# Warning: Do not modify this file directly. This file is created
# automatically using 'render.sh' translation script. Any change you
# do in this file will be lost the next time you run 'render.sh'
# translation script. If you want to improve the content of this
# translation file, improve its template file instead and run the
# 'render.sh' translation script later to propagate changes.
# Mettle's blue theme definition.
# ------------------------------------------------------------
# $Id: gnome-splash.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------
