<section id="repo-convs-filenames">
        
    <title>Repository File Names</title>

    <section id="repo-convs-filenames-rfiles">
    <title>Regular Files</title>
        
    <para>
        Inside &TCAR;, file names are always written in lowercase.
        Digits (e.g., 0, 1, 2), hyphen (<code>&#45;</code>), dot
        (<code>&#46;</code>) and low line (<code>&#95;</code>)
        characters are also accepted. In case you use hyphen and dot
        characters, don't use them as first character in the file
        name.
    </para>
 
    <section id="repo-convs-filenames-rfiles-ok">
    <title>Files Written Correctly</title>
    <para>
        The following file names are written correctly:
    </para>
    <itemizedlist>
    <listitem>
    <para>
        <filename>01-welcome.png</filename>
    </para>
    </listitem>
    <listitem>
    <para>
        <filename>splash.png</filename>
    </para>
    </listitem>
    <listitem>
    <para>
        <filename>anaconda_header.png</filename>
    </para>
    </listitem>
    </itemizedlist>
    </section>

    <section id="repo-convs-filenames-rfiles-wrong">
    <title>Files Written Incorrectly</title>
    <para>
        The following file names are written incorrectly:
    </para>
    <itemizedlist>
    <listitem>
    <para>
        <filename>01-Welcome.png</filename>
    </para>
    </listitem>
    <listitem>
    <para>
        <filename>-welcome.png</filename>
    </para>
    </listitem>
    <listitem>
    <para>
        <filename>Splash.png</filename>
    </para>
    </listitem>
    <listitem>
    <para>
        <filename>AnacondaHeader.png</filename>
    </para>
    </listitem>
    </itemizedlist>
    </section>

    <section id="repo-convs-filenames-rfiles-exceptions">
    <title>Exceptions</title>
    <para>
        When you name files, consider the following exceptions:
    </para>
    <itemizedlist>
    <listitem>
    <para>
        In the very specific case of repository documentation entries
        written in Texinfo format, file names follow the directory
        structure naming convenction.  This is because they are
        documenting directories and that is something
        we want to remark. So, to better describe what we are
        documenting, files related to documentation entries follow the
        name convenction used by the item they document.
    </para>
    </listitem>
    </itemizedlist>

    </section>

    </section>

    <section id="repo-convs-filenames-hfiles">
    <title>Symbolic Links</title>
    <para>
        Inside &TCAR;, symbolic link names follow the same
        convenctions described in <xref
        linkend="repo-convs-filenames-rfiles"/>.
    </para>
    </section>
    
    <section id="repo-convs-filenames-dfiles">
    <title>Directories</title>
    <para>
        Inside &TCAR;, directory names are all written capitalized and
        sometimes in cammel case. Digits (e.g., 0, 1, 2), hyphen
        (<code>&#45;</code>), dot (<code>&#46;</code>) and low line
        (<code>&#95;</code>) characters are also accepted. In case you
        use hyphen and dot characters, don't use them as first
        character in the directory name.
    </para>
    
    <section id="repo-convs-filenames-dfiles-ok">
    <title>Directories Written Correctly</title>
    <para>
        The following directory names are written correctly:
    </para>
    <itemizedlist>
    <listitem>
    <para>
        <filename class="directory">Identity</filename>,
        <filename class="directory">Themes</filename>,
        <filename class="directory">Motifs</filename>,
        <filename class="directory">TreeFlower</filename>
    </para>
    </listitem>
    <listitem>
    <para>
        <filename class="directory">Tcar-ug</filename>
    </para>
    </listitem>
    <listitem>
    <para>
        <filename class="directory">0.0.1</filename>, <filename
        class="directory">0.0.1-35</filename>
    </para>
    </listitem>
    </itemizedlist>
    </section>

    <section id="repo-convs-filenames-dfiles-wrong">
    <title>Directories Written Incorrectly</title>
    <para>
        The following directory names are written incorrectly:
    </para>
    <itemizedlist>
    <listitem>
    <para>
        <filename class="directory">identitY</filename>,
        <filename class="directory">theMes</filename>,
        <filename class="directory">MOTIFS</filename>,
        <filename class="directory">treeFlower</filename>
    </para>
    </listitem>
    <listitem>
    <para>
        <filename class="directory">tcar-ug</filename>
    </para>
    </listitem>
    <listitem>
    <para>
        <filename class="directory">.0.1</filename>, <filename
        class="directory">.0.1-35</filename>
    </para>
    </listitem>
    </itemizedlist>
    </section>

    <section id="repo-convs-filenames-dfiles-exceptions">
    <title>Exceptions</title>
    <para>
        When you name directories, consider the following exceptions:
    </para>
    <itemizedlist>
    <listitem>
    <para>
        No one so far.
    </para>
    </listitem>
    </itemizedlist>
    </section>

    </section> 

</section>
