# Description : Translation file.
# Categories  : Translations > Schemas > en
# -------------------------------------
# Copyright (c) 2010 The CentOS Project
# -------------------------------------

s!=TITLE=!Lifetime!
s!=Y1=!2002!
s!=Y2=!2004!
s!=Y3=!2006!
s!=Y4=!2008!
s!=Y5=!2010!
s!=Y6=!2012!
s!=Y7=!2014!
s!=CENTOS_A=!CentOS-2!
s!=CENTOS_A_ACTUAL_VERSION=!.!
s!=CENTOS_A_FULLUPDATES_END=!May 31, 2005!
s!=CENTOS_A_MAINTAINANCE_BEGIN=!Jun 1, 2005!
s!=CENTOS_A_MAINTAINANCE_END=!May 31, 2009!
s!=CENTOS_B=!CentOS-3!
s!=CENTOS_B_ACTUAL_VERSION=!.9!
s!=CENTOS_B_FULLUPDATES_END=!Oct 31, 2006!
s!=CENTOS_B_MAINTAINANCE_BEGIN=!Nov 1, 2006!
s!=CENTOS_B_MAINTAINANCE_END=!Oct 31, 2010!
s!=CENTOS_C=!CentOS-4!
s!=CENTOS_C_ACTUAL_VERSION=!.8!
s!=CENTOS_C_FULLUPDATES_END=!Feb 29, 2008!
s!=CENTOS_C_MAINTAINANCE_BEGIN=!Mar 1, 2008!
s!=CENTOS_C_MAINTAINANCE_END=!Feb 29, 2012!
s!=CENTOS_D=!CentOS-5!
s!=CENTOS_D_ACTUAL_VERSION=!.4!
s!=CENTOS_D_FULLUPDATES_END=!Mar 31, 2010!
s!=CENTOS_D_MAINTAINANCE_BEGIN=!Apr 1, 2010 !
s!=CENTOS_D_MAINTAINANCE_END=!Mar 31, 2014!
s!=FULL_UPDATES=!Full Updates!
s!=FULL_UPDATES_DESCRIPTION=!During the Full Updates phase, new hardware support will be provided at the discretion of CentOS via Update Sets. Additionally, all available and qualified errata will be provided via Update Sets (or individually {and immediately} for Security level errata.) Update Sets normally will be released 2-4 times per year, with new ISOs released as part of each Update Set. In the 5.x numbering scheme, the .x is the number of the Update Set.!
s!=MAINTAINANCE_UPDATES=!Maintenance Updates!
s!=MAINTAINANCE_UPDATES_DESCRIPTION=!During the Maintenance updates phase, only Security errata and select mission critical bug fixes will be released. There will be few, if any, Update Sets released.!
s!=YOUAREHERE=!You are here!
s!=MODIFY_DATE=!Updated: 2009-11-18!
