[hello]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "hello.asciidoc"
locale-from     = "${TCAR_SCRIPT_LANG_LC}/hello.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"
