@node =MANUAL_CHAPTER_NAME=
@chapter The repository directories
@cindex =MANUAL_CHAPTER_NAME=
@include =MANUAL_CHAPTER_NAME=/chapter-intro.=FLAG_BACKEND=
@include =MANUAL_CHAPTER_NAME=/chapter-menu.=FLAG_BACKEND=
@include =MANUAL_CHAPTER_NAME=/chapter-nodes.=FLAG_BACKEND=

The CentOS Artwork Repository uses directories to organize files and
describe conceptual idea about corporate identity. Such conceptual
ideas are explained in each directory related documentation entry.

In this chapter you'll learn what each directory inside The CentOS
Artwork Repository is for and so, how you can make use of them. For
that purpose, the following list of directories is available for you
to explore:
