@subheading Name

@dots{}

@subheading Synopsis

@dots{}

@subheading Description

@dots{}

@subheading Examples

@dots{}

@subheading Author

Written by @dots{}

@subheading Reporting bugs

Report bugs to @email{centos-artwork@@centos.org} mailing list.

@subheading Copyright

Copyright @copyright{} =COPYRIGHT_YEAR_LIST= =COPYRIGHT_HOLDER=

This function is free software.  You may redistribute copies of this
function under the terms of the GPL license
(@url{http://www.gnu.org/licenses/gpl.html}) from the GNU project
(@url{http://www.gnu.org/}).  There is NO WARRANTY, to the extent
permitted by law.

@subheading See also

=TEXINFO_SEEALSO=
