# Install centos-art command.
[centos-art]
render-type	    = "symlink"
link-source		= "${HOME}/bin/"
link-target     = "${TCAR_BASEDIR}/Automation/centos-art.sh"

# Install vim's settings used as convention to edit files inside the
# repository. In case the conventions change, and link-target is
# updated inside the repository, the new conventions will be available
# to you immediately after fetching changes from central repository.
[vimrc]
render-type     = "symlink"
link-source     = "${HOME}/.vimrc"
link-target     = "${TCAR_BASEDIR}/Modules/Prepare/Modules/Links/Configs/vimrc"

# Install corporate typography.
[denmark.ttf]
render-type     = "symlink"
link-source     = "${HOME}/.fonts/denmark.ttf"
link-target     = "${TCAR_BASEDIR}/Artworks/Fonts/denmark.ttf"

# Install corporate palette of colors (for inkscape).
[corporate.gpl]
render-type     = "symlink"
link-source     = "${HOME}/.inkscape/palettes/corporate.gpl"
link-target     = "${TCAR_BASEDIR}/Artworks/Palettes/corporate.gpl"
