# Install centos-art command.
[centos-art]
render-type     = "symlink"
render-from     = "${TCAR_BASEDIR}/Automation/centos-art.sh"
link-target     = "${HOME}/bin"

# Install vim's settings used as convention to edit files inside the
# repository. In case the conventions change, and link-target is
# updated inside the repository, the new conventions will be available
# to you immediately after fetching changes from central repository.
[.vimrc]
render-type     = "symlink"
render-from     = "${TCAR_BASEDIR}/Automation/Modules/Prepare/Modules/Links/Configs/vimrc"
link-target     = "${HOME}"

# Install corporate typography.
[denmark.ttf]
render-type     = "symlink"
render-from     = "${TCAR_BASEDIR}/Artworks/Fonts/denmark.ttf"
link-target     = "${HOME}/.fonts"

# Install corporate palette of colors (for inkscape).
[corporate.gpl]
render-type     = "symlink"
render-from     = "${TCAR_BASEDIR}/Artworks/Palettes/corporate.gpl"
link-target     = "${HOME}/.inkscape/palettes"
