<?xml version="1.0"?>
<sect2 id="repo-usage-section-4-3" xreflabel="Graphic design" label="3.4.3">

    <title>Localization</title>

    <para>The localization work line exists to provide the translation
    messages required to produce content in different languages.
    Translation messages inside the repository are stored as portable
    objects (e.g., .po, .pot) and machine objects (.mo).</para>

    <para>The localization work line is organized in the <filename
    class="directory">trunk/Locales</filename> directory.</para>

</sect2>
