\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subversion}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inkscape}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ImageMagick}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netpbm}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Syslinux}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GNU Image Manipulation Program}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GNU Core Utilities}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\LaTeX  }{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Firewall}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subversion Behind Squid}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Subversion Client Configuration}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Squid Server Configuration}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Working Copy}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Identification}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Account Registration}{9}{subsubsection.3.4.1}}
\newlabel{sec:Configuration:Account}{{3.4.1}{9}{Account Registration\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Account Privileges}{9}{subsubsection.3.4.2}}
\newlabel{sec:Configuration:User:Privileges}{{3.4.2}{9}{Account Privileges\relax }{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shell Environment}{9}{subsection.3.5}}
\newlabel{sec:Configuration:Environment}{{3.5}{9}{Shell Environment\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Relative Paths}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Absolute Paths}{10}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Environment Variable Definition}{10}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Environment Variable Initialization}{10}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identity}{11}{subsection.4.1}}
\newlabel{sec:Framework:Identity}{{4.1}{11}{Identity\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Design Templates}{11}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anaconda Progress identity framework.}}{12}{figure.1}}
\newlabel{fig:Framework:Identity}{{1}{12}{Identity\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Design Templates Export Id}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Design Models}{13}{subsubsection.4.1.3}}
\newlabel{sec:Framework:Identity:Models}{{4.1.3}{13}{Design Models\relax }{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Image Files}{13}{subsubsection.4.1.4}}
\newlabel{sec:Framework:Identity:Images}{{4.1.4}{13}{Image Files\relax }{subsubsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anaconda Progress design models framework.}}{14}{figure.2}}
\newlabel{fig:Framework:Identity:Models}{{2}{14}{Design Models\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anaconda Progress slide images. A = ``Header'', B = ``Slide\ rotation'', C = ``Action/Navigation''.}}{14}{figure.3}}
\newlabel{fig:Identity:Models:Progress:Slides}{{3}{14}{Design Models\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anaconda Progress release notes. A = ``Release\ notes'', B =\ ``Action/Navigation''.}}{15}{figure.4}}
\newlabel{fig:Identity:Models:Progress:Release}{{4}{15}{Design Models\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anaconda Progress first slide template. A = ``The CentOS\ Symbol'', B = ``The CentOS Default Artistic Motif'', C = ``The CentOS\ Release Brand'', D = ``The CentOS Copyright''.}}{16}{figure.5}}
\newlabel{fig:Identity:Models:First}{{5}{16}{Design Models\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anaconda Progress list template.}}{17}{figure.6}}
\newlabel{fig:Identity:Models:Paragraph}{{6}{17}{Design Models\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anaconda Progress paragraph template.}}{17}{figure.7}}
\newlabel{fig:Identity:Models:List}{{7}{17}{Design Models\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Image Files Rendering}{18}{subsubsection.4.1.5}}
\newlabel{sec:Framework:Identity:Rendering}{{4.1.5}{18}{Image Files Rendering\relax }{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translations}{18}{subsection.4.2}}
\newlabel{sec:Framework:Translations}{{4.2}{18}{Translations\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Common Translations}{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Specific Translations}{18}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Translation Path}{19}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Anaconda Progress translation framework.}}{20}{figure.8}}
\newlabel{fig:Framework:Translation}{{8}{20}{Translation Path\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anaconda Progress translation markers.}}{21}{table.1}}
\newlabel{tab:Framework:Identity:Markers}{{1}{21}{Translation Markers\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Translation Markers}{21}{subsubsection.4.2.4}}
\newlabel{sec:Framework:Translations:Markers}{{4.2.4}{21}{Translation Markers\relax }{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Translation Rendering}{21}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces English translation file for CentOS 5 Anaconda Progress\ `welcome' slide. Files like this are used by \texttt  {render.sh} identity\ script to produce translated images.}}{22}{figure.9}}
\newlabel{fig:Framework:Translations:Markers}{{9}{22}{Translation Markers\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Translation Rendering Script}{23}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Translation Template Directory}{24}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manuals}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Writing Style}{24}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}File Structure}{24}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Specific documentation files. These files are specific to Anaconda Progress Visual Style manual only.}}{25}{figure.10}}
\newlabel{fig:Framework:Manuals:Structure:Specific}{{10}{25}{File Structure\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Common documentation files. These files are reused by all\ manuals.}}{25}{figure.11}}
\newlabel{fig:Framework:Manuals:Structure:Common}{{11}{25}{File Structure\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Exporting To PDF}{26}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scripts}{26}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Invocation Scripts}{27}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Configuration Scripts}{27}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Function Scripts}{27}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anaconda Progress configuration layout.}}{28}{figure.12}}
\newlabel{fig:Framework:Scripts:Config}{{12}{28}{Configuration Scripts\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rebranding}{29}{section.5}}
\newlabel{sec:Rebranding}{{5}{29}{Rebranding\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Images}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}redhat-logos}{29}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messages Locale}{29}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anaconda Progress slide images.}}{30}{figure.13}}
\newlabel{fig:Rebranding:Images}{{13}{30}{redhat-logos\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Release Notes}{31}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}centos-release-notes}{31}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Anaconda Progress release notes files.}}{31}{figure.14}}
\newlabel{fig:Rebranding:ReleaseNotes:Files}{{14}{31}{centos-release-notes\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GNU Free Documentation License}{32}{section.6}}
\newlabel{sec:License-GFDL-0}{{6}{32}{Preamble\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Applicability And Definitions}{32}{subsection.6.1}}
\newlabel{sec:License-GFDL-1}{{6.1}{32}{Applicability And Definitions\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verbatim Copying}{34}{subsection.6.2}}
\newlabel{sec:License-GFDL-2}{{6.2}{34}{Verbatim Copying\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Copying In Quantity}{35}{subsection.6.3}}
\newlabel{sec:License-GFDL-3}{{6.3}{35}{Copying In Quantity\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modifications}{35}{subsection.6.4}}
\newlabel{sec:License-GFDL-4}{{6.4}{35}{Modifications\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Combining Documents}{38}{subsection.6.5}}
\newlabel{sec:License-GFDL-5}{{6.5}{38}{Combining Documents\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Collections Of Documents}{38}{subsection.6.6}}
\newlabel{sec:License-GFDL-6}{{6.6}{38}{Collections Of Documents\relax }{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Aggregation With Independent Works}{39}{subsection.6.7}}
\newlabel{sec:License-GFDL-7}{{6.7}{39}{Aggregation With Independent Works\relax }{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Translation}{39}{subsection.6.8}}
\newlabel{sec:License-GFDL-8}{{6.8}{39}{Translation\relax }{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Termination}{40}{subsection.6.9}}
\newlabel{sec:License-GFDL-9}{{6.9}{40}{Termination\relax }{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Future Revisions Of This License}{40}{subsection.6.10}}
\newlabel{sec:License-GFDL-10}{{6.10}{40}{Future Revisions Of This License\relax }{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}How to use this License for your documents}{40}{subsection.6.11}}
\newlabel{sec:License-GFDL-11}{{6.11}{40}{How to use this License for your documents\relax }{subsection.6.11}{}}
