#
# This file contains configuration values used by the render module. 
#
[corporate.docbook]
render-from = "corporate.asciidoc"
formats     = "xhtml pdf"
comment     = "The CentOS project corporate visual identity manual."

[corporate.png]
render-type = "svg"
render-flow = "base"
render-from = "corporate.svgz"
command     = "/usr/bin/convert -colors 32"
