[corporate.png]
render-type     = "svg"
render-flow     = "base"
render-from     = "corporate.svgz"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/corporate.svgz.po"
command         = "/usr/bin/convert -colors 32"

[corporate.html]
render-type     = "asciidoc"
render-flow     = "article"
render-from     = "corporate.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/corporate.asciidoc.po"
images-from     = "${TCAR_BASEDIR}/Artworks/Icons/Webenv/Final"
styles-from     = "${TCAR_BASEDIR}/Artworks/Webenv/Docbook/1.69.1/Css"
formats         = "xhtml"
render-page     = "single chunks"
