[corporate.png]
render-type     = "svg"
render-flow     = "base"
render-from     = "corporate.svgz"
locale-from     = "${TCAR_SCRIPT_LANG_LC}/messages.po"
command         = "/usr/bin/convert -colors 32"

[corporate.xhtml]
render-type     = "asciidoc"
render-flow     = "article"
render-from     = "corporate.asciidoc"
locale-from     = "${TCAR_SCRIPT_LANG_LC}/messages.po"
images-from     = "${TCAR_BASEDIR}/Artworks/Icons/Webenv"
styles-from     = "${TCAR_BASEDIR}/Artworks/Webenv/Docbook/1.69.1/Css"
formats         = "xhtml"
render-page     = "single"

[corporate-chunks]
render-type     = "asciidoc"
render-flow     = "article"
render-from     = "corporate.asciidoc"
locale-from     = "${TCAR_SCRIPT_LANG_LC}/messages.po"
images-from     = "${TCAR_BASEDIR}/Artworks/Icons/Webenv"
styles-from     = "${TCAR_BASEDIR}/Artworks/Webenv/Docbook/1.69.1/Css"
formats         = "xhtml"
render-page     = "chunks"
