#
# This file contains configuration values used by the render module. 
#
[corporate.docbook]
render-from = "corporate.asciidoc"
formats     = "xhtml pdf"
comment     = "The CentOS project corporate visual identity manual."

[corporate.png]
render-from = "corporate.svgz"
formats     = "jpg"
heights     = "250"
fgcolors    = "ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert"
comment     = "The CentOS project corporate visual identity schema."
