[understanding_modules.html]
render-type     = "asciidoc"
render-flow     = "article"
render-from     = "understanding_modules.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/understanding_modules.asciidoc.po"
images-from     = "${TCAR_BASEDIR}/Artworks/Icons/Webenv/Final"
styles-from     = "${TCAR_BASEDIR}/Artworks/Webenv/Docbook/1.69.1/Css"
formats         = "xhtml"
render-page     = "single chunks"
