<?xml version="1.0"?>
<sect1 id="directories-trunk" xreflabel="trunk">

    <title>The <filename class="directory">trunk</filename> directory</title>
    
    <para>The <filename class="directory">trunk</filename> directory
    structure implements the Subversion's trunk concept in a trunk,
    branches, tags repository structure.  The <filename
    class="directory">trunk</filename> directory structure provides
    the main development line inside the CentOS Artwork
    Repository.</para>

</sect1>
