<?xml verion="1.0"?>
<sect1 id="repository-usage-section-2" xreflabel="Organization" label="3.2">

    <title>Organization</title>

    <para>The CentOS Artwork Repository uses a <filename
    role="directory">trunk</filename>, <filename
    role="directory">branches</filename>, and <filename
    role="directory">tags</filename> organization.  The <filename
    role="directory">turnk/</filename> directory organizes the main
    development line of CentOS Artwork Repository.  The <filename
    role="directory">branches/</filename> directory oranizes
    intermediate development lines taken from the main development
    line.  The <filename role="directory">tags/</filename> directory
    organizes frozen development lines taken either from the main or
    the intermediate lines of development.</para>
        
</sect1>
