<?xml version="1.0"?>
<section>

    <title>Work lines</title>

    <para>Inside CentOS Artwork Repository there are four major work
    lines of production which are: "graphic design", "documentation",
    "localization" and "automation".  These work lines describe
    different areas of content production. Content production inside
    these specific areas may vary as much as persons be working on
    them.  Producing content in too many different ways may result
    innapropriate in a collaborative environment like CentOS Artwork
    Repository where content produced in one area depends somehow from
    content produced in another different area. So, a "content
    production standard" is required for each available work
    line.</para>

    &repository-usage-section-4-1;
    &repository-usage-section-4-2;
    &repository-usage-section-4-3;
    &repository-usage-section-4-4;

</section>
