<sect1 id="server-config-pppd">

    <title>Configuring Server Software</title>

    <para>
        ...
    </para>

    <sect2 id="server-config-software-mgetty">
    <title>Configuring <package>mgetty</package> Package</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2 id="server-config-software-pppd">
    <title>Configuring <package>pppd</package> Package</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2 id="server-config-software-wvdial">
    <title>Configuring <package>wvdial</package> Package</title>
    <para>
        ...
    </para>
    </sect2>

</sect1>
