[a-attach.png]
render-type = "svg"
render-from = "a-attach.svgz"

[ads-sample-468x60.png]
render-type = "svg"
render-from = "ads-sample-468x60.svgz"

[ads-sample-728x90.png]
render-type = "svg"
render-from = "ads-sample-728x90.svgz"

[a-mail.png]
render-type = "svg"
render-from = "a-mail.svgz"

[arrow.png]
render-type = "svg"
render-from = "arrow.svgz"

[a-www.png]
render-type = "svg"
render-from = "a-www.svgz"

[caution.png]
render-type = "svg"
render-from = "caution.svgz"

[convention.png]
render-type = "svg"
render-from = "convention.svgz"

[error.png]
render-type = "svg"
render-from = "error.svgz"

[h1-bg.png]
render-type = "svg"
render-from = "h1-bg.svgz"

[h2-bg.png]
render-type = "svg"
render-from = "h2-bg.svgz"

[html-bg.png]
render-type = "svg"
render-from = "html-bg.svgz"

[important.png]
render-type = "svg"
render-from = "important.svgz"

[msg-bg-blue.png]
render-type = "svg"
render-from = "msg-bg-blue.svgz"

[msg-bg-gray.png]
render-type = "svg"
render-from = "msg-bg-gray.svgz"

[msg-bg-green.png]
render-type = "svg"
render-from = "msg-bg-green.svgz"

[msg-bg-orange.png]
render-type = "svg"
render-from = "msg-bg-orange.svgz"

[msg-bg-red.png]
render-type = "svg"
render-from = "msg-bg-red.svgz"

[msg-bg-violet.png]
render-type = "svg"
render-from = "msg-bg-violet.svgz"

[note.png]
render-type = "svg"
render-from = "note.svgz"

[pagination-bg-1.png]
render-type = "svg"
render-from = "pagination-bg-1.svgz"

[pagination-bg-2.png]
render-type = "svg"
render-from = "pagination-bg-2.svgz"

[powered_by_centos.png]
render-type = "svg"
render-from = "powered_by_centos.svgz"

[redirect.png]
render-type = "svg"
render-from = "redirect.svgz"

[success.png]
render-type = "svg"
render-from = "success.svgz"

[tabs-bg-1.png]
render-type = "svg"
render-from = "tabs-bg-1.svgz"

[tabs-bg-2.png]
render-type = "svg"
render-from = "tabs-bg-2.svgz"

[tabs-bg-3.png]
render-type = "svg"
render-from = "tabs-bg-3.svgz"

[tabs-bg-4.png]
render-type = "svg"
render-from = "tabs-bg-4.svgz"

[tip.png]
render-type = "svg"
render-from = "tip.svgz"

[toc-bg.png]
render-type = "svg"
render-from = "toc-bg.svgz"

[top.png]
render-type = "svg"
render-from = "top.svgz"

[ul.png]
render-type = "svg"
render-from = "ul.svgz"

[warning.png]
render-type = "svg"
render-from = "warning.svgz"
