[tuneup]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tuneup.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tuneup.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"
