<part id="configurations">

    <title>Server Configurations</title>
    
    <partintro>
    <para>
        This part of the book discusses specific server configurations
        that may or may not be inside &TCPI;. The server
        configurations described here illustrate different situations
        where they might fit in, the packages installation, the
        configuration settings, and related documentation references
        you can find inside &TCD;. The server configurations described
        here are organized in a step-by-step fashion, so their
        implementation be as straightforward as possible.
    </para>
    </partintro>

    &configurations-ppp;

</part>
