<part id="configurations">

    <title>Server Configurations</title>
    
    <partintro>
    <para>
        This part of the book discusses specific server configurations
        that you can use to support your personal projects.  In this
        part, we provide a step-by-step guide about which packages
        need to be installed and which configuration need to be set in
        order to implement specific server configurations inside
        &TCD;. Hopefully, once you've completed the guide, it will be
        possible for you to expect a functional server just as
        described in the guide you chosen.
    </para>
    
    <para>
        &TCD; provides the documentation you need to configure your
        own server requirements.  However, if this is the very first
        time you face a server configuration, reading all the
        documentation would demand time from you and, in some cases,
        it would be more convenient to have something functional to
        work with and then get deep in it. If you've already
        configured your server in a way described here or elsewise,
        consider to share your experiences here.
    </para>

    </partintro>

    &configurations-ppp;

</part>
