<part id="configurations">

    <title>Configurations</title>
    
    <partintro>
    <para>
        This part of the book discusses the configurations of specific
        infrastructures that may or may not be included inside &TCPI;.
        Each configuration described here is oriented to satisfy
        specific practical situations in a step-by-step fashion, so
        it can be implemented as straightforward as possible. The
        packages and documentation references related to each
        configuration are also mentioned so you can get deeper on each
        topic in case you need so.
    </para>
    </partintro>

    &configurations-ppp;

</part>
