<part id="connectivity">

    <title>Connectivity</title>

    <partintro>
    <para>
        This part of the book describes different configuration you
        can set on in order to connect computers phisically. The main
        purpose of connecting computers this way is to make Internet
        Protocol (IP) available over the link. This is the first step
        we need too achieve in order to exchange data from one
        computer to another using Internet services.
    </para>
    </partintro>

    &connectivity-dialup;

</part>
