<preface id="preface">

    <title>Preface</title>

    <para>
        Welcome to &TCPIUG;.
    </para>

    <para>
        This book describes you can use the telephone network to
        create a collaborative network using computers.
    </para>

    <para>
        To implement the configuration described in this book, you
        need two or more computers connected to the telephone network
        of your country by mean of modem devices. Optionally, you
        could use Ethernet devices (e.g., switches) to create local
        area networks (LANs) on both ends of each connection
        established over the telephone network for sharing information
        between them. For example, consider an infrastructure where
        you have one LAN for each province in your country and then,
        each of these LANs is connected one another to share
        information between them using the country's telephone
        network.  This infrastructure would be as expensive as a
        national telephone call would be (without counting the consume
        of electrical power required by computers, of course).
    </para>

    <para>
        To make the information of this book managable, it has been
        organized in the following parts:
    </para>

    <itemizedlist>
    <listitem>
    <para>
        <xref linkend="connectivity" /> describes how to configure
        server and client computers to transfer IP packages through
        the telephone network. This is the first step you need to
        setup in order to use the internet services described in <xref
        linkend="services" />.
    </para>
    </listitem>
    <listitem>
    <para>
        <xref linkend="services" /> describes how to configure server
        and client computers to exchange information using internet
        services over the telephone network. Once you complete this
        step, your collaborative network should be ready for
        production.
    </para>
    </listitem>
    <listitem>
    <para>
        <xref linkend="licenses" /> describes the lincense documents
        mentioned in this book.
    </para>
    </listitem>
    </itemizedlist>

    &preface-overview;
    &preface-docconvs;
    &preface-feedback;

</preface>
