<preface id="preface">

    <title>Preface</title>

    <para>
        Welcome to &TCPIUG;.
    </para>

    <para>
        This book describes how you can use the telephone network to
        share the development of &TCAR; with me, in a political system
        where the telephone line is the only communication network
        most people have (still limitted) access to. To make the
        information of this book managable, it has been organized in
        the following parts:
    </para>

    <itemizedlist>
    <listitem>
    <para>
        <xref linkend="connectivity" /> describes ...
    </para>
    </listitem>
    <listitem>
    <para>
        <xref linkend="services" /> describes ...
    </para>
    </listitem>
    <listitem>
    <para>
        <xref linkend="licenses" /> contains the lincense documents
        mentioned in this book.
    </para>
    </listitem>
    </itemizedlist>

    &preface-overview;
    &preface-docconvs;
    &preface-feedback;

</preface>
