<preface id="preface">

    <title>Preface</title>

    <para>
        Welcome to &TCPIUG;, the official documentation of &TCPI;.
    </para>

    <para>
        This book describes the infrastructure of &TCP;, its
        components and how you can contribute to make it better. If
        you are a system administrator interested in making &TCP; a
        better project, this book is definitly for you. 
    </para>

    <para>
        To make the information in this book managable, it has been
        organized in the following parts: 
    </para>

    <itemizedlist>
    <listitem>
    <para>
        <xref linkend="connectivity" /> describes ...
    </para>
    </listitem>
    <listitem>
    <para>
        <xref linkend="services" /> describes ...
    </para>
    </listitem>
    <listitem>
    <para>
        <xref linkend="licenses" /> contains the lincense documents
        mentioned in this book.
    </para>
    </listitem>
    </itemizedlist>

    &preface-overview;
    &preface-docconvs;
    &preface-feedback;

</preface>
