[understanding_modules.html]
render-type     = "asciidoc"
render-flow     = "article"
render-from     = "understanding_modules.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/understanding_modules.asciidoc.po"
images-from     = "${TCAR_WORKDIR}/Webenv/Final"
styles-from     = "${TCAR_BASEDIR}/Models/Documentation/Css"
formats         = "xhtml"
render-page     = "single chunks"
