# ------------------------------------------------------------
# $Id: sleeve-installcd5.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------


s!=TEXT=!Install CD 5/6!

s!=MESSAGE1_HEAD=!What is CentOS ?!

s!=MESSAGE1_P1=!CentOS is an Enterprise Linux distribution based on\
the freely available sources from Red Hat Enterprise Linux. Each\
CentOS version is supported for 7 years (by means of security\
updates).!

s!=MESSAGE1_P2=!A new CentOS version is released every 2 years and\
each CentOS version is regularly updated (every 6 months) to support\
newer hardware.!

s!=MESSAGE1_P3=!This results in a secure, low-maintenance, reliable,\
predictable and reproducible environment.!

s!=ARCH=!for =ARCH= architectures!

s!=ARCH=!i386!
s!=URL=!http://www.centos.org/!
