<sect1 id="repo-convs-authoring">

    <title>Repository Authoring</title>

    <para>
        The content produced inside &TCAR; is copyright of &TCAS; and
        this is something you, as author, need to be aware of because
        you are giving part of your creation's rights to someone else;
        &TCAS; for this matter.  In this case, your work is
        distributed using &TCAS; as copyright holder not your name.
        Because &TCAS; is the copyright holder, is the license chosen
        by &TCAS; the one applied to your work, so it is the one you
        need to agree with before making a creation inside &TCAR;. 
    </para>

</sect1>
