<sect1 id="repo-convs-authoring">

    <title>Repository Authoring</title>

    <para>
        The content produced inside &TCAR; is copyright of &TCP; and
        this is something you, as author, need to be aware of because
        you are contributing your creation's rights to someone else;
        &TCP; for this matter.  In this case, your work is distributed
        using <quote>&TCP;</quote> as copyright holder, not your name.
        Because &TCP; is the copyright holder, is the license chosen
        by &TCP; the one applied to your work, so it is the one you
        need to agree with before making a creation inside &TCAR;. 
    </para>

</sect1>
