<sect1 id="repo-convs-filenames">
        
    <title>Repository File Names</title>
        
    <para>
        Inside &TCAR;, file names are all written in lowercase (e.g.,
        <filename>01-welcome.png</filename>,
        <filename>splash.png</filename>,
        <filename>anaconda_header.png</filename>, etc.) and directory
        names are all written capitalized (e.g., <filename
        role="directory">Identity</filename>, <filename
        role="directory">Themes</filename>, <filename
        role="directory">Motifs</filename>) and sometimes in cammel
        case (e.g., <filename role="directory">TreeFlower</filename>,
        etc.).
    </para>

    <para>
        In the very specific case of repository documentation entries,
        file names follow the directory naming convenction.  This is
        because they are documenting directories and that is something
        we want to remark. So, to better describe what we are
        documenting, documentation entries follow the name convenction
        used by the item they document.
    </para>
        
</sect1>
