<reference id="scripts-bash">

    <title>The <command>centos-art.sh</command> Reference</title>
    <subtitle>Version 0.4</subtitle>

    <partintro>
    &scripts-bash-intro;
    &scripts-bash-mission;
    &scripts-bash-nameconvs;
    &scripts-bash-cliref;
    &scripts-bash-environment;
    </partintro>

    &scripts-bash-prepare;
    &scripts-bash-help;
    &scripts-bash-render;
    &scripts-bash-locale;
    &scripts-bash-pack;
    &scripts-bash-tuneup;
    &scripts-bash-vcs;
    &scripts-bash-cli_checkFiles;

</reference>
