<section id="repo-convs-extending">

    <title>Extending Repository Layout</title>
        
    <para>
        Occasionly, you may find that new components of &TCPCVI; need
        to be added to the repository in order to work them out. If
        that is the case, the first question we need to ask ourselves,
        before starting to create directories blindly all over, is:
        <emphasis>What is the right place to store it?</emphasis>
    </para>
        
    <para>
        To build a directory structure inside the repository you need
        to define the concept behind it first. Later you need to
        create a new directory inside the repository, remembering that
        there are locations inside the repository that already define
        concepts you probably would prefer to reuse.  For example, the
        <filename
        class="directory">Identity/Images/Themes</filename>
        directory stores artistic motifs of different themes, the
        <filename
        class="directory">Identity/Models/Themes</filename>
        directory stores design models for themes, the <filename
        class="directory">Manuals</filename> directory stores
        documentation, the <filename
        class="directory">Locales</filename> stores translation
        messages, and the <filename
        class="directory">Scripts</filename> stores automation
        scripts.
    </para>

    <para>
        The best suggestion we can probably give you would be to send
        a mail with your questions to the <ulink
        url="mailto:centos-devel@centos.org">CentOS developers mailing
        list</ulink> (<ulink
        url="mailto:centos-devel@centos.org">centos-devel@centos.org</ulink>).
        This is the place where development of &TCAR; takes place and
        surely, in community, it will be possible to find a place for
        your new component inside the repository.
    </para>
        
</section>
