<section id="repo-convs-layout">

    <title>Repository Layout</title>

    <para>
        &TCAR; is supported by <ulink
        url="http://subversion.tigris.org/">Subversion</ulink>, a
        version control system which allows you to keep old versions
        of files and directories (usually source code), keep a log of
        who, when, and why changes occurred, etc., like CVS, RCS or
        SCCS.
    </para>

    <para>
        &TCAR; is made of one <quote>source repository</quote> and
        many <quote>working copies</quote> of that source repository.
        The working copies are independent one another, can be
        distributed all around the world and provide a local place for
        designers, documentors, translators and programmers to perform
        their work in a descentralized way.  The source repository, on
        the other hand, provides a central place for all independent
        working copies to interchange data and provides the
        information required to permit extracting previous versions of
        files at any time.
    </para>

    <para>
        The first level of directories inside &TCAR; provides
        organization for different work lines, as described in <xref
        linkend="repo-convs-worklines" />.  All other subsequent
        directory levels from third level on exist to organize
        specific concepts related to the work line they belong to.
    </para>

</section>
