# Este fichero controla la configuración del manual.  Este fichero
# está dividido en diferentes secciones de configuración (e.g., `main'
# para organizar la configuración principal y `templates' para
# organizar la relación de asiganación plantillas-sección). Cada
# sección de configuración está organizada en pares de valores
# `variable = valor' usados para describir las preferencias de
# configuración.
# ----------------------------------------------------------------------
# $Id$
# ----------------------------------------------------------------------

[main]

# Especifica el trasfondo de documentación usado por el manual. Este
# es el formato utilizado para redactar los ficheros fuentes del
# manual de documentación.
manual_backend = "texinfo"

# Especifica el estilo de títulos utilizados por las secciones del
# manual. Los valores posibles para esta opción son `cap-each-word'
# para escribir la primera letra de cada palabra en el título con
# mayúscula y el resto en minúscula, `cap-first-word' para escribir
# solo la primera letra del título en mayúscula y el resto en
# minúscula; y `directory' para transformar el título en un camino de
# directorio.
manual_section_style = "cap-each-word"

# Especifica el order con que se muestran las secciones en el manual.
# Los valores posibles para esta opción son `created' para ubicar las
# nuevas secciones creadas en orden de creación, `ordered' para
# ordenar las secciones alfabéticamente sin importar el orden con el
# cual fueron creadas; y `reversed' lo contrario the `ordered'.
manual_section_order = "created"

[templates]

# Especifica la relación entre los ficheros de plantilla y los
# ficheros de definición de secciones en el manual. La definición de
# las plantillas se escriben en forma de camino relativo en el
# izquierdo y la definición de secciones en forma de expresión regular
# en el lado derecho.
Chapters/section-functions.texinfo   = "^.+-functions-[[:alnum:]]+\.texinfo$"
Chapters/section.texinfo             = "^.+\.texinfo$"
