Table of Contents
*****************

Repositorio artístico de CentOS
1 trunk
  1.1 trunk/Identity
    1.1.1 Propósitos
    1.1.2 Descripción
    1.1.3 Uso
    1.1.4 Vea además
  1.2 trunk/Identity/Brands
    1.2.1 Propósitos
    1.2.2 Descripción
    1.2.3 Uso
    1.2.4 Vea además
  1.3 trunk/Scripts
    1.3.1 Propósitos
    1.3.2 Descripción
    1.3.3 Uso
    1.3.4 Vea además
  1.4 trunk/Scripts/Bash
    1.4.1 Propósitos
    1.4.2 Descripción
    1.4.3 Uso
    1.4.4 Vea además
  1.5 trunk/Scripts/Bash/Config
    1.5.1 Propósitos
    1.5.2 Descripción
    1.5.3 Uso
    1.5.4 Vea además
  1.6 trunk/Translations
    1.6.1 Propósitos
    1.6.2 Descripción
    1.6.3 Uso
    1.6.4 Vea además
Índice


Repositorio artístico de CentOS
********************************

Este manual describe qué es el repositorio artístico de CentOS y
cómo utilizarlo.

   Copyright (C) 2009, 2010 The CentOS Project. All rights reserved.

   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
copy of the license is included in the section entitled GNU Free
Documentation License.

1 trunk
*******

1.1 trunk/Identity
==================

1.1.1 Propósitos
-----------------

   * ...

1.1.2 Descripción
------------------

   * ...

1.1.3 Uso
---------

   * ...

1.1.4 Vea además
-----------------

1.2 trunk/Identity/Brands
=========================

1.2.1 Propósitos
-----------------

   * ...

1.2.2 Descripción
------------------

   * ...

1.2.3 Uso
---------

   * ...

1.2.4 Vea además
-----------------

1.3 trunk/Scripts
=================

1.3.1 Propósitos
-----------------

   * ...

1.3.2 Descripción
------------------

   * ...

1.3.3 Uso
---------

   * ...

1.3.4 Vea además
-----------------

1.4 trunk/Scripts/Bash
======================

1.4.1 Propósitos
-----------------

   * ...

1.4.2 Descripción
------------------

   * ...

1.4.3 Uso
---------

   * ...

1.4.4 Vea además
-----------------

1.5 trunk/Scripts/Bash/Config
=============================

1.5.1 Propósitos
-----------------

   * ...

1.5.2 Descripción
------------------

   * ...

1.5.3 Uso
---------

   * ...

1.5.4 Vea además
-----------------

1.6 trunk/Translations
======================

1.6.1 Propósitos
-----------------

   * ...

1.6.2 Descripción
------------------

   * ...

1.6.3 Uso
---------

   * ...

1.6.4 Vea además
-----------------

Índice
*******

trunk:                                         See 1.         (line  57)
trunk identity:                                See 1.1.       (line  60)
trunk identity brands:                         See 1.2.       (line  81)
trunk scripts:                                 See 1.3.       (line 102)
trunk scripts bash:                            See 1.4.       (line 123)
trunk scripts bash config:                     See 1.5.       (line 144)
trunk translations:                            See 1.6.       (line 165)
