[locale]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "locale.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/locale.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"

[centos-art.sh]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "centos-art.sh.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/centos-art.sh.po"
formats         = "xhtml manpage"
mansect         = "1"

[tcar_setModuleEnvironment.sh]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar_setModuleEnvironment.sh.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar_setModuleEnvironment.sh.po"
formats         = "xhtml manpage"
mansect         = "1"

[tcar_checkFiles.sh]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar_checkFiles.sh.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar_checkFiles.sh.po"
formats         = "xhtml manpage"
mansect         = "1"

[tcar_checkRepoDirSource.sh]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar_checkRepoDirSource.sh.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar_checkRepoDirSource.sh.po"
formats         = "xhtml manpage"
mansect         = "1"

[tcar_getConfigValue.sh]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar_getConfigValue.sh.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar_getConfigValue.sh.po"
formats         = "xhtml manpage"
mansect         = "1"

[tcar_getFilesList.sh]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar_getFilesList.sh.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar_getFilesList.sh.po"
formats         = "xhtml manpage"
mansect         = "1"

[tcar_printMessage.sh]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar_printMessage.sh.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar_printMessage.sh.po"
formats         = "xhtml manpage"
mansect         = "1"

[tcar_setTranslationMarkers.sh]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar_setTranslationMarkers.sh.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar_setTranslationMarkers.sh.po"
formats         = "xhtml manpage"
mansect         = "1"
[hello]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "hello.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/hello.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"
[prepare]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "prepare.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/prepare.po"
formats         = "xhtml manpage"
mansect         = "1"
[render]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "render.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/render.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"
