\input texinfo   @c -*-texinfo-*-
@c $Id$
@setfilename tcar-ug.info
@settitle The CentOS Artwork Repository
@afourpaper
@finalout

@c -- Summary Description and Copyright -----------------------
@copying
This manuals documents relevant information regarding the deployment,
organization, and administration of CentOS Artwork Repository.

Copyright @copyright{} 2009, 2010, 2011 The CentOS Artwork SIG

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
copy of the license is included in the section entitled @ref{GNU Free
Documentation License}.
@end copying

@c -- Titlepage, Contents, Copyright ---------------------------

@titlepage
@title The CentOS Artwork Repository
@subtitle Reference Manual
@author Alain Reguera Delgado
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents

@c -- `Top' Node and Master Menu -------------------------------

@ifnottex
@node Top
@top The CentOS Artwork Repository
@insertcopying
@end ifnottex

@include tcar-ug-menu.texinfo

@c -- The Body of the Document --------------------------------

@include tcar-ug-nodes.texinfo

@c -- The End of the Document ---------------------------------

@include tcar-ug-index.texinfo

@bye
