<?xml version="1.0"?>
<section id="licenses-gpl-section-2-4" xreflabel="Section 4">

    <title>Section 4</title>

    <para>You may not copy, modify, sublicense, or distribute the
    Program except as expressly provided under this License.  Any
    attempt otherwise to copy, modify, sublicense or distribute the
    Program is void, and will automatically terminate your rights
    under this License.  However, parties who have received copies, or
    rights, from you under this License will not have their licenses
    terminated so long as such parties remain in full
    compliance.</para>

</section>
