<?xml version="1.0"?>
<section id="licenses-gpl-section-2-10" xreflabel="Section 10">

    <title>Section 10</title>

    <para>If you wish to incorporate parts of the Program into other
    free programs whose distribution conditions are different, write
    to the author to ask for permission.  For software which is
    copyrighted by the Free Software Foundation, write to the Free
    Software Foundation; we sometimes make exceptions for this.  Our
    decision will be guided by the two goals of preserving the free
    status of all derivatives of our free software and of promoting
    the sharing and reuse of software generally.</para>

</section>
