<?xml version="1.0"?>
<section id="licenses-gpl-section-2-0" xreflabel="Section 0">

    <title>Section 0</title>

    <para>This License applies to any program or other work which
    contains a notice placed by the copyright holder saying it may be
    distributed under the terms of this General Public License.  The
    <quote>Program</quote>, below, refers to any such program or work,
    and a <quote>work based on the Program</quote> means either the
    Program or any derivative work under copyright law: that is to
    say, a work containing the Program or a portion of it, either
    verbatim or with modifications and/or translated into another
    language.  (Hereinafter, translation is included without
    limitation in the term <quote>modification</quote>.)  Each
    licensee is addressed as <quote>you</quote>.</para>
    
    <para>Activities other than copying, distribution and modification
    are not covered by this License; they are outside its scope.  The
    act of running the Program is not restricted, and the output from
    the Program is covered only if its contents constitute a work
    based on the Program (independent of having been made by running
    the Program).  Whether that is true depends on what the Program
    does.</para>

</section>
