<?xml version="1.0"?>
<section id="licenses-gpl-section-2-9" xreflabel="Section 9">

    <title>Section 9</title>

    <para>The Free Software Foundation may publish revised and/or new
    versions of the General Public License from time to time.  Such
    new versions will be similar in spirit to the present version, but
    may differ in detail to address new problems or concerns.</para>
    
    <para>Each version is given a distinguishing version number.  If
    the Program specifies a version number of this License which
    applies to it and <quote>any later version</quote>, you have the option of
    following the terms and conditions either of that version or of
    any later version published by the Free Software Foundation.  If
    the Program does not specify a version number of this License, you
    may choose any version ever published by the Free Software
    Foundation.</para>
    
</section>
