<?xml version="1.0"?>
<section>

    <title>Terms and Conditions for Copying, Distribution and Modification</title>

    &licenses-gpl-section-2-0;
    &licenses-gpl-section-2-1;
    &licenses-gpl-section-2-2;
    &licenses-gpl-section-2-3;
    &licenses-gpl-section-2-4;
    &licenses-gpl-section-2-5;
    &licenses-gpl-section-2-6;
    &licenses-gpl-section-2-7;
    &licenses-gpl-section-2-8;
    &licenses-gpl-section-2-9;
    &licenses-gpl-section-2-10;
    &licenses-gpl-section-2-11;
    &licenses-gpl-section-2-12;
     
</section>
