<sect1 id="server-usage-auth">

    <title>Dial-Up Authentication</title>

    <para>
        The credential required by the client computers to establish
        dial-up connection with the server computer are always the
        same. There is only one public username and password for all
        client computers that must be used in order to establish
        dial-up connection with the server computer. This information
        is the following:
    </para>

<screen>
 ISP Name: projects.centos.org
ISP Phone: +53043515094
 Username: faith
 Password: mail4u.2k10
</screen>

    <para>
        The client computer can use this information to establish
        connection to the server computer using any telephone number
        from 10:00PM to 12:00AM.
    </para>

</sect1>

