<sect1 id="server-usage-network">

    <title>Dial-Up Networking</title>

    <para>
        Once you establish connection with the server computer, you
        are assigned the <systemitem
        class="ipaddress">192.168.0.2</systemitem> IP address and the
        <systemitem class="fqdomainname">faith.centos.org</systemitem>
        name.  On the other side, the server computer has the
        <systemitem class="ipaddress">192.168.0.1</systemitem> IP
        address and the <systemitem
        class="fqdomainname">projects.centos.org</systemitem> name. In
        both cases, the addresses provided are inside the <systemitem
        class="netmask">192.168.0/24</systemitem> network.  The
        configuration would look as the following example illustrates:
    </para>

<screen>
The Server Computer                               The Client Computer
-----------------------                       -----------------------
192.168.0.1/24 | Modem  ~~~ TelephoneLine ~~~  Modem | 192.168.0.2/24
-----------------------                       -----------------------
projects.centos.org                                  faith.centos.org
</screen>

    <para>
        Notice that, before you can use this IP addresses and names,
        they must be firstly configured that way by the system
        administrator.  See ..., to know how to configure the IP
        addresses and names in the server computer.
    </para>

</sect1>

