<sect1 id="server-usage-overview">

    <title>Overview</title>

    <para>
        In this infrastructure, dial-up connections will always be
        established from the client computer to the server computer
        and never the other way around.  The main purpose of a client
        computer to establish a dial-up connection with the server
        computer will be to use one or more internet services provided
        in the server computer through the telphone line.
    </para>

    <para>
        In order for the server computer to answer telephone calls, it
        is required to install a Modem device in it (see <xref
        linkend="server-install-modem" />). Once the Modem device has
        been installed, you need to install and configure both
        <application>mgetty</application> and
        <application>pppd</application> programs.  The
        <application>mgetty</application> program must be run by
        <systemitem class="daemon">init</systemitem> daemon in order
        to take control over the Modem device. By default, inside
        &TCD; (release 5.5), mgetty isn't configured to start with
        <systemitem class="daemon">init</systemitem> daemon so you
        need to do it yourself (see ...). Later, for attending
        connection requests, you need to configure mgetty to use the
        <application>pppd</application> program, so the Point-to-Point
        Protocol (PPP) can be talked and IP packages can be
        interchanged between the client computer and the server
        computer. Later, you need to configure
        <application>pppd</application> to adjust it to your needs
        (see ...). 
    </para>
    
    <para>
        Once you've configured both <application>mgetty</application>
        and <application>pppd</application> programs, the server
        computer should be ready to attend incoming calls.  The
        remaining of this chapter describes the way incoming calls are
        attended by the server computer once they have arrived to its
        Modem device.
    </para>

</sect1>
