<sect1 id="server-usage-phonelines">

    <title>Dial-Up Telephone Lines</title>

    <para>
        In this configuration there is only one telephone line
        available (e.g., +53043515094) in the server computer to
        receive incoming calls.  The number of telephone lines
        directly affects the possibilities a client computer has to
        establish connection with the server computer in an
        environment where more than one client computer are struggling
        among themselves to establish a dial-up connection with the
        server computer.  To prevent this issue from happening, it is
        innevitable for the server computer to provide more telephone
        lines for incoming calls (at least one for each user the
        server computer expect to receive incoming calls from). Sadly,
        that is not possible at present time.
    </para>

</sect1>
