<sect1 id="identity-project-mission">

    <title>Corporate Mission</title>

    <para>
        &TCP; exists to produce &TCD;, an Enterprise-class Linux
        Distribution derived from sources freely provided to the
        public by a prominent North American Enterprise Linux vendor.
        &TCD; conforms fully with the upstream vendors redistribution
        policy and aims to be 100% binary compatible. (&TCD; mainly
        changes packages to remove upstream vendor branding and
        artwork.). 
    </para>

    <para>
        &TCD; is developed by a small but growing team of core
        developers.  In turn the core developers are supported by an
        active user community including system administrators, network
        administrators, enterprise users, managers, core Linux
        contributors and Linux enthusiasts from around the world.
    </para>
        
    <para>
        &TCD; has numerous advantages including: an active and growing
        user community, quickly rebuilt, tested, and QA'ed errata
        packages, an extensive mirror network, developers who are
        contactable and responsive of a reliable Enterprise-class
        Linux Distribution, multiple free support avenues including a
        <ulink type="http" url="http://wiki.centos.org/">Wiki</ulink>,
        <ulink type="http"
        url="http://www.centos.org/modules/tinycontent/index.php?id=8">IRC
        Chat</ulink>, <ulink type="http"
        url="http://lists.centos.org/">Email Lists</ulink>, <ulink
        type="http"
        url="http://www.centos.org/modules/newbb/">Forums</ulink>, and
        a dynamic <ulink type="http"
        url="http://www.centos.org/modules/smartfaq/">FAQ</ulink>.
    </para>
        
</sect1>
