<sect1 id="identity-project-sigs">

    <title>Special Interest Groups (SIGs)</title>
    <para>...</para>

    <sect2 id="identity-project-sigs-artwork">

    <title>The CentOS Artwork SIG</title>

    <para>
        Inside the CentOS Project, The CentOS Artwork SIG produces The
        CentOS Project corporate visual identity through image files,
        mainly.  On the other hand, The CentOS Project produces The
        CentOS Distribution and uses the image files produced by The
        CentOS Artwork SIG to cover the artwork needs inside The
        CentOS Distirbution and other corporate visual manifestations
        like web sites and showrooms.
    </para>

    <para>
        The contents produced by The CentOS Artwork SIG (e.g., graphic
        desings, documentaion, scripts and translations) are copyright
        of The CentOS Artwork SIG and the content produced by The
        CentOS Project (e.g., The CentOS Distribution) is copyright of
        The CentOS Project.
    </para>

    <para>
        The content produced by The CentOS Project and The CentOS
        Artwork SIG are both released as a GPL work in order for them
        to integrate one another.
    </para>

    </sect2>

    <sect2 id="identity-project-sigs-docs">
    <title>The CentOS Documentation SIG</title>
    <para>...</para>
    </sect2>

    <sect2 id="identity-project-sigs-l10n">
    <title>The CentOS Translation SIG</title>
    <para>...</para>
    </sect2>

</sect1>
