<sect1 id="scripts-bash-pack">

    <title>Standardizing Packaging Tasks</title>

    <para>
        ...
    </para>

    <sect2 id="scripts-bash-pack-syntax">
    <title>Syntax</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2 id="scripts-bash-pack-options">
    <title>Options</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2 id="scripts-bash-pack-description">
    <title>Description</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2 id="script-bash-pack-environment">
    <title>Environment</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2 id="scripts-bash-pack-authors">
    <title>Authors</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2 id="scripts-bash-pack-licence">
    <title>License</title>
    <para>
<screen>Copyright (C) 2009-2012 The CentOS Project
 
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.
 
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.
 
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</screen>
    </para>
    </sect2>

</sect1>
