[0.png]
render-type = "svg"
render-from = "0.svgz"

[1.png]
render-type = "svg"
render-from = "1.svgz"

[2.png]
render-type = "svg"
render-from = "2.svgz"

[3.png]
render-type = "svg"
render-from = "3.svgz"

[4.png]
render-type = "svg"
render-from = "4.svgz"

[5.png]
render-type = "svg"
render-from = "5.svgz"

[6.png]
render-type = "svg"
render-from = "6.svgz"

[7.png]
render-type = "svg"
render-from = "7.svgz"

[8.png]
render-type = "svg"
render-from = "8.svgz"

[9.png]
render-type = "svg"
render-from = "9.svgz"

[10.png]
render-type = "svg"
render-from = "10.svgz"

[11.png]
render-type = "svg"
render-from = "11.svgz"

[12.png]
render-type = "svg"
render-from = "12.svgz"

[13.png]
render-type = "svg"
render-from = "13.svgz"

[14.png]
render-type = "svg"
render-from = "14.svgz"

[15.png]
render-type = "svg"
render-from = "15.svgz"
