<?xml version="1.0"?>
<chapter id="repo-dirs-chapter" xreflabel="Directories">

    <title>Directories</title>

    <para>The CentOS Artwork Repository uses directories to organize
    files and describe conceptual idea about corporate identity. Such
    conceptual ideas are explained in each directory related
    documentation entry.</para>

    <para>In this chapter you'll learn what each directory inside The
    CentOS Artwork Repository is for and so, how you can make use of
    them. For that purpose, the following list of directories is
    available for you to explore:</para>

    &repo-dirs-section-1;
    &repo-dirs-section-2;
    &repo-dirs-section-3;
    &repo-dirs-section-4;
    &repo-dirs-section-5;
    &repo-dirs-section-6;

</chapter>
