<?xml version="1.0"?>
<chapter id="repo-usage-chapter">

    <title>Usage convenctions</title>

    <para>The CentOS Artwork Repository is supported by <ulink
    url="http://subversion.tigris.org/">Subversion</ulink>, a version
    control system which allows you to keep old versions of files and
    directories (usually source code), keep a log of who, when, and
    why changes occurred, etc., like CVS, RCS or SCCS.</para>

    <para>When using Subversion there is one "source repository" and
    many "working copies" of that source repository. The working
    copies are independent one another, can be distributed all around
    the world and provide a local place for designers, documentors,
    translators and programmers to perform their work in a
    descentralized way.  The source repository, on the other hand,
    provides a central place for all independent working copies to
    interchange data and provides the information required to permit
    extracting previous versions of files at any time.</para>

    &repo-usage-policy;
    &repo-usage-organization;
    &repo-usage-filenames;
    &repo-usage-worklines;
    &repo-usage-connection-between-worklines;
    &repo-usage-syncronizing-paths;
    &repo-usage-extending-repository;

</chapter>
