# branding.conf -- This file controls the position of The CentOS
# Project branding information, when images are produced through the
# `render' functionality of the `centos-art.sh' script, and the
# `--with-brands' option is provided.
# -----------------------------------------------------------------------
# $Id$
# -----------------------------------------------------------------------

[types]

splash-small.svgz     = "Types/Default/ffffff/ffffff-0/24/centos.png:x24+30+156"
splash-small.svgz     = "Types/Numbers/ffffff/ffffff-0/48/5.png:x48+170+132"

[symbols]

firstboot-left.svgz   = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+10+542"
splash-small.svgz     = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+30+20"
