# centos-web.conf -- This file provides the configuration required by
# Apache HTTP server in order for `centos-web.cgi' script to be able
# of running through it.
#
# The configuration provided by this file assumes that you've
# installed the Apache HTTP server in your workstation and have also
# configure it to public content inside the `public_html' directory
# inside the user's home directory. This configuration is mainly for
# developers whom have downloaded a working copy of `centos-web.cgi'
# tree for working on it in their workstations, in a way that it be
# possible to test changes before commit them up to the central
# repository.
#
# To install this configuration file, copy it to `/etc/httpd/conf.d/'
# and, after that, reload the httpd server deamon (e.g., /sbin/service
# httpd reload). 
#
# To test the changes you've made in your working copy of
# `centos-web.cgi' tree, open the address
# `http://localhost/centos-web/' in your web browser and explore the
# application looking for them.
#
# ------------------------------------------------------------------
# $Id$
# ------------------------------------------------------------------

# Define the CGI script location. Be sure to use the script file, not
# the directory where the script file is stored in. This way, the
# security issues are reduced to that CGI script you refered to.
ScriptAlias /centos-web/ "/home/centos/public_html/CentOS-Web/centos-web.cgi"

# Define the CGI public location. This is the location where public
# files (e.g., images and css files) are stored in.
Alias /centos-web-pub/ "/home/centos/public_html/CentOS-Web/Public/"
