# Este fichero define la relación entre las plantillas de sección y
# los caminos del repositorio. Aquí usted puede personalizar la
# plantilla de sección utilizada en directorios específicos del
# repository.  La primera coincidencia gana.
# ----------------------------------------------------------------------
# $Id$
# ----------------------------------------------------------------------

Directories/section-functions.texinfo   = "(trunk|branches|tags)/Scripts/Functions/[[:alnum:]]+\.texinfo$"
Directories/section.texinfo             = "(trunk|branches|tags).*\.texinfo$"
