<?xml version="1.0"?>
<sect2 id="repo-usage-section-4-2" xreflabel="Graphic design" label="3.4.2">

    <title>Documentation</title>

    <para>The documentation work line exists to describe what each
    directory inside the CentOS Artwork Repository is for, the
    conceptual ideas behind them and, if possible, how automation
    scripts make use of them.</para>
    
    <para>The documentation work line is organized in the <filename
    class="directory">trunk/Manuals</filename> directory.</para>
    
</sect2>
