<?xml versio="1.0"?>
<sect2 id="repo-usage-section-4-1" xreflabel="Graphic design" label="3.4.1">
            
    <title>Graphic design</title>

    <para>The graphic design work line exists to cover brand design,
    typography design and themes design mainly.  Additionally, some
    auxiliar areas like icon design, illustration design, brushes
    design, patterns designs and palettes of colors are also included
    here for completeness.</para>

    <para>The graphic design work line is organized in the <filename
    class="directory">trunk/Identity</filename> directory.</para>

</sect2>
