<chapter id="intro-copying" xreflabel="Copying conditions">

    <title>Copying conditions</title>
    <chapterinfo>
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <holder>The CentOS Artwork SIG</holder>
        </copyright>
        <legalnotice>
            <para>Everyone is permitted to copy and distribute
            verbatim copies of this license document, but changing it
            is not allowed.</para>
        </legalnotice>
    </chapterinfo>

    <sect1 id="intro-copying-preamble" xreflabel="Preamble">

    <title>Preamble</title>

    <para>The CentOS Artwork Repository organizes files in a very
    specific way to implement The CentOS Project corporate visual
    identity. This very specific organization of files must be
    considered part of <command>centos-art.sh</command> script, a bash
    script that automate most of the frequent tasks inside the
    repository.</para>
    
    <para>The <command>centos-art.sh</command> script and the
    organization of files it needs to work are not in the public
    domain; they are copyrighted and there are restrictions on their
    distribution, but these restrictions are designed to permit
    everything that a good cooperating citizen would want to do.  What
    is not allowed is to try to prevent others from further sharing
    any version of this program that they might get from you.</para>
    
    <para>Specifically, we want to make sure that you have the right
    to give away copies of <command>centos-art.sh</command> script and
    the organization of files it needs to work, that you receive
    source code or else can get it if you want it, that you can change
    this program or use pieces of it in new free programs, and that
    you know you can do these things.</para>
    
    <para>To make sure that everyone has such rights, we have to
    forbid you to deprive anyone else of these rights.  For example,
    if you distribute copies of the <command>centos-art.sh</command>
    script, you must give the recipients all the rights that you have.
    You must make sure that they, too, receive or can get the source
    code.  And you must tell them their rights.</para>
    
    <para>Also, for our own protection, we must make certain that
    everyone finds out that there is no warranty for the
    <command>centos-art.sh</command> script.  If this program is
    modified by someone else and passed on, we want their recipients
    to know that what they have is not what we distributed, so that
    any problems introduced by others will not reflect on our
    reputation.</para>
    
    <para>The <command>centos-art.sh</command> script is released as a
    GPL work.  Individual packages used by
    <command>centos-art.sh</command> script include their own licenses
    and the <command>centos-art.sh</command> script license applies to
    all packages that it does not clash with.  If there is a clash
    between the <command>centos-art.sh</command> script license and
    individual package licenses, the individual package license
    applies instead.</para>
    
    <para>The precise conditions of the license for the
    <command>centos-art.sh</command> script are found in the <xref
    linkend="licenses-gpl" />. This manual specifically is
    covered by the <xref linkend="licenses-gfdl" />.</para>

    </sect1>
    
    <sect1 id="intro-copying-brand" xreflabel="The CentOS Brand">

    <title>The CentOS Brand</title>
    
    <para>The CentOS Brand () is the main visual manifestaion of The
    CentOS Project. The CentOS Project uses The CentOS Brand to
    connect all its visual manifestions (e.g., GNU/Linux
    Distributions, Websites, Stationery, etc.) and, this way, it
    provides recognition among other similar projects available on the
    Internet.</para>  
    
    <para>Both The CentOS Brand and all the visual manifestations that
    derivate from it are available for you to study and propose
    improvement around a good citizen's will at The CentOS Community
    environment, but you are not allowed to redistribute them
    elsewhere, without the given permission of The CentOS
    Project.</para>
    
    <para>If you need to redistribute either The CentOS Brand or any
    visual manifestation derived from it, write your intentions to the
    The CentOS Developers mailing list
    (centos-devel@centos.org).</para>

    </sect1>

</chapter>

