<chapter id="intro-feedback" xreflabel="Send in your feedback">

    <title>Send in your feedback</title>

    <para> If you find an error in the <emphasis>CentOS Artwork
    Repository</emphasis>, or if you have thought of a way to make
    this manual better, we would like to hear from you! Share your
    suggestions in the appropriate mailing list
    (http://lists.centos.org/) and/or bug tracker
    (http://bugs.centos.org/).</para>

    <para>When you make suggestion, try to be as specific as possible.
    For example, if you have found an error in the manual, include the
    section number and some of the surrounding text so we can find it
    easily.</para>

</chapter>
