@subheading Preámbulo

El propósito de esta Licencia es permitir que un manual, libro de
texto, u otro documento escrito sea «libre» en el sentido de libertad:
asegurar a todo el mundo la libertad efectiva de copiarlo y
redistribuirlo, con o sin modificaciones, de manera comercial o no. En
segundo término, esta Licencia proporciona al autor y al editor una
manera de obtener reconocimiento por su trabajo, sin que se le
considere responsable de las modificaciones realizadas por otros.

Esta Licencia es de tipo «copyleft», lo que significa que los trabajos
derivados del documento deben a su vez ser libres en el mismo sentido.
Complementa la Licencia Pública General de GNU, que es una licencia
tipo copyleft diseñada para el software libre.

Hemos diseñado esta Licencia para usarla en manuales de software
libre, ya que el software libre necesita documentación libre: Un
programa libre debe venir con los manuales que ofrezcan la mismas
libertades que da el software. Pero esta licencia no se limita a
manuales de software; puede ser usada para cualquier trabajo textual,
sin tener en cuenta su temática o si se publica como libro impreso.
Recomendamos esta licencia principalmente para trabajos cuyo fin sea
instructivo o de referencia.

@subheading Aplicación y definiciones

Esta Licencia se aplica a cualquier manual u otro trabajo que contenga
un aviso colocado por el poseedor del copyright diciendo que puede
distribuirse bajo los términos de esta Licencia. El «Documento»,
abajo, se refiere a cualquier manual o trabajo. Cualquier miembro del
público es un licenciatario,y será referido como «Usted».

Una «Versión Modificada» del Documento significa cualquier trabajo que
contenga el Documento o una porción del mismo, ya sea una copia
literal o con modificaciones y/o traducciones a otro idioma.

Una «Sección Secundaria» es un apéndice con título o una sección
preliminar del Documento que trata exclusivamente de la relación entre
los autores o editores y el tema general delDocumento que trata
exclusivamente con la relación entre los editores o autores del
Documento con el asunto general del Documento (o asuntos relacionados)
y no contiene nada que pueda considerarse dentro del tema principal.
(Por ejemplo, si el Documento es en parte un libro de texto de
matemáticas, una Sección Secundaria no explicará nada de matemáticas.)
La relación puede ser una conexión histórica con el asunto o temas
relacionados, o una opinión legal, comercial, filosófica, ética o
política acerca de ellos.

Las «Secciones Invariantes» son ciertas Secciones Secundarias cuyos
títulos son designados como Secciones Invariantes en la nota que
indica que el Documento se publica bajo esta Licencia.

Los «Textos de Cubierta» son ciertos pasajes cortos de texto que se
listan como Textos de Cubierta Delantera o Textos de Cubierta Trasera
en la nota que indica que el Documento se publica bajo esta Licencia.

Una copia «Transparente» del Documento, significa una copia para
lectura en máquina, representada en un formato cuya especificación
está disponible al público en general, cuyo contenido puede ser visto
y editados directamente con editores de texto genéricos o (para
imágenes compuestas por píxeles) con programas genéricos de
manipulación de imágenes o (para dibujos) con algún editor de dibujos
ampliamente disponible, y que sea adecuado como entrada para
formateadores de texto o para su traducción automática a formatos
adecuados para formateadores de texto. Una copia hecha en un formato
definido como Transparente, pero cuyo marcaje o ausencia de él haya
sido diseñado para impedir o dificultar modificaciones posteriores por
parte de los lectores no es Transparente. Una copia que no es
«Transparente» se denomina «Opaca».

Como ejemplos de formatos adecuados para copias Transparentes están
ASCII puro sin marcaje, formato de entrada de Texinfo, formato de
entrada de LaTeX, SGML o XML usando una DTD disponible públicamente, y
HTML, PostScript o PDF simples, que sigan los estándares y diseños
para que los modifiquen personas.Los formatos Opacos incluyen formatos
propietarios que pueden ser leídos y editados únicamente en
procesadores de textos propietarios, SGML o XML para los cuáles las
DTD y/o herramientas de procesamiento no estén ampliamente
disponibles, y HTML, PostScript o PDF generados por algunos
procesadores de textos sólo como salida.

La «Portada» significa, en un libro impreso, la página de título, más
las páginas siguientes que sean necesarias para mantener legiblemente
el material que esta Licencia requiere en la portada. Para trabajos en
formatos que no tienen página de portada como tal, «Portada»significa
el texto cercano a la aparición más prominente del título del
trabajo,precediendo el comienzo del cuerpo del texto.

@subheading Copia literal

Usted puede copiar y distribuir el Documento en cualquier medio, sea
en forma comercial o no, siempre y cuando proporcione esta Licencia,
las notas de copyright y la nota que indica que esta Licencia se
aplica al Documento reproduciéndola en todas las copias y que usted no
añada ninguna otra condición a las expuestas en esta Licencia. Usted
no puede usar medidas técnicas para obstruir o controlar la lectura o
copia posterior de las copias que usted haga o distribuya. Sin
embargo, usted puede aceptar compensación a cambio de las copias. Si
distribuye un número suficientemente grande de copias también deberá
seguir las condiciones de la sección 3.

Usted también puede prestar copias, bajo las mismas condiciones
establecidas anteriormente, y puede exhibir copias públicamente.

@subheading Copiando en cantidad

Si publica copias impresas del Documento que sobrepasen las 100, y la
nota de licencia del Documento exige Textos de Cubierta, debe
incluirlas copias con cubiertas que lleven en forma clara y legible
todos esos Textos de Cubierta: Textos de Cubierta Delantera en la
cubierta delantera y Textos de Cubierta Trasera en la cubierta
trasera. Ambas cubiertas deben identificarlo a Usted clara y
legiblemente como editor de tales copias. La cubierta debe mostrar el
título completo con todas las palabras igualmente prominentes y
visibles. Además puede añadir otro material en las cubiertas. Las
copias con cambios limitados a las cubiertas, siempre que conserven el
título del Documento y satisfagan estas condiciones, pueden
considerarse como copias literales en todos los aspectos.

Si los textos requeridos para la cubierta son muy voluminosos para que
ajusten legiblemente, debe colocar los primeros (tantos como sea
razonable colocar) en la verdadera cubierta y situar el resto en
páginas adyacentes.

Si Usted publica o distribuye copias Opacas del Documento cuya
cantidad exceda las 100, debe incluir una copia Transparente, que
pueda ser leída por una máquina, con cada copia Opaca, o bien mostrar,
en cada copia Opaca, una dirección de red donde cualquier usuario de
la misma tenga acceso por medio de protocolos públicos y
estandarizados a una copia Transparente del Documento completa, sin
material adicional. Si usted hace uso de la última opción, deberá
tomar las medidas necesarias, cuando comience la distribución de las
copias Opacas en cantidad, para asegurar que esta copia Transparente
permanecerá accesible en el sitio establecido por lo menos un año
después de la última vez que distribuya una copia Opaca de esa edición
al público (directamente o a través de sus agentes o distribuidores).

Se solicita, aunque no es requisito, que se ponga en contacto con los
autores del Documento antes de redistribuir gran número de copias,
para darles la oportunidad de que le proporcionen una versión
actualizada del Documento.

@subheading Modificaciones

Puede copiar y distribuir una Versión Modificada del Documento bajo
las condiciones de las secciones 2 y 3 anteriores, siempre que Usted
libere la Versión Modificada bajo esta misma Licencia, con la Versión
Modificada haciendo el rol del Documento, por lo tanto dando Licencia
de distribución y modificación de la Versión Modificada a quienquiera
posea una copia de la misma. Además, debe hacer lo siguiente en la
Versión Modificada:

A. Usar en la Portada (y en las cubiertas, si hay alguna) un título
distinto al del Documento y de sus versiones anteriores (que deberían,
si hay alguna, estar listadas en la sección de Historia del
Documento). Puede usar el mismo título de versiones anteriores al
original siempre y cuando quien las publicó originalmente otorgue
permiso.
            
B. Listar en la Portada, como autores, una o más personas o entidades
responsables de la autoría de las modificaciones de la Versión
Modificada, junto con por lo menos cinco de los autores principales
del Documento (todos sus autores principales, si hay menos de cinco),
a menos que le eximan de tal requisito.
            
C. Mostrar en la Portada  como editor el nombre del editor de la
Versión Modificada

D. Conservar todas las notas de copyright del Documento.
            
E. Añadir una nota de copyright apropiada a sus modificaciones,
adyacente a las otras notas de copyright.
            
F. Incluir, inmediatamente después de los avisos de copyright, una
nota de licencia dando el permiso público para usar la Versión
Modificada bajo los términos de esta Licencia, de la forma mostrada en
el Adenda de más abajo.
            
G. Incluir, inmediatamente después de ese aviso de licencia, la lista
completa de Secciones invariantes y de los Textos de Cubierta que sean
requeridos en el aviso de Licencia del Documento original.
            
H. Incluir una copia sin modificación de esta Licencia.
            
I. Conservar la sección titulada «Historia», conservar su Título y
añadirle un elemento que declare al menos el título, el año, los
nuevos autores y el editor de la Versión Modificada, tal como figuran
en la Portada. Si no hay una sección titulada «Historia» en el
Documento, crear una estableciendo el título, el año, los autores y el
editor del Documento, tal como figuran en su Portada, añadiendo además
un elemento describiendo la Versión Modificada, como se estableció en
la sentencia anterior.
          
J. Conservar la dirección en red, si la hay, dada en el Documento para
el acceso público a una copia Transparente del mismo, así como las
otras direcciones de red dadas en el Documento para versiones
anteriores en las que estuviese basado. Pueden ubicarse en la sección
«Historia». Se puede omitir la ubicación en red de un trabajo que haya
sido publicado por lo menos cuatro años antes que el Documento mismo,
o si el editor original de dicha versión da permiso.
            
K. En cualquier sección titulada «Agradecimientos» o «Dedicatorias»,
conservar el título de la sección y conservar en ella toda la
sustancia y el tono de los agradecimientos y/o dedicatorias incluidas
por cada contribuyente.
            
L. Conservar todas las Secciones Invariantes del Documento, sin
alterar su texto ni sus títulos. Los números de sección o equivalentes
no se consideran parte de los títulos de la sección.
            
M. Borrar cualquier sección titulada «Aprobaciones». Tales secciones
no pueden estar incluidas en las Versiones Modificadas.
            
N. No cambiar el título de ninguna sección existente a «Aprobaciones»
ni a uno que entre en conflicto con el de alguna Sección Invariante.
            
Si la Versión Modificada incluye secciones o apéndices nuevos que
cualifiquen como Secciones Secundarias y no contienen ningún material
copiado del Documento, puede opcionalmente designar algunas o todas
esas secciones como invariantes. Para hacerlo, añada sus títulos a la
lista de Secciones Invariantes en el aviso de licencia de la Versión
Modificada. Tales títulos deben ser distintos de cualquier otro título
de sección.

Puede añadir una sección titulada «Aprobaciones», siempre que contenga
únicamente aprobaciones de su Versión Modificada por otras fuentes
--por ejemplo, observaciones de compañeros o que el texto ha sido
aprobado por una organización como definición oficial de un estándar.

Puede añadir un pasaje de hasta cinco palabras como Texto de Cubierta
Delantera y un pasaje de hasta 25 palabras como Texto de Cubierta
Trasera al final de la lista de Texto de Cubierta en la Versión
Modificada. Una entidad sólo puede añadir (o hacer que se añada) un
pasaje al Texto de Cubierta Delantera y uno al de Cubierta Trasera. Si
el Documento ya incluye un textos de cubiertas añadidos previamente
por usted o por acuerdo previo con la entidad que usted representa,
usted no puede añadir otro; pero puede reemplazar el anterior, con
permiso explícito del editor anterior que agregó el texto anterior.

Con esta Licencia ni los autores ni los editores del Documento dan
permiso para usar sus nombres para publicidad ni para asegurar o
implicar aprobación de cualquier Versión Modificada.

@subheading Combinación de documentos

Usted puede combinar el Documento con otros documentos liberados bajo
esta Licencia, bajo los términos definidos en la sección section 4 más
arriba para versiones modificadas, siempre que incluya en la
combinación todas las Secciones Invariantes de todos los documentos
originales, sin modificaciones, y las liste todas como Secciones
Invariantes de su trabajo combinado en su aviso de licencia.

El trabajo combinado necesita contener solamente una copia de esta
Licencia, y múltiples Secciones Invariantes idénticas pueden
reemplazarse por una sola copia. Si hay múltiples Secciones
Invariantes con el mismo nombre pero con contenidos diferentes, haga
el título de cada una de estas secciones único añadiéndolo al final de
este, entre paréntesis, el nombre del autor o de quien editó
originalmente esa sección, si es conocido, o si no, un número único.
Haga el mismo ajuste a los títulos de sección en la lista de Secciones
Invariantes en la nota de licencia del trabajo combinado.

En la combinación, debe combinar cualquier sección titulada «Historia»
de los distintos documentos originales, formando una sección titulada
«Historia»; de la misma forma, combine cualquier sección titulada
«Reconocimientos» y cualquier sección titulada «Dedicatorias». Debe
borrar todas las secciones tituladas «Aprobaciones».

@subheading Colleciones de documentos

Puede hacer una colección que conste del Documento y de otros
documentos publicados bajo esta Licencia, y reemplazar las copias
individuales de esta Licencia en todos los documentos por una sola
copia que esté incluida en la colección, siempre que siga las reglas
de esta Licencia para cada copia literal de cada uno de los documentos
en cualquiera de los demás aspectos.

Puede extraer un solo documento de una de tales colecciones y
distribuirlo individualmente bajo esta Licencia, siempre que inserte
una copia de esta Licencia en el documento extraído, y siga esta
Licencia en todos los demás aspectos relativos a la copia literal de
dicho documento.

@subheading Agregación con trabajos independientes

Una recopilación que conste del Documento o sus derivados y de otros
documentos o trabajos separados e independientes, en cualquier soporte
de almacenamiento o distribución, no cuenta como un todo como una
Versión Modificada del Documento, siempre que no se reclame ningún
derecho de copyright por la compilación. Dicha compilación se denomina
un «agregado», y esta Licencia no se aplica a otros trabajos
autocontenidos incluidos con el Documento. teniendo en cuenta que son
compilados, si no son los mismos trabajos derivados del Documento. Si
el requisito de Texto de Cubierta de la sección 3 es aplicable a estas
copias del Documento, entonces si el Documento es menor que un cuarto
del agregado completo, los Textos de Cubierta del Documento pueden
colocarse en cubiertas que enmarquen solamente el Documento dentro del
agregado. En caso contrario deben aparecer en cubiertas impresas
enmarcando todo el agregado.

@subheading Traducción

La Traducción se considera como un tipo de modificación, por lo que
usted puede distribuir traducciones del Documento bajo los términos de
la sección 4. El reemplazo las Secciones Invariantes por traducciones
requiere permiso especial de los poseedores del copyright, pero usted
puede incluir traducciones de algunas o todas las Secciones
Invariantes junto con las versiones originales de las mismas. Puede
incluir una traducción de esta Licencia, siempre que incluya también
la versión original en inglés de esta Licencia. En caso de desacuerdo
entre la traducción y la versión original en inglés de esta Licencia,
la versión original en Inglés prevalecerá.

@subheading Terminación

Usted no puede copiar, modificar, sublicenciar o distribuir el
Documento salvo por lo permitido expresamente por esta Licencia.
Cualquier otro intento de copia, modificación, sublicenciamiento o
distribución del Documento es nulo, y dará por terminados
automáticamente sus derechos bajo esa Licencia. Sin embargo, los
terceros que hayan recibido copias, o derechos, de usted bajo esta
Licencia no verán terminadas sus licencias, siempre que permanezcan en
total conformidad con ella.

@subheading Revisiones futuras de esta licencia

La Free Software Foundation puede publicar versiones nuevas y
revisadas de la Licencia de Documentación Libre GNU de vez en cuando.
Dichas versiones nuevas serán similares en espíritu a la presente
versión, pero pueden diferir en detalles para solucionar nuevos
problemas o preocupaciones. Vea @url{http://www.gnu.org/copyleft/}.

Cada versión de la Licencia tiene un número de versión que la
distingue. Si el Documento especifica que se aplica una versión
numerada en particular de esta licencia o «cualquier versión
posterior», usted tiene la opción de seguir los términos y condiciones
de la versión especificada o cualquiera posterior que haya sido
publicada (no como borrador) por la Free Software Foundation. Si el
Documento no especifica un número de versión de esta Licencia, puede
escoger cualquier versión que haya sido publicada (no como borrador)
por la Free Software Foundation.

@subheading Adenda

Para usar esta licencia en un documento que usted haya escrito,
incluya una copia de la Licencia en el documento y ponga el siguiente
copyright y notificación de licencia justo después de la página de
título:

@verbatim
    Copyright © AÑO SU NOMBRE.

    Se otorga permiso para copiar, distribuir y/o modificar este
    documento bajo los términos de la Licencia de Documentación Libre
    de GNU, Versión 1.1 o cualquier otra versión posterior publicada
    por la Free Software Foundation; con las Secciones Invariantes
    siendo su LISTE SUS TÍTULOS, con Textos de Cubierta Delantera
    siendo LISTA, y con los Textos de Cubierta Trasera siendo LISTA.
    Una copia de la licencia está incluida en la sección titulada «GNU
    Free Documentation License».
@end verbatim

Si no tiene Secciones Invariantes, escriba «sin Secciones Invariantes»
en vez de decir cuáles son invariantes. Si no tiene Textos de Cubierta
Frontal, escriba «sin Textos de Cubierta Frontal»; de la misma manera
para Textos de Cubierta Trasera.

Si su documento contiene ejemplos de código de programa no triviales,
recomendamos liberar estos ejemplos en paralelo bajo la licencia de
software libre que usted elija, como la Licencia Pública General de
GNU (@pxref{GNU General Public License}), para permitir su uso en
software libre.
