<chapter id="repo-worklines">
        
    <title>Work Lines</title>
        
    <para>
        To organize content production inside &TCAR;, production has
        been divided into individual work lines that relate one
        another based on the idea of doing one thing well. Later, the
        results produced individually by each work line are combined
        to achieve a higher purpose. Work lines, as conceived here,
        provide the relayable output components the production cycle
        inside &TCAR; needs to let everyone to work syncronized in a
        descentralized environment.
    </para>

    &repo-worklines-identity;
    &repo-worklines-l10n;
    &repo-worklines-manuals;
    &repo-worklines-scripts;
 
</chapter>
