<sect1 id="identity-brand-logo" xreflabel="&TCL;">

    <title>&TCL;</title>

    <para>
        &TCL; is a construction made of &TCS; and &TCT;. &TCS; and
        &TCL; are the main visual manifestations of the organization
        known as &TCP;. As &TCS;, &TCL; is used to
        <quote>brand</quote> images produced by &TCP; and provide a
        visual connection between images so they can be monolithically
        recognized as part of &TCP;. &TCL; must be exactly the same
        every time it is printed out and a route to reproduce it in
        such a way must be available so as to avoid reproduction
        mistakes when images are branded with it.
    </para>

</sect1>
