<sect1 id="repo-worklines-manuals">

    <title>Documentation</title>

    <para>
        The third step in the production cycle is to document &TCAR;,
        what it is and how to use it. This step provides the
        conceptual ideas used as base to edificate &TCPCVI; and is
        implemented through &TCARUG;.
    </para>

    <para>
        To write documentation, documentors use the
        <function>help</function> functionality of
        <command>centos-art.sh</command> script which provide an
        consistent interface for building documentation through
        different documentation backends (e.g., Texinfo and DocBook).
    </para>

</sect1>
