<sect1 id="repo-worklines-scripts">

    <title>Automation</title>

    <para>
        The fourth step in the production cycle is to automate
        frequent tasks inside &TCAR;. This step closes the production
        cycle and provides the production standards needed by all
        different work lines to coexist together.  Here is where
        the <command>centos-art.sh</command> script and all
        its functionalities (e.g., <function>render</function> for
        rendition, <function>help</function> for documentation,
        <function>locale</function> for localization, etc.) are
        developed.
    </para>  

    <para>
        At this point it should be obvious, but we consider worth to
        remember that: there is no need to type several tasks, time
        after time, if they can be programmed into just one executable
        script. 
    </para>

</sect1>
