# This file controls the manual configuration.  This file is divided
# in configuration sections (e.g., `main' and `templates') which, in
# turn, are organized in the form `variable = value'.
# ----------------------------------------------------------------------
# $Id$
# ----------------------------------------------------------------------

[main]

# Specify documentation backend used by documentation manual. This is
# the format used to write documentation manual source files.
manual_backend = "texinfo"

# Specify title style used by sections inside the manual.  Possible
# values to this option are `cap-each-word' to capitalize each word in
# the section title, `cap-first-word' to capitalize the first word in
# the section title only and `directory' to transform each word in the
# section title into a directory path. From all these options,
# `cap-each-word' is the one used as default.
manual_section_style = "directory"

# Specify the order used by sections inside the manual. By default new
# sections added to the manual are put on the end to follow the
# section `created' order. Other possible values to this option are
# `ordered' and `reversed' to sort the list of sections alphabetically
# from A-Z and Z-A, respectively.
manual_section_order = "ordered"

[templates]

# Specify relation between template files and section definition files
# inside the manual. Template definition is set on the left side using
# relative path. The section main definition file is described on the
# right using a regular expression. The first match wins.
Chapters/section-functions.texinfo   = "^.+-functions-[[:alnum:]]+\.texinfo$"
Chapters/section.texinfo             = "^.+\.texinfo$"
