<sect1 id="manuals-formats-intro">

    <title>Introduction</title>
    
    <para>
        &TCD; supports Texinfo, LaTeX, DocBook and LinuxDoc
        documentation formats. These formats have their own
        specifications and requirements to create and maintain
        documentation manuals through them.  Inside &TCAR;,
        the <function>help</function> functionality of
        <command>centos-art.sh</command> script provides an interface
        where documentation format specifications have been already
        considered for you to be able of creating and maintaining
        documentation manuals without needing to take care of those
        underlaying structuring tasks.
    </para>

    <para>
        This chapter describes how the <function>help</function>
        functionality of <command>centos-art.sh</command> script
        implements the different documentation source formats
        available inside &TCD;, and the related internationalization
        issues of documentation manuals produced through them.
    </para>

</sect1>
