<sect1 id="manuals-formats-latex">

    <title>LaTeX</title>

    <para>
         This section describes the implementation of LaTeX
         documentation format inside the <function>help</function>
         functionality of centos-art.sh script described in <xref
         linkend="scripts-bash-help" />. In this section we assume you
         have a basic understanding of LaTeX language.
    </para>

    <sect2>
    <title>Document Structure</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2>
    <title>Document Templates</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2>
    <title>Document Expansions</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2>
    <title>Document Configuration</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2>
    <title>Document Internationalization</title>
    <para>
        ...
    </para>
    </sect2>
</sect1>
