# ------------------------------------------------------------
# $Id: 03-yum.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------


s/=TITLE=/Managing Software with Yum/
s!=TEXT1=!The recommended way to install or upgrade CentOS is to use <flowSpan style="font-weight:bold">Yum</flowSpan> (Yellow Dog Updater, Modified)!
s!=TEXT2=!See the guide entitled: "Managing Software with Yum" at the documentation link below.!
s!=TEXT3=!<flowSpan style="font-weight:bold">YumEx</flowSpan>, a graphical front end for Yum, is also available from the CentOS Extras repository.!
s!=TEXT4=!!
s!=TEXT5=!!
s!=TEXT6=!!
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
