# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/CentOS Plus Repository/
s/=TEXT1=/This repository is for items that actually upgrade certain base CentOS components. This repo will change CentOS to not be exactly like the upstream providers content./
s/=TEXT2=/The CentOS development team has tested every item in this repo, and they build and work under CentOS =MAJOR_RELEASE=. They have not been tested by the upstream provider, and are not available in the upstream products./
s/=TEXT3=/You should understand that use of the components removes the 100% binary compatibility with the upstream products./
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://wiki.centos.org/AdditionalResources/Repositories/CentOSPlus!
