# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/CentOS Wiki/
s/=TEXT1=/The CentOS wiki is available with Frequently Asked Questions, HowTos, Tips and Tricks on a number of CentOS related topics including software installation, upgrades, repository configuration and much more./
s/=TEXT2=/The wiki also contains information on CentOS Events in your area and CentOS media sightings./
s/=TEXT3=/In conjuntion with the CentOS-Docs mailing list, contributors can obtain permission to post articles, tips and HowTos on the CentOS Wiki. So contribute today!/
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://wiki.centos.org/!
