# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Virtualization on CentOS =MAJOR_RELEASE=/
s/=TEXT1=/CentOS =MAJOR_RELEASE= provides virtualization via Xen for the i386 and x86_64 architectures in both fully virtualized and para virtualized modes./
s/=TEXT2=/The Virtualization Guide and Virtual Server Administration Guide are provided for help with CentOS =MAJOR_RELEASE= virtualization at the link below./
s/=TEXT3=//
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
