# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Softwaremanagement mit Yum/
s!=TEXT1=!Der empfohlene Weg für die Installation oder das Update von CentOS-Paketen ist die Benutzung von <flowSpan style="font-weight:bold">Yum</flowSpan> (Yellow Dog Updater, Modified).!
s/=TEXT2=/Dokumentation zu Yum mit dem Titel "Managing Software with Yum" ist unter dem unten stehenden URL erhältlich./
s!=TEXT3=!<flowSpan style="font-weight:bold">YumEx</flowSpan> - eine grafische Oberfläche für Yum - ist über das CentOS Extras-Repository erhältlich.!
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
