# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/CentOS Plus-Repository/
s/=TEXT1=/Dieses Repository enthält Pakete welche Komponenten aus der Distribution ersetzen. Dadurch wird CentOS so verändert, dass es nicht mehr 100% kompatibel zur Distribution des Upstream-Distributors ist./
s!=TEXT2=!Das CentOS-Development-Team hat jedes Paket in diesem Repository auf Funktionalität unter CentOS =MAJOR_RELEASE= getestet. Diese Pakete wurden nicht vom Upstream-Distributor getestet und sind auch nicht in dessen Produkten enthalten.!
s!=TEXT3=!Bitte beachten Sie, dass Sie damit die vollständige Kompatibilität zum Produkt des Upstream-Distributors verlieren.!
s!=TEXT4=!!
s!=TEXT4=!!
s!=TEXT5=!!
s!=TEXT6=!!
s!=URL=!http://wiki.centos.org/=LOCALE=/AdditionalResources/Repositories/CentOSPlus!
