# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/CentOS-Hilfe/
s/=TEXT1=/Hilfe für das Arbeiten mit CentOS ist auf verschiedenen Wegen erhältlich:/
s!=TEXT2=!<flowSpan style="font-weight:bold">Internet Relay Chat (IRC)</flowSpan> - #centos, #centos-social und #centos-devel auf irc.freenode.net!
s!=TEXT3=!<flowSpan style="font-weight:bold">Mailinglisten</flowSpan> - CentOS, CentOS-Devel, CentOS-Announce und nicht-englischsprachige Listen via http://lists.centos.org/!
s!=TEXT4=!<flowSpan style="font-weight:bold">Webforen</flowSpan> - http://www.centos.org/forums/!
s!=TEXT4=!!
s!=TEXT5=!!
s/=TEXT6=//
s!=URL=!http://wiki.centos.org/=LOCALE=/GettingHelp!
