<reference id="scripts-bash">

    <title>The Bash Script Reference</title>
    <subtitle>centos-art.sh, version 0.0.4</subtitle>
    <partintro>
    &scripts-bash-intro;
    &scripts-bash-mission;
    &scripts-bash-nameconvs;
    &scripts-bash-exitstatus;
    &scripts-bash-cliref;
    &scripts-bash-environment;
    </partintro>

    &scripts-bash-prepare;
    &scripts-bash-help;
    &scripts-bash-render;
    &scripts-bash-locale;
    &scripts-bash-pack;
    &scripts-bash-tuneup;
    &scripts-bash-svn;
    &scripts-bash-cli_checkFiles;

</reference>
