# branding.conf -- This file controls the position of The CentOS
# Project branding information, when images are produced through the
# `render' functionality of the `centos-art.sh' script, and the
# `--with-brands' option is provided.
# -----------------------------------------------------------------------
# $Id: branding.conf 4948 2011-11-13 14:06:56Z al $
# -----------------------------------------------------------------------

[types]

sleeve-installcd-1.svgz            = "Types/Default/ffffff/ffffff-0/24/centos.png:x24+100+588"
sleeve-installcd-2.svgz            = "Types/Default/ffffff/ffffff-0/24/centos.png:x24+100+588"
sleeve-installcd-3.svgz            = "Types/Default/ffffff/ffffff-0/24/centos.png:x24+100+588"
sleeve-installcd-4.svgz            = "Types/Default/ffffff/ffffff-0/24/centos.png:x24+100+588"
sleeve-installcd-5.svgz            = "Types/Default/ffffff/ffffff-0/24/centos.png:x24+100+588"
sleeve-installcd-6.svgz            = "Types/Default/ffffff/ffffff-0/24/centos.png:x24+100+588"
sleeve-installdvd-1.svgz           = "Types/Default/ffffff/ffffff-0/24/centos.png:x24+100+588"
sleeve-livecd-1.svgz               = "Types/Default/ffffff/ffffff-0/24/centos.png:x24+100+588"
sleeve-livedvd-1.svgz              = "Types/Default/ffffff/ffffff-0/24/centos.png:x24+100+588"

[symbols]

label-installcd-1.svgz             = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+272.289+255:x48+737.811+255"
label-installcd-2.svgz             = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+272.289+255:x48+737.811+255"
label-installcd-3.svgz             = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+272.289+255:x48+737.811+255"
label-installdvd-1.svgz            = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+272.289+255:x48+737.811+255"
label-livecd-1.svgz                = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+272.289+255:x48+737.811+255"
label-livedvd-1.svgz               = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+272.289+255:x48+737.811+255"
sleeve-installcd-1.svgz            = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+905+224:x48+100+520"
sleeve-installcd-2.svgz            = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+905+224:x48+100+520"
sleeve-installcd-3.svgz            = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+905+224:x48+100+520"
sleeve-installcd-4.svgz            = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+905+224:x48+100+520"
sleeve-installcd-5.svgz            = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+905+224:x48+100+520"
sleeve-installcd-6.svgz            = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+905+224:x48+100+520"
sleeve-installdvd-1.svgz           = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+905+224:x48+100+520"
sleeve-installcd-1.svgz            = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+905+224:x48+100+520"
sleeve-livecd-1.svgz               = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+905+224:x48+100+520"
sleeve-livedvd-1.svgz              = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+905+224:x48+100+520"
