<sect1 id="configurations-dialup-client">

    <title>The Client Computer</title>

    <sect2 id="configurations-dialup-client-install">
    <title>Installing Client Computer</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2 id="configurations-dialup-client-config">
    <title>Configuring Client Computer</title>
    <para>
        In order for you to reach the web interface that let you get
        registered into the ISP, you need to configure a
        point-to-point connection in your workstation using the
        following information:
    </para>
    </sect2>

</sect1>

