# This file contains the information used to build The CentOS Logo in
# different sizes, colors and formats.

[centos-logo.png]  
render-type = "svg"
render-from = "${TCAR_BASEDIR}/Artworks/Brands/{Symbols/Webenv/centos.svgz,Types/Webenv/centos.org/centos.svgz}"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-artwork-logo.png]
render-type = "svg"
render-from = "${TCAR_BASEDIR}/Artworks/Brands/{Symbols/Webenv/centos.svgz,Types/Webenv/centos.org/{centos,artwork}.svgz}"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-wiki-logo.png]
render-type = "svg"
render-from = "${TCAR_BASEDIR}/Artworks/Brands/{Symbols/Webenv/centos.svgz,Types/Webenv/centos.org/{centos,wiki}.svgz}"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-bugs-logo.png]
render-type = "svg"
render-from = "${TCAR_BASEDIR}/Artworks/Brands/{Symbols/Webenv/centos.svgz,Types/Webenv/centos.org/{centos,bugs}.svgz}"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-people-logo.png]
render-type = "svg"
render-from = "${TCAR_BASEDIR}/Artworks/Brands/{Symbols/Webenv/centos.svgz,Types/Webenv/centos.org/{centos,people}.svgz}"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"
