@include Trunk/identity.texinfo
@include Trunk/identity-brushes.texinfo
@include Trunk/identity-fonts.texinfo
@include Trunk/identity-images.texinfo
@include Trunk/identity-images-brands.texinfo
@include Trunk/identity-images-brands-logos.texinfo
@include Trunk/identity-images-brands-symbols.texinfo
@include Trunk/identity-images-brands-types.texinfo
@include Trunk/identity-images-themes.texinfo
@include Trunk/identity-models.texinfo
@include Trunk/identity-models-brands.texinfo
@include Trunk/identity-models-brands-logos.texinfo
@include Trunk/identity-models-themes.texinfo
@include Trunk/identity-palettes.texinfo
@include Trunk/identity-patterns.texinfo
@include Trunk/identity-webenv.texinfo
