@node Trunk Identity Images Brands
@section @file{trunk/Identity/Images/Brands}
@cindex Trunk identity images brands

The @file{trunk/Identity/Images/Brands} directory exists to organize
brand information related to @value{TCPROJ}.

The @file{trunk/Identity/Images/Brands} directory is organized in the
following components:

@c -- <[centos-art(SeeAlso)
@itemize
@item @ref{Trunk Identity Images Brands Logos}
@item @ref{Trunk Identity Images Brands Symbols}
@item @ref{Trunk Identity Images Brands Types}
@end itemize
@c -- ]>
