@node Trunk Identity Images Brands
@section @file{trunk/Identity/Images/Brands}
@cindex Trunk identity images brands

The @file{trunk/Identity/Images/Brands} directory exists to organize
brand information related to @value{TCPROJ}.

The @file{trunk/Identity/Images/Brands} directory isn't under version
control.

The @file{trunk/Identity/Images/Brands} contains no file, but the
following organizational directories:

@c -- <[centos-art(SeeAlso)
@itemize
@item @ref{Trunk Identity Images Brands Logos}
@item @ref{Trunk Identity Images Brands Symbols}
@item @ref{Trunk Identity Images Brands Types}
@end itemize
@c -- ]>

Content rendition inside @file{trunk/Identity/Images/Brands} directory
takes place through the following command:

@verbatim
centos-art render trunk/Identity/Images/Brands --dont-commit-changes
@end verbatim
