CentOS 4.0 Release Notes
----------------------------------------------------------------------
Copyright (C) 2007-2010 The CentOS Project.
Creative Commons Attribution-Share Alike 3.0 License
(http://creativecommons.org/licenses/by-sa/3.0/legalcode)
----------------------------------------------------------------------

The CentOS project welcomes you to CentOS 4.0.

The complete release notes for CentOS 4.0 can be found online at:
http://wiki.centos.org/Manuals/ReleaseNotes/CentOS4.0.

A list of frequently asked questions and answers about CentOS 4
can be found here: http://wiki.centos.org/FAQ/CentOS4.

If you are looking for help with CentOS, we recommend you start at
http://wiki.centos.org/GettingHelp for pointers to the different
sources where you can get help.

For more information about The CentOS Project in general please
visit our homepage at: http://www.centos.org/.

If you would like to contribute to the CentOS Project, see
http://wiki.centos.org/Contribute for areas where you could help.

