<?php
/**
 * Language     : Spanish
 * Language-code: es
 * Description  : Spanish Translation
 *
 * Alain Reguera Delgado <al@ciget.cienfuegos.cu>
 */

 function translate($word)
 {
    $translation = array();
    $translation = array('change' 	=> 'cambiar',
            // Errores Messages
            '001'   => 'nombre de usuario o contraseña incorrecta!',
            '002'   => 'Se encontraron valores duplicados en el directorio LDAP para el campo uid',
            'a valid uid is required'  => 'se requiere un identificador único de usuario',
            'the field' => 'el campo',
            'invalid action' => 'acción no soportada',
            'user added successfully' => 'el usuario fue adicionado satisfactoriamente',
            'is required' => 'es obligatorio',
            'requires a valid value' => 'tiene un valor incorrecto',
            'incorrect value in the field'   => 'valor incorrecto en el campo',
            'user identifier already exists'   => 'el identificador único de usuario ya existe',
            'successful update'   => 'actualización satisfactoria',
            'update failed'   => 'actualización fallida',
            'nothing to do'   => 'nada que hacer',
            'data was removed successfully'   => 'los datos fueron eliminados satisfactoriamente',
            'data was deleted successfully'   => 'los datos fueron eliminados satisfactoriamente',
            'data was updated successfully'   => 'los datos fueron actualizados satisfactoriamente',
            'data was not removed'   => 'los datos no fueron eliminados',
            "the category dosn't exist"   => "la categoría no existe",
            'data was not updated'   => 'los datos no fueron actualizados',
            'field name can not be empty'   => 'El campo nombre no puede estar vacío',
            'id value is incorrect'   => 'El valor del campo Id es incorrecto',
            'record deleted successfully'   => 'registro eliminado satisfactoriamente',
            'records deleted successfully'   => 'registros eliminados satisfactoriamente',
            'category was added successfully'   => 'la categoría fue adicionada satisfactoriamente',
            'category was not added'   => 'la categoría no fue adicionada',
            'invalid cn'   => 'valor incorrecto en el campo nombre común' ,
            'page not found'   => 'página no encontrada' ,
            // LDAP attributes
            'cn' => 'nombre común',
            'mail' => 'correo',
            'uid' => 'identificador único',
            'preferredlanguage'      => 'Idioma preferido',
            'displayname'      => 'Apodo',
            'userpassword'      => 'Contraseña',
            'employeetype'  => 'tipo de empleo',
            // Database error messages
            'connected' => 'conectado',
            'Field name can not be empty' => 'El campo Nombre no puede estar vacío',
            'name' => 'nombre',
            'description' => 'descripción',
            'disconnected' => 'desconectado',
            // Non error messages below
            'home'      => 'inicio',
            'edit'      => 'Editar',
            'delete'      => 'eliminar',
            'es'      => 'Español',
            'download'  => 'descargas',
            'links'  => 'enlaces',
            'comments'  => 'comentarios',
            'comment'  => 'comentario',
            'link'  => 'enlace',
            'parent category'  => 'categoría padre',
            'group'  => 'grupo',
            'default_f'  => 'predeterminada',
            'default_m'  => 'predeterminado',
            'none'  => 'ninguno',
            'administrator'  => 'administrador',
            'writer'  => 'escritor',
            'find'  => 'Buscar',
            'archive'    => 'archivo',
            'hello'    => 'hola',
            'actions'    => 'acciones',
            'action'    => 'acción',
            'accept'    => 'aceptar',
            'remove'    => 'eliminar',
            'user'      => 'usuario',
            'logout'      => 'salir',
            'filter'      => 'filtrar',
            'contactus' => 'contáctenos',
            'news' => 'noticias',
            'administration' => 'administración',
            'admin' => 'administrar',
            'support' => 'soporte',
            'write' => 'escribir',
            'ex' => 'ej',
            'information' => 'información',
            'events'    => 'eventos',
            'mailinglists' => 'listas de correo',
            'bugs'      => 'bugs',
            'help'    => 'ayuda',
            'documentation' => 'documentación',
            'faqs'      => 'faqs',
            'forums'      => 'foros',
            'wiki'      => 'wiki',
            'donate'    => 'donaciones',
		  	'language' 	=> 'idioma',
		  	'languages' 	=> 'idiomas',
		  	'permissions' 	=> 'permisos',
		  	'go' 		=> 'ir',
			'login'		=> 'entrar',
		  	'bugs'	    => 'errores',
			'hi'		=> 'hola',
		  	'powered by'		=> 'soportado por',
		  	'register'		=> 'registrar cuenta nueva',
		  	'newaccount'		=> 'cuenta nueva',
		  	'lostpwd'		=> 'perdió su contraseña ?',
		  	'previous entries'		=> 'Entradas anteriores',
		  	'next entries'		=> 'Entradas siguientes',
		  	'update'		=> 'Actualizar',
		  	'first'		=> 'primero',
		  	'last'		=> 'ultimo',
		  	'password'		=> 'contraseña',
		  	'categories'		=> 'categorías',
		  	'category'		=> 'categoría',
		  	'category tree'		=> 'Árbol de categorías',
		  	'hierarchy'		=> 'jerarquía',
		  	'close'		=> 'cerrar',
		  	'session'		=> 'sesión',
		  	'view'		=> 'ver',
		  	'go back to'		=> 'regresar al',
		  	'go back'		=> 'regresar',
		  	'site'		=> 'sitio',
		  	'add'		=> 'adicionar',
		  	'years'		=> 'años',
		  	'permissions'		=> 'permisos',
		  	'note'		=> 'nota',
			'news'		=> 'noticias',
			'user'		=> 'usuario',
			'welcome'		=> 'bienvenido',
            'search results'    => 'Resultados de la búsqueda',
            'results'    => 'resultados',
            'looking in'    => 'buscando en',
            'filtering by'    => 'filtrando por',
            'admin_info_1'    => 'esta aplicación te permitirá administrar el portal.',
            'entry'    => 'entrada',
            'page'    => 'página',
			'users'		=> 'usuarios',
			'entries'		=> 'entradas',
            'portal administration' => 'Administración del portal',
			'pages'		=> 'páginas',
		  	'sponsors'	=> 'patrocinadores',
		  	'search'	=> 'buscar',
			'credits_on_footer_1' => 'The CentOS Project - '.date('Y').' | "Linux" es una marca registrada de Linus Torvalds. Todas las otras marcas comerciales son propiedad de sus respectivos dueños.',
		  	'username' 	=> 'usuario' );

    // if $word hasn't a translation here, return it.
    if ( array_key_exists($word, $translation))
    {
        $translation[$word] = $translation[$word];
        return $translation[$word];
    }
    else
    {
        return $word;
    }

}
?>
