<sect1 id="identity-brand-intro">

    <title>Introduction</title>
    
    <para>
        &TCBRAND; is the main visual manifestaion of &TCP;.  &TCP;
        uses &TCBRAND; to connect all the visual manifestions it is
        made of (e.g., GNU/Linux Distributions, Web sites, Stationery,
        etc.) and, this way, provides recognition
        <footnote>
        <para>
            ... just as a GPG signature might do for RPM packages.
        </para>
        </footnote>
        among similar projects available on the Internet. The CentOS
        Brand is made of a graphical component (&TCSYMBOL;) and a
        typographical component (&TCTYPE;) that, when put together,
        make &TCLOGO;. The components that make &TCBRAND; can be used
        together or separately, considering that, in hierarchy order,
        &TCLOGO; is rather prefered than &TCSYMBOL;, as well as
        &TCSYMBOL; is rather prefered than &TCTYPE;.
    </para>

    <para>
        In addition to those components mentioned above, &TCBRAND;
        includes another component named &TCMOTIF;. &TCMOTIF; is
        mainly used as background on images and is directly related to
        the look and feel of all visual manifestations &TCP; shows its
        existence on.  In contrast with &TCLOGO;, &TCSYMBOL; and
        &TCTYPE;; &TCMOTIF; might change from time to time providing a
        vehicle to <quote>refresh</quote> how &TCP; looks and feels.
    </para>

    <para>
        &TCBRAND; and all the visual manifestations derivated from it
        are available for you to study and propose improvement around
        a good citizen's will inside &TCC;, but you are not allowed to
        redistribute them elsewhere, without the given permission of
        &TCP;.
    </para>
    
    <para>
        If you need to redistribute either &TCLOGO; or any visual
        manifestation derived from it, write your intentions to the
        The CentOS Developers mailing list (<ulink
        url="mailto:centos-devel@centos.org">centos-devel@centos.org</ulink>).
    </para>

</sect1>
