[gnome-startup.png]
package		= "redhat-logos"
package_path	= "/usr/share/pixmaps/redhat/gnome-startup.png"
source		= "Artworks/Brands/"

/usr/share/pixmaps/redhat/mini-shadowman-round.xpm
/usr/share/pixmaps/redhat/mini-shadowman.xpm
/usr/share/pixmaps/redhat/redhat-292.png
/usr/share/pixmaps/redhat/redhat-292.xbm
/usr/share/pixmaps/redhat/redhat-emboss.png
/usr/share/pixmaps/redhat/redhat-transparent.png
/usr/share/pixmaps/redhat/redhat.tif
/usr/share/pixmaps/redhat/rhad.png
/usr/share/pixmaps/redhat/rpm.tif
/usr/share/pixmaps/redhat/rpmlogo-200.png
/usr/share/pixmaps/redhat/rpmlogo-32.png
/usr/share/pixmaps/redhat/rpmlogo-32.xpm
/usr/share/pixmaps/redhat/rpmlogo-48.png
/usr/share/pixmaps/redhat/rpmlogo-48.xpm
/usr/share/pixmaps/redhat/rpmlogo-64.png
/usr/share/pixmaps/redhat/rpmlogo-64.xpm
/usr/share/pixmaps/redhat/shadowman-200.png
/usr/share/pixmaps/redhat/shadowman-32.png
/usr/share/pixmaps/redhat/shadowman-32.xpm
/usr/share/pixmaps/redhat/shadowman-48.png
/usr/share/pixmaps/redhat/shadowman-48.xpm
/usr/share/pixmaps/redhat/shadowman-64.png
/usr/share/pixmaps/redhat/shadowman-64.xpm
/usr/share/pixmaps/redhat/shadowman-mini.png
/usr/share/pixmaps/redhat/shadowman-mini.xpm
/usr/share/pixmaps/redhat/shadowman-round-32.xpm
/usr/share/pixmaps/redhat/shadowman-round-48.png
/usr/share/pixmaps/redhat/shadowman-round-48.xpm
/usr/share/pixmaps/redhat/shadowman-round-mini.xpm
/usr/share/pixmaps/redhat/shadowman-transparent-16.png
/usr/share/pixmaps/redhat/shadowman-transparent-20.png
/usr/share/pixmaps/redhat/shadowman-transparent-22.png
/usr/share/pixmaps/redhat/shadowman-transparent-24.png
/usr/share/pixmaps/redhat/shadowman-transparent-32.png
/usr/share/pixmaps/redhat/shadowman-transparent-36.png
/usr/share/pixmaps/redhat/shadowman-transparent-48.png
/usr/share/pixmaps/redhat/shadowman-transparent-64.png
/usr/share/pixmaps/redhat/shadowman-transparent-96.png
/usr/share/pixmaps/redhat/shadowman-transparent.png

