# This file defines the relation between section templates and
# repository paths. Here you can customize the section template of
# specific directories inside the repository. The first match wins.
# ----------------------------------------------------------------------
# $Id$
# ----------------------------------------------------------------------

Chapters/section-functions.texinfo   = "(trunk|branches|tags)/Scripts/Functions/[[:alnum:]]+\.texinfo$"
Chapters/section.texinfo             = "(trunk|branches|tags).*\.texinfo$"
