\input texinfo   @c -*-texinfo-*-
@c $Id$
@c -- Header --------------------------------------------------

@setfilename tcar-ug.info
@settitle CentOS Artwork Repository
@documentlanguage =LOCALE_LL=
@afourpaper
@finalout

@c -- Summary description and copyright -----------------------

@copying
=DESCRIPTION=

Copyright @copyright{} =COPYRIGHT_YEAR_LIST= =COPYRIGHT_HOLDER=

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
copy of the license is included in the section entitled @ref{GNU Free
Documentation License}.
@end copying

@c -- Titlepage, contents, copyright ---------------------------

@titlepage
@title CentOS Artwork Repository
@subtitle Manual
@author =COPYRIGHT_HOLDER= 
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage
@contents

@c -- `Top' node and master menu -------------------------------

@ifnottex
@node Top
@top CentOS Artwork Repository
@insertcopying
@end ifnottex
@include tcar-ug-menu.texinfo

@c -- The body of the document --------------------------------

@include tcar-ug-nodes.texinfo

@c -- The end of the document ---------------------------------

@bye
