# This file defines what template file a documentation entry uses.
# Definition of template files is set on the left side and the regular
# expression pattern matching the documentation entry file on the
# right side. The first match wins.
# ----------------------------------------------------------------------
# $Id$
# ----------------------------------------------------------------------

Chapters/section-functions.texinfo   = "^.+-function-[[:alnum:]]+\.texinfo$"
Chapters/section.texinfo             = "^.+\.texinfo$"
