<section id="feedback">

    <title>Send In Your Feedback</title>

    <para>
        If you find an error in the &TCAR;, or if you have thought of
        a way to make this manual better, we would like to hear from
        you! Share your suggestions in &TCAML;.
    </para>

    <para>
        When you make a suggestion, try to be as specific as possible.
        For example, if you have found an error in the manual, include
        the section number and some of the surrounding text so we can
        find it easily.
    </para>

</section>
