\contentsline {section}{\numberline {1}Workplace}{2}{section.1}
\contentsline {section}{\numberline {2}Theme}{2}{section.2}
\contentsline {section}{\numberline {3}Design}{3}{section.3}
\contentsline {section}{\numberline {4}Configuration}{3}{section.4}
\contentsline {section}{\numberline {5}Rendering}{4}{section.5}
\contentsline {section}{\numberline {6}Testing}{4}{section.6}
\contentsline {section}{\numberline {7}Issues}{4}{section.7}
\contentsline {section}{\numberline {8}GNU Free Documentation License}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}Applicability And Definitions}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Verbatim Copying}{8}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Copying In Quantity}{8}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Modifications}{9}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Combining Documents}{10}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Collections Of Documents}{11}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Aggregation With Independent Works}{11}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Translation}{12}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Termination}{12}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Future Revisions OF This License}{12}{subsection.8.10}
\contentsline {subsection}{\numberline {8.11}How to use this License for your documents}{12}{subsection.8.11}
