<?xml version="1.0"?>
<sect2 id="repository-usage-section-4-4" xreflabel="Graphic design" label="3.4.4">

    <title>Automation</title>

    <para>The automation work line exists to standardize content
    production inside the working copies of CentOS Artwork Repository.
    Here is developed the <command>centos-art.sh</command> script, a
    bash script specially designed to automate most frequent tasks
    (e.g., rendition, documentation and localization) inside the
    repository.  There is no need to type several tasks, time after
    time, if they can be programmed into just one executable
    script.</para>

    <para>The automation work line is organized in the <filename
    class="directory">trunk/Scripts</filename> directory.</para>

</sect2>
