\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subversion}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inkscape}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ImageMagick}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netpbm}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Syslinux}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GNU Image Manipulation Program}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}GNU Core Utilities}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\LaTeX  }{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Firewall}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subversion Behind Squid}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Subversion Client Configuration}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Squid Server Configuration}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Working Copy}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Identification}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Account Registration}{8}{subsubsection.3.4.1}}
\newlabel{sec:Configuration:Account}{{3.4.1}{8}{Account Registration\relax }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Account Privileges}{9}{subsubsection.3.4.2}}
\newlabel{sec:Configuration:User:Privileges}{{3.4.2}{9}{Account Privileges\relax }{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shell Environment}{9}{subsection.3.5}}
\newlabel{sec:Configuration:Environment}{{3.5}{9}{Shell Environment\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Relative Paths}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Absolute Paths}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Environment Variable Definition}{9}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Environment Variable Initialization}{10}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identity}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Designs}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Export Id}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Markers}{11}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Firstboot translation markers.}}{12}{table.1}}
\newlabel{tab:Identity:Markers}{{1}{12}{Markers\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Images}{12}{subsubsection.4.1.4}}
\newlabel{sec:Identity:Images}{{4.1.4}{12}{Images\relax }{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Models}{12}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Firstboot design model.}}{13}{figure.1}}
\newlabel{fig:Identity:Design:Model}{{1}{13}{Models\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Rendering}{14}{subsubsection.4.1.6}}
\newlabel{sec:Identity:Rendering}{{4.1.6}{14}{Rendering\relax }{subsubsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translations}{14}{subsection.4.2}}
\newlabel{sec:Translations}{{4.2}{14}{Translations\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Common Translations}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Specific Translations}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Translation Path}{15}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manuals}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Firstboot translation path.}}{16}{figure.2}}
\newlabel{fig:Translation:Path}{{2}{16}{Translation Path\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendering design model.}}{17}{figure.3}}
\newlabel{fig:Scripts:Rendering}{{3}{17}{Rendering\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scripts}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Rendering}{17}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Pre-rendering}{18}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Post-rendering}{18}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rebranding}{18}{section.5}}
\newlabel{sec:Rebranding}{{5}{18}{Rebranding\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Images}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}redhat-logos}{19}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}redhat-artwork}{19}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messages Locale}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}firstboot}{20}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}firstboot-tui}{20}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}License Agreement}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}centos-release}{20}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GNU Free Documentation License}{21}{section.6}}
\newlabel{sec:License-GFDL-0}{{6}{22}{Preamble\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Applicability And Definitions}{22}{subsection.6.1}}
\newlabel{sec:License-GFDL-1}{{6.1}{22}{Applicability And Definitions\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verbatim Copying}{24}{subsection.6.2}}
\newlabel{sec:License-GFDL-2}{{6.2}{24}{Verbatim Copying\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Copying In Quantity}{24}{subsection.6.3}}
\newlabel{sec:License-GFDL-3}{{6.3}{24}{Copying In Quantity\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modifications}{25}{subsection.6.4}}
\newlabel{sec:License-GFDL-4}{{6.4}{25}{Modifications\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Combining Documents}{28}{subsection.6.5}}
\newlabel{sec:License-GFDL-5}{{6.5}{28}{Combining Documents\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Collections Of Documents}{28}{subsection.6.6}}
\newlabel{sec:License-GFDL-6}{{6.6}{28}{Collections Of Documents\relax }{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Aggregation With Independent Works}{28}{subsection.6.7}}
\newlabel{sec:License-GFDL-7}{{6.7}{28}{Aggregation With Independent Works\relax }{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Translation}{29}{subsection.6.8}}
\newlabel{sec:License-GFDL-8}{{6.8}{29}{Translation\relax }{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Termination}{29}{subsection.6.9}}
\newlabel{sec:License-GFDL-9}{{6.9}{29}{Termination\relax }{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Future Revisions Of This License}{30}{subsection.6.10}}
\newlabel{sec:License-GFDL-10}{{6.10}{30}{Future Revisions Of This License\relax }{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}How to use this License for your documents}{30}{subsection.6.11}}
\newlabel{sec:License-GFDL-11}{{6.11}{30}{How to use this License for your documents\relax }{subsection.6.11}{}}
