@subheading Goals

This directory implements the Subversion's tags concept in a trunk,
branches, tags repository structure.

@subheading Description

The @file{tags/} directory structure provides frozen branches.
Generally, we use frozen branches to make check-points in time for
development lines under @file{branches/} or @file{trunk/} directory
structure.

@subheading Usage

The @file{tags/} directory structure is unused, so far.

@subheading See also

@itemize
@item @ref{Directories branches}.
@item @ref{Directories trunk}.
@item The subversion book (@url{http://svnbook.red-bean.com/}).
@end itemize

