#
# This file contains the link information used by render module to
# connect vim's configuration.
#
[vimrc]
render-as	= "symbolic-link"
source		= "${HOME}/.vimrc"
comment		= "Default vim's configuration inside the repository."
