<?xml version="1.0"?>
<sect1 id="repo-dirs-trunk" xreflabel="Section 4.1: trunk" label="4.1">

    <title><filename class="directory">trunk</filename></title>
    
    <para>The <filename class="directory">trunk</filename> directory
    structure implements the Subversion's trunk concept in a trunk,
    branches, tags repository structure.  The <filename
    class="directory">trunk</filename> directory structure provides
    the main development line inside the CentOS Artwork
    Repository.</para>

</sect1>
