<?xml version="1.0"?>
<appendix id="licenses-gfdl-chapter" xreflabel="GNU Free Documentation License">

    <title>GNU Free Documentation License</title>

    <para>Version 1.2, November 2002</para>

    <para>Copyright &copy; 2000, 2001, 2002 Free Software Foundation,
    Inc.  675 Mass Ave, Cambridge, MA 02139, USA</para>

    <para>Everyone is permitted to copy and distribute verbatim copies
    of this license document, but changing it is not allowed.</para>

    &licenses-gfdl-preamble;
    &licenses-gfdl-applicability-and-definitions;
    &licenses-gfdl-verbatim-copying;
    &licenses-gfdl-copying-in-quantity;
    &licenses-gfdl-modifications;
    &licenses-gfdl-combining-documents;
    &licenses-gfdl-collection-of-documents;
    &licenses-gfdl-aggregation-with-independent-works;
    &licenses-gfdl-translations;
    &licenses-gfdl-termination;
    &licenses-gfdl-future-revisions-of-this-license;
    &licenses-gfdl-how-to-use-this-license;

</appendix>
