<sect1 id="manuals-texinfo-intro">

    <title>Introduction</title>

    <para>
        The texinfo backend encapsulates the specificities needed to
        create and maintain documentation manuals written in Texinfo
        format inside &TCAR; working copy.  This way, through texinfo
        backend, people can concentrate their efforts on writing
        documentation and forget structuring tasks like creating
        files, updating menus, nodes, cross references and be aware of
        where to put the related files.
    </para>

</sect1>
