<sect1 id="doc-texinfo-intro">

    <title>Introduction</title>

    <para>
        The <command>centos-art.sh</command> script provides the
        texinfo backend to standardize most documentation tasks
        related to documentation manuals written in Texinfo
        documentation system, inside &TCAR;.  Most actions related to
        texinfo documentation backend management (e.g., editing,
        reading, copying, renaming, etc.) are controlled by the
        <function>help</function> functionality as described in <xref
        linkend="scripts-bash-help" />.
    </para>

</sect1>
