<sect1 id="manuals-texinfo-l10n">

    <title>Texinfo Document Localization</title>

    <para>
        The localization of documentation manuals produced through
        texinfo documentation backend takes place by creating one
        documentation manual for each language.  These manuals don't
        have a direct relation among themselves except that one
        adopted by people writting them in order to keep their content
        syncronized one another.  This configuration needs to
        predefine a source documentation manual and translated
        versions which derivate from it so as to keep the localization
        work organized. To keep track of changes, the underlaying
        version control system must be used. Notice that most of these
        limitations might be reduced if it would be possible to apply
        <application>gettext</application> procedures to texinfo
        source files.
    </para>

    <sect2 id="manuals-texinfo-l10n-language">
    <title>Texinfo Document Language</title>
    <para>
        To create a documentation manual in English language the
        <envar>LANG</envar> environment variable must be set to
        <code>en_US.UTF-8</code> or something similar.  Likewise, if
        you want to create documentation manuals in a language other
        than English, be sure the <envar>LANG</envar> environment
        variable is set to the appropriate locale code.  Generally,
        you can customize the user's session locale information
        in the graphical login screen before login, or once you've
        login by explicitly setting the value of <envar>LANG</envar>
        environment variable inside the
        <filename>~/.bash_profile</filename> file.  To see the list of
        all the locales supported, you can use the
        <command>locale -a | less</command> command.
    </para>

    <para>
        Inside the main definition file of each documentation manual,
        the language information is set by texinfo's
        <code>@documentlanguage</code> command, when the documentation
        manual is created through the <code>help</code> functionality
        of <command>centos-art.sh</command> script.  Generally, there
        is no need to change the language information set by
        <code>@documentlanguage</code> command once the document has
        been created, unless you mistakently create the manual for a
        locale code different to that one you previously pretended in
        first place.
    </para>

    <para>
        When producing output, the language information set by
        <code>@documentlanguage</code> texinfo command is ignore in
        Info and HTML output produced by <command>makeinfo</command>
        command in the <package>texinfo-4.8-14.el5</package> package,
        but cosidered by Tex program to redefine various English words
        used in the output (e.g., <quote>Chapter</quote>,
        <quote>Index</quote>, <quote>See</quote>, and so on) based on
        the current language set in.
    </para>

    </sect2>
    
    <sect2 id="manuals-texinfo-l10n-encoding">
    <title>Texinfo Document Encoding</title>
    <para>
    ...
    </para>
    </sect2>

    <sect2 id="manuals-texinfo-l10n-specialchars">
    <title>Special Characters</title>
    <para>
    ...
    </para>
    </sect2>
</sect1>
