<sect1 id="manuals-texinfo-production">

    <title>Texinfo Document Production Cycle</title>

    <para>
        This section describes the procedure you should follow in
        order to produce and maintain manuals through texinfo
        documentation backend inside &TCAR;. To illustrate this
        creation process, we'll use the <citetitle>TCAR-FS</citetitle>
        manual as example.
    </para>
    
    <sect2>
    <title>Identifying Manual's Goals</title>
    <para>
        The first step to create a documentation manual is to make
        yourself an idea of what such manual intends to document.  As
        the repository directory structure was built on, there was an
        emerging need to understand what each directory inside it was
        for, how they could be used and how they could be connected
        one another. At that moment the structure was very unstable
        and explaining the whole idea of all directories inside &TCAR;
        on one manual was not possible, there were many changing
        concepts floting around which needed to be considered in the
        same changing way.
    </para>
    
    <para>
        To understand what we were doing, it was decided to document
        each directory inside the repository in order to better
        understand the concepts behind them one by one, as well as how
        they relate one another.  Later, summing all directory
        documentations would let us, hypothetically, to correct the
        whole idea through an improvement cycle that would consolidate
        the final idea we try to implement.
    </para>

    </sect2>

    <sect2>
    <title>Identifying Manual's Title</title>
    <para>
        Once you've make yourself an clean idea of what the
        documentation manual is for and the needs behind, it is time
        for to define the manual's title and the manual's directory
        name.  Both manuals' title and manual's directory name
        describe what the documentation manual is about. The manual's
        title is used inside the documentation and the manual's
        directory name is used to store the related source files
        inside the repository. As convenction, manual's title is a
        few words phrase while manual's directory name is the
        abbreviation of that phrase set as manual's title.
    </para>

    <para>
        Following with our example, the documentation manual was
        initially titled <quote>The CentOS Artwork Repository File
        System</quote> but that name was too long to remain that way,
        so it was abbreviated soon into <quote>TCAR-FS</quote> which
        is less descriptive but easier to remember and doesn't need to
        be translated into other languages. The related manual's
        directory for it would be
        <quote><filename>Tcar-fs</filename></quote> in order to comply
        with the file name convenctions described at <xref
        linkend="repo-convs-filenames" />.
    </para>

    </sect2>

    <sect2>
    <title>Identifying Manual's Structure</title>
    <para>
        Once both manual's title and manual's directory name have been
        defined, it is time to plan manual's structure through which
        chapters and sections will be organized.  The
        <citetitle>TCAR-FS</citetitle> manual has been following the
        same organization of &TCAR; directories. Each directory inside
        the repository can have its own documentation entry to store
        related information that let people to communicate thoughts
        about its content. As we are using texinfo format to write
        such documentation entries, it is possible to refer other
        documentation entries through cross reference.
    </para>

    <para>
        At this point we phase that the repository directory structure
        has more levels deep than those texinfo sectioning commands
        can conver. Notice that this is not a Texinfo limitation since
        content in most manuals can be very good organized with the
        sectioning levels provided by Texinfo system.  The thing is
        that it is not possible to set one sectioning level for
        each directory level deep inside the repository using Texinfo
        sectioning command; the content organization must be
        reaccomodated in order to fit the amount of sectioning
        commands the Texinfo system provides.
    </para>

    <para>
        As consequence of sectioning limitations described above, the
        <citetitle>TCAR-FS</citetitle> manual was structured as
        following:
    </para>

    <variablelist>

    <varlistentry>
    <term>Chapter 1. The <filename class="directory">trunk</filename>
    Directory</term>
    <listitem>
    <para>
        This chapter describes the <filename>trunk</filename>
        directory and all directories inside it. The first level of
        directories (i.e., the trunk directory itself) is described
        inside the chapter entry. Deeper directory levels are all
        documented through sections and have a file for their own. It
        is also possible to write subsections and subsubsections,
        however, they don't have a file for their own as sections do.
        Subsections and Subsubsections should be written as part of
        section files (i.e., when writting sections).
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>Chapter 2. The <filename class="directory">branches</filename>
    Directory</term>
    <listitem>
    <para>
        This chapter describes the <filename>branches</filename>
        directory and all directories inside it following the same
        structure described for <filename>trunk</filename> directory
        above.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>Chapter 3. The <filename class="directory">tags</filename>
    Directory</term>
    <listitem>
    <para>
        This chapter describes the <filename>tags</filename> directory
        and all directories inside it following the same structure
        described for <filename>trunk</filename> directory above.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>Appendix A. Licenses</term>
    <listitem>
    <para>
        This appendix is confined to organize licenses mentioned
        in the manual. The content of this appendix is out of
        documenatation manual scope itself and is shared among all
        documentation manuals written through the
        <function>help</function> of <command>centos-art.sh</command>
        script inside &TCAR;. To know how to edit the content of this
        chapter, see <xref linkend="manuals-texinfo-templates" />.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>Index</term>
    <listitem>
    <para>
        This chapter organizes links to those index definitions you
        defined inside the documentation manual. The index information
        displayed by this chapter is auto-generated each time the
        manual's output files are created so this chapter is not
        editable.
    </para>
    </listitem>
    </varlistentry>
    </variablelist>

    <para>
        The structure of other documentation manuals is very similar
        to that one described so far. When you create a new
        documentation manual it is created with a base structure that
        includes the <quote>Licenses</quote> appendix and the
        <quote>Index</quote> unnumbered chapter only. This structure
        is ready for output but you surely found it useless since no
        content is described in it (execpt for the licenses, of
        course).  In order to describe inside a documentation manual
        recently created, you need to create the chapters it will have
        and the sections inside them, as described in <xref
        linkend="manuals-texinfo-production-implementing-structure"
        />.
    </para>

    </sect2>

    <sect2 id="manuals-texinfo-production-implementing-structure">
    <title>Implementing Manual's Structure</title>

    <para>
        To create a manual like the one described so far, you need to
        use the <code>help</code> functionality of
        <command>centos-art.sh</command> script as it is described in
        the following list of commands:
    </para>

    <variablelist>

    <varlistentry>
    <term>
        <command>centos-art help --edit "tcar-fs"</command>
    </term>
    <listitem>
    <para>
        This command creates the base structure of
        <citetitle>TCAR-FS</citetitle> manual and opens its main
        definition file with your favorite text editor so you can
        update manual's definition values like title, subtitle,
        author, etc.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>
        <command>centos-art help --edit "tcar-fs::trunk"</command>
    </term>
    <listitem>
    <para>
        This command creates the base structure for the
        <quote>trunk</quote> chapter and opens its main definition
        file with your favorite text editor so you can update the
        chapter introduction. This very same procedure is used to
        create <quote>branches</quote> and <quote>tags</quote>
        chapters, just be sure to change the chapter field
        accordingly.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>
        <command>centos-art help --edit "tcar-fs::trunk:identity"</command>
    </term>
    <listitem>
    <para>
        This command creates the <quote>identity</quote> section
        inside the <quote>trunk</quote> chapter. If the chapter
        doesn't exist it will be created first. In this command, the
        <quote>identity</quote> section refers to <filename
        class="directory">trunk/Identity</filename> directory inside
        &TCAR;. In order to document other directories, follow the
        same procedure but using minus signs to separate directories.
        For example, to document the <quote><filename
        class="directory">trunk/Identity/Models/Themes</filename></quote>
        directory you should use the
        <quote><code>tcar-fs::trunk:identity-models-themes</code></quote>
        documentation entry.
    </para>
    
    <note>
        <para>
            In the very specific case of
            <citetitle>TCAR-FS</citetitle> manual, it is also possible
            to refer chapters and sections using a <quote><filename
            class="directory">path/to/dir</filename></quote> format.
            For example, the reference
            <quote><code>tcar-fs::trunk:identity-models-themes</code></quote>
            can also be specified as <quote><filename
            class="directory">trunk/Identity/Models/Themes</filename></quote>,
            in case you feel more confortable with it than the former
            one.
        </para>
    </note>
    </listitem>
    </varlistentry>
    </variablelist>

    </sect2>

    <sect2>
    <title>Maintaining Manual's Structure</title>
    <para>
        Most maintaining tasks related to documentation manuals
        written through texinfo documentation backend are standardized
        by the <code>help</code> functionality of
        <command>centos-art.sh</command> script, as described in <xref
        linkend="scripts-bash-help" />.
    </para>
    </sect2>
        
</sect1>
