<sect1>

    <title>Texinfo Document Production</title>

    <para>
        The production of documentation manuals written in Texinfo
        format is realized through the <code>help</code> functionality
        of <command>centos-art.sh</command> script, as described in
        <xref linkend="scripts-bash-help" />.  To illustrate the
        production cycle, we'll describe it here using the
        <quote>Repository File System</quote> documentation manual as
        reference.
    </para>

    <para>
        The first step for creating a documentation manual is to make
        yourself an idea of what such manual intends to document.  The
        <quote>Repository File System</quote> emerged with the need of
        understanding what each directory inside &TCAR; was for, how
        they could be used and how they connected themselves one
        another, as the repository structure itself was built on.  At
        the very begining, explaining the whole idea of all
        directories inside &TCAR; on one manual was difficult, there
        were many changing concepts floting around which needed to be
        considered. So, as a way to understand what I was doing, I
        decided to adapt documentation to such changes through the
        same principales I followed to create functionalities inside
        <command>centos-art.sh</command> script. This way, if programs
        should do one thing well, each directory inside the repository
        should be documented well in order to better understand what
        they do and how they relate one another.  Later, summing all
        directory documentations would let me, hypothetically, to
        correct the whole idea through an improvement cycle that would
        consolidate the final idea I try to implement. 
    </para>

    <para>
        Once you've make yourself an idea of what the documentation
        manual is for, it is time for you to define the manual title
        and the manual directory name.  The manual title describes, in
        few words, what the documentation manual is about. The manual
        directory name must be one or more words separated by minus
        sign. As convenction, to the manual directory name, it would
        be convenient to use acronyms or abbreviations related to
        manual's title.  In our example, the documentation manual was
        initially titled <quote>The CentOS Artwork Repository</quote>
        but later it changed to <quote>Repository File System</quote>
        and its manual directory name ended up being
        <code>Tcar-fs</code>.
    </para>

    <para>
        Once both manual title and manual directory name have been
        defined, it is time to planificate manual's content through
        chapters and sections.  In our example, the documentation
        manual is made of three chapters named <quote>The <filename
        class="directory">trunk</filename> Directory</quote>,
        <quote>The <filename class="directory">branches</filename>
        Directory</quote> and <quote>The <filename
        class="directory">tags</filename> Directory</quote> and one
        appendix named <quote>License</quote>. Inside each chapter
        there is one documentation section for each directory in
        &TCAR;.
    </para>

    <para>
        To create a manual like that one described so far, you need to
        introduce such organization through the <code>help</code>
        functionality of <command>centos-art.sh</command> script, as
        it is described in the following list of commands:
    </para>

    <variablelist>

    <varlistentry>
    <term>
        <command>centos-art help --edit tcar-fs</command>
    </term>
    <listitem>
    <para>
        This command creates the <quote>tcar-fs</quote> manual base
        structure and opens its main definition file with your
        favorite text editor so you can fix values like title,
        subtitle, author, etc.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>
        <command>centos-art help --edit tcar-fs:introduction</command>
    </term>
    <listitem>
    <para>
        This command creates the <quote>introduction</quote> chapter
        base structure and opens its main definition file with your
        favorite text editor so you can fix the chapter introduction.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>
        <command>centos-art help --edit tcar-fs:trunk:identity</command>
    </term>
    <listitem>
    <para>
        This command creates the <quote>identity</quote> section
        inside the <quote>trunk</quote> chapter. If the chapter
        doesn't exist it will be created first. In this command, the
        <quote>identity</quote> section refers to <filename
        class="directory">trunk/Identity</filename> directory inside
        &TCAR;. To document other directories, follow the same
        procedure but using minus signs to separate directories.  For
        example, to document the <filename
        class="directory">trunk/Identity/Themes</filename> you would
        use <quote>tcar-fs:trunk:identity-themes</quote>, and so on
        for other directories.
    </para>
    </listitem>
    </varlistentry>

    </variablelist>

    <para>
        ...
    </para>

</sect1>
