<part id="scripts">

    <title>Automation</title>

    <partintro>
        <para>
            This part of the book describes &TCAR; automation work
            line. Through this work line programmers provide the
            production standards that graphic designers,
            documentalists, translators and packagers need to make
            their work consistent and reusable. For this purpose,
            programmers develop the <command>centos-art.sh</command>
            script and its functionalities.  The main purpose of this
            work line is standardize the interaction of work lines in
            a reliable way.  The automation work line takes place in
            the <ulink
            url="https://projects.centos.org/svn/artwork/trunk/Scripts">trunk/Scripts</ulink>
            directory. 
        </para>
    </partintro>

    &scripts-bash;

</part>
