<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" []>
<!-- 
    WARNING: Keep the preable definition as it is (in two lines). The
    centos-art.sh script uses this information as pattern to rebuild
    the preamble definition later and introduce system entities
    definitions in it. If centos-art.sh script cannot rebuild the
    preamble definition of this document its validation will fail and
    consequently, no final rendition will be possible.
-->
<book lang="en_US">

    <!-- Front matter -->

    <title>The CentOS Artwork Repository</title>
    <subtitle>User's Guide</subtitle>

    <bookinfo>
        <author>
            <firstname>Alain</firstname>
            <surname>Reguera Delgado</surname>
        </author>

        <!-- Copyright: The copyright page is verso and contains the
        copyright notice, the publishing/printing history, the country
        where printed, ISBN and/or CIP information.  The page is
        usually typeset in a smaller font than the normal text. -->
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <year>2012</year>
            <holder>&TCP;. All rights reserved.</holder>
        </copyright>

        <legalnotice>
            <para>
              Permission is granted to copy, distribute and/or modify
              this document under the terms of the GNU Free
              Documentation License, Version 1.2 or any later version
              published by the Free Software Foundation; with no
              Invariant Sections, no Front-Cover Texts, and no
              Back-Cover Texts. A copy of the license is included in
              <xref linkend="licenses-gfdl" />.
            </para>
        </legalnotice>

        <revhistory>
            <revision> 
            <revnumber>1.0</revnumber>
            <date>Today</date>
            <author>
                <firstname>Alain</firstname>
                <surname>Reguera Delgado</surname>
            </author>
            <revdescription>
            <para>
                Under development.
            </para>
            </revdescription>
            </revision> 
        </revhistory>

    </bookinfo>

    <!-- Preface -->
    &preface;
    <!-- Main matter --> 
    &repo;
    &identity;
    &locales;
    &manuals;
    &scripts;
    <!-- Licenses -->
    <!-- 
        WARNING: Licenses are included by centos-art.sh script at
        execution time, so don't remove the comments this message is in
        between, nor this message so you can remember it. 
    -->
    <!-- Back matter -->
    <index><title>Index</title></index>

</book>
