<sect1 id="scripts-bash-exitstatus">
<title>Script Exit Status</title>

    <para>
        The <command>centos-art.sh</command> script has the following
        exit status:
    </para>

    <itemizedlist>
    <listitem>
    <para>
        <code>0</code> &mdash; All actions were completed successfully
        without error.
    </para>
    </listitem>

    <listitem>
    <para>
        <code>1</code> &mdash; Some action wasn't completed because an
        error.
    </para>
    </listitem>
    </itemizedlist>

    <para>
        ... 
    </para>

</sect1>
