<sect1 id="scripts-bash-intro">

    <title>Introduction</title>

    <para>
        The <command>centos-art.sh</command> script is written in Bash
        and its main goal is to automate frequent tasks inside &TCAR;.
        The <command>centos-art.sh</command> script is organized by
        independent functions which try to follow the paradigm of
        doing just one thing and do it well.
    </para>

    <para>
        This chapter describes the version 0.0.4 of
        <command>centos-art.sh</command> script, including its
        execution environment, variables and functions.
    </para>

</sect1>
