<sect1 id="scripts-bash-nameconvs">

    <title>Script Convenctions</title>

    <para>
        ...
    </para>

    <sect2 id="scripts-bash-nameconvs-vars">
    <title>Naming Variables</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2 id="scripts-bash-nameconvs-funcs">
    <title>Naming Functions</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2 id="scripts-bash-nameconvs-exitstatus">
    <title>Exit Status</title>
    <para>
        The <command>centos-art.sh</command> script has the following
        exit status:
    </para>

    <itemizedlist>
    <listitem>
    <para>
        <code>0</code> &mdash; The script completed successfully.
        without error.
    </para>
    </listitem>

    <listitem>
    <para>
        <code>1</code> &mdash; The script didn't complete successfully
        because something went wrong. This error status is generally
        produced by <function>cli_printMessage</function>
        functionality, when you use it with the
        <option>--as-error-line</option> option as second argument.
    </para>
    </listitem>
    </itemizedlist>

    <para>
        ... 
    </para>
    </sect2>

</sect1>
