<refentry id="scripts-bash-render">

    <refmeta>
        <refentrytitle>render</refentrytitle>
        <indexterm type="specific-function">
            <primary>Standardize rendition tasks inside &TCAR;.</primary>
        </indexterm>
    </refmeta>

    <refnamediv>
        <refname>render</refname>
        <refpurpose>Standardize rendition tasks inside &TCAR;</refpurpose>
    </refnamediv>

    <refsynopsisdiv>
    <cmdsynopsis>
        <command>centos-art</command>
        <arg choice="req">render</arg>
        <arg>-h|--help</arg>
        <arg>-q|--quiet</arg>
        <arg>--filter="<replaceable>REGEX</replaceable>"</arg>
        <arg>--answer-yes</arg>
        <arg>--dont-dirspecific</arg>
        <arg>--releasever="<replaceable>RELEASEVER</replaceable>"</arg>
        <arg>--basearch="<replaceable>BASEARCH</replaceable>"</arg>
        <arg>--post-rendition="<replaceable>COMMAND</replaceable>"</arg>
        <arg>--last-rendition="<replaceable>COMMAND</replaceable>"</arg>
        <arg>--theme-model="<replaceable>MODELNAME</replaceable>"</arg>
        <arg>--with-brands</arg>
        <arg>--sync-changes</arg>
        <arg choice="req"><replaceable>LOCATION</replaceable></arg>
    </cmdsynopsis>
    </refsynopsisdiv>

    <refsection id="scripts-bash-render-description">
    <title>Description</title>

    <para>
        The <function>render</function> functionality exists to render
        final image and documentation files from their respective
        source files.
    </para>

    <refsection id="scripts-bash-render-description-renderabledirs">
    <title>Render-able directories</title>

    <para>
        Inside the working copy of &TCAR;, render-able directories are
        conventional locations inside the working copy where you can
        find output files, produced from source files and optionally
        auxiliary files. Auxiliary files are optionally used to modify
        the way output files are produced from source files (e.g., to
        produce localized output). Inside render-able directories the
        rendition process is performed through different rendition
        flows known as base-rendition, post-rendition, last-rendition
        and directory-specific rendition.
    </para>

    <para>
        Inside the working copy of &TCAR;, the following directory
        structures are considered render-able directories:
    </para>

    <itemizedlist>
    <listitem>
    <para>
        <filename class="directory">trunk/Identity/Images/</filename>
        &mdash; This directory structure organizes final image files
        in different formats. It also includes source files for
        producing the backgrounds of themes. Related design models for
        all these files are under <filename
        class="directory">trunk/Identity/Models/</filename> directory
        structure.
    </para>
    <important>
    <para>
        Don't move any source file related to theme backgrounds from
        render-able directories to theme design models directory
        structure.  The source files related to theme backgrounds are
        specific to each theme and cannot be shared among different
        themes. The directory structure related to theme design models
        is reserved for files shared by all themes.
    </para>
    </important>
    </listitem>
    <listitem>
    <para>
        <filename
        class="directory">trunk/Documentation/Manuals/</filename>
        &mdash; This directory structure organizes final documentation
        files. Design models for all these files are organized under
        <filename
        class="directory">trunk/Documentation/Models/</filename>
        directory structure.
    </para>
    </listitem>
    </itemizedlist>

    </refsection>

    <refsection id="scripts-bash-render-description-baseflow">
    <title>Base-Rendition Flow</title>
    <para>
        ...
    </para>
    </refsection>

    <refsection id="scripts-bash-render-description-postflow">
    <title>Post-Rendition Flow </title>
    <para>
        ...
    </para>
    </refsection>

    <refsection id="scripts-bash-render-description-lastflow">
    <title>Last-Rendition Flow </title>
    <para>
        ...
    </para>
    </refsection>
    </refsection>

    <refsection id="scripts-bash-render-usage">
    <title>Usage</title>
    <para>
        ...
    </para>
    </refsection>

    <refsection id="scripts-bash-render-option">
    <title>Options</title>

    <para>
        The <command>centos-art prepare</command> command accepts
        common options described in <xref
        linkend="scripts-bash-cli-commonoptions" /> and the following
        specific options:
    </para>

    <variablelist>

    <varlistentry>
    <term><option>--answer-yes</option></term>
    <listitem>
    <para>
       Assume <emphasis>yes</emphasis> to all confirmation requests.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term><option>--filter="<replaceable>REGEX</replaceable>"</option></term>
    <listitem>
    <para>
        This option reduces the list of files to process inside
        <replaceable>LOCATION</replaceable> using
        <replaceable>REGEX</replaceable> as <replaceable>REGUEX</replaceable>
        using <replaceable>REGEX</replaceable> as files you want to render.
        The deeper you go into the directory structure the more
        specific you'll be about the files you want to render.  When
        you cannot go deeper into the directory structure through
        <replaceable>LOCATION</replaceable> specification, use this
        option to reduce the list of files therein.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term><option>--sync-changes</option></term>
    <listitem>
    <para>
        Synchronizes available changes between the working copy and
        the central repository.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term><option>--releasever="<replaceable>RELEASE</replaceable>"</option></term>
    <listitem>
    <para>
        This option expands the <code>=\RELEASE=</code>,
        <code>=\MAJOR_RELEASE=</code>, and
        <code>=\MINOR_RELEASE=</code> translation makers based on
        <replaceable>NUMBER</replaceable> value.  Notice that
        translation markers here were escaped using a backslash
        (<code>\</code>) in order to prevent their expansion. Use this
        option when you need to produce release-specific contents, but
        no release information can be retrived from the directory path
        you are currently rendering.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term><option>--basearch="<replaceable>BASEARCH</replaceable>"</option></term>
    <listitem>
    <para>
        This option expands the <code>=\ARCHITECTURE=</code>,
        translation makers based on <replaceable>ARHC</replaceable> value.
        Notice that translation markers here were escaped using a
        backslash (<code>\</code>) in order to prevent their
        expansion. Use this option when you need to produce
        architecture-sepecific contents but no architecture
        information can be retrived from the directory path you are
        currently rendering.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term><option>--theme-model="<replaceable>MODELNAME</replaceable>"</option></term>
    <listitem>
    <para>
        This option specifies the name of theme model you want to use
        when producing theme artistic motifs. By default, if this
        option is not provided, the <literal>Default</literal> theme
        model is used as reference to produce theme artistic motifs.
        To know what values can be passed as
        <replaceable>MODELNAME</replaceable>, run the following
        command:
    </para>

    <cmdsynopsis>
        <command>ls ${TCAR_WORKDIR}/trunk/Identity/Models/Themes</command>
    </cmdsynopsis>

    </listitem>
    </varlistentry>

    <varlistentry>
    <term><option>--post-rendition="<replaceable>COMMAND</replaceable>"</option></term>
    <listitem>
    <para>
        This option lets you apply a command as post-rendition action.
        In this case, the <replaceable>COMMAND</replaceable>
        represents the command-line you want to execute in order to
        perform in-place modifications to base-rendition output.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term><option>--last-rendition="<replaceable>COMMAND</replaceable>"</option></term>
    <listitem>
    <para>
        This option lets you apply a command as last-rendition action.
        In this case, the <replaceable>COMMAND</replaceable> argument
        represents the command string you want to execute in order to
        perform in-place modifications to base-rendition,
        post-rendition and directory-specific rendition outputs. 
    </para>
    </listitem>
    </varlistentry>
    </variablelist>
    </refsection>

    <refsection id="scripts-bash-render-examples">
    <title>Examples</title>
    <para>
        ...
    </para>
    </refsection>

    <refsection id="scripts-bash-render-bugs">
    <title>Bugs</title>
    <para>
        To report bugs related to this function, please create a new
        ticket <ulink
        url="https://projects.centos.org/trac/artwork/newticket?summary=Error%20Standardizing%20Rendition%20Tasks&amp;component=Scripts">here</ulink>
        refering the specific problems you found in it. For example,
        it would be useful if you copy and paste any error output from
        <command>centos-art.sh</command> script.
    </para>
    </refsection>

    <refsection id="scripts-bash-render-authors">
    <title>Authors</title>
    <para>
        The following people have worked in this functionality:
    </para>
    <itemizedlist>
    <listitem>
    <para>
        Alain Reguera Delgado &lt;<ulink url="mailto:alain.reguera@gmail.com">alain.reguera@gmail.com</ulink>&gt;, =COPYRIGHT_YEAR_LIST=
    </para>
    </listitem>
    </itemizedlist>
    </refsection>

    <refsection id="scripts-bash-render-licence">
    <title>License</title>

    <para>
        Copyright &copy; =COPYRIGHT_YEAR_LIST= The CentOS Project
    </para>
 
    <para>
        This program is free software; you can redistribute it and/or
        modify it under the terms of the GNU General Public License as
        published by the Free Software Foundation; either version 2 of
        the License, or (at your option) any later version.
    </para>
 
    <para>
        This program is distributed in the hope that it will be
        useful, but WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
        PURPOSE.  See the GNU General Public License for more details.
    </para>
 
    <para>
        You should have received a copy of the GNU General Public
        License along with this program; if not, write to the Free
        Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
        USA.
    </para>
    </refsection>

</refentry>
