<refentry id="scripts-bash-svn">

    <refmeta>
        <refentrytitle>svn</refentrytitle>
        <indexterm type="specific-function">
            <primary>Standardize version control tasks inside &TCAR;</primary>
        </indexterm>
    </refmeta>

    <refnamediv>
        <refname>svn</refname>
        <refpurpose>Standardize version control tasks inside &TCAR;</refpurpose>
    </refnamediv>

    <refsynopsisdiv>
    <para>
        ...
    </para>
    </refsynopsisdiv>

    <refsection id="scripts-bash-svn-description">
    <title>Description</title>
    <para>
        ...
    </para>
    </refsection>

    <refsection id="scripts-bash-svn-usage">
    <title>Usage</title>
    <para>
        ...
    </para>
    </refsection>

    <refsection id="scripts-bash-svn-environment">
    <title>Function Specific Environment</title>
    <para>
        ...
    </para>
    </refsection>

    <refsection id="scripts-bash-svn-authors">
    <title>Authors</title>
    <itemizedlist>
    <listitem>
    <para>
        ...
    </para>
    </listitem>
    </itemizedlist>
    </refsection>

    <refsection id="scripts-bash-svn-licence">
    <title>License</title>

    <para>
        Copyright &copy; =COPYRIGHT_YEAR_LIST= The CentOS Project
    </para>
 
    <para>
        This program is free software; you can redistribute it and/or
        modify it under the terms of the GNU General Public License as
        published by the Free Software Foundation; either version 2 of
        the License, or (at your option) any later version.
    </para>
 
    <para>
        This program is distributed in the hope that it will be
        useful, but WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
        PURPOSE.  See the GNU General Public License for more details.
    </para>
 
    <para>
        You should have received a copy of the GNU General Public
        License along with this program; if not, write to the Free
        Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139,
        USA.
    </para>
    </refsection>

</refentry>

