# **********************************************************
# CentOS Customization for Apache.
#
# -- The CentOS Artwork SIG.


# 1. Directives controlling of server-generated directory listings.
#
# IndexOptions: Controls the appearance of server-generated directory
# listings.
#
IndexOptions FancyIndexing VersionSort NameWidth=* HTMLTable
IndexOptions IconsAreLinks SuppressHTMLPreamble SuppressDescription

# AddIcon* directives tell the server which icon to show for different
# files or filename extensions.  These are only displayed for
# FancyIndexed directories.
#
AddIcon /icons/binary.png .bin .exe
AddIcon /icons/cd.png .iso
AddIcon /icons/layout.png .pdf .odt
AddIcon /icons/text.png .txt
AddIcon /icons/warning.png README
AddIcon /icons/html.png .htm .html .shtml
AddIcon /icons/inkscape.png .svg
AddIcon /icons/script.png .conf .sh .shar .csh .ksh .tcl .php .pl .cgi .py
AddIcon /icons/compressed.png .Z .z .tgz .gz .zip .tbz .bz2 .tar.gz .tar.bz2 .rpm .srpm .tar

AddIconByEncoding (CMP,/icons/compressed.png) x-compress x-gzip

AddIconByType (TXT,/icons/text.png) text/*
AddIconByType (IMG,/icons/image.png) image/*
AddIconByType (SND,/icons/sound.png) audio/*
AddIconByType (VID,/icons/movie.png) video/*

AddIcon /icons/back.png ..
AddIcon /icons/folder.png ^^DIRECTORY^^
AddIcon /icons/blank.gif ^^BLANKICON^^

#
# DefaultIcon is which icon to show for files which do not have an icon
# explicitly set.
#
DefaultIcon /icons/unknown.png

#
# AddDescription allows you to place a short description after a file in
# server-generated indexes.  These are only displayed for FancyIndexed
# directories.
# Format: AddDescription "description" filename
#
#AddDescription "GZIP compressed document" .gz
#AddDescription "tar archive" .tar
#AddDescription "GZIP compressed tar archive" .tgz

# ReadmeName is the name of the README file the server will look for by
# default, and append to directory listings.
#
# HeaderName is the name of a file which should be prepended to
# directory indexes.
HeaderName /downloads/HEADER.html
ReadmeName /README.html

# User HEADER configuration by location.
#
<Directory "/var/www/html/docs">
    HeaderName /docs/HEADER.html 
</Directory>
<Directory "/var/www/html/people/">
    HeaderName /people/HEADER.html 
</Directory>
<Directory "/var/www/html/people/user-1">
    HeaderName /people/user-1/HEADER.html 
</Directory>
<Directory "/var/www/html/people/user-2">
    HeaderName /people/user-2/HEADER.html 
</Directory>

#
# IndexIgnore is a set of filenames which directory indexing should ignore
# and not include in the listing.  Shell-style wildcarding is permitted.
#
IndexIgnore .??* *~ *# HEADER* README.html RCS CVS *,v *,t
