# branding.conf -- This file controls the position of The CentOS
# Project branding information, when images are produced through the
# `render' functionality of the `centos-art.sh' script, and the
# `--with-brands' option is provided.
# -----------------------------------------------------------------------
# $Id$
# -----------------------------------------------------------------------

[types]

syslinux-splash.svgz   = "Types/Default/ffffff/ffffff-0/48/centos.png:x48+20+232"
syslinux-splash.svgz   = "Types/Numbers/ffffff/ffffff-0/96/5.png:x96+300+184"
