# This file contains the information used to build The CentOS Logo in
# different sizes, colors and formats.

[centos.png]  
models      = "Identity/Models/Brands/Symbols/centos-symbol-forlogos.svgz Identity/Models/Brands/Types/centos.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors     = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-artwork.png]
models      = "Identity/Models/Brands/Symbols/centos-symbol-forlogos.svgz Identity/Models/Brands/Types/centos.svgz Identity/Models/Brands/Types/artwork.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors     = "000000 ffffff"
bgcolors     = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-wiki.png]
models      = "Identity/Models/Brands/Symbols/centos-symbol-forlogos.svgz Identity/Models/Brands/Types/centos.svgz Identity/Models/Brands/Types/wiki.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors     = "000000 ffffff"
bgcolors     = "ffffff-0"
command     = "/usr/bin/convert +append"
