[gfdl.html]
render-type     = "asciidoc"
render-flow     = "article"
render-from     = "gfdl.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/gfdl.asciidoc.po"
formats         = "xhtml"
render-page     = "single"

[gpl.html]
render-type     = "asciidoc"
render-flow     = "article"
render-from     = "gpl.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/gpl.asciidoc.po"
formats         = "xhtml"
render-page     = "single"
