@subheading Nombre

El directorio @file{trunk/Scripts/Functions/Help} organiza @dots{}

@subheading Sinopsis

@dots{}

@subheading Descripci@'on

@dots{}

@subheading Ejemplos

@dots{}

@subheading Autor

Escrito por @dots{}

@subheading Reporte de errores

Reporte de errores a la lista de correo @email{centos-artwork@@centos.org}.

@subheading Derecho de copia

Copyright @copyright{} 2009, 2010, 2011 The CentOS Project

Esto es software libre. Usted pude redistribuir copias de ello bajo
los t@'erminos de la Licencia P@'ublica General GNU (@pxref{GNU
General Public License}).  Hasta donde la ley se extiende, NO HAY
GARANT@'IA.

@subheading Vea adem@'as

@itemize
@item @ref{Directories trunk Scripts Functions} 
@item @ref{Directories trunk Scripts} 
@item @ref{Directories trunk}
@end itemize
