<?xml version="1.0"?>
<appendix id="licenses-gpl-chapter" xreflabel="GNU General Public License"> 

    <title>GNU General Public License</title>

    <para>Version 2, June 1991</para>

    <para>Copyright &copy; 1989, 1991 Free Software Foundation, Inc.
    675 Mass Ave, Cambridge, MA 02139, USA</para>

    <para>Everyone is permitted to copy and distribute verbatim copies
    of this license document, but changing it is not allowed.</para>

    &licenses-gpl-preamble;
    &licenses-gpl-terms-and-conditions;
    &licenses-gpl-how-to-apply-this-license;

</appendix>
