<sect1 id="repo-ws-install">

    <title>Installing Your Workstation</title>

    <para>
        To install your workstation use &TCD; and the default
        configuration proposed by its installer. This includes default
        partitioning and packages.  &TCAR; is been completly develop
        upon &TCD; and realies on such environment to achieve most
        automation tasks.  In order to get a reproducable environment,
        it is convenient that you, too, use the same operating system
        that we do. 
    </para> 

    <sect2 id="repo-ws-install-support">
    <title>Supported Platforms</title>

    <para>
        &TCAR; has been tested in the following platforms:
    </para>

    <itemizedlist>
    <listitem>
    <para>
        The CentOS Distribution major release 5 update 5, for i386
        architectures.
    </para>
    </listitem>
    </itemizedlist>

    <para>
        In case you be using a working copy of &TCAR; in a different
        platform from those listed here, please send a mail to <ulink
        url="mailto:centos-devel@centos.org">centos-devel@centos.org</ulink>
        notifying it. It is our intention to make &TCAR; as portable
        as possible through different major releases of &TCD;.
    </para>

    </sect2>

</sect1>
