\input texinfo   @c -*-texinfo-*-
@c $Id$
@setfilename repository.info
@settitle CentOS Artwork Repository
@afourpaper
@finalout

@c -- Summary Description and Copyright -----------------------
@copying
This manuals documents relevant information regarding the deployment,
organization, and administration of CentOS Artwork Repository.

Copyright @copyright{} 2009, 2010, 2011 The CentOS Project

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
copy of the license is included in the section entitled «@ref{GNU Free
Documentation License}».
@end copying

@c -- Titlepage, Contents, Copyright ---------------------------

@titlepage
@title CentOS Artwork Repository
@subtitle Manual
@author Alain Reguera Delgado
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents

@c -- `Top' Node and Master Menu -------------------------------

@ifnottex
@node Top
@top CentOS Artwork Repository
@insertcopying
@end ifnottex

@include repository-menu.texinfo

@c -- The Body of the Document --------------------------------

@include repository-nodes.texinfo

@c -- The End of the Document ---------------------------------

@include repository-index.texinfo

@bye
