This section records authoring information of CentOS Artwork
Repository along the years:

@subheading Graphic Design

@itemize
@item Guideon de Kok
@item @email{al@@art.centos.org,Alain Reguera Delgado}
@item @email{mm@@art.centos.org,Marcus Moeller}
@end itemize

@subheading Documentation

@itemize
@item @email{al@@art.centos.org,Alain Reguera Delgado}
@item @email{ralph@@dev.centos.org,Ralph Angenendt}
@end itemize

@subheading Localization

@itemize
@item @email{al@@art.centos.org,Alain Reguera Delgado} (Spanish)
@end itemize

@subheading Automation

@itemize
@item @email{al@@art.centos.org,Alain Reguera Delgado}
@end itemize

@subheading Infrastructure
@itemize
@item @email{karan@@dev.centos.org,Karanbirn Singh}
@item @email{ralph@@dev.centos.org,Ralph Angenendt}
@end itemize

@subheading Packaging
@itemize
@item @email{karan@@dev.centos.org,Karanbirn Singh}
@item @email{ralph@@dev.centos.org,Ralph Angenendt}
@end itemize
