# branding.conf -- This file controls the position of The CentOS
# Project branding information, when images are produced through the
# `render' functionality of the `centos-art.sh' script, and the
# `--with-brands' option is provided.
# -----------------------------------------------------------------------
# $Id$
# -----------------------------------------------------------------------

[types]

splash_top.svgz         = "Types/Default/ffffff/ffffff-0/24/centos.png:x24+10+189"
splash_top.svgz         = "Types/Numbers/ffffff/ffffff-0/48/5.png:x48+150+165"

[symbols]

splash_top.svgz         = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+10+10"
