# branding.conf -- This file controls the position of The CentOS
# Project branding information, when images are produced through the
# `render' functionality of the `centos-art.sh' script, and the
# `--with-brands' option is provided.
# -----------------------------------------------------------------------
# $Id$
# -----------------------------------------------------------------------

[types]

gnome-splash.svgz       = "Types/Default/ffffff/ffffff-0/24/centos.png:x24+10+190"
gnome-splash.svgz       = "Types/Numbers/ffffff/ffffff-0/48/5.png:x48+150+166"

[symbols]

gnome-splash.svgz       = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+10+10"
