# branding.conf -- This file controls the position of The CentOS
# Project branding information, when images are produced through the
# `render' functionality of the `centos-art.sh' script, and the
# `--with-brands' option is provided.
# -----------------------------------------------------------------------
# $Id$
# -----------------------------------------------------------------------

[types]

gnome-splash.svgz       = "Types/White/48/=BRAND=-5.png:x48+10+170"

[symbols]

gnome-splash.svgz       = "Symbols/48/=BRAND=.png:x48+10+10"
