\contentsline {table}{\numberline {1}{Files related to the First Slide of Anaconda Progress.}}{2}{table.1}
\contentsline {table}{\numberline {1}{Files related to the First Slide of Anaconda Progress. (continued)}}{3}{table.1}
\contentsline {table}{\numberline {2}{Files related to English Slides of Anaconda Progress.}}{3}{table.2}
\contentsline {table}{\numberline {2}{Files related to English Slides of Anaconda Progress. (continued)}}{4}{table.2}
\contentsline {table}{\numberline {3}{Files related to Czech Slides of Anaconda Progress.}}{4}{table.3}
\contentsline {table}{\numberline {3}{Files related to Czech Slides of Anaconda Progress. (continued)}}{5}{table.3}
\contentsline {table}{\numberline {4}{Files related to German Slides of Anaconda Progress.}}{5}{table.4}
\contentsline {table}{\numberline {4}{Files related to German Slides of Anaconda Progress. (continued)}}{6}{table.4}
\contentsline {table}{\numberline {5}{Files related to Spanish Slides of Anaconda Progress.}}{6}{table.5}
\contentsline {table}{\numberline {5}{Files related to Spanish Slides of Anaconda Progress. (continued)}}{7}{table.5}
\contentsline {table}{\numberline {6}{Files related to French Slides of Anaconda Progress.}}{7}{table.6}
\contentsline {table}{\numberline {7}{Files related to Italian Slides of Anaconda Progress.}}{8}{table.7}
\contentsline {table}{\numberline {8}{Files related to Japanese Slides of Anaconda Progress.}}{8}{table.8}
\contentsline {table}{\numberline {8}{Files related to Japanese Slides of Anaconda Progress. (continued)}}{9}{table.8}
\contentsline {table}{\numberline {9}{Files related to Dutch Slides of Anaconda Progress.}}{9}{table.9}
\contentsline {table}{\numberline {9}{Files related to Dutch Slides of Anaconda Progress. (continued)}}{10}{table.9}
\contentsline {table}{\numberline {10}{Files related to Portuguese Slides of Anaconda Progress.}}{10}{table.10}
\contentsline {table}{\numberline {10}{Files related to Portuguese Slides of Anaconda Progress. (continued)}}{11}{table.10}
\contentsline {table}{\numberline {11}{Files related to Romanian Slides of Anaconda Progress.}}{11}{table.11}
\contentsline {table}{\numberline {11}{Files related to Romanian Slides of Anaconda Progress. (continued)}}{12}{table.11}
\contentsline {table}{\numberline {12}{Files related to Russian Slides of Anaconda Progress.}}{12}{table.12}
\contentsline {table}{\numberline {12}{Files related to Russian Slides of Anaconda Progress. (continued)}}{13}{table.12}
\contentsline {table}{\numberline {13}{Files related to Portuguese du Brasil Slides of Anaconda Progress.}}{13}{table.13}
\contentsline {table}{\numberline {13}{Files related to Portuguese du Brasil Slides of Anaconda Progress. (continued)}}{14}{table.13}
