# Description : Translation file.
# Categories  : Translations > Schemas > es
# -------------------------------------
# Copyright (c) 2010 The CentOS Project
# -------------------------------------

s!=TITLE=!Tiempo de vida!
s!=Y1=!2002!
s!=Y2=!2004!
s!=Y3=!2006!
s!=Y4=!2008!
s!=Y5=!2010!
s!=Y6=!2012!
s!=Y7=!2014!
s!=CENTOS_A=!CentOS-2!
s!=CENTOS_A_ACTUAL_VERSION=!.!
s!=CENTOS_A_FULLUPDATES_END=!May 31, 2005!
s!=CENTOS_A_MAINTAINANCE_BEGIN=!Jun 1, 2005!
s!=CENTOS_A_MAINTAINANCE_END=!May 31, 2009!
s!=CENTOS_B=!CentOS-3!
s!=CENTOS_B_ACTUAL_VERSION=!.9!
s!=CENTOS_B_FULLUPDATES_END=!Oct 31, 2006!
s!=CENTOS_B_MAINTAINANCE_BEGIN=!Nov 1, 2006!
s!=CENTOS_B_MAINTAINANCE_END=!Oct 31, 2010!
s!=CENTOS_C=!CentOS-4!
s!=CENTOS_C_ACTUAL_VERSION=!.7!
s!=CENTOS_C_FULLUPDATES_END=!Feb 29, 2008!
s!=CENTOS_C_MAINTAINANCE_BEGIN=!Mar 1, 2008!
s!=CENTOS_C_MAINTAINANCE_END=!Feb 29, 2012!
s!=CENTOS_D=!CentOS-5!
s!=CENTOS_D_ACTUAL_VERSION=!.3!
s!=CENTOS_D_FULLUPDATES_END=!Mar 31, 2010!
s!=CENTOS_D_MAINTAINANCE_BEGIN=!Abr 1, 2010 !
s!=CENTOS_D_MAINTAINANCE_END=!Mar 31, 2014!
s!=FULL_UPDATES=!Actualizaciones Completas!
s!=FULL_UPDATES_DESCRIPTION=!Durante la fase de actualización completa, se proveerá soporte de hardware nuevo en las actualizaciones, según considere CentOS. Adicionalmente, todas las erratas disponibles y cualificadas serán provistas en el conjunto de Actualizaciones (o individualmente {e inmediatamente} según el nivel de seguridad de la errata.) El conjunto de las actualizaciones será normalmente liberado de 2 a 4 veces por año, con nuevos ISOs liberados como parte de cada conjunto de actualización. En el esquema de numeración 5.x, la 'x' es el número de la actualización.!
s!=MAINTAINANCE_UPDATES=!Actualizaciones de Mantenimiento!
s!=MAINTAINANCE_UPDATES_DESCRIPTION=!Durante las actualizaciones de mantenimiento, solo serán liberadas actualizaciones para la errata de Seguridad y la corrección de errores críticos. Habrán pocos conjuntos de actualizaciones liberadas.!
s!=YOUAREHERE=!Tu estás aquí!
s!=MODIFY_DATE=!Actualizado: 2009-05-01!
