# This file is the metadata information used by CentOS Artwork SIG on
# its scalable vector graphics (SVG) files.  This files is used with
# the regular expression '.*\.svg$' only.
# ---------------------------------------------------
# $Id: svg-metadata-centos.sed 5964 2010-06-16 06:51:37Z al $
# ---------------------------------------------------
/<metadata/,/<\/metadata/c\
  <metadata\
     id="metadata3399">\
    <rdf:RDF>\
      <cc:Work\
         rdf:about="">\
        <dc:format>image/svg+xml</dc:format>\
        <dc:type\
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />\
        <cc:license\
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />\
        <dc:title>=TITLE=</dc:title>\
        <dc:date>=DATE=</dc:date>\
        <dc:creator>\
          <cc:Agent>\
            <dc:title>=CREATOR=</dc:title>\
          </cc:Agent>\
        </dc:creator>\
        <dc:rights>\
          <cc:Agent>\
            <dc:title>=RIGHTS=</dc:title>\
          </cc:Agent>\
        </dc:rights>\
        <dc:publisher>\
          <cc:Agent>\
            <dc:title>=PUBLISHER=</dc:title>\
          </cc:Agent>\
        </dc:publisher>\
        <dc:identifier></dc:identifier>\
        <dc:source></dc:source>\
        <dc:relation></dc:relation>\
        <dc:language>en</dc:language>\
        <dc:subject>\
          <rdf:Bag>\
=KEYWORDS=\
          </rdf:Bag>\
        </dc:subject>\
        <dc:coverage>=COVERAGE=</dc:coverage>\
        <dc:description />\
        <dc:contributor>\
          <cc:Agent>\
            <dc:title>Alain Reguera Delgado</dc:title>\
          </cc:Agent>\
        </dc:contributor>\
      </cc:Work>\
      <cc:License\
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">\
        <cc:permits\
           rdf:resource="http://creativecommons.org/ns#Reproduction" />\
        <cc:permits\
           rdf:resource="http://creativecommons.org/ns#Distribution" />\
        <cc:requires\
           rdf:resource="http://creativecommons.org/ns#Notice" />\
        <cc:requires\
           rdf:resource="http://creativecommons.org/ns#Attribution" />\
        <cc:permits\
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />\
        <cc:requires\
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />\
      </cc:License>\
    </rdf:RDF>\
  </metadata>
