<section id="preface-feedback">

    <title>Send In Your Feedback</title>

    <para>
        When you find an error in &TCAR; we want to hear about it.  To
        report the errors you find, the following mailing lists are
        available for you to write:
    </para>

    <itemizedlist>
    <listitem>
    <para>
        <ulink url="mailto:centos-artwork@centos.org">centos-artwork@centos.org</ulink>
    </para>
    </listitem>
    </itemizedlist>

    <para>
        When you make a suggestion, try to be as specific as possible.
        For example, if you have found an error in this manual (which
        is part of &TCAR;, by the way), include the section number and
        some of the surrounding text so we can find it easily.
    </para>

</section>
