<section id="preface-feedback">

    <title>Bug Reporting Guidelines</title>

    <para>
        When you find a bug in &TCAR; we want to hear about it.  The
        following suggestions are intended to assist you in forming
        bug reports that can be handled in an effective fashion. No
        one is required to follow them but doing so tends to be to
        everyone's advantage. 
    </para>

    <para>
        We cannot promise to fix every error or implement every
        feature right away. If a problem is obvious, critical, or
        affects a lot of users, chances are good that someone will
        look into it. It could also happen that we tell you to update
        your working copy to a newer revision to see if the problem
        happens there. Or we might decide that the problem cannot be
        fixed before some major rewrite we might be planning is done.
        Or perhaps it is simply too hard and there are more important
        things on the agenda. If you need help immediately, consider
        obtaining a commercial support contract. 
    </para>

    <section>
    <title>Identifying bugs</title>
    <para>
        ...
    </para>
    </section>

    <section>
    <title>What to report</title>
    <para>
        ...
    </para>
    </section>

    <section>
    <title>Where to report bugs</title>
    <para>
        ...
    </para>
    </section>
 
</section>
