<section id="preface-history">
    <title>History</title>
    <para>
        &TCAR; started at <ulink
        url="mailto:centos-devel@centos.org">The CentOS Developers
        Mailing List</ulink> around 2008, on a discussion about how to
        automate slide images used by Anaconda (&TCD; installer).  In
        such discussion, <ulink
        url="http://wiki.centos.org/RalphAngenendt">Ralph
        Angenendt</ulink> rose up his hand to ask &mdash;Do you have
        something to show?&mdash;.
    </para>

    <para>
        To answer the question, <ulink
        url="http://wiki.centos.org/AlainRegueraDelgado">Alain Reguera
        Delgado</ulink> suggested a bash script which combined SVG and
        SED files in order to produce PNG images in different
        languages &mdash;in conjunction with the proposition of
        creating a Subversion repository where translations and image
        production could be distributed inside &TCC;&mdash;.
    </para>

    <para>
        <ulink url="http://wiki.centos.org/KaranbirSingh">Karanbir
        Singh</ulink> considered the idea intresting and provided the
        infrastructure necessary to support the effort.  This way,
        &TCAS; and &TCAR; were officially created and made world wide
        available. In this configuration, users were able to register
        themselves and administrators were able to assign access
        rights to registered users inside &TCAR;, both using a web
        interface.
    </para>

    <para>
        Once &TCAR; was available, Alain Reguera Delgado uploaded the
        bash script used to produce the Anaconda
        slides;<footnote><para>See <ulink
        url="https://projects.centos.org/trac/artwork/browser/trunk/Main/render.sh?rev=15"
        /></para></footnote> Ralph Angenendt documented it very
        well;<footnote><para>See <ulink type="http"
        url="https://projects.centos.org/trac/artwork/wiki/HowToTranslateSlides"
        /></para></footnote> and people started to download working
        copies of &TCAR; to produce slide images in their own
        languages.<footnote><para>See the following <ulink
        url="http://www.google.com/search?q=anaconda+slides+site%3Alists.centos.org">Google
        search</ulink>.</para></footnote>
    </para>

    <para>
        From this time on &TCAR; has been evolving into an automated
        production environment where &TCC; can conceive &TCP;
        corporate visual identity.
    </para>
        
    <para>
        The exact changes commited to &TCAR; through history can be
        found in the <ulink
        url="https://projects.centos.org/trac/artwork/timeline">repository
        logs</ulink> so you can know the real history about it. For
        those of you who just want to get a glance of changes
        committed, see <xref linkend="repo-history" />.
    </para>

</section>
