[repository-infra.png]
render-type     = "svg"
render-flow     = "base"
render-from     = "repository-infra.svgz"
export-id       = "CENTOSARTWORK"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/repository-infra.svgz.po"
command         = "/usr/bin/convert -colors 128"

[repository-version-schema.png]
render-type     = "svg"
render-flow     = "base"
render-from     = "repository-version-schema.svgz"
export-id       = "CENTOSARTWORK"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/repository-version-schema.svgz.po"
command         = "/usr/bin/convert -colors 128"

[repository.html]
render-type     = "asciidoc"
render-flow     = "article"
render-from     = "repository.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/repository.asciidoc.po"
images-from     = "${TCAR_BASEDIR}/Artworks/Icons/Webenv/Final"
styles-from     = "${TCAR_BASEDIR}/Artworks/Webenv/Docbook/1.69.1/Css"
formats         = "xhtml"
render-page     = "single chunks"
