<section id="preface-feedback">

    <title>Send In Your Feedback</title>

    <para>
        If you find a bug in the infrastructure described in this
        manual, we would like to hear about it.  To report bugs
        related to this manual, send an e-mail to the
        <email>centos-docs@projects.centos.org</email> mailing list.
        When you write the bug report, take care of being specific
        about the problem you are reporting on (e.g., where it is, the
        section number, etc.) so we can find it easily.
    </para>

</section>
