<section id="preface-feedback">

    <title>Send In Your Feedback</title>

    <para>
        If you find a bug in this manual, we would like to hear about
        it.  To report bugs related to this manual, send an e-mail to
        the <email>docs@projects.centos.org</email> mailing list
        specifying the manual name, the section where you found the
        bug, why you considered it a bug and anything that help us to
        identify where the problem is exactly.
    </para>

</section>
