<section id="preface-overview">

    <title>Overview</title>

    <para>
        On April 2009, I decided to stop working for cuban State. This
        decision emerged with the increasing feeling of repression
        I experimented when one, as system administrator, isn't agree
        with the restrictions impossed by the State and try to find an
        alternative way to express differently. In this situation one
        can realize that the cuban political system lacks of such
        independent alternatives for anyone to use.  I don't pretend
        to use this book to detail the political system I live on, but
        I do want to say that the more I got involved with the cuban
        political system the more distance I felt between the most
        pure of myself and the actions the system expected from me to
        do. However, it is motivating to see how people could realize
        about such things thank to bright minds like Mr.  Richard
        Stallman with his philosophy about freedom and an immense free
        software community under constant development which provides
        the medium to express the free software philosophy as way of
        living.
    </para>

    <para>
        In these last years, the cuban State has shown signs to start
        using free software distributions with the goal of
        <quote>reaching a technology independency</quote> which is
        quiet contradictory to me. What independency we are talking
        about here?  Independency for whom, and from whom? The only way
        I see for the cuban State to reach the independency it looks for
        (as long as I understand its political system) would be
        creating and maintaining an entire infrastructure (e.g.,
        computers, network devices, operating systems written from
        scratch, etc.,) inside its political boundaries without any
        intervention from the outside. Otherwise, the cuban State
        would be inevitably attached to someone that can differ from
        it and, that is something unacceptable for the cuban State
        because would compromise the former idea it initially had
        about its independency.
    </para>

    <para>
        The cuban State is misunderstanding or confusing the real
        meaning of free software. The free software is made by people
        and dedicated to anyone whom might be in need of it, with the
        hope of being useful and garantee the freedom of computer
        users. The cuban State introduces free software because it is
        free in the sense of price, not in the sense of freedom. The
        cuban State uses free software as another impositions to
        control what software does people use and which one doesn't.
        Some people might see that it is free software anyway, but
        think again: Shouldn't you have the oportunity to decide what
        free software to use, and also what community you join to? No
        one must impose you anything about which social community you
        participate in, that is a decision you need to take yourself.
        Sadly, the medium where such free software communities live in
        (i.e., Internet) is only available for institutions related to
        cuban State making it very difficult for cuban people without
        any political relation with the cuban State to make decitions
        like that and integrate any free software community at all. I
        strongly beleive that, for the free software to reach cuban
        people, free software communities must be accessable for cuban
        people first, so the cuban talent can be added to free
        software philosophy. However, while the cuban State be
        inbetween controlling how the cuban people can or cannot
        integrate a specific way of living, there will not be free
        software in Cuba, nor any freedom for the cuban people to make
        use of.
    </para>

    <para>
        Another popular affair frequently mentioned by the cuban State
        information media is related to migration from privative to
        free software.  The migration from privative software to free
        software must be initiated from people deepest comprehension
        of what they are doing, not from impositions of another
        inquestionable order everybody need to comply with.  So,
        people need to feel what freedom is and express it in order to
        perceive a deep impact of free software in cuban society.  We
        cannot pretend people will use a free software distribution
        based on a lie or a distorted idea of freedom, that idea won't
        last much before it fall itself into pieces.  People need a
        way of identifying themselves apart from any social/political
        system in order for them to be able of decide whether or not
        to be part of one.
    </para>

    <para>
        It is impossible to defend freedom if one doesn't have felt
        what it is. The cuban State never talks (at least on the
        information media) of introducing free software for freeing
        the cuban society of privative software. In fact, if you
        compare the privative software and the way cuban State
        operates the information media, based on the resolution 149
        emitted by the Ministerium of Informatics and
        Telecomunications (MIT), you may find them very similar. There
        is an obsession by controlling all the information media on
        the country and they cannot be used to purposes others than
        those defined by cuban State. For example, to reach Internet
        access, cuban people need to work for the cuban State somehow
        and that way complying with whatever politics they impose
        about information management.  There is no a legal way for
        cuban people to contract an Internet service at home, even the
        cuban churches in the island have limitations in this area
        (unbelievable).  The most I see one can do in Cuba to share
        data with friends is trying to <quote>resolve</quote> a fixed
        telephone line at home to gain access to the cuban telephone
        network and then use it to transmit data using computers. The
        telephone network is the communication medium most people have
        access to, however, there are limitations in the number of
        simultaneous connections that one can phisically perform
        between computers, the way of obtaining the required
        communication devices,<footnote>
        <para>
            Communication devices like modems, switches and routers
            are available to institutions related to cuban State only.
        </para>
        </footnote> and the way information is exchanged with public
        services available on different networks like Internet.
    </para>
    
</section>
