<section id="preface-overview">

    <title>Overview</title>

    <para>
        On April 2009, I decided to stop working for Cuban State's
        institutions. This decision came itself emerging on me based
        on the increasing repression impossed to system administrators
        by Cuban State and the lack of an independent way from the
        State to express my feelings about computers and sharing
        information in freedom. I don't pretend to use this book to
        detail the political system I lived on, but I do want to say
        that the more I get involved with such political system the
        more was the distance I felt between the most pure of myself
        and the actions such system wanted me to do. It is motivating
        how one can realize about such things, thanks to bright minds
        like Mr. Richard Stallman with his vision and actions about
        freedom as well as to free communities like &TCP; where those
        feelings are made available for anyone to enjoy.
    </para>
        
    <para>
        It is also fare to mention that freedom has a cost and more if
        you are living in a political system where most people cannot
        make use of it to manifest themselves. I didn't find any
        solution other than isolate myself from that political system
        repressing my natural right of expression. Mentioned that way
        might sound simple but it is a very difficul decision because
        its implications. For example, immediatly after I took that
        decision I didn't find a job to do and had to relay on my
        family which, in its majority, grew up with the political
        system I reject and is attached somehow to it. A terrible
        humilation to me, but less humilation than a direct relation
        since it wasn't my decision to come into the world nor be
        educated in a way I wasn't able to take concience of. This
        way, I gave my first step back into the reconstruction of
        myself. After two years in this situation, Frank Sueiras (the
        housband of my ant Carmen L. Delgado) retires himself from
        working to Cuban State's institution and start doing jobs for
        third parties. In one of those jobs, the Jesuitas church
        contracts him to planificate everything related to hydraulics
        on a building under construction. I went with him there and I
        have to say that the feeling of community there remembered me
        that one experimented inside The CentOS Project. So, I ask him
        to talk there in order for me to work on whatever it be needed
        (e.g., putting glasses on doors, helping the welder man,
        painting, etc.).<footnote>
        <para>
            They didn't need a system administrator by then ;-).
        </para>
        </footnote> This way I received a payment for living (which
        was almost 4 times more than what a system administrator
        legally receives from working for the Cuban State). At nights
        I keep myself reading the documentation available inside &TCD;
        and writing about &TCAR; with the hope of found an Internet
        access to share what I've been doing with &TCC; without that
        rare doubt of being doing something
        <quote>inappropriate</quote>.
    </para>

    <para>
        The reconstruction of oneself is a painful process, as far as
        I'm experimenting. It is a time of loneliness and waiting you
        need to pass inevitably. In that time you compress yourself
        until you be able of seeing what you are, what you are not,
        what you are doing, why are you doing it, and what purpose
        does everything has for others once your life in this word
        reaches its end. How strong you are to take the responsability
        of your own life and fight against anyone trying to take that
        from you. The life, and all it brings to you, is so yours that
        it is very important everyone be aware of that, specially in
        political systems that insist on living your life for you.
    </para>

    <para>
        &TCAR; development has been the excel I've been attached to
        through all this time. It has been the sence of my days, the
        central place I've used to reconstruct myself and I use this
        book to describe what you can do to help me develop &TCAR; in
        an environment where the only independent way of transfer data
        is the telephone network, motivated by the need of sharing
        still in this very limited conditions.
    </para>

</section>
