<section id="preface-overview">

    <title>Overview</title>

    <para>
        On April 2009, I decided to stop working for cuban State due
        the increasing feeling of repression I experimented as
        system administrator when I didn't agree with the restrictions
        impossed by cuban State and tries to find an alternative way
        to express myself differently. In this environment, one can
        realize that the cuban political system lacks of such
        independent alternatives for cubans to use.  I don't pretend
        to use this book to detail the political system I live on, but
        I do want to say that the more I got involved with the cuban
        political system the more distance I felt between the most
        pure of myself and the actions the system expected from me to
        do as system administrator.  Nevertheless, it is motivating to
        see how we are able to realize about such things thank to
        bright minds like Richard Stallman with his philosophy about
        freedom and an immense free software community under constant
        development which provides the medium to express the free
        software philosophy as a way of living.
    </para>

    <para>
        In these last years (2009-2011), the cuban State has shown
        signs to start using free software with the idea of
        <quote>reaching a technology independency</quote> which is
        quiet contradictory to me. What independency we are talking
        about here?  Independency for whom, and from whom? The only
        way I see the cuban State will be able to reach such
        independency (as long as I understand its political system)
        would be creating and maintaining an entire technical
        infrastructure (e.g., computers, network devices, operating
        systems written from scratch, etc.) inside its political
        boundaries without any intervention from the outside.
        Otherwise, the cuban State would be inevitably attached to
        someone that can differ from it and, that would be something
        unacceptable for cuban State because it would compromise the
        idea it had about independency in first place.
    </para>

    <para>
        The cuban State is misunderstanding or trying to distort the
        real meaning of free software and the philosophy behind it.
        The free software is built from people and dedicated to people
        whom might be in need of it, with the hope of being useful and
        garantee the freedom of computer users paying or not a
        monetary price for it.  The cuban State, on the other hand,
        introduces free software at convenience because there are
        entire operating systems free of charge which the cuban State
        can study and change as needed, not in the sense of the
        freedom it provides to people, but as a way to control what
        software does people use and the way they do that.  It is
        another impositions people should comply with, no matter what
        they think about it.<footnote>
        <para>
            When I was working in the health sector of cuban State, my
            superior told me once that I couldn't keep using &TCD; on
            servers any longer, because system administrators at
            central level stopped using Red Hat related distribution
            and started to use Debian. I don't want to enter in a
            debate why one or another distribution, that's not the
            point. But I do want to mention that this decision
            shouldn't be taken from one day to another without any
            consideration about all the time people spent studying
            (and working for) one specific GNU/Linux distribution. My
            opinion was rejected and they kept themselves showing me
            that it was a matter of politics one should follow, no
            matter what one thought about it. I couldn't accept that
            and fired up myself from that institution. I cannot change
            from one operating system to another just because someone
            wants to.
        </para>
        </footnote> Some people might think that there is no problem
        in that because it is free software anyway. Yes, that's true,
        but think that again: Shouldn't you have the freedom to decide
        what free software to use, and also what community you join
        to? No one must impose you anything about which social
        community you participate in, that is a decision you need to
        take yourself, not someone else.  The free software isn't free
        because of its name, but the legal, social, economical and
        political environment it is used in. If licenses used by
        software producers (either free or privative) to release their
        work isn't protected in that environment somehow, software
        producers won't be motivated to create any software at all
        (either free or privative).
    </para>

    <para>
        Consider what happening in Cuba with Windows, the operating
        system produced by Microsoft corporation: when one install the
        Windows operating system, one of the first screens in the
        installation process is the License agreement under which
        Microsoft releases its product. This agreement is based on the
        copyright concept, the same legal instrument the Free Software
        Foundation relys on to distribute free software. The fact the
        License agreement of of Windows operating system isn't
        complied (e.g., no cuban pays Microsoft for using its
        operating system) as Microsoft expect it be, is a sign of a
        clear violention of international copyright concept.
        Personally, I don't use Windows operating system since 2003
        when I discovered the free software philosophy,<footnote>
        <para>
            I want to thank my teacher Jes&uacute;s Aneiros Sosa for
            intructing me in the free software philosophy and for
            leading the LUG of Cienfuegos during so many years to
            transmit the feeling of freedom.
        </para></footnote> but I am worried about the legal issues
        cuban might face when developing free software. For example,
        will the cuban State treat the free software license in the
        same way it treats private software licenses? If the cuban
        State has no legal regulation to protect the international
        copyright concept (i.e., letting authors to publish their
        works the way they want to and provide the legal protections
        needed to deprive people from using those creations in a way
        different from that one conceived by their authors), it would
        be very difficult to truly motivate people to create free
        software (or anything else) in Cuba.
    </para>

    <para>
        The main problem here is based on different ideas about the
        same concept. The free software movement was initiated by
        Richard Stallman in the United States of America, based on the
        legal system of that country.  In order to use free software,
        in the sense of freedom thought by Richard Stallman, it is
        required that a similar underlaying legal system in matters of
        copyright concepts be present in Cuba, or an agreement among
        all countries (e.g., The Berna Treatment) in this matter.
        Otherwise, I don't see a way for cuban people to understand
        what free software really is, nor the philosophy behind it.
    </para>
    
    <para>
        Free software communities are the place where free software is
        produced. There are international, national and local
        communities grouped under free software philosophy. In Cuba,
        because all the communication media are controlled by the
        cuban State and conceived to its own benefit, it is difficult
        for anyone differing from cuban State to have access to
        communication media where the free software communities live
        in.  I strongly beleive that for the free software philosophy
        to touch the heart of cubans, all free software communities
        must be accessable to cubans.  However, while the cuban State
        keeps itself being inbetween, controlling how the cubans can
        or cannot integrate any specific way of living, there will not
        be free software in Cuba, nor any freedom for cubans to make
        use of.
    </para>

    <para>
        Another frequent topic mentioned by the cuban State
        information media is the migration from privative to free
        software.  The migration from privative software to free
        software must be initiated from people's deepest comprehension
        of what they are doing, not from impositions of another
        inquestionable order everybody needs to comply with.  So,
        cubans need to feel what freedom is and express it in order to
        perceive a deep impact of free software in cuban society.  We
        cannot pretend that cubans will use free software based on a
        lie or a distorted idea about the freedom it provides, an idea
        like that wont last much before it falls itself into pieces.
        People need a way of identifying themselves apart from any
        social or political system in order for them to be able of
        decide whether or not to be part of one.
    </para>

    <para>
        It is impossible to truly defend freedom if one doesn't have
        felt what it is. The cuban State never talks (at least on its
        information media) about introducing free software for freeing
        the cuban society from privative software. In fact, if you
        compare the privative software and the way cuban State
        restricts the information management,<footnote>
        <para>
            See resolution 129 emitted by the cuban Ministerium of
            Informatics and Telecommunications (MIT).
        </para>
        </footnote> you may find them very similar.  The resolutions
        emitted by cuban State are specific to statal instituions that
        use computers to share information.  I don't know of any legal
        estipulation about using information and communication
        technologies by nautural people outside the statal sector and
        spite of it, I've heard of people that has been called by the
        cuban State security departament to explain why they built a
        computer network in the neighbourhood to share information
        (isn't that obvious) and finally they were intimidated to stop
        doing so.  There isn't a legal instrument in either direction
        that one can use as pattern to act legally. The cuban State
        has all the legal power to condemn you as cuban, but you are
        completly unarmed against it.
    </para>
        
    <para>
        Internet access is another obscured issue inside Cuba.  Around
        2008, Cuba and Venezuela signed up an agreement to connect
        both nation with a trasatlantic fiber optic cable for high
        speed Internet access. In 2011 the cuban State announced the
        arrival of such cable to cuban national territory, but nothing
        more has been mentioned since then.  There is a terrible
        silence about it that make people woundering themselves what
        happend with that invertion. Some people ask why to spend so
        much money on that if cubans cannot make use of it and others
        prefer to think that the entire project failed. It is
        difficult to know what happend exactly because, again, there
        isn't any alternative way of communication but those provided
        and controlled by the cuban State.  The fact is that, at
        present time (2011), there isn't a legal way for cubans to
        contract an Internet service at home, nor even a viable way to
        acquire a fixed telephone line at home either.  However, the
        same isn't true for extrangers coming from other countries
        whose are visiting Cuba or staying inhere as residents. The
        cuban State permits these persons to access Internet paying a
        service in offices called Telepuntos or from home using
        different fees.  Some cubans cannot understand this, nor the
        logic behind it either.
    </para>
    
    <para>
        In Cuba there is only one telecommunication corporation named
        ETECSA. This organization gives the impresion of being very
        tied to cuban State and controlling everything related to
        telephone networks and dedicated links for data transmistion
        in the island.<footnote>
        <para>
            I heard of a case where someone tried to establish an
            independent connection from Cuba to another country using
            the air as phisical medium for data trasmission and that
            person is pressently suffering years in a cuban prison
            because the cuban State considered such action as illegal.
            At this moment I haven't more information about this case.
            It is very difficult to be accurate about such things
            without an alternative information medium, apart from
            those under cuban State control.
        </para>
        </footnote> Based on the fact that cuban telephone network is
        the only communication medium most cubans have direct access
        to, my attention is centered on it as phisical medium for
        exchanging information using computers.  It is important to
        remark that, when using the telephone network as medium for
        data transmission, there are limitations in the number of
        simultaneous connections it is possible to phisically
        establish between computers, it could be difficult to obtain
        the Modem devices inside the island, and it could be too much
        expencive to make international calls in order to exchange
        information with public services available on different
        networks outside Cuba's political boundaries.  Besides all
        these restrictions, the cuban telephone network has a national
        scope that can be efficiently used by cuban
        people inside the island to share information using computers
        at a monetary cost of national telephone calls and the
        electrical power consumed by computers and communication
        devices.
    </para>

    <para>
        To protect the information traveling through the telephone
        line, people can make use of the
        <application>GnuPGP</application> application to encrypt data
        traveling or the <application>Openssl</application>
        cryptography toolkit to encrypt the entire data transmission,
        both available inside &TCD;.
    </para>

    <para>
        I beleive that most of problems the cubans presently have are
        caused by a lack of information we need to face in order to
        understand what we are and where we are going to, in the sense
        of an interdependent human being's society.  To face the
        information problem, it is needed to make available
        independent ways for cubans to express themselves in freedom
        and provide, this way, the routes needed to work out the
        problems we face today. That's my goal with this work:
        educating myself in the compromise of providing an independent
        space for cubans to discuss and coordinate how to create
        collaborative networks using the cuban telephone
        network<footnote>
        <para>
            Considering that I and most cubans haven't access to
            dedicated links or real IP addresses for data transmission
            at present time.
        </para>
        </footnote> as phisical medium to transmit information using
        computers in freedom. 
    </para>
    
    <para>
        The motivation for this work was taken from the free software
        philosophy exposed by Richard Stallman in his book
        <citetitle>Free Sofware Free Society</citetitle> and my
        personal experience from 2003 to 2009 as active member inside
        &TCP; international community.
    </para>
    
</section>
