<section id="preface-overview">

    <title>Overview</title>

    <para>
        On April 2009, I decided to stop working for cuban State. This
        decision emerged with the increasing feeling of repression
        experimented when one, as system administrator, isn't agree
        with the restrictions impossed by cuban State and tries to
        find an alternative way to express oneself differently. In
        this environment, one can realize that the cuban political
        system lacks of such independent alternatives for cuban people
        to use.  I don't pretend to use this book to detail the
        political system I live on, but I do want to say that the more
        I got involved with the cuban political system the more
        distance I felt between the most pure of myself and the
        actions the system expected from me to do as system
        administrator. Nevertheless, it is motivating to see how
        we are able to realize about such things thank to bright minds
        like Richard Stallman with his philosophy about freedom and an
        immense free software community under constant development
        which provides the medium to express the free software
        philosophy as a way of living.
    </para>

    <para>
        In these last years (2009-2011), the cuban State has shown
        signs to start using free software distributions with the idea
        of <quote>reaching a technology independency</quote> which is
        quiet contradictory to me. What independency we are talking
        about here?  Independency for whom, and from whom? The only
        way I see the cuban State will be able to reach such
        independency (as long as I understand its political system)
        would be creating and maintaining an entire technical
        infrastructure (e.g., computers, network devices, operating
        systems written from scratch, etc.) inside its political
        boundaries without any intervention from the outside.
        Otherwise, the cuban State would be inevitably attached to
        someone that can differ from it and, that would be something
        unacceptable for cuban State, because it would compromise the
        former idea it has about independency.
    </para>

    <para>
        The cuban State is misunderstanding or trying to distort the
        real meaning of free software and the philosophy behind it.
        The free software is built by people and dedicated to people
        whom might be in need of it, with the hope of being useful and
        garantee the freedom of computer users paying or not for it.
        The cuban State, on the other hand, introduces free software
        in the sense of its price, not in the sense of the freedom it
        provides to people. The cuban State uses free software as
        another impositions to control what software does people use
        and which one doesn't.<footnote>
        <para>
            When I was working in the health sector of cuban State, my
            superior told me once that I couldn't keep using &TCD; on
            servers any longer, because the institution at central
            level stopped using Red Hat related distribution and
            started to use Debian. I don't want to enter in a debate
            why one or another distribution, that's not the point. But
            I do want to mentione that this decision couldn't be taken
            from one day to another without previous preparation of
            all system administrator personal. My opinion was rejected
            and they kept themselves showing me that it was a politics
            to follow, no matter what I would think of it. I decided
            to fire up myself. I couldn't accept that, specially
            because I cannot change the operating system I use each
            time a new guy takes control on central levels. I'm very
            sorry about that.
        </para>
        </footnote> Some people might see that it is free
        software anyway, but think that again: Shouldn't you have the
        freedom to decide what free software to use, and also what
        community you join to? No one must impose you anything about
        which social community you participate in, that is a decision
        you need to take yourself, not someone else.  Sadly, the
        medium where such free software communities live in (i.e.,
        Internet) is only available for institutions related to cuban
        State, making it very difficult for cuban people without any
        political relation with the cuban State to make decitions like
        that and integrate any free software community at all. I
        strongly beleive that, for the free software philosophy to
        touch the heart of cuban people, the free software communities
        must be accessable for cuban people. However, while the cuban
        State keep itself being inbetween, controlling how the cuban
        people can or cannot integrate any specific way of living,
        there will not be free software in Cuba, nor any freedom for
        cuban people to make use of.
    </para>

    <para>
        Another popular affair frequently mentioned by the cuban State
        information media is the migration from privative to free
        software.  The migration from privative software to free
        software must be initiated from people deepest comprehension
        of what they are doing, not from impositions of another
        inquestionable order everybody need to comply with.  So,
        cuban people need to feel what freedom is and express it in
        order to perceive a deep impact of free software in cuban
        society.  We cannot pretend that cuban people use free
        software based on a lie or a distorted idea of the freedom it
        provides, that idea won't last much before it falls itself
        into pieces.  People need a way of identifying themselves
        apart from any social or political system in order for them to
        be able of decide whether or not to be part of one.
    </para>

    <para>
        It is impossible to truly defend freedom if one doesn't have
        felt what it is. The cuban State never talks (at least on its
        information media) of introducing free software for freeing
        the cuban society of privative software. In fact, if you
        compare the privative software and the way cuban State
        restricts information,<footnote>
        <para>
            See resolution 129 emitted by the cuban Ministerium of
            Informatics and Telecomunications (MIT).
        </para>
        </footnote> you may find them very similar.  The resolution
        129 was emitted to instituions in the statal sector only and
        regulates what can and cannot be done inside that area when
        using computers to share information.  I don't know of any
        legal estipulation about using information and communication
        technologies by nautural people outside the statal sector and
        spite of it, I've heard of people that has been called by the
        cuban State security departament to explain why they built a
        LAN in the neighbourhood to share information (isn't that
        obvious) and finally they were intimidated to stop doing so.
        There is no legal instrument in either direction one can use
        as pattern to act legally. The cuban State has all the legal
        power to condemn you, but you are completly naked against it.
        The most you can do is to break relations with it as long as
        it be possible so you are not helping him in that policts of
        condemning you any more. 
    </para>
        
    <para>
        Internet access is another affair obscured by cuba State.
        Around 2008, Cuba and Venezuela signed an agreement to connect
        each nation with a trasatlantic fiber optic cable for high
        speed Internet access. In 2011 the cable toched the cuban
        territory, but nothing has been mentioned about it after that.
        There is a terrible silence about it. Some people wounder why
        spend so much money on that if no cuban can use it, other
        think that the hole project failed and it is impossible to
        transmit data through it. It is difficult to know exactly
        because, again, there is no alternative way of communication
        but those provided and controlled by the cuban State.  The
        fact is that there is no way for cuban people to contract an
        Internet service at home. It is almost unbelievable to see how
        the cuban churches along the island have limitations in this
        area as well. However, the same isn't true for extrangers with
        passport from other countries that visit Cuba or are resident
        inhere. The cuban State permits these persons to pay the
        Internet service, in offices called Telepuntos or for
        accessing it at home using different fees. Some cuban people
        cannot understand this, nor the logic behind it either.
    </para>
    
    <para>
        In Cuba there is only one telecomunication organization named
        ETECSA. This organization is very tied to cuban State and
        controls everything related to telephone networks and
        dedicated links for data transmistion in the island.<footnote>
        <para>
            I heard of a case where someone tried to establish an
            independent connection from Cuba to another country using
            the air as phisical medium for data trasmission and that
            person is pressently suffering years in prison for doing
            that.  At this moment I have no more information but this.
            It is very difficult to be accurate about such things
            without an alternative information medium apart from those
            under cuban State control.
        </para>
        </footnote>Based on the fact that the telephone network is the
        only communication medium most cuban people have direct access
        to, our attention is centered on it, as phisical medium to
        exchange data using computers.  It is important to remark
        that, when using the telephone network as medium for data
        transmission, there are limitations in the number of
        simultaneous connections it is possible to phisically
        establish between computers, the way of obtaining the required
        communication devices, and the way information might be
        exchanged with public services available on different networks
        outside Cuba's political boundaries.  Nevertheless, the
        telephone network has a national scope that can be used by
        computers to transfer data all over the island at a cost of
        telephone calls.
    </para>

    <para>
        I beleive that most of problems the cuban people presently
        have are caused by a lack of information we need to face in
        order to understand what we are and where we are going to, in
        the sense of an interdependent human being's society.  To face
        the information problem, we need to provide independent ways
        for cuban people to express themselves in freedom and provide,
        this way, the routes needed to work out most problems we face
        today. That's my goal with this work: educating myself in the
        compromise of providing an independent space for cuban people
        to discuss and coordinate how to create collaborative networks
        throuth the cuban telephone network<footnote>
        <para>
            Considering that I and most cuban poeple haven't Internet
            access at present time.
        </para>
        </footnote> to share information using computers in freedom. 
    </para>
    
    <para>
        The motivation for this work was taken from the free software
        philosophy exposed by Richard Stallman in his book
        <citetitle>Free Sofware Free Society</citetitle> and my
        personal experience from 2003 to 2009 as active member inside
        &TCP; international community.
    </para>
    
</section>
