<section id="preface-overview">

    <title>Overview</title>

    <para>
        On April 2009, I decided to stop working for cuban State. This
        decision emerged itself on me from an increasing feeling of
        repression against system administrators by cuban State which
        might be acceptable when one chooses to agree with the
        limitations and play the game. When you don't agree with them
        and try to find an alternative way to express yourself
        differently, you'll realize that the cuban political system
        lacks of such independent alternatives for anyone to use.  I
        don't pretend to use this book to detail the political system
        I live on, but I do want to say that the more I involve with
        the cuban political system the more distance I feel between
        the most pure of myself and the actions the system expect from
        me to do. However, it is motivating how oneself can realize
        about such things thank to bright minds like Mr. Richard
        Stallman with his philosophy about freedom and an immense
        free software community under constant development which
        provides the medium to express the free-software philosophy as
        way of living.
    </para>

    <para>
        In these last years, the cuban State has shown signs to start
        using free software distributions with the goal of
        <quote>reaching a technology independency</quote> which is
        quiet contradictory to me. What independency we are talking
        about here?  Independency for whom, and from whom? The only way
        I see for the cuban State to reach the independency it looks
        for (as long as I understand its political system) is creating
        and maintaining an entire infrastructure (e.g., computers,
        network devices, operating systems, etc.,) of its own without
        any intervention from the outside. Otherwise, the cuban State
        will be inevitably attached to someone that may differ from it
        and that is something unacceptable because may compromise the
        former idea. If you think this is what cuban State needs, I
        have to say that it is one of the most nonsense idea one can
        ever think of, specially when you consider the the way
        international communities of free software and hardware
        providers interact one another in the modern world. 
    </para>

    <para>
        The free software emerged from people who know what freedom
        is. It is impossible to defend freedom if one don't feel what
        it is. The cuban State never talks (at least on the public
        media) of introducing free software for freeing the society of
        privative software. In fact, if you compare the privative
        software and the way cuban State operates the information
        area, based on the resolution 149 emitted by the Minister of
        Informatics and Telecomunications (MIT), you may find them
        very similar. There is a very strict control over all the
        information media on the country and they cannot be used to
        other purposes different to those defined by the State. For
        example, to reach Internet access, cuban people need to be
        working for the State somehow and that way comply with the
        politics impossed by it about information management. There is
        no a legal way for cuban people to contract an Internet
        service at home. The most one can do in Cuba to share data is
        trying to <quote>resolve</quote> a fixed telephone line at
        home to gain access to the telephone network and then use it
        to transmit data using computers. The telephone network most
        people have access to, however, there are limitations in the
        number of simultaneous connections that can be performed and
        finding the Modem devices required.<footnote>
        <para>
            Modem devices aren't available on stores. In fact, the few
            computation hardware available on stores has prices that
            very few people can pay for (making this another
            limitation for average poeple).
        </para>
        </footnote>
    </para>
    
    <para>
        The migration from privative software to free software must be
        from people comprehension of what they are doing, not from the
        impossition of another inquestionable order to comply with.
        So, people need to feel what freedom is and express it in
        order to perceive a deep impact in the society. Don't pretend
        people will use a free software distribution based on a lie,
        that idea won't last much before it fall into pieces. People
        need a way of identify themselves apart from any political
        system in order for them to decide whether or not to be part
        of one.
    </para>

    <para>
        It is also fare to mention that freedom has a cost and more if
        you are living in a political system where most people cannot
        make use of it to manifest themselves. I didn't find any
        solution other than isolate myself from that political system
        repressing my natural freedom of expression. For example,
        When I closed my contract, it was very difficult to find a job
        as system administrator and had to relay on my family which,
        in its majority, grew up with the political system I reject
        and is attached somehow to it. A terrible humilation to me,
        but less humilation than a direct relation since it wasn't my
        decision to come into the world nor be educated in a way I
        wasn't able to take concience of.  This way, I gave my first
        step back into the reconstruction of myself. 
    </para>

    <para>
        The reconstruction of oneself is a painful process where care
        should be taken against craziness and high blood pressures. It
        is a time of loneliness and waiting one need to face
        inevitably at some point of life. In that time you compress
        yourself until you are able of seeing what you are, what you
        are not, what you are doing, why are you doing it, and what
        purpose does everything has for others once your life reaches
        its end in this word. How strong you are to take the
        responsability of your own existence and fight against anyone
        trying to take that from you. In this process, one separates
        its body from its mind and makes it to act based on a major
        idea of what one has faith in. Your life, and all it brings to
        you, is so yours that it is very important that everyone be
        aware of that, specially in political systems that insist on
        living your life for you.
    </para>
        
    <para>
        After two years in this situation, Frank Sueiras (the housband
        of my ant Carmen L. Delgado) retires himself from working to
        cuban State and started doing jobs for third parties. In one
        of those jobs, the Jesuitas church contracts him to
        planificate everything related to hydraulics on a building
        under construction. I went with him there and the air of
        community remembered me that one experimented inside &TCP;. I
        saw an opportunity therein and ask him to talk there in order
        for me to work on whatever it be needed (e.g., putting glasses
        on doors, helping the welder man, painting, etc.).<footnote>
        <para>
            They didn't need a system administrator by then ;-).
        </para>
        </footnote> This way I received a payment for living (which
        was almost 4 times more than what I was receiving as system
        administrator when worked for the cuban State). At nights I
        keep myself reading the documentation available inside &TCD;
        and writing about &TCAR; with the hope of found an Internet
        access to share what I've been doing.
    </para>

    <para>
        &TCAR; development has been the excel I've been attached to
        through all this time. It has been the sence of my days, the
        central place I've used to reconstruct myself and I use this
        book to describe what you can do to help me develop &TCAR; in
        an environment where the only independent way of transfer data
        is the telephone network, motivated by the need of sharing
        still in this very limited conditions.
    </para>

</section>
