<sect1 id="connectivity-dialup-overview">

    <title>Overview</title>

    <para>
        This chapter describes how you can use the Point-to-Point
        Protocol (PPP) to create collaborative networks in situations
        the telephone network is the only medium for data transmission
        you and your friends have access to.  The operating system
        used by both server and client computers will be &TCD; release
        5.5<footnote>
        <para>
            I want to thank my friend Manual Chavez Manzano (Manny)
            for finding a way to download this release of &TCD; and
            bring it to me as a gift.
        </para>
        </footnote> (even higher releases might be used too). The
        configuration described in this book doesn't use third party
        software. All the software needed in this configuration is
        available inside &TCD;.
    </para>

</sect1>
