<sect1 id="connectivity-dialup-overview">

    <title>Overview</title>

    <para>
        This chapter describes an infrastructure where computers
        communicate one another using the telephone line as medium for
        data transmission.  This infrastructure could result very
        useful to you when you want to use your computer to share
        information with your friends and the only communication
        medium you and your friends have access to is a telephone
        network.
    </para>

</sect1>
