
								 LOGOS
								DESIGN 

                      The CentOS Artwork SIG <centos-devel@centos.org>
                             https://projects.centos.org/trac/artwork/

**********************************************************************

 CentOS Logos designs require an export id ('CENTOSARTWORK') in order
 to be properly used by render.sh script.

**********************************************************************
                      The CentOS Artwork SIG <centos-devel@centos.org>
                             https://projects.centos.org/trac/artwork/
