
								 LOGOS
							  TRANSLATIONS

                      The CentOS Artwork SIG <centos-devel@centos.org>
                             https://projects.centos.org/trac/artwork/

**********************************************************************

 Logo translations files are basically used to define which colors
 CentOS logos will be rendered in. The following colors were used:

	* #000000 - Black (This is the base color used in rendering.
	            Use black color wherever you want to have color
	            translation.)

	* #252476 - Blue
    
    	* #922178 - Violet
    
    	* #73D216 - Green

	* #EEA623 - Orange
    
    	* #FFFFFF - White 

 Use one translation file for each color you want CentOS Logos designs
 be rendered for.

 Logo translations files have the following format:

 	---------------------------------
	1 # CentOS Logo translation file:
	2 s!stroke:#000000!stroke:#922178!
	3 s!fill:#000000!fill:#922178!
 	---------------------------------

 Line 1 is a commentary. You can use commentaries to describe the
 translation file.

 Line 2 replaces all objects' black strokes or lines in CentOS Logos
 designs with the appropriate color. In previous example the color
 used was orange (#922178).

 Line 3 replaces all objects' black fills or backgrounds in CentOS
 logos designs with the appropriate color. In previous example the
 color used was violet (#922178).

**********************************************************************
                      The CentOS Artwork SIG <centos-devel@centos.org>
                             https://projects.centos.org/trac/artwork/
