
								 LOGOS
							     RENDERING

                      The CentOS Artwork SIG <centos-devel@centos.org>
                             https://projects.centos.org/trac/artwork/

**********************************************************************

To render CentOS Logo images use the following command:

    ./render.sh design color dimension

Where:

    design     : Is a regular expression matching any file name in:

			trunk/Identity/Logos/svg/ 

    color      : Is a regular expression matching any file name in:

                	trunk/Translations/Logos/

    dimensions : Is a regular expression matching any image dimension
                 in /usr/share/pixmaps/redhat/

Examples:

    # Render all CentOS Logos designs, in all colors, in all
    # dimensions in all formats.
    ./render.sh

    # Render horizontal (h-) logo with five colors (5c-) on symbol and
    # violet on logotype (violet) in 293 dimmension and in all
    # availalbel formats:
    ./render.sh h-5c-a violet 293

    # Using regular expression to render five colors (5c) and two
    # colors (2c) symbol in violet and orange in 293,697 and 1340
    # dimensios and all available formats.
    ./render.sh '-(2|5)c-' '(violet|orange)' '(293|697|1340)'

**********************************************************************
                      The CentOS Artwork SIG <centos-devel@centos.org>
                             https://projects.centos.org/trac/artwork/
