CentOS 3.0 Poznámky k vydání
----------------------------------------------------------------------
Copyright (C) 2007-2010 The CentOS Project.
Creative Commons Attribution-Share Alike 3.0 License
(http://creativecommons.org/licenses/by-sa/3.0/legalcode)
----------------------------------------------------------------------

CentOS projekt uvádí CentOS 3.0.

Poznámky k vydání jsou zveřejněny na adrese
http://wiki.centos.org/cs/Manuals/ReleaseNotes/CentOS3.0.

Seznam často kladených otázek k CentOS 3 a příslušné odpovědi
naleznete na http://wiki.centos.org/cs/FAQ/CentOS3.

Pokud hledáte nápovědu či pomoc týkající se CentOS,
doporučujeme adresu http://wiki.centos.org/cs/GettingHelp.

Zde jsou vyjmenovány jednotlivé zdroje, které mohou
být vhodné. Informace o "CentOS projektu" naleznete na
http://www.centos.org/.

Na adrese http://wiki.centos.org/cs/Contribute naleznete informace,
jak se můžete zapojit do vývoje a činnosti v rámci CentOS
projektu.

