Copyright @copyright{} 2009, 2010, 2011 The CentOS Artwork SIG

Everyone is permitted to copy and distribute verbatim copies of this
license document, but changing it is not allowed.

@subheading Preamble

The CentOS Artwork Repository organizes files in a very specific way
to implement The CentOS Project corporate visual identity. This very
specific organization of files is part of @command{centos-art.sh}
script, a bash script that automate most of the frequent tasks inside
the repository.

The @command{centos-art.sh} script and the organization of files it
needs to work are not in the public domain; they are copyrighted and
there are restrictions on their distribution, but these restrictions
are designed to permit everything that a good cooperating citizen
would want to do.  What is not allowed is to try to prevent others
from further sharing any version of this program that they might get
from you.

Specifically, we want to make sure that you have the right to give
away copies of @command{centos-art.sh} script, that you receive source
code or else can get it if you want it, that you can change this
program or use pieces of it in new free programs, and that you know
you can do these things.

To make sure that everyone has such rights, we have to forbid you to
deprive anyone else of these rights.  For example, if you distribute
copies of the @command{centos-art.sh} script, you must give the
recipients all the rights that you have.  You must make sure that
they, too, receive or can get the source code.  And you must tell them
their rights.

Also, for our own protection, we must make certain that everyone finds
out that there is no warranty for the @command{centos-art.sh} script.
If this program is modified by someone else and passed on, we want
their recipients to know that what they have is not what we
distributed, so that any problems introduced by others will not
reflect on our reputation.

The centos-art.sh script is released as a GPL work. Individual
packages used by centos-art.sh script include their own licenses and
the centos-art.sh script license applies to all packages that it does
not clash with.  If there is a clash between the centos-art.sh script
license and individual package licenses, the individual package
license applies instead.

The precise conditions of the license for the @command{centos-art.sh}
script are found in the General Public Licenses (@pxref{GNU General
Public License}). This manual specifically is covered by the GNU Free
Documentation License (@pxref{GNU Free Documentation License}).

@subheading 1. The CentOS Brand

The CentOS Brand (@pxref{Directories trunk Identity Models Brands}) is
the main visual manifestaion of The CentOS Project. The CentOS Project
uses The CentOS Brand to connect all its visual manifestions (e.g.,
GNU/Linux Distributions, Websites, Stationery, etc.) and, this way, it
provides recognition among other similar projects.  

Both The CentOS Brand and all the visual manifestations that derivate
from it are available for you to study and propose improvement around
a good citizen's will at The CentOS Community environment, but you are
not allowed to redistribute them elsewhere, without the given
permission of The CentOS Project.

If you need to redistribute either The CentOS Brand or any the visual
manifestatinos that derivate from it, write your intentions to the
@email{centos-devel@@centos.org} mailing list.

@subheading 2. The CentOS Artwork SIG

The CentOS Artwork @acronym{SIG,Special Interest Group} is a group
inside The CentOS Project. The CentOS Artwork SIG produces The CentOS
Project corporate visual identity through image files, mainly.  On the
other hand, The CentOS Project produces The CentOS Distribution and
uses the image files produced by The CentOS Artwork SIG to cover the
artwork needs inside The CentOS Distirbution and other corporate
visual manifestations like web sites and showrooms.

The contents produced by The CentOS Artwork SIG (e.g., graphic
desings, documentaion, scripts and translations) are copyright of The
CentOS Artwork SIG and the content produced by The CentOS Project
(e.g., The CentOS Distribution) is copyright of The CentOS Project.
 
The content produced by The CentOS Project and The CentOS Artwork SIG
are both released as a GPL work in order for them to integrate one
another.
