# ------------------------------------------------------------
# $Id: 02-donate.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------


s/=TITLE=/CentOS Donaties/
s/=TEXT1=/Het CentOS Project is de organisatie die CentOS produceert. Wij zijn geheel onafhankelijk en hebben geen banden met andere organisaties./
s/=TEXT2=/Donaties zijn onze enige bron van inkomsten voor het maken en distribueren van CentOS./
s/=TEXT3=/Overweeg alstublieft een donatie aan het CentOS Project als u dit product bruikbaar vindt./
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/donate/!
