# ------------------------------------------------------------
# $Id: 03-yum.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------


s/=TITLE=/Softwarebeheer met Yum/
s!=TEXT1=!Het gebruik van <flowSpan style="font-weight:bold">Yum</flowSpan> (Yellowdog Updater, Modified) wordt aangeraden voor de installatie of het updaten van software in CentOS.!
s/=TEXT2=/Raadpleeg de gids getiteld "Managing Software with Yum" via de snelkoppeling hieronder./
s!=TEXT3=!Er is ook een grafische tool voor Yum beschikbaar genaamd <flowSpan style="font-weight:bold">YumEx</flowSpan>. U kunt dit programma vinden in de CentOS Extras repository.!
s!=TEXT4=!!
s!=TEXT5=!!
s!=TEXT6=!!
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
