# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Hulp voor CentOS/
s!=TEXT1=!U kunt op verschillende manieren hulp krijgen voor CentOS, zoals:!
s!=TEXT2=!<flowSpan style="font-weight:bold">Internet Relay Chat (IRC)</flowSpan> - #centos en #centos-devel op irc.freenode.net!
s!=TEXT3=!<flowSpan style="font-weight:bold">Mailing lijsten</flowSpan> - centos, centos-devel, centos-announce en mailing lijsten in andere talen via http://lists.centos.org!
s!=TEXT4=!<flowSpan style="font-weight:bold">Forums</flowSpan> - beschikbaar op http://www.centos.org/modules/newbb/!
s!=TEXT5=!!
s!=TEXT6=!!
s!=URL=!http://wiki.centos.org/=LOCALE=/GettingHelp!
