# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/CentOS Wiki/
s!=TEXT1=!Op de CentOS Wiki kunt u antwoorden op veelgestelde vragen, gidsen, tips en artikels vinden over CentOS en gerelateerde onderwerpen, zoals software-installatie, upgrades, en de configuratie van repositories. Daarnaast kunt u er veel informatie vinden over CentOS evenementen in uw regio, CentOS in de media, etc.!
s!=TEXT2=!Met de CentOS Wiki kunt u ook uw CentOS kennis delen met anderen. Kijk gelijk even.!
s!=TEXT3=!!
s!=TEXT4=!!
s!=TEXT5=!!
s!=TEXT6=!!
s!=URL=!http://wiki.centos.org/=LOCALE=/!
