[eula-final/eula.docbook]
source 		= "eula.asciidoc"
command 	= "asciidoc --backend=docbook"

[eula-final/eula.xhtml]
source 		= "eula-final/eula.docbook"
command 	= "centos-art render --backend=xhtml"

[eula-final/eula.pdf]
source 		= "eula-final/eula.docbook"
command 	= "centos-art render --backend=pdf"

#
# Add rendition support for different languages too. The following
# lines are valid when LANG environment variable doesn't begin with
# `en' characters.
#

[eula-final-${LANG}/eula.docbook]
source		= "eula-final/eula.docbook"
localization	= "eula-l10n/${LANG}.po"
command 	= "centos-art render --backend=docbook"

[eula-final-${LANG}/eula.xhtml]
source 		= "eula-final-${LANG}/eula.docbook"
localization	= "eula-l10n/${LANG}.po"
command 	= "centos-art render --backend=xhtml"

[eula-final-${LANG}/eula.pdf]
source 		= "eula-final-${LANG}/eula.docbook"
localization	= "eula-l10n/${LANG}.po"
command 	= "centos-art render --backend=pdf"

