[tcar]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"

[tcar-hello]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar-hello.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar-hello.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"

[tcar-locale]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar-locale.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar-locale.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"

[tcar-prepare]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar-prepare.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar-prepare.po"
formats         = "xhtml manpage"
mansect         = "1"

[tcar-render]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar-render.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar-render.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"

[tcar-tuneup]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar-tuneup.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar-tuneup.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"
