[tcar-hello]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar-hello.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar-hello.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"
