[tcar-tuneup]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar-tuneup.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar-tuneup.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"
