[tcar-render]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar-render.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar-render.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"
