#
# Welcome to centos-art configuration file. Here you can customize the
# way centos-art.sh script behaves inside The CentOS Artwork
# Repository.
#

[repository]

[identity]

[documentation]

[scripts]

[locales]

[version_control]

package = "git"
enabled = "1"
