#
# Welcome to centos-art configuration file. Here you can customize
# the way most automation scripts behave inside The CentOS Artwork
# Repository.
#

[identity]

[documentation]

[scripts]

[locales]

[version_control]
package = "git"
enabled = "1" 
