#!/bin/bash
#
# centos-art.conf -- The centos-art.sh script user-specific
# configuration file.
# 
# ----------------------------------------------------------------------

# Absolute path of your working copy directory.
CLI_WRKCOPY=${HOME}/Projects/CentOS

# Copyright information printed on produced content.
COPYRIGHT_HOLDER="The CentOS Project"
COPYRIGHT_YEAR_FIRST="2009"

# Branding name. This is a few letters text describing the copyright
# holder. This information is used to retrive some file names from the
# repository structure (like those stored under
# `turnk/Identity/(Images|Models)/Brands/Symbols/${BRAND_FILENAME}.svg').
# Using this variable let us reuse the same functionalities (i.e.,
# Render, Help, etc.) in different projects that require to use
# different file names for branding.
BRAND_FILENAME='centos'
