<sect1 id="server-usage-overview">

    <title>Overview</title>

    <para>
        The infrastructure described in this chapter uses the
        client/server model to provide a public mail service through
        the telephone line. In this configuration, we (the poeple
        building the infrastructure) provide the information you (the
        person using the infrastructure) need to know in order to
        establish a point-to-point connection from the client computer
        to the server computer through the telephone line.
    </para>

    <para>
        The infrastructure described in this chapter is made available
        to you free of charge, however, you should know that
        maintaining it costs both money and time. For example, for
        each hour the server computer is on production there is an
        electrical consume that need to be paid every month.
        Likewise, each call that you establish from the client
        computer to the server computer will cost you money, based on
        the location you made the call from and the time you spend
        connected.
    </para>

    <para>
        In this chapter we discuss usage convenctions we all must be
        agree with, in order to achieve a practical and secure
        interchange system.
    </para>

</sect1>
