# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Donations au projet CentOS/
s/=TEXT1=/L'organisation qui produit CentOS est nommée 'Le Projet CentOS'. Nous ne sommes affiliés avec aucune autre organisation./
s/=TEXT2=/Les donations constituent notre seule source de revenus pour l'achat de matériel et le support de la distribution de CentOS./
s/=TEXT3=/Envisagez la possibilité de faire une donation si vous trouvez le projet CentOS utile./
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/donate/!
