# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Gérer les applications avec Yum/
s!=TEXT1=!Pour installer ou mettre à jour CentOS, il est recommandé d'utiliser l'outil <flowSpan style="font-weight:bold">Yum</flowSpan> (Yellow Dog Updater, Modified).!
s/=TEXT2=/Consultez aussi la documentation (en anglais) : 'Managing Software with Yum' en suivant le lien ci-dessous./
s!=TEXT3=!<flowSpan style="font-weight:bold">YumEx</flowSpan>, une interface graphique pour Yum, est également disponible dans le dépôt CentOS Extras.!
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
