# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Dépôts CentOS/
s/=TEXT1=/Les dépôts suivants sont disponibles pour installer des logiciels dans CentOS:/
s!=TEXT2=!<flowSpan style="font-weight:bold">[base]</flowSpan> (aka <flowSpan style="font-weight:bold">[os]</flowSpan>) - RPMS disponibles sur l'image ISO CentOS.!
s!=TEXT3=!<flowSpan style="font-weight:bold">[updates]</flowSpan> - Mises-à-jour du dépôt [base].!
s!=TEXT4=!<flowSpan style="font-weight:bold">[extras]</flowSpan> - Composants additionels non disponible en amont (ne mets pas à jour [base]).!
s!=TEXT5=!<flowSpan style="font-weight:bold">[centosplus]</flowSpan> - Composants additionels non disponible en amont (mets à jour [base]).!
s!=TEXT6=!!
s!=URL=!http://mirror.centos.org/docs/=MAJOR_RELEASE=/!
