# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Le dépôt CentOS Plus/
s/=TEXT1=/Ce dépôt contient des composants qui mettent à jour la base de CentOS. Son utilisation modifiera donc potentiellement CentOS de manière significative. La distribution pourrait alors ne plus être exactement conforme à celle utilisée en amont comme référence./
s/=TEXT2=/L'équipe de développement CentOS a testé chaque composant de ce dépôt, et ces composants sont compilés et fonctionnent sur CentOS. Ils n'ont cependant pas été testés par le fournisseur en amont, et ne sont pas non plus disponibles dans les produits de la société en amont./
s/=TEXT3=//
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://wiki.centos.org/=LOCALE=/AdditionalResources/Repositories/CentOSPlus!
