# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Obtenir de l'aide pour CentOS/
s/=TEXT1=/Vous disposez de nombreuses manières pour obtenir de l'aide à propos de CentOS :/
s!=TEXT2=!<flowSpan style="font-weight:bold">Internet Relay Chat (IRC)</flowSpan> - #centos, #centos-social et #centos-devel sur irc.freenode.net!
s!=TEXT3=!<flowSpan style="font-weight:bold">Mailing Lists</flowSpan> - CentOS, CentOS-Devel, CentOS-Announce ainsi qu'une liste dédiée en français : CentOS-FR. Voir http://lists.centos.org!
s!=TEXT4=!<flowSpan style="font-weight:bold">Forums</flowSpan> - Disponibles ici : http://www.centos.org/forums/!
s!=TEXT5=!!
s!=TEXT6=!!
s!=URL=!http://wiki.centos.org/=LOCALE=/GettingHelp!
