# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/La Virtualisation sur CentOS =MAJOR_RELEASE=/
s!=TEXT1=!CentOS =MAJOR_RELEASE= supporte la Virtualisation via Xen pour les architectures i386 et x86_64 , que ce soit en mode 'fully virtualized' ou/et 'para virtualized'!
s/=TEXT2=/Pour comprendre le fonctionnement de la Virtualisation sous CentOS =MAJOR_RELEASE=, vous pouvez consulter le 'Virtualization Guide' ainsi que le 'Virtual Server Administration Guide' (en anglais)./
s/=TEXT3=//
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
