<?xml version="1.0"?>
<sect1 id="directories-trunk-identity-models-themes-default"
       xreflabel="trunk/Identity/Models/Themes/Default">

    <title><filename class="directory">trunk/Identity/Models/Themes/Default</filename></title>

    <para>This directory implements the concept of <emphasis>themes'
    default design models</emphasis>.</para>

    <para>Themes' default design models provide the common structural
    information (e.g., image dimensions, translation markers,
    trademark position, etc.) the <command>centos-art.sh</command>
    script uses to produce images when no other design model is
    specified through the <option>--theme-model</option> option at
    rendition time.</para>

</sect1>
