[release-notes-final/release-notes.docbook]
source 		= "release-notes.asciidoc"
command 	= "asciidoc --backend=docbook"

[release-notes-final/release-notes.xhtml]
source 		= "release-notes-final/release-notes.docbook"
command 	= "centos-art render --backend=xhtml"

[release-notes-final/release-notes.pdf]
source 		= "release-notes-final/release-notes.docbook"
command 	= "centos-art render --backend=pdf"

#
# Add rendition support for different languages too. The following
# lines are valid when LANG environment variable doesn't begin with
# `en' characters.
#

[release-notes-final-${LANG}/release-notes.docbook]
source		= "release-notes-final/release-notes.docbook"
localization	= "release-notes-l10n/${LANG}.po"
command 	= "centos-art render --backend=docbook"

[release-notes-final-${LANG}/release-notes.xhtml]
source 		= "release-notes-final-${LANG}/release-notes.docbook"
localization	= "release-notes-l10n/${LANG}.po"
command 	= "centos-art render --backend=xhtml"

[release-notes-final-${LANG}/release-notes.pdf]
source 		= "release-notes-final-${LANG}/release-notes.docbook"
localization	= "release-notes-l10n/${LANG}.po"
command 	= "centos-art render --backend=pdf"
