#
# This files contains the configuration options the render module
# needs to generate both manpage and xhtml files from asciidoc files.
#
[tuneup]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tuneup.asciidoc"
tuneup-from     = "${TCAR_SCRIPT_LANG_LC}/tuneup.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"

#
# Add configuration to module's sh files, as well.
#
