[0.png]
render-from = "${TCAR_BASEDIR}/Artworks/Brands/Types/Numbers/0.svgz"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"

[1.png]
render-from = "${TCAR_BASEDIR}/Artworks/Brands/Types/Numbers/1.svgz"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"

[2.png]
render-from = "${TCAR_BASEDIR}/Artworks/Brands/Types/Numbers/2.svgz"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"

[3.png]
render-from = "${TCAR_BASEDIR}/Artworks/Brands/Types/Numbers/3.svgz"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"

[4.png]
render-from = "${TCAR_BASEDIR}/Artworks/Brands/Types/Numbers/4.svgz"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"

[5.png]
render-from = "${TCAR_BASEDIR}/Artworks/Brands/Types/Numbers/5.svgz"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"

[6.png]
render-from = "${TCAR_BASEDIR}/Artworks/Brands/Types/Numbers/6.svgz"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"

[7.png]
render-from = "${TCAR_BASEDIR}/Artworks/Brands/Types/Numbers/7.svgz"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"

[8.png]
render-from = "${TCAR_BASEDIR}/Artworks/Brands/Types/Numbers/8.svgz"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"

[9.png]
render-from = "${TCAR_BASEDIR}/Artworks/Brands/Types/Numbers/9.svgz"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"

[dot.png]
render-from = "${TCAR_BASEDIR}/Artworks/Brands/Types/Numbers/dot.svgz"
render-flow = "extended"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
