[centos-art.sh]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "centos-art.sh.asciidoc"
locale-from     = "${TCAR_SCRIPT_LANG_LC}/centos-art.sh.po"
formats         = "xhtml manpage"
mansect         = "1"

[tcar_setModuleEnvironment.sh]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar_setModuleEnvironment.sh.asciidoc"
locale-from     = "${TCAR_SCRIPT_LANG_LC}/tcar_setModuleEnvironment.sh.po"
formats         = "xhtml manpage"
mansect         = "1"
