[centos-art.sh-render]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "centos-art.sh-render.asciidoc"
locale-from     = "${TCAR_SCRIPT_LANG_LC}/$(basename ${TARGET}).po"
formats         = "xhtml manpage"
mansect         = "1"
