@subheading Pre@'ambulo

El prop@'osito de esta Licencia es permitir que un manual, libro de
texto, u otro documento escrito sea «libre» en el sentido de libertad:
asegurar a todo el mundo la libertad efectiva de copiarlo y
redistribuirlo, con o sin modificaciones, de manera comercial o no. En
segundo t@'ermino, esta Licencia proporciona al autor y al editor una
manera de obtener reconocimiento por su trabajo, sin que se le
considere responsable de las modificaciones realizadas por otros.

Esta Licencia es de tipo «copyleft», lo que significa que los trabajos
derivados del documento deben a su vez ser libres en el mismo sentido.
Complementa la Licencia P@'ublica General de GNU, que es una licencia
tipo copyleft dise@~nada para el software libre.

Hemos dise@~nado esta Licencia para usarla en manuales de software
libre, ya que el software libre necesita documentaci@'on libre: Un
programa libre debe venir con los manuales que ofrezcan la mismas
libertades que da el software. Pero esta licencia no se limita a
manuales de software; puede ser usada para cualquier trabajo textual,
sin tener en cuenta su tem@'atica o si se publica como libro impreso.
Recomendamos esta licencia principalmente para trabajos cuyo fin sea
instructivo o de referencia.

@subheading 1. Aplicaci@'on y definiciones

Esta Licencia se aplica a cualquier manual u otro trabajo que contenga
un aviso colocado por el poseedor del copyright diciendo que puede
distribuirse bajo los t@'erminos de esta Licencia. El «Documento»,
abajo, se refiere a cualquier manual o trabajo. Cualquier miembro del
p@'ublico es un licenciatario,y ser@'a referido como «Usted».

Una «Versi@'on Modificada» del Documento significa cualquier trabajo que
contenga el Documento o una porci@'on del mismo, ya sea una copia
literal o con modificaciones y/o traducciones a otro idioma.

Una «Secci@'on Secundaria» es un ap@'endice con t@'itulo o una secci@'on
preliminar del Documento que trata exclusivamente de la relaci@'on entre
los autores o editores y el tema general delDocumento que trata
exclusivamente con la relaci@'on entre los editores o autores del
Documento con el asunto general del Documento (o asuntos relacionados)
y no contiene nada que pueda considerarse dentro del tema principal.
(Por ejemplo, si el Documento es en parte un libro de texto de
matem@'aticas, una Secci@'on Secundaria no explicar@'a nada de matem@'aticas.)
La relaci@'on puede ser una conexi@'on hist@'orica con el asunto o temas
relacionados, o una opini@'on legal, comercial, filos@'ofica, @'etica o
pol@'itica acerca de ellos.

Las «Secciones Invariantes» son ciertas Secciones Secundarias cuyos
t@'itulos son designados como Secciones Invariantes en la nota que
indica que el Documento se publica bajo esta Licencia.

Los «Textos de Cubierta» son ciertos pasajes cortos de texto que se
listan como Textos de Cubierta Delantera o Textos de Cubierta Trasera
en la nota que indica que el Documento se publica bajo esta Licencia.

Una copia «Transparente» del Documento, significa una copia para
lectura en m@'aquina, representada en un formato cuya especificaci@'on
est@'a disponible al p@'ublico en general, cuyo contenido puede ser visto
y editados directamente con editores de texto gen@'ericos o (para
im@'agenes compuestas por p@'ixeles) con programas gen@'ericos de
manipulaci@'on de im@'agenes o (para dibujos) con alg@'un editor de dibujos
ampliamente disponible, y que sea adecuado como entrada para
formateadores de texto o para su traducci@'on autom@'atica a formatos
adecuados para formateadores de texto. Una copia hecha en un formato
definido como Transparente, pero cuyo marcaje o ausencia de @'el haya
sido dise@~nado para impedir o dificultar modificaciones posteriores por
parte de los lectores no es Transparente. Una copia que no es
«Transparente» se denomina «Opaca».

Como ejemplos de formatos adecuados para copias Transparentes est@'an
ASCII puro sin marcaje, formato de entrada de Texinfo, formato de
entrada de LaTeX, SGML o XML usando una DTD disponible p@'ublicamente, y
HTML, PostScript o PDF simples, que sigan los est@'andares y dise@~nos
para que los modifiquen personas.Los formatos Opacos incluyen formatos
propietarios que pueden ser le@'idos y editados @'unicamente en
procesadores de textos propietarios, SGML o XML para los cu@'ales las
DTD y/o herramientas de procesamiento no est@'en ampliamente
disponibles, y HTML, PostScript o PDF generados por algunos
procesadores de textos s@'olo como salida.

La «Portada» significa, en un libro impreso, la p@'agina de t@'itulo, m@'as
las p@'aginas siguientes que sean necesarias para mantener legiblemente
el material que esta Licencia requiere en la portada. Para trabajos en
formatos que no tienen p@'agina de portada como tal, «Portada»significa
el texto cercano a la aparici@'on m@'as prominente del t@'itulo del
trabajo,precediendo el comienzo del cuerpo del texto.

@subheading 2. Copia literal

Usted puede copiar y distribuir el Documento en cualquier medio, sea
en forma comercial o no, siempre y cuando proporcione esta Licencia,
las notas de copyright y la nota que indica que esta Licencia se
aplica al Documento reproduci@'endola en todas las copias y que usted no
a@~nada ninguna otra condici@'on a las expuestas en esta Licencia. Usted
no puede usar medidas t@'ecnicas para obstruir o controlar la lectura o
copia posterior de las copias que usted haga o distribuya. Sin
embargo, usted puede aceptar compensaci@'on a cambio de las copias. Si
distribuye un n@'umero suficientemente grande de copias tambi@'en deber@'a
seguir las condiciones de la secci@'on 3.

Usted tambi@'en puede prestar copias, bajo las mismas condiciones
establecidas anteriormente, y puede exhibir copias p@'ublicamente.

@subheading 3. Copiando en cantidad

Si publica copias impresas del Documento que sobrepasen las 100, y la
nota de licencia del Documento exige Textos de Cubierta, debe
incluirlas copias con cubiertas que lleven en forma clara y legible
todos esos Textos de Cubierta: Textos de Cubierta Delantera en la
cubierta delantera y Textos de Cubierta Trasera en la cubierta
trasera. Ambas cubiertas deben identificarlo a Usted clara y
legiblemente como editor de tales copias. La cubierta debe mostrar el
t@'itulo completo con todas las palabras igualmente prominentes y
visibles. Adem@'as puede a@~nadir otro material en las cubiertas. Las
copias con cambios limitados a las cubiertas, siempre que conserven el
t@'itulo del Documento y satisfagan estas condiciones, pueden
considerarse como copias literales en todos los aspectos.

Si los textos requeridos para la cubierta son muy voluminosos para que
ajusten legiblemente, debe colocar los primeros (tantos como sea
razonable colocar) en la verdadera cubierta y situar el resto en
p@'aginas adyacentes.

Si Usted publica o distribuye copias Opacas del Documento cuya
cantidad exceda las 100, debe incluir una copia Transparente, que
pueda ser le@'ida por una m@'aquina, con cada copia Opaca, o bien mostrar,
en cada copia Opaca, una direcci@'on de red donde cualquier usuario de
la misma tenga acceso por medio de protocolos p@'ublicos y
estandarizados a una copia Transparente del Documento completa, sin
material adicional. Si usted hace uso de la @'ultima opci@'on, deber@'a
tomar las medidas necesarias, cuando comience la distribuci@'on de las
copias Opacas en cantidad, para asegurar que esta copia Transparente
permanecer@'a accesible en el sitio establecido por lo menos un a@~no
despu@'es de la @'ultima vez que distribuya una copia Opaca de esa edici@'on
al p@'ublico (directamente o a trav@'es de sus agentes o distribuidores).

Se solicita, aunque no es requisito, que se ponga en contacto con los
autores del Documento antes de redistribuir gran n@'umero de copias,
para darles la oportunidad de que le proporcionen una versi@'on
actualizada del Documento.

@subheading 4. Modificaciones

Puede copiar y distribuir una Versi@'on Modificada del Documento bajo
las condiciones de las secciones 2 y 3 anteriores, siempre que Usted
libere la Versi@'on Modificada bajo esta misma Licencia, con la Versi@'on
Modificada haciendo el rol del Documento, por lo tanto dando Licencia
de distribuci@'on y modificaci@'on de la Versi@'on Modificada a quienquiera
posea una copia de la misma. Adem@'as, debe hacer lo siguiente en la
Versi@'on Modificada:

A. Usar en la Portada (y en las cubiertas, si hay alguna) un t@'itulo
distinto al del Documento y de sus versiones anteriores (que deber@'ian,
si hay alguna, estar listadas en la secci@'on de Historia del
Documento). Puede usar el mismo t@'itulo de versiones anteriores al
original siempre y cuando quien las public@'o originalmente otorgue
permiso.
            
B. Listar en la Portada, como autores, una o m@'as personas o entidades
responsables de la autor@'ia de las modificaciones de la Versi@'on
Modificada, junto con por lo menos cinco de los autores principales
del Documento (todos sus autores principales, si hay menos de cinco),
a menos que le eximan de tal requisito.
            
C. Mostrar en la Portada  como editor el nombre del editor de la
Versi@'on Modificada

D. Conservar todas las notas de copyright del Documento.
            
E. A@~nadir una nota de copyright apropiada a sus modificaciones,
adyacente a las otras notas de copyright.
            
F. Incluir, inmediatamente despu@'es de los avisos de copyright, una
nota de licencia dando el permiso p@'ublico para usar la Versi@'on
Modificada bajo los t@'erminos de esta Licencia, de la forma mostrada en
el Adenda de m@'as abajo.
            
G. Incluir, inmediatamente despu@'es de ese aviso de licencia, la lista
completa de Secciones invariantes y de los Textos de Cubierta que sean
requeridos en el aviso de Licencia del Documento original.
            
H. Incluir una copia sin modificaci@'on de esta Licencia.
            
I. Conservar la secci@'on titulada «Historia», conservar su T@'itulo y
a@~nadirle un elemento que declare al menos el t@'itulo, el a@~no, los
nuevos autores y el editor de la Versi@'on Modificada, tal como figuran
en la Portada. Si no hay una secci@'on titulada «Historia» en el
Documento, crear una estableciendo el t@'itulo, el a@~no, los autores y el
editor del Documento, tal como figuran en su Portada, a@~nadiendo adem@'as
un elemento describiendo la Versi@'on Modificada, como se estableci@'o en
la sentencia anterior.
          
J. Conservar la direcci@'on en red, si la hay, dada en el Documento para
el acceso p@'ublico a una copia Transparente del mismo, as@'i como las
otras direcciones de red dadas en el Documento para versiones
anteriores en las que estuviese basado. Pueden ubicarse en la secci@'on
«Historia». Se puede omitir la ubicaci@'on en red de un trabajo que haya
sido publicado por lo menos cuatro a@~nos antes que el Documento mismo,
o si el editor original de dicha versi@'on da permiso.
            
K. En cualquier secci@'on titulada «Agradecimientos» o «Dedicatorias»,
conservar el t@'itulo de la secci@'on y conservar en ella toda la
sustancia y el tono de los agradecimientos y/o dedicatorias incluidas
por cada contribuyente.
            
L. Conservar todas las Secciones Invariantes del Documento, sin
alterar su texto ni sus t@'itulos. Los n@'umeros de secci@'on o equivalentes
no se consideran parte de los t@'itulos de la secci@'on.
            
M. Borrar cualquier secci@'on titulada «Aprobaciones». Tales secciones
no pueden estar incluidas en las Versiones Modificadas.
            
N. No cambiar el t@'itulo de ninguna secci@'on existente a «Aprobaciones»
ni a uno que entre en conflicto con el de alguna Secci@'on Invariante.
            
Si la Versi@'on Modificada incluye secciones o ap@'endices nuevos que
cualifiquen como Secciones Secundarias y no contienen ning@'un material
copiado del Documento, puede opcionalmente designar algunas o todas
esas secciones como invariantes. Para hacerlo, a@~nada sus t@'itulos a la
lista de Secciones Invariantes en el aviso de licencia de la Versi@'on
Modificada. Tales t@'itulos deben ser distintos de cualquier otro t@'itulo
de secci@'on.

Puede a@~nadir una secci@'on titulada «Aprobaciones», siempre que contenga
@'unicamente aprobaciones de su Versi@'on Modificada por otras fuentes
--por ejemplo, observaciones de compa@~neros o que el texto ha sido
aprobado por una organizaci@'on como definici@'on oficial de un est@'andar.

Puede a@~nadir un pasaje de hasta cinco palabras como Texto de Cubierta
Delantera y un pasaje de hasta 25 palabras como Texto de Cubierta
Trasera al final de la lista de Texto de Cubierta en la Versi@'on
Modificada. Una entidad s@'olo puede a@~nadir (o hacer que se a@~nada) un
pasaje al Texto de Cubierta Delantera y uno al de Cubierta Trasera. Si
el Documento ya incluye un textos de cubiertas a@~nadidos previamente
por usted o por acuerdo previo con la entidad que usted representa,
usted no puede a@~nadir otro; pero puede reemplazar el anterior, con
permiso expl@'icito del editor anterior que agreg@'o el texto anterior.

Con esta Licencia ni los autores ni los editores del Documento dan
permiso para usar sus nombres para publicidad ni para asegurar o
implicar aprobaci@'on de cualquier Versi@'on Modificada.

@subheading 5. Combinaci@'on de documentos

Usted puede combinar el Documento con otros documentos liberados bajo
esta Licencia, bajo los t@'erminos definidos en la secci@'on section 4 m@'as
arriba para versiones modificadas, siempre que incluya en la
combinaci@'on todas las Secciones Invariantes de todos los documentos
originales, sin modificaciones, y las liste todas como Secciones
Invariantes de su trabajo combinado en su aviso de licencia.

El trabajo combinado necesita contener solamente una copia de esta
Licencia, y m@'ultiples Secciones Invariantes id@'enticas pueden
reemplazarse por una sola copia. Si hay m@'ultiples Secciones
Invariantes con el mismo nombre pero con contenidos diferentes, haga
el t@'itulo de cada una de estas secciones @'unico a@~nadi@'endolo al final de
este, entre par@'entesis, el nombre del autor o de quien edit@'o
originalmente esa secci@'on, si es conocido, o si no, un n@'umero @'unico.
Haga el mismo ajuste a los t@'itulos de secci@'on en la lista de Secciones
Invariantes en la nota de licencia del trabajo combinado.

En la combinaci@'on, debe combinar cualquier secci@'on titulada «Historia»
de los distintos documentos originales, formando una secci@'on titulada
«Historia»; de la misma forma, combine cualquier secci@'on titulada
«Reconocimientos» y cualquier secci@'on titulada «Dedicatorias». Debe
borrar todas las secciones tituladas «Aprobaciones».

@subheading 6. Colecciones de documentos

Puede hacer una colecci@'on que conste del Documento y de otros
documentos publicados bajo esta Licencia, y reemplazar las copias
individuales de esta Licencia en todos los documentos por una sola
copia que est@'e incluida en la colecci@'on, siempre que siga las reglas
de esta Licencia para cada copia literal de cada uno de los documentos
en cualquiera de los dem@'as aspectos.

Puede extraer un solo documento de una de tales colecciones y
distribuirlo individualmente bajo esta Licencia, siempre que inserte
una copia de esta Licencia en el documento extra@'ido, y siga esta
Licencia en todos los dem@'as aspectos relativos a la copia literal de
dicho documento.

@subheading 7. Agregaci@'on con trabajos independientes

Una recopilaci@'on que conste del Documento o sus derivados y de otros
documentos o trabajos separados e independientes, en cualquier soporte
de almacenamiento o distribuci@'on, no cuenta como un todo como una
Versi@'on Modificada del Documento, siempre que no se reclame ning@'un
derecho de copyright por la compilaci@'on. Dicha compilaci@'on se denomina
un «agregado», y esta Licencia no se aplica a otros trabajos
autocontenidos incluidos con el Documento. teniendo en cuenta que son
compilados, si no son los mismos trabajos derivados del Documento. Si
el requisito de Texto de Cubierta de la secci@'on 3 es aplicable a estas
copias del Documento, entonces si el Documento es menor que un cuarto
del agregado completo, los Textos de Cubierta del Documento pueden
colocarse en cubiertas que enmarquen solamente el Documento dentro del
agregado. En caso contrario deben aparecer en cubiertas impresas
enmarcando todo el agregado.

@subheading 8. Traducci@'on

La Traducci@'on se considera como un tipo de modificaci@'on, por lo que
usted puede distribuir traducciones del Documento bajo los t@'erminos de
la secci@'on 4. El reemplazo las Secciones Invariantes por traducciones
requiere permiso especial de los poseedores del copyright, pero usted
puede incluir traducciones de algunas o todas las Secciones
Invariantes junto con las versiones originales de las mismas. Puede
incluir una traducci@'on de esta Licencia, siempre que incluya tambi@'en
la versi@'on original en ingl@'es de esta Licencia. En caso de desacuerdo
entre la traducci@'on y la versi@'on original en ingl@'es de esta Licencia,
la versi@'on original en Ingl@'es prevalecer@'a.

@subheading 9. Terminaci@'on

Usted no puede copiar, modificar, sublicenciar o distribuir el
Documento salvo por lo permitido expresamente por esta Licencia.
Cualquier otro intento de copia, modificaci@'on, sublicenciamiento o
distribuci@'on del Documento es nulo, y dar@'a por terminados
autom@'aticamente sus derechos bajo esa Licencia. Sin embargo, los
terceros que hayan recibido copias, o derechos, de usted bajo esta
Licencia no ver@'an terminadas sus licencias, siempre que permanezcan en
total conformidad con ella.

@subheading Revisiones futuras de esta licencia

La Free Software Foundation puede publicar versiones nuevas y
revisadas de la Licencia de Documentaci@'on Libre GNU de vez en cuando.
Dichas versiones nuevas ser@'an similares en esp@'iritu a la presente
versi@'on, pero pueden diferir en detalles para solucionar nuevos
problemas o preocupaciones. Vea @url{http://www.gnu.org/copyleft/}.

Cada versi@'on de la Licencia tiene un n@'umero de versi@'on que la
distingue. Si el Documento especifica que se aplica una versi@'on
numerada en particular de esta licencia o «cualquier versi@'on
posterior», usted tiene la opci@'on de seguir los t@'erminos y condiciones
de la versi@'on especificada o cualquiera posterior que haya sido
publicada (no como borrador) por la Free Software Foundation. Si el
Documento no especifica un n@'umero de versi@'on de esta Licencia, puede
escoger cualquier versi@'on que haya sido publicada (no como borrador)
por la Free Software Foundation.

@subheading Adenda

Para usar esta licencia en un documento que usted haya escrito,
incluya una copia de la Licencia en el documento y ponga el siguiente
copyright y notificaci@'on de licencia justo despu@'es de la p@'agina de
t@'itulo:

@example
Copyright © A@~NO SU NOMBRE.

Se otorga permiso para copiar, distribuir y/o modificar este documento
bajo los t@'erminos de la Licencia de Documentaci@'on Libre de GNU,
Versi@'on 1.1 o cualquier otra versi@'on posterior publicada por la
Free Software Foundation; con las Secciones Invariantes siendo su
LISTE SUS T@'ITULOS, con Textos de Cubierta Delantera siendo LISTA, y
con los Textos de Cubierta Trasera siendo LISTA.  Una copia de la
licencia est@'a incluida en la sección titulada «GNU Free
Documentation License».
@end example

Si no tiene Secciones Invariantes, escriba «sin Secciones Invariantes»
en vez de decir cu@'ales son invariantes. Si no tiene Textos de Cubierta
Frontal, escriba «sin Textos de Cubierta Frontal»; de la misma manera
para Textos de Cubierta Trasera.

Si su documento contiene ejemplos de c@'odigo de programa no triviales,
recomendamos liberar estos ejemplos en paralelo bajo la licencia de
software libre que usted elija, como la Licencia P@'ublica General de
GNU (@pxref{GNU General Public License}), para permitir su uso en
software libre.
