# ------------------------------------------------------------
# $Id: 03-yum.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------


s/=TITLE=/Установка ПО при помощи Yum/
s!=TEXT1=!В CentOS рекомендуется управлять установкой, удалением, обновлением ПО при помощи <flowSpan style="font-weight:bold">Yum</flowSpan> (Yellow Dog Updater).!
s!=TEXT2=!Более детальная информация доступна в руководстве "Managing Software with Yum", ссылка на которое приведена ниже.!
s!=TEXT3=!<flowSpan style="font-weight:bold">YumEx</flowSpan> - графический интерфейс для Yum. Он доступен в репозитории "CentOS Extras".!
s!=TEXT4=!!
s!=TEXT5=!!
s!=TEXT6=!!
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
