# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Вики CentOS/
s/=TEXT1=/Вики CentOS включает в себя список наиболее часто задаваемых вопросов, различные руководства, описывающие установку, обновление программного обеспечения, настройку, использование репозиториев и многое другое./
s/=TEXT2=/Вики также содержит информацию о событиях CentOS./
s/=TEXT3=/Пользователи CentOS могут получить доступ на редактирование и добавление различных статей в Вики. Внеси свой вклад в развитие CentOS сегодня!/
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://wiki.centos.org/=LOCALE=/!
