[prepare]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "prepare.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/prepare.po"
formats         = "xhtml manpage"
mansect         = "1"
