<?xml version="1.0"?>
<sect1 id="repository-copying-section-2" xreflabel="The CentOS Brand" label="2.2">

    <title>The CentOS Brand</title>
    
    <para>The CentOS Brand () is the main visual manifestaion of The
    CentOS Project. The CentOS Project uses The CentOS Brand to
    connect all its visual manifestions (e.g., GNU/Linux
    Distributions, Websites, Stationery, etc.) and, this way, it
    provides recognition among other similar projects available on the
    Internet.</para>  
    
    <para>Both The CentOS Brand and all the visual manifestations that
    derivate from it are available for you to study and propose
    improvement around a good citizen's will at The CentOS Community
    environment, but you are not allowed to redistribute them
    elsewhere, without the given permission of The CentOS
    Project.</para>
    
    <para>If you need to redistribute either The CentOS Brand or any
    visual manifestation derived from it, write your intentions to the
    The CentOS Developers mailing list
    (centos-devel@centos.org).</para>

</sect1>
