<preface id="intro">

    <title>Introduction</title>

    <para>
        Welcome to &TCARUG;.
    </para>

    <para>
        &TCAR; User's Guide describes how &TCPCVI; is organized and
        produced inside &TCAR;.  If you are looking for a
        comprehensive, task-oriented guide for understanding how
        &TCPCI; is produced, this is the manual for you.
    </para>

    <para>
        This manual discusses the following topics:
    </para>

    <itemizedlist>
    <listitem>
    <para>
        &TCAR;, what it is, how it is organized, the things you can
        achieve inside it and how you can do such things.
    </para>
    </listitem>

    <listitem>
    <para>
        &TCP; as organization. Here we dig in the ground and climb up
        to the sky, looking for the roots, flowers and thorns &TCP; is
        made of.
    </para>
    </listitem>
    </itemizedlist>

    <para>
        This manual assumes you have a basic understanding of &TCD;.
        If you need help with it, refer to the help page on <ulink
        url="http://wiki.centos.org/Help">The CentOS Wiki</ulink> for
        a list of different places you can find help.
    </para>

    &intro-docconvs;
    &intro-feedback;

</preface>
