# branding.conf -- This file controls the position of The CentOS
# Project branding information, when images are produced through the
# `render' functionality of the `centos-art.sh' script, and the
# `--with-brands' option is provided.
# -----------------------------------------------------------------------
# $Id$
# -----------------------------------------------------------------------

[types]

Anaconda/anaconda_header.svg   = "Types/White/48/centos-5.png:x48+20+20"
Anaconda/first.svg             = "Types/White/32/centos-5.png:x32+30+219"
Anaconda/splash.svg            = "Types/White/48/centos-5-msg.png:x48+30+138"
Firstboot/splash-small.svg     = "Types/White/48/centos-5-msg.png:x48+30+138"
Gsplash/gnome-splash.svg       = "Types/White/48/centos-5.png:x48+10+170"
Ksplash/splash_top.svg         = "Types/White/48/centos-5.png:x48+10+165"
Rhgb/system-logo.svg           = "Types/White/38/centos-5.png:x38+20+5"
Syslinux/syslinux-splash.svg   = "Types/White/96/centos-5-msg.png:x96+20+184"

[symbols]

Anaconda/anaconda_header.svg   = "Symbols/48/centos.png:x48+732+20"
Anaconda/first.svg             = "Symbols/48/centos.png:x48+30+20"
Anaconda/splash.svg            = "Symbols/48/centos.png:x48+30+20"
Firstboot/firstboot-left.svg   = "Symbols/48/centos.png:x48+10+542"
Firstboot/splash-small.svg     = "Symbols/48/centos.png:x48+30+20"
Gdm/screenshot.svg             = "Symbols/16/centos.png:x16+5+5"
Gsplash/gnome-splash.svg       = "Symbols/48/centos.png:x48+10+10"
Kdm/screenshot.svg             = "Symbols/16/centos.png:x16+5+5"
Ksplash/splash_top.svg         = "Symbols/48/centos.png:x48+10+10"
Rhgb/large-computer.svg        = "Symbols/48/centos.png:x48+30+30"
Rhgb/main-logo.svg             = "Symbols/124/centos.png:x124+186.5+21"
