<sect1 id="manuals-formats-intro">

    <title>Introduction</title>
    
    <para>
        &TCD; provides support for different documentation formats,
        including Texinfo, LaTeX, DocBook and LinuxDoc. These formats
        have their own specifications and requirements to create and
        maintain documentation manuals written through them.  Inside
        &TCAR;, the <xref linkend="scripts-bash-help" /> functionality
        provides an interface where documentation format
        specifications have been already considered for you to be able
        of creating and maintaining documentation manuals without
        needing to take care of those underlaying structuring tasks.
    </para>

    <para>
        This chapter describes how the <xref
        linkend="scripts-bash-help" /> functionality implements the
        different documentation source formats available inside &TCD;,
        and the internationalization issues related to documentation
        manuals produced through them.
    </para>

</sect1>
