# branding.conf -- This file controls the position of The CentOS
# Project branding information, when images are produced through the
# `render' functionality of the `centos-art.sh' script, and the
# `--with-brands' option is provided.
# -----------------------------------------------------------------------
# $Id: branding.conf 4948 2011-11-13 14:06:56Z al $
# -----------------------------------------------------------------------

[logos]

744x1052.svg    = "Logos/White/72/centos.png:x72+20+973"
