<sect1 id="intro-repoconvs-extending">

    <title>Extending Repository Organization</title>
        
    <para>
        Occasionly, you may find that new components of &TCPCVI; need
        to be added to the repository in order to work them out. If
        that is the case, the first question we need to ask ourselves,
        before starting to create directories blindly all over, is:
        <emphasis>What is the right place to store it?</emphasis>
    </para>
        
    <para>
        When the repository structure is extended, it is very useful
        to bear in mind &TCPCVIS;, &TCM; and &TCDRS;.  The rest is a
        matter of choosing appropriate names.  It is also worth to
        know that each directory in the repository responds to one or
        more concepts that justify its existence.
    </para>
        
    <para>
        To build a directory structure inside the repository, you need
        to define the concept behind it first and later create the
        directory, remembering that there are locations inside the
        repository that define concepts you probably would prefer to
        reuse.  For example, the <filename
        class="directory">trunk/Identity/Images/Themes</filename>
        directory stores artistic motifs of different themes, the
        <filename
        class="directory">trunk/Identity/Models/Themes</filename>
        directory stores design models for themes, the <filename
        class="directory">trunk/Manuals</filename> directory stores
        documentation, the <filename
        class="directory">trunk/L10n</filename> stores translation
        messages, and the <filename
        class="directory">trunk/Scripts</filename> stores automation
        scripts. Using this information and the one provided in <xref
        linkend="intro-repoconvs-layout" />, it is possible for you to
        find out good places for extending &TCAR;.
    </para>
        
</sect1>
