<sect1 id="intro-repoconvs-layout">

    <title>The Repository Layout</title>

    <para>
        &TCAR; is supported by <ulink
        url="http://subversion.tigris.org/">Subversion</ulink>, a
        version control system which allows you to keep old versions
        of files and directories (usually source code), keep a log of
        who, when, and why changes occurred, etc., like CVS, RCS or
        SCCS.
    </para>

    <para>
        When using Subversion there is one <quote>source
        repository</quote> and many <quote>working copies</quote> of
        that source repository. The working copies are independent one
        another, can be distributed all around the world and provide a
        local place for designers, documentors, translators and
        programmers to perform their work in a descentralized way.
        The source repository, on the other hand, provides a central
        place for all independent working copies to interchange data
        and provides the information required to permit extracting
        previous versions of files at any time.
    </para>

    <para>
        &TCAR; is organized through a convenctional
        <quote>trunk</quote>, <quote>branches</quote> and
        <quote>tags</quote> layout.
    </para>
        
</sect1>
