<sect1 id="intro-repoconvs-policy">
        
    <title>Policy</title>
        
    <para>
        The CentOS Artwork Repository is a collaborative tool that
        anyone can have access to. However, changing that tool in any
        form is something that should be requested in &TCDML;.
        Generally, people download working copies from &TCAR;, study
        the repository organization, make some changes in their
        working copies, make some tests to verify such changes do work
        the way expected and finally request access to commit them up
        to &TCAR; for others to benefit from them.
    </para>
        
    <para>
        Once you've received access to commit your changes, there is
        no need for you to request permission again to commit other
        changes from your working copy to &TCAR; as long as you behave
        as a <emphasis>good cooperating citizen</emphasis>.
        Otherwise, your rights to commit changes might be temporarly
        revoked or permanently banished.
    </para>
        
    <para>
        As a good cooperating citizen one understand of a person who
        respects the work already done by others and share ideas with
        authors before changing relevant parts of their work,
        specially in situations when the access required to realize
        the changes has been granted already.  Of course, there is a
        time when conversation has taken place, the paths has been
        traced and changing the work is so obvious that there is no
        need for you to talk about it; that's because you already did,
        you already built the trust to keep going. Anyway, the mailing
        list mentioned above is available for sharing ideas in a way
        that good relationship between community citizens could be
        constantly balanced.
    </para>
        
    <para>
        The relationship between community citizens is monitored by
        repository administrators. Repository administrators are
        responsible of granting that everything goes the way it needs
        to go in order for &TCAR; to accomplish its mission which is:
        to provide a colaborative tool for &TCC; where &TCP; corporate
        visual identity is built and maintained by &TCC; itself.
    </para>
        
    <para>
        It is also important to remember that all the program and
        documentation source files inside &TCAR; must comply the terms
        of <xref linkend="licenses-gpl" /> and <xref
        linkend="licenses-gfdl" /> respectively in order for them to
        remain inside the repository.
    </para>
        
</sect1>
