<sect1 id="intro-repoconvs-worklines">
        
    <title>Work Lines</title>
        
    <para>
        Content production inside the repository is organized by
        <emphasis>work lines</emphasis>.  There are three major work
        lines of production inside The CentOS Artwork Repository,
        which are: <emphasis>Graphic design</emphasis>,
        <emphasis>Documentation</emphasis> and
        <emphasis>Localization</emphasis>. The specific way of
        producing content inside each specific work line is
        standardized by mean of <command>centos-art.sh</command>
        script (which in turn, can be considered a work line by itself
        [e.g., the <emphasis>Automation</emphasis> work line]). The
        <command>centos-art.sh</command> script provides one specific
        functionality for automating each major work line of content
        production (e.g., <code>render</code> for producing images,
        <code>help</code> for manage documentation, and
        <code>locale</code> for localizing contents).
    </para>

    <para>
        The graphic design work line exists to cover brand design,
        typography design and themes design mainly.  Additionally,
        some auxiliar areas like icon design, illustration design,
        brushes design, patterns designs and palettes of colors are
        also included here for completeness.  The graphic design work
        line is organized in the <filename
        class="directory">trunk/Identity</filename> directory.
    </para>

    <para>
        The documentation work line exists to describe what each
        directory inside &TCAR; is for, the conceptual ideas behind
        them and, if possible, how automation scripts make use of
        them.  The documentation work line is organized in the
        <filename class="directory">trunk/Manuals</filename>
        directory.
    </para>

    <para>
        The localization work line exists to provide the translation
        messages required to produce content in different languages.
        Translation messages inside the repository are stored as
        portable objects (e.g., .po, .pot) and machine objects (.mo).
        The localization work line is organized in the <filename
        class="directory">trunk/Locales</filename> directory.
    </para>

    <para>
        The automation work line exists to standardize content
        production inside the working copies of CentOS Artwork
        Repository.  Here is developed the
        <command>centos-art.sh</command> script, a bash script
        specially designed to automate most frequent tasks (e.g.,
        rendition, documentation and localization) inside the
        repository.  There is no need to type several tasks, time
        after time, if they can be programmed into just one executable
        script.  The automation work line is organized in the
        <filename class="directory">trunk/Scripts</filename>
        directory.
    </para>

</sect1>
