Welcome to CentOS Artwork Repository Manual.

The CentOS Artwork Repository Manual describes how The CentOS Project
Corporate Visual Identity is organized and produced inside the CentOS
Artwork Repository (@url{https://projects.centos.org/svn/artwork/}).
If you are looking for a comprehensive, task-oriented guide for
understanding how The CentOS Project Corporate Visual Identity is
produced, this is the manual for you.

This manual discusses the following intermedite topics: 

@itemize
@item The CentOS Brand
@item The CentOS Corporate Visual Structure
@item The CentOS Corporate Visual Style
@end itemize

This guide assumes you have a basic understanding of your CentOS
system. If you need help with CentOS, refer to the help page on the
CentOS Wiki (@url{http://wiki.centos.org/Help}) for a list of
different places you can find help.
