@subheading Nombre

@dots{}

@subheading Sinopsis

@dots{}

@subheading Descripción

@dots{}

@subheading Ejemplos

@dots{}

@subheading Autor

Escrito por @dots{}

@subheading Reporte de errores

Reporte de errores a @email{centos-artwork@@centos.org} mailing list.

@subheading Copyright

Copyright @copyright{} 2009, 2010, 2011 The CentOS Project

Esto es software libre. Usted pude redistribuir copias de él bajo los
términos de la GNU General Public License
(@url{http://www.gnu.org/licenses/gpl.html}). Hasta donde la ley se
extiende, NO HAY GARANTÍA.

@subheading Vea además

@itemize
@item @ref{Directorios trunk Scripts Functions} 
@item @ref{Directorios trunk Scripts} 
@item @ref{Directorios trunk}
@end itemize
