<sect1 id="identity-brand-symbol" xreflabel="&TCS;">

    <title>&TCS;</title>

    <para>
        &TCS; is the graphical part of &TCL;. As &TCL;, &TCS; is used
        to <quote>brand</quote> images produced by &TCP; and provide a
        visual connection between images so they can be monolithically
        recognized as part of &TCP;. &TCS; must be exactly the same
        every time it is printed out and a route to reproduce it in
        such a way must be available so as to avoid reproduction
        mistakes when images are branded with it.
    </para>

</sect1>
