<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
    "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd"
    [

    <!-- Common content -->

    <!ENTITY % Entities SYSTEM "../Common_content/Entities.ent">
    %Entities;

    <!-- Specific content -->

    ]>

<book lang="en_US">

    <!-- Front matter -->

    <title>=TITLE=</title>
    <subtitle>=SUBTITLE=</subtitle>

    <bookinfo>
        <author>
            <firstname>=AUTHOR_FIRSTNAME=</firstname>
            <surname>=AUTHOR_SURNAME=</surname>
        </author>

        <!-- Copyright: The copyright page is verso and contains the
        copyright notice, the publishing/printing history, the country
        where printed, ISBN and/or CIP information.  The page is
        usually typeset in a smaller font than the normal text. -->
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <year>2012</year>
            <holder>&TCP;. All rights reserved.</holder>
        </copyright>

        <legalnotice>
            <para>
              Permission is granted to copy, distribute and/or modify
              this document under the terms of the GNU Free
              Documentation License, Version 1.2 or any later version
              published by the Free Software Foundation; with no
              Invariant Sections, no Front-Cover Texts, and no
              Back-Cover Texts. A copy of the license is included in
              <xref linkend="licenses-gfdl" />.
            </para>
        </legalnotice>

        <revhistory>
            <revision> 
            <revnumber>1.0</revnumber>
            <date>Today</date>
            <author>
                <firstname>=AUTHOR_FIRSTNAME=</firstname>
                <surname>=AUTHOR_SURNAME=</surname>
            </author>
            <revdescription>
            <para>
                Under development.
            </para>
            </revdescription>
            </revision> 
        </revhistory>

    </bookinfo>

    <!-- Main matter -->
    &preface;

    <!-- Back matter -->
    &licenses;

</book>
