<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
               "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd"
               [

<!-- Introduction -->
<!ENTITY intro                  SYSTEM "repository-parts/Introduction.docbook">
<!ENTITY intro-history          SYSTEM "repository-parts/Introduction/history.docbook">
<!ENTITY intro-copying          SYSTEM "repository-parts/Introduction/copying.docbook">
<!ENTITY intro-usage            SYSTEM "repository-parts/Introduction/usage.docbook">

<!-- Directories -->
<!ENTITY dir SYSTEM "repository-parts/Directories.docbook">
<!ENTITY dir-trunk SYSTEM "repository-parts/Directories/trunk.docbook">
<!ENTITY dir-trunk-identity SYSTEM "repository-parts/Directories/trunk/Identity.docbook">
<!ENTITY dir-trunk-identity-models SYSTEM "repository-parts/Directories/trunk/Identity/Models.docbook">
<!ENTITY dir-trunk-identity-models-themes SYSTEM "repository-parts/Directories/trunk/Identity/Models/Themes.docbook">
<!ENTITY dir-trunk-identity-models-themes-default SYSTEM "repository-parts/Directories/trunk/Identity/Models/Themes/Default.docbook">
<!ENTITY dir-trunk-manuals SYSTEM "repository-parts/Directories/trunk/Manuals.docbook">

<!-- Licenses -->
<!ENTITY licenses-gpl           SYSTEM "repository-parts/Licenses/gpl.docbook">
<!ENTITY licenses-gfdl          SYSTEM "repository-parts/Licenses/gfdl.docbook">

]>

<book lang="en-US">

    <bookinfo>

        <title>The CentOS Artworks User Guide</title>

        <authorgroup>
        <author>
            <firstname>Alain</firstname>
            <surname>Reguera Delgado</surname>
        </author>
        </authorgroup>

        <!-- Copyright: The copyright page is verso and contains the
        copyright notice, the publishing/printing history, the country
        where printed, ISBN and/or CIP information.  The page is
        usually typeset in a smaller font than the normal text. -->
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <holder>The CentOS Artwork SIG</holder>
        </copyright>

        <legalnotice>
            <para>
              Permission is granted to copy, distribute and/or modify
              this document under the terms of the GNU Free
              Documentation License, Version 1.2 or any later version
              published by the Free Software Foundation; with no
              Invariant Sections, no Front-Cover Texts, and no
              Back-Cover Texts. A copy of the license is included in
              the section entitled <xref linkend="licenses-gfdl" />.
            </para>
        </legalnotice>

        <date>Jun, 2011</date>

        <abstract>
            <para>
              This manuals documents relevant information regarding
              the deployment, organization, and administration of
              CentOS Artwork Repository.
            </para>
        </abstract>

    </bookinfo>

    <part>
        <title>Repository</title>
        &intro;
        &dir;
    </part>

    <part>
        <title>Licenses</title>
        &licenses-gpl;
        &licenses-gfdl;
    </part>

</book>
