@subheading Goals

The @file{trunk/Identity/Models/Brands} directory organizes The CentOS
Brand design models.

@subheading Description

The CentOS Brand provides the one unique name or trademark that
connects The CentOS Project with their products (e.g., GNU/Linux
distribution, web sites, stationery, etc.).  

The CentOS Project uses The CentOS Brand inside its GNU/Linux
enterprise distributions, web sites, and promotions stuff to connect
them all visually and this way committing the monolithic visual
structure where one unique name and one unique visual style is used in
all visual manifestations.

@subsubheading Symbol

At the moment of writting these lines, I haven't found any reference
about the author who worked out The CentOS Symbol and the concept
behind its design.  That information would be useful as motivation
source.  The CentOS Symbol is the visual representation of that the
CentOS Community is working for, it would be very nice to have that
information available somewhere.  Until then, all we can do is giving
interpretations about it.

I will take the adventure of describing my personal interpretation
about The CentOS Symbol design and the concept behind it.  This
interpretation is not definite, nor a final concept. Certainly, this
interpretation may have nothing in common with the one used by the
author of The CentOS Symbol. The ideas written in this section may
change in the future in the sake of reaching a better interpretation
of The CentOS Symbol for the CentOS community to stand on.

The first thing, in order to interpret The CentOS Symbol, is to know
what is the mission of The CentOS Project and feel a deep compromise
with it.  Later on, take a look to The CentOS Symbol and try to
identify each component its design is based on. If you take a careful
look at it you'll find that The CentOS Symbol is based on squares,
arrows and four different colors.

@image{trunk/Identity/Images/Brands/Symbols/centos-512,400pt,,,}

The square is a geometrical figure that has four parallel sides of
equal dimensions. The equal dimensions brings the idea of justice
among all parts involved. That is, each part is in harmony one
another. This kind of harmony could be verified at simple sight, or
you can take a rule and messure each side to see that they have the
same dimensions.  As long as we can verify this harmony is true, it
starts to be a fact of reason that we can rely on. 

In a second state, the CentOS symbol is built of four identical 90
degree squares filled with unique colors. The squares provide reason
based pragmatic facts. The colors provide emotions. So, in this design
state we could say that different emotions are controlled by the same
pragmatic reasons.

In a third state, the 90 degree set of squares is duplicated to create
a new set of squares. In this new set of squares fill colors were
removed and the whole squares set was rotated 45 degree.  At this
point eight arrows, pointing the outside, are immediatly visible.
Emotions are so strong that they found a way to expand themselves out
of 90 degree pragmatic reasons.  But reason evolves with changes and
takes new forms ---the 45 degree squares set--- to let flow off the
emotions' nature, and thus, uses that enormous expansion force to
create an infinite loop of common benefits, still controlled by the
reason of pragmatic facts.

At this point The CentOS Symbol has been completed.

@subsubheading Typography

The CentOS Brand is the main visual representation of The CentOS
Project so the typography used in it must be the same always, no
matter where it be shown. It also has to be clear enough to dismiss
any confussion between similar typefaces (e.g., the number one (1)
sometimes is confuesed with the letter @samp{el} (l) or letter
@samp{ai} (i)). 

As convenction, the word @samp{CentOS} uses @samp{Denmark} typography
as base, both for the word @samp{CentOS} and the phrase
@samp{Community Enterprise Operating System}. The phrase size of
CentOS logo is half the size in poits the word @samp{CentOS} has and
it below @samp{CentOS} word and aligned with it on the left.  The
distance between @samp{CentOS} word and phrase @samp{Community
Enterprise Operating System} have the size in points the phrase has.

@image{trunk/Identity/Images/Manual/Brands/Logos/a,400pt,,,}

When the CentOS release brand is built, use @samp{Denmark} typography
for the release number. The release number size is two times larger
(in height) than default @samp{CentOS} word. The separation between
release number and @samp{CentOS} word is twice the size in points of
separation between @samp{CentOS} word and phrase @samp{Community
Enterprise Operating System}.

@subsubheading Type of mark

Another component inside The CentOS Brand to consider is the type of
mark it is.  Is it a Trademark or a Registered mark?  

The Trademark symbol (™) specifies that The CentOS Brand must be
consider a product brand, even it is not a registered one. The
trademark symbol uses DejaVu LGC Sans Regular typography. The
trademark symbol is aligned right-top on the outter side of
@samp{CentOS} word. The trademark symbol must not exceed haf the
distance, in points, between @samp{CentOS} word and the release number
on its right.

The Registered symbol (®) would be very convenient for the CentOS
Project and its community, however, the registration may involve
monetary cost. To make The CentOS Brand a register trademark prevents
legal complications in the market place of brands. It grants the
consistency, through time, of The CentOS Project corporate visual
identity.

@quotation
@strong{Note} The information about trademarks and corporate identity
is my personal interpretation of
@url{http://en.wikipedia.org/Corporate_identity} and
@url{http://en.wikipedia.org/Trademark} description. If you have
practical experiences with these affairs, please serve yourself to
improve this section with your reasons.
@end quotation

@subheading Usage

@itemize
@item ...
@end itemize

@subheading See also

@itemize
@item @ref{Directories trunk Identity Models}
@item @ref{Directories trunk Identity}
@item @ref{Directories trunk}
@end itemize
