# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Bienvenidos a CentOS =MAJOR_RELEASE= !/
s/=TEXT1=/Gracias por instalar CentOS./
s/=TEXT2=/CentOS es una distribución Linux de clase empresarial derivado de fuentes libremente disponibles al público por un prominente vendedor Norteamericano de Linux Empresarial./
s/=TEXT3=/CentOS es compatible 100% con las políticas de distribución del proveedor y su objetivo es ser 100% compatible binario. CentOS realiza cambios en los paquetes para fundamentalmente eliminar las marcas y demás referencias comerciales del proveedor./
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/!
