# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Ayuda con CentOS/
s/=TEXT1=/Usted puede obtener ayuda con CentOS de varias maneras, incluyendo:/
s!=TEXT2=!<flowSpan style="font-weight:bold">Internet Relay Chat (IRC)</flowSpan> - canales #centos, #centos-social y #centos-devel en irc.freenode.net !
s!=TEXT3=!<flowSpan style="font-weight:bold">Listas de Correo</flowSpan> - CentOS, CentOS-Devel, CentOS-Announce y en las listas expecíficas de otros idiomas que aparecen en http://lists.centos.org!
s!=TEXT4=!<flowSpan style="font-weight:bold">Foros</flowSpan>: Disponibles en http://www.centos.org/modules/newbb/!
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://wiki.centos.org/=LOCALE=/GettingHelp!
