# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Documentación para CentOS/
s/=TEXT1=/La siguiente Documentación esta disponible para CentOS:/
s/=TEXT2=/• Deployment Guide./
s/=TEXT3=/• Installation Guide./
s/=TEXT4=/• Virtualization Guide./
s/=TEXT5=/• Cluster Suite Overview./
s/=TEXT6=/• Cluster Administration./
s/=TEXT7=/• Cluster Logical Volume Manager./
s/=TEXT8=/• Global File System./
s/=TEXT9=/• Global Network Block Device./
s/=TEXT10=/• Notas de última hora para todo el software./
s/=TEXT11=/• Managing Software with yum/
s/=TEXT12=/• Using YumEx/
s/=TEXT13=/• Virtual Server Administration./
s/=TEXT14=//
s/=TEXT15=//
s/=TEXT16=//
s/=TEXT17=//
s/=TEXT18=//
s/=TEXT19=//
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
