# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Virtualización en CentOS =MAJOR_RELEASE=/
s/=TEXT1=/CentOS =MAJOR_RELEASE= ofrece Virtualización vía Xen para las plataformas i386 y x86_64 en ambos modos: virtualización completa y paravirtualización./
s/=TEXT2=/La Guía de Virtualización y las Guía para la Administración de un Servidor Virtual ofrecen información sobre la virtualización en CentOS =MAJOR_RELEASE=. /
s/=TEXT3=//
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
