# This file contains the information used to build The CentOS Logo in
# different sizes, colors and formats.

[centos-logo.png]  
models      = "Artworks/Models/Brands/Symbols/Webenv/centos.svgz Artworks/Models/Brands/Types/Webenv/centos.org.cu/centos.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-artwork-logo.png]
models      = "Artworks/Models/Brands/Symbols/Webenv/centos.svgz Artworks/Models/Brands/Types/Webenv/centos.org.cu/centos.svgz Artworks/Models/Brands/Types/Webenv/centos.org.cu/artwork.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-wiki-logo.png]
models      = "Artworks/Models/Brands/Symbols/Webenv/centos.svgz Artworks/Models/Brands/Types/Webenv/centos.org.cu/centos.svgz Artworks/Models/Brands/Types/Webenv/centos.org/wiki.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-bugs-logo.png]
models      = "Artworks/Models/Brands/Symbols/Webenv/centos.svgz Artworks/Models/Brands/Types/Webenv/centos.org.cu/centos.svgz Artworks/Models/Brands/Types/Webenv/centos.org.cu/bugs.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"
