<sect1 id="identity-brand-type" xreflabel="&TCT;">

    <title>&TCT;</title>

    <para>
        &TCT; is the typographical part of &TCL;.  Comparing with both
        &TCL; and &TCS;, &TCT; by its own, provides poor visual
        connection between images that intend to be recognized as a
        monolithic part of &TCP; and shouldn't be used alone.
        Instead, &TCL; or &TCS; are preferred. &TCS; must be exactly
        the same every time it is printed out and a route to reproduce
        it in such a way must be available so as to avoid reproduction
        mistakes when images are branded with it.
    </para>

</sect1>

