<sect1 id="repo-convs-authoring">

    <title>Repository Authoring</title>

    <para>
        The content produced inside &TCAR; is copyright of &TCP;.
        This is something you, as author, should be aware of because
        you are contributing your creation's rights to someone else;
        &TCP; in this case.  This way, your work is distributed using
        <quote>&TCP;</quote> as copyright holder, not your name (even
        you remain as natural author of the work).  Because &TCP; is
        the copyright holder, is the license chosen by &TCP; the one
        applied to your work, so it is the one you need to agree with
        before making a creation inside &TCAR;. 
    </para>

    <para>
        &TCP; is a community project controlled by its own community
        of users.  Inside the community, The CentOS Administrators
        group is the higher authority and the only one able to set
        core desition like the kind of license used inside the project
        and subprojects like &TCAR;. 
    </para>
    
    <para>
        The redistribution conditions of &TCAR; are described in <xref
        linkend="repo-convs-copying" />.
    </para>

</sect1>
