# ------------------------------------------------------------
# $Id: 01-welcome.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------


s/=TITLE=/সাগতম  CentOS =MAJOR_RELEASE= !/
s/=TEXT1=/ িববেচনার জন ধনবাদ CentOS =MAJOR_RELEASE= ./
s/=TEXT2=/CentOS  একটি   enterprise লিনাকস অপারেটিং সিসটেম যেটি   একটি  নামী উওর অামেরিকার Enterprise লিনাকস vendor কাছ থেকে জনগণের কাছে বিনামূলে বিতরিত কোড থেকে তৈরী./
s/=TEXT3=/CentOS upstream vendor-এর পুনরায় বিতরণ নীতি পুরো মানন করে এবং  100% binary সমতুল । CentOS পধানত  পাকেজের থেকে upstream vendor চিএকলা পরিবরতন করে./
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/!
