# ------------------------------------------------------------
# $Id: 02-donate.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------


s/=TITLE=/CentOS তহবিল/
s/=TEXT1=/যে  সংসথা CentOS তৈরী করে তার নাম "The CentOS Project" । অামরা কোন সংসথার সংগে যুকত নই ./
s/=TEXT2=/ অামাদের  hardware বা অরথের একমাএ উৎস  হল অনুদান  CentOS বিতরণ করার জনন./
s/=TEXT3=/যদি  CentOS অাপনার উপকারে লাগে তাহলে CentOS Project-এর তহবিলে দান করুন./
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/donate!
