# ------------------------------------------------------------
# $Id: 03-yum.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------


s/=TITLE=/Yum দারা softwaremanagement/
s!=TEXT1=!CentOS ইনসটল বা Update করার জনন শেষঠ পথ হল <flowSpan style="font-weight:bold">Yum</flowSpan> (Yellow Dog Updater, Modified)!
s!=TEXT2=! এই গাইডটি দেখুন: "Managing Software with Yum" নিচের ডকুমেনটেশান লিংকের নিচে.!
s!=TEXT3=!<flowSpan style="font-weight:bold">YumEx</flowSpan>, একটি গাফিকাল ফরনট‌ -এনড Yum-এর জনন, যেটি  CentOS Extras repository থেকে পাওয়া যাবে.!
s!=TEXT4=!!
s!=TEXT5=!!
s!=TEXT6=!!
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
