# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/CentOS Repositories/
s!=TEXT1=!নিমনলিখিত repositories থেকে  software পাবেন  CentOS ইনসটল করার জনন:!
s!=TEXT2=!<flowSpan style="font-weight:bold">[base]</flowSpan> (অথবা <flowSpan style="font-weight:bold">[os]</flowSpan>) - এখান থেকে  RPMS পাবেন যেগুলো CentOS ISO.!
s!=TEXT3=!<flowSpan style="font-weight:bold">[updates]</flowSpan> - এখান থেকে  [base] repository update পাকেজ পাবেন.!
s!=TEXT4=!<flowSpan style="font-weight:bold">[extras]</flowSpan> - এখান থেকে  CentOS পাকেজ পাবেন যেগুলো upstream নয়( করে না upgrade [base]).!
s!=TEXT5=!<flowSpan style="font-weight:bold">[centosplus]</flowSpan> - এখান থেকে  CentOS পাকেজ পাবেন যেগুলো upstream নয় ( করে upgrade [base]).!
s!=TEXT6=!!
s!=URL=!http://wiki.centos.org/=LOCALE=/AdditionalResources/Repositories!
