# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/CentOS Plus Repository/
s/=TEXT1=/এই repository থেকে পাকেজ পাবেন যেগুলো কতগুলো base CentOS পাকেজ upgrade করে । এই repo CentOS পরিবরতন করে এবং upstream ভেনডরের সাথে একরকম থাকে না ./
s/=TEXT2=/CentOS development team এই repo পতিটি পাকেজ পরিকখা করেছে, এবং তারা যথাযথ কাজ করে CentOS =MAJOR_RELEASE=. কিনতু এগুলো upstream ভেনডর দারা পরিকখিত নয় , এবং upstream ভেনডরের কাছ থেকে পাওয়া যাবে না./
s/=TEXT3=/অাপনাকে বুঝতে হবে এগুলো বাবহার করলে CentOS upstream ভেনডরের সংগে100% binary সমতুলল থাকবে না./
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://wiki.centos.org/=LOCALE=/AdditionalResources/Repositories/CentOSPlus!
