# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/CentOS Wiki/
s/=TEXT1=/CentOS wiki থেকে অাপনি পাবেন কতগুলি পশেনর উওর, HowTos, Tips এবং Tricks যেগুলো কভার করে software installation, upgrades, repository configuration এবং অারও অনেক কিছু./
s/=TEXT2=/এই  wiki থেকে অাপনার এলাকাতে CentOS Events এবং CentOS media খবর পাবেন./
s/=TEXT3=/CentOS-Docs mailing list থেকে  অংশগহণকারীরা অনুমতি পেতে পারেন নিবনধ, tips এবং HowTos CentOS Wiki লেখার জনন । সুতরাং অাজ থেকেই অংশগহণ করতে শুরু করুন!/
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://wiki.centos.org/=LOCALE=/!
