# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Virtualization on CentOS =MAJOR_RELEASE=/
s/=TEXT1=/CentOS =MAJOR_RELEASE= থেকে অাপনি virtualization পাবেন ভায়া Xen i386 এবং x86_64 দুটো পলাটফরমের জনন   পুরো virtualized এবং অাংশিক virtualized মোড./
s/=TEXT2=/Virtualization Guide এবং Virtual Server Administration Guide অাপনি সাহায পাবেন CentOS =MAJOR_RELEASE= virtualization এর জনন নিমনলিখিত লিংকে./
s/=TEXT3=//
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
