<section id="repository-history-2013">

    <title>2013's</title>

    <para>
        &TCAR; development was eventually stopped at November, 2012,
        when I moved myself from Cienfuegos to Havana city for working
        on the insides restoration of <quote><ulink
        url="http://www.jesuitasencuba.org/">Sagrado Corazón de Jesús
        y San Ignacio de Loyola</ulink></quote>'s church (also known
        as Reina's church). The first months at Havana were very
        difficult, specially at the moment of finding a stable place
        to set my personal desktop (I was moved from one apartment to
        another, frequently). It wasn't until January, 2013, when I
        started to live in the church building itself when more stable
        possibilities began to appear.
    </para>

    <simplesect id="repository-history-2013-VersionControl">
    <title>Update Version Control Back-end</title>
    <para>
        The version control system functionality was renamed from
        <function>svn</function> to <xref linkend="scripts-bash-vcs"
        /> in order to handle both Subversion and Git working copies
        of &TCAR;. This change prepares the
        <command>centos-art.sh</command> script to follow the
        suggestion of a complete migration of version control system
        from Subversion to Git for &TCAR;, at some point.
    </para>
    </simplesect>

    <simplesect id="repository-history-2013-UpdateDocbookStructure">
    <title>Update DocBook Physical Divisions</title>
    <para>
        The main purpose of this update is changing the main physical
        division of DocBook documents from entities to XInclude. This
        change affects both <xref linkend="scripts-bash-render"/> and
        <xref linkend="scripts-bash-locale" /> functionalities.
    </para>

    <para>
        ...
    </para>
    </simplesect>

</section>
