@subheading Goals

This section describes how typographies are organized in the
repository and how to make them available for you to use in
@acronym{GIMP,GNU Image Manipulation Program} and Inkscape.

@subheading Description

The CentOS Project Corporate Identity is attached to @samp{DejaVu LGC}
font-family and @samp{Denmark} font-family.

@image{trunk/Identity/Images/Manuals/Fonts/dejavu-lgc,430pt,,,jpg}

@image{trunk/Identity/Images/Manuals/Fonts/denmark,430pt,,,jpg}

@quotation
@strong{Caution}
The copyright and license of @samp{Denmark} typography aren't very
specific and that issue may represent a threat to The CentOS Project
Corporate Identity.
@end quotation

The @samp{Denmark} typography is used as base to build The CentOS Logo
(i.e., the main graphic design that connects/identifies all visual
manifestations related to The CentOS Project). If the typography used
to build The CentOS Logo is compromised somehow, the whole corporate
visual identity it represents would be compromised, as well. To
prevent such issues, it would be better for The CentOS Project to move
on from @samp{Denmark} typography to another typography (free,
preferably) that retain the same visual style of @samp{Denmark}, but
intruce a clearer copyright and license notice.

@subheading Usage

@itemize
@item @xref{Directories trunk Identity Models Brands}.
@end itemize

@subheading See also

@itemize
@item @ref{Directories trunk Identity}.
@item @ref{Directories trunk}.
@end itemize
