<sect1 id="configurations-ppp-modem-client">

    <title>Client Configuration</title>

    <para>
        In order for you to reach the web interface that let you get
        registered into the ISP, you need to configure a
        point-to-point connection in your workstation using the
        following information:
    </para>
    <itemizedlist>
    <listitem>
    <para>
        <code>ISP Name: example.com</code>
    </para>
    </listitem>
    <listitem>
    <para>
        <code>ISP Phone: +53 043 515094</code>
    </para>
    </listitem>
    <listitem>
    <para>
        <code>Username: ppp-client</code>
    </para>
    </listitem>
    <listitem>
    <para>
        <code>Password: isp4everyone</code>
    </para>
    </listitem>
    </itemizedlist>

</sect1>

