<chapter id="intro" xreflabel="Introduction">

    <title>Introduction</title>

    <para>Welcome to <emphasis>The CentOS Artwork Repository
    Manual</emphasis>.</para>

    <para>The CentOS Artwork Repository Manual describes how The
    CentOS Project corporate visual identity is organized and produced
    inside the CentOS Artwork Repository (<ulink
    url="https://projects.centos.org/svn/artwork/" />).  If you are
    looking for a comprehensive, task-oriented guide for understanding
    how The CentOS Project corporate visual identity is produced, this
    is the manual for you.</para>

    <para>This guide assumes you have a basic understanding of The
    CentOS Distribution. If you need help with CentOS, refer to the
    help page on The CentOS Wiki (<ulink
    url="http://wiki.centos.org/Help" />) for a list of different
    places you can find help.</para>

    &intro-history;
    &intro-copying;
    &intro-usage;

</chapter>
