<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V4.4//EN" 
    "docbook/sgml-dtd-4.4-1.0-30.1/docbook.dtd" [

        <!ENTITY repository-preamble    SYSTEM "repository-preamble.docbook">
        <!ENTITY repository-history     SYSTEM "repository-history.docbook">
        <!ENTITY repository-parts       SYSTEM "repository-parts.docbook">

        <!-- Licenses -->
        <!ENTITY licenses-gpl           SYSTEM "repository-parts/Licenses/gpl.docbook">
        <!ENTITY licenses-gfdl          SYSTEM "repository-parts/Licenses/gfdl.docbook">

    ]>

<book lang="en">
&repository-preamble;
&repository-history;
&repository-parts;
</book>
