<bookinfo>

    <title>The CentOS Artwork Repository Manual</title>

    <authorgroup>
        <author>
            <firstname>Alain</firstname>
            <surname>Reguera Delgado</surname>
        </author>
    </authorgroup>

    <!-- Copyright: The copyright page is verso and contains the
    copyright notice, the publishing/printing history, the country
    where printed, ISBN and/or CIP information.  The page is usually
    typeset in a smaller font than the normal text. -->
    <copyright>
        <year>2009</year>
        <year>2010</year>
        <year>2011</year>
        <holder>The CentOS Artwork SIG</holder>
    </copyright>

    <legalnotice>
        <para>Permission is granted to copy, distribute and/or modify
        this document under the terms of the GNU Free Documentation
        License, Version 1.2 or any later version published by the
        Free Software Foundation; with no Invariant Sections, no
        Front-Cover Texts, and no Back-Cover Texts. A copy of the
        license is included in the section entitled <xref
        linkend="licenses-gfdl" />.</para>
    </legalnotice>

    <date>May, 2011</date>

    <abstract>
        <para>This manuals documents relevant information regarding
        the deployment, organization, and administration of CentOS
        Artwork Repository.</para>
    </abstract>

</bookinfo>
