<part>

    <title>Directories</title>

    <partintro>
    <para>
        The CentOS Artwork Repository uses directories to organize
        files and describe conceptual idea about corporate identity.
        Such conceptual ideas are explained in each directory related
        documentation entry.
    </para>

    <para>
        In this part you'll learn what each directory inside The
        CentOS Artwork Repository is for and so, how you can make use
        of them. For that purpose, the following list of directories
        is available for you to explore:
    </para>
    </partintro>

    &dir-trunk;
    &dir-trunk-Identity;
    &dir-trunk-Identity-Models;
    &dir-trunk-Identity-Models-Themes;
    &dir-trunk-Identity-Models-Themes-Default;
    &dir-trunk-Manuals;

</part>
