<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
               "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd"
               [

<!ENTITY % Introduction.ent     SYSTEM "Introduction.ent">
<!ENTITY % Identity.ent         SYSTEM "Identity.ent">
<!ENTITY % Locales.ent          SYSTEM "Locales.ent">
<!ENTITY % Manuals.ent          SYSTEM "Manuals.ent">
<!ENTITY % Scripts.ent          SYSTEM "Scripts.ent">
<!ENTITY % Licenses.ent         SYSTEM "Licenses.ent">

%Introduction.ent;
%Identity.ent;
%Locales.ent;
%Manuals.ent;
%Scripts.ent;
%Licenses.ent;
]>

<book lang="en">

    <!-- Front matter -->
    <title>The CentOS Artwork Repository</title>
    <subtitle>User's Guide</subtitle>

    <bookinfo>
        <authorgroup>
            <author>
                <firstname>Alain</firstname>
                <surname>Reguera Delgado</surname>
            </author>
        </authorgroup>

        <!-- Copyright: The copyright page is verso and contains the
        copyright notice, the publishing/printing history, the country
        where printed, ISBN and/or CIP information.  The page is
        usually typeset in a smaller font than the normal text. -->
        <copyright>
            <year>2009</year>
            <year>2010</year>
            <year>2011</year>
            <holder>The CentOS Artwork SIG</holder>
        </copyright>

        <legalnotice>
            <para>
              Permission is granted to copy, distribute and/or modify
              this document under the terms of the GNU Free
              Documentation License, Version 1.2 or any later version
              published by the Free Software Foundation; with no
              Invariant Sections, no Front-Cover Texts, and no
              Back-Cover Texts. A copy of the license is included in
              the section entitled <xref linkend="licenses-gfdl" />.
            </para>
        </legalnotice>

        <date>Jun, 2011</date>

        <abstract>
            <para>
              This manuals documents relevant information regarding
              the deployment, organization, and administration of
              CentOS Artwork Repository.
            </para>
        </abstract>

    </bookinfo>

    <!-- Main matter -->
    &intro;
    &identity;
    &locales;
    &manuals;
    &scripts;
    &licenses;

</book>
