<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
               "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd"
               [

<!-- Preamble -->
<!ENTITY repository-preamble    SYSTEM "repository-preamble.docbook">
<!ENTITY repository-parts       SYSTEM "repository-parts.docbook">

<!-- Introduction -->
<!ENTITY intro                  SYSTEM "Introduction.docbook">
<!ENTITY intro-history          SYSTEM "Introduction/history.docbook">
<!ENTITY intro-copying          SYSTEM "Introduction/copying.docbook">
<!ENTITY intro-usage            SYSTEM "Introduction/usage.docbook">
<!ENTITY intro-docs             SYSTEM "Introduction/document-convenctions.docbook">

<!-- Directories -->
<!ENTITY dir SYSTEM "Directories.docbook">
<!ENTITY dir-trunk SYSTEM "Directories/trunk.docbook">
<!ENTITY dir-trunk-identity SYSTEM "Directories/trunk/Identity.docbook">
<!ENTITY dir-trunk-identity-models SYSTEM "Directories/trunk/Identity/Models.docbook">
<!ENTITY dir-trunk-identity-models-themes SYSTEM "Directories/trunk/Identity/Models/Themes.docbook">
<!ENTITY dir-trunk-identity-models-themes-default SYSTEM "Directories/trunk/Identity/Models/Themes/Default.docbook">
<!ENTITY dir-trunk-manuals SYSTEM "Directories/trunk/Manuals.docbook">

<!-- Licenses -->
<!ENTITY licenses-gpl           SYSTEM "Licenses/gpl.docbook">
<!ENTITY licenses-gfdl          SYSTEM "Licenses/gfdl.docbook">

]>

<book lang="en-US">
&repository-preamble;
&repository-parts;
</book>
