<?xml version="1.0"?>
<section id="licenses-gpl-section-2-8" xreflabel="Section 8">

    <title>Section 8</title>

    <para>If the distribution and/or use of the Program is restricted
    in certain countries either by patents or by copyrighted
    interfaces, the original copyright holder who places the Program
    under this License may add an explicit geographical distribution
    limitation excluding those countries, so that distribution is
    permitted only in or among countries not thus excluded.  In such
    case, this License incorporates the limitation as if written in
    the body of this License.</para>

</section>
