<?xml version="1.0"?>
<section id="licenses-gpl-section-2-1" xreflabel="Section 1">

    <title>Section 1</title>

    <para>You may copy and distribute verbatim copies of the Program's
    source code as you receive it, in any medium, provided that you
    conspicuously and appropriately publish on each copy an
    appropriate copyright notice and disclaimer of warranty; keep
    intact all the notices that refer to this License and to the
    absence of any warranty; and give any other recipients of the
    Program a copy of this License along with the Program.</para>
    
    <para>You may charge a fee for the physical act of transferring a
    copy, and you may at your option offer warranty protection in
    exchange for a fee.</para>

</section>
