<?xml version="1.0"?>
<sect2 id="licenses-gpl-terms-and-conditions-section-5" xreflabel="Section 5">

    <title>Section 5</title>

    <para>You are not required to accept this License, since you have
    not signed it.  However, nothing else grants you permission to
    modify or distribute the Program or its derivative works.  These
    actions are prohibited by law if you do not accept this License.
    Therefore, by modifying or distributing the Program (or any work
    based on the Program), you indicate your acceptance of this
    License to do so, and all its terms and conditions for copying,
    distributing or modifying the Program or works based on it.</para>

</sect2>
