@subheading Name

The @file{=SECT=} directory organizes @dots{}

@subheading Synopsis

@dots{}

@subheading Description

@dots{}

@subheading Examples

@dots{}

@subheading Author

Written by @dots{}

@subheading Reporting bugs

Report bugs to @email{centos-artwork@@centos.org} mailing list.

@subheading Copyright

Copyright @copyright{} =COPYRIGHT_YEAR_LIST= =COPYRIGHT_HOLDER=

This  is free software.  You may redistribute copies of it under the
terms of the @ref{GNU General Public License}.  There is NO WARRANTY,
to the extent permitted by law.

@subheading See also

=TEXINFO_SEEALSO=
