#!/bin/bash
######################################################################
#
#   tcar.conf -- Configuration file for tcar automation script.
#
######################################################################

######################################################################
# Repository (source files)
######################################################################

# Base directory where repository files are installed in.
declare -x TCAR_BASEDIR=/usr/share/tcar

# Base directory where automation scripts are installed in.
declare -x TCAR_SCRIPT_BASEDIR=${TCAR_BASEDIR}/Scripts

# Base directory where man pages are installed in.
declare -x TCAR_SCRIPT_MANUALS=/usr/share/man/man1

# Default text editor.
declare -x TCAR_SCRIPT_EDITOR=/usr/bin/vim

# Base directory where automation script modules are installed in.
declare -x TCAR_SCRIPT_MODULES_BASEDIR=${TCAR_SCRIPT_BASEDIR}/Modules

# Directory to store temporal files.
declare -x TCAR_SCRIPT_TEMPDIR=$(mktemp -p /tmp -d ${TCAR_SCRIPT_NAME}-XXXXXX)

######################################################################
# Workplace (final content)
######################################################################

# Base directory where final content is produced in. This value is
# also known as the "workplace" and can be customized later by the
# user, using its personal configuration file (e.g., ~/.tcar.conf).
# The value of this variable must point to a directory structure
# created by the prepare command of tcar script.
declare -x TCAR_WORKDIR=/tmp/${TCAR_SCRIPT_NAME}-workplace/

######################################################################
# Internationalization
######################################################################

# Set the script text domain. This information is used by gettext
# system to retrieve translated strings from machine object (MO) files
# with this name. This variable is reset based on the common function
# or module in turn.
declare -x TEXTDOMAIN="${TCAR_SCRIPT_NAME}"

# Set the script text domain directory. This information is used by
# gettext system to know where the machine object (MO) files are
# stored in. The value of variable is the same for both common
# functions and individual modules.
declare -x TEXTDOMAINDIR=/usr/share/locale

######################################################################
# Script Flags
######################################################################

# Set filter flag (-f|--filter).  This flag is mainly used to reduce
# the number of files to process and is interpreted as egrep-posix
# regular expression.  By default, when this flag is not provided, all
# paths in the working copy will match, except files inside hidden
# directories like `.svn' and `.git' that will be omitted.
declare -x TCAR_FLAG_FILTER='[[:alnum:]_/-]+'

# Set verbosity flag (-q|--quiet). This flag controls whether tcar.sh
# script prints messages or not. By default, all messages are
# suppressed except those directed to standard error.
declare -x TCAR_FLAG_QUIET='false'

# Set affirmative flag (-y|--yes). This flag controls whether tcar.sh
# script does or does not pass confirmation request points. By
# default, it doesn't.
declare -x TCAR_FLAG_YES='false'

# Set debugger flag (-d|--debug). This flag controls whether tcar.sh
# script does or does not print debugging information.  The tcar.sh
# script prints debug information to standard output.
declare -x TCAR_FLAG_DEBUG='false'
