<preface id="preface">

    <title>Preface</title>

    <para>
        Welcome to &TCPIUG;, the official documentation of &TCPI;.
    </para>

    <para>
        This book describes how &TCPI; is organized and the guidelines
        both users and administrators should follow to make use of it.
        If you need to know what the technical and political desitions
        behind &TCP; are, this book is definitly for you.
    </para>

    <para>
        To make the information in this book managable, it has been
        organized in the following parts:
    </para>

    <itemizedlist>
    <listitem>
    <para>
        <xref linkend="licenses" /> organizes the licenses mentioned
        in this book.
    </para>
    </listitem>
    </itemizedlist>

    <para>
        This book is oriented to system administrators and assumes you
        have a basic understanding of &TCD;.  If you need help with
        it, go to the <ulink
        url="http://wiki.centos.org/Help">Help</ulink> page inside
        &TCWIKI; for or a list of different places you can find help.
    </para>

    &preface-overview;

</preface>
