# This is not really a .desktop file like the rest, but it's useful to
# treat it as such.

[GdmGreeterTheme]
Name==THEMENAME=-=THEMERELEASE=
Greeter==THEMENAME=.xml
Author==COPYRIGHT_HOLDER=
Copyright=© =COPYRIGHT_YEAR_LAST= =COPYRIGHT_HOLDER=
Screenshot=screenshot.png
Description==COPYRIGHT_HOLDER= default theme.
Description[ar]=أسلوب (تيمة) ريدهات لينكس الإفتراضي
Description[be]=Дапонмая тэма =COPYRIGHT_HOLDER=
Description[bg]==COPYRIGHT_HOLDER= основна тема
Description[bn]==COPYRIGHT_HOLDER= -এর ডিফল্ট থীম
Description[ca]=Tema predeterminat de =COPYRIGHT_HOLDER=
Description[cs]=Implicitní téma pro =COPYRIGHT_HOLDER=
Description[cy]=Thema ragosodedig =COPYRIGHT_HOLDER=
Description[da]==COPYRIGHT_HOLDER= standardtema
Description[de]==COPYRIGHT_HOLDER= Standard
Description[el]=Προκαθορισμένο θέμα του =COPYRIGHT_HOLDER=
Description[es]=Tema predeterminado de =COPYRIGHT_HOLDER=
Description[et]==COPYRIGHT_HOLDER= vaike teema
Description[fa]=تم پیش‌فرض لینوکس ردهت
Description[fi]==COPYRIGHT_HOLDER= -oletusteema
Description[fr]=Thème par défaut de =COPYRIGHT_HOLDER=
Description[gu]==COPYRIGHT_HOLDER= લિનક્સ મૂળભુત થીમ
Description[hi]=रेड हेट लिनक्स मूल प्रकरण
Description[hr]=Uobičajena tema =COPYRIGHT_HOLDER=-a
Description[hu]==COPYRIGHT_HOLDER= alapértelmezett téma
Description[id]=Theme default =COPYRIGHT_HOLDER=
Description[is]=Sjálfgefna =COPYRIGHT_HOLDER= þeman
Description[it]=Tema =COPYRIGHT_HOLDER= predefinito
Description[ja]==COPYRIGHT_HOLDER= デフォルトのテーマ
Description[ko]==COPYRIGHT_HOLDER= 기본 테마
Description[lt]==COPYRIGHT_HOLDER= standartinė tema
Description[mk]=Основна тема на =COPYRIGHT_HOLDER=
Description[mn]=Рэд хат линуксийн стандарт хэлбэр
Description[ms]=Tema default =COPYRIGHT_HOLDER=
Description[nb]=Forvalgt tema for =COPYRIGHT_HOLDER=
Description[nl]==COPYRIGHT_HOLDER= standaard thema
Description[no]=Forvalgt tema for =COPYRIGHT_HOLDER=
Description[pa]==COPYRIGHT_HOLDER= ਲੀਨਕਸ ਮੂਲ ਸਰੂਪ
Description[pl]=Domyślny schemat =COPYRIGHT_HOLDER=
Description[pt]=Tema por omissão do =COPYRIGHT_HOLDER=
Description[pt_BR]=Tema default =COPYRIGHT_HOLDER=
Description[ro]=Tema implicită =COPYRIGHT_HOLDER=
Description[ru]=Основная тема =COPYRIGHT_HOLDER=
Description[sk]=Štandardná téma =COPYRIGHT_HOLDER=
Description[sl]=Privzeta tema za =COPYRIGHT_HOLDER=
Description[sv]=Standardtema för =COPYRIGHT_HOLDER=
Description[ta]==COPYRIGHT_HOLDER= இயல்பான கருப்பொருள்
Description[th]=ชุดตกแต่งปริยายของ =COPYRIGHT_HOLDER=
Description[tr]=Öntanımlı =COPYRIGHT_HOLDER= teması
Description[uk]=Основна тема =COPYRIGHT_HOLDER=
Description[vi]=Theme =COPYRIGHT_HOLDER= mặc định
Description[zh_CN]==COPYRIGHT_HOLDER= 的默认主题
Description[zh_TW]==COPYRIGHT_HOLDER= 預設佈景主題
Description[zu]=Ingqikithi yendalo ye-=COPYRIGHT_HOLDER=
