<sect1 id="intro-worklines-idenity">

    <title>Graphic Design</title>

    <para>
        In the production cycle, the first step takes place through
        graphic design. It is focused on preparing design models for
        all the visual manifestation &TCP; is made of.  Here, graphic
        designers describe the visual characteristics of each visual
        manifestation (e.g., image dimensions, position of text in the
        visible area, translation markers, etc.).  
        Later, once design models have been defined, graphic designers
        take care of artistic motifs to define the visual style of
        those design models already created (e.g., how they look and
        feel).  
    </para>
        
    <para>
        Finally, graphic designers use the
        <function>render</function> functionality of
        <command>centos-art.sh</command> script to combine both design
        models and artistic motifs in order to produce the final
        images required by each visual manifestaions.
    </para>

    <para>
        Most works related to graphic design are 
    </para>

</sect1>
