[locale]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "locale.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/locale.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"
