<chapter id="intro-history" xreflabel="History">

    <title>Repository History</title>

    <para>
        The CentOS Artwork Repository started at CentOS Developers
        mailing list (<ulink
        url="mailto:centos-devel@centos.org">centos-devel@centos.org</ulink>)
        around 2008, on a discussion about how to automate slide
        images used by Anaconda.  In such discussion, Ralph Angenendt
        rose up his hand to ask &mdash;Do you have something to
        show?&mdash;.
    </para>

    <para>
        To answer the question, Alain Reguera Delgado suggested a bash
        script which combined SVG and SED files in order to produce
        PNG images in different languages &mdash;in conjunction with
        the proposition of creating a Subversion repository where
        translations and image production could be distributed inside
        The CentOS Community&mdash;.
    </para>

    <para>
        Karanbirn Sighn considered the idea intresting and provided
        the infrastructure necessary to support the effort. This way
        the <ulink
        url="https://projects.centos.org/trac/artwork/">CentOS Artwork
        SIG</ulink> and the <ulink
        url="https://projects.centos.org/svn/artwork/">CentOS Artwork
        Repository</ulink> were officially created.
    </para>

    <para>
        Once the CentOS Artwork Repository was available, Alain
        Reguera Delgado uploaded the bash script for rendering
        Anaconda slides; Ralph Angenendt documented it very well; and
        people started to download working copies of CentOS Artwork
        Repository to produce slide images in their own languages.
    </para>

    &intro-history-2009;
    &intro-history-2010;
    &intro-history-2011;

</chapter>
