@node Directories
@chapter The Repository Directories
@cindex Repository directories

The CentOS Artwork Repository uses directories to organize files and
describe idea about The CentOS Project corporate identity. Such ideas
are explained repository documentation entries which are associated to
each directory inside the repository.

In this chapter you'll learn what each directory inside The CentOS
Artwork Repository is for and so, how you can make use of them. To
start, take one directory of the following list to know more about it:

@include Directories/chapter-menu.texinfo
@include Directories/chapter-nodes.texinfo
