# 
# The centos-art.sh script uses this file to determine the source location of
# images we need to re-brand automatically.
#
[redhat-logos-4.9.99-11.el5]
source = "/usr/share/pixmaps/redhat/"
target = "Artworks/Brands/Logos/Packages/"
render = "auto-brand"
