<?xml version="1.0"?>
<section id="licenses-gfdl-section-1" xreflabel="Preamble">

    <title>Preamble</title>

    <para>The purpose of this License is to make a manual, textbook,
    or other functional and useful document <quote>free</quote> in the sense of
    freedom: to assure everyone the effective freedom to copy and
    redistribute it, with or without modifying it, either commercially
    or noncommercially.  Secondarily, this License preserves for the
    author and publisher a way to get credit for their work, while not
    being considered responsible for modifications made by
    others.</para>
    
    <para>This License is a kind of <quote>copyleft</quote>, which means that
    derivative works of the document must themselves be free in the
    same sense.  It complements the <xref
    linkend="licenses-gfdl-chapter" />, which is a copyleft license
    designed for free software.</para>
    
    <para>We have designed this License in order to use it for manuals
    for free software, because free software needs free documentation:
    a free program should come with manuals providing the same
    freedoms that the software does.  But this License is not limited
    to software manuals; it can be used for any textual work,
    regardless of subject matter or whether it is published as a
    printed book.  We recommend this License principally for works
    whose purpose is instruction or reference.</para>
    
</section>
