<?xml version="1.0"?>
<section id="licenses-gfdl-section-8" xreflabel="Aggregation with independent works">

    <title>Aggregation with independent works</title>
    
    <para>A compilation of the Document or its derivatives with other
    separate and independent documents or works, in or on a volume of
    a storage or distribution medium, is called an <quote>aggregate</quote> if
    the copyright resulting from the compilation is not used to limit
    the legal rights of the compilation's users beyond what the
    individual works permit.  When the Document is included in an
    aggregate, this License does not apply to the other works in the
    aggregate which are not themselves derivative works of the
    Document.</para>
    
    <para>If the Cover Text requirement of section <xref
    linkend="licenses-gfdl-section-4" /> is applicable to these copies
    of the Document, then if the Document is less than one half of the
    entire aggregate, the Document's Cover Texts may be placed on
    covers that bracket the Document within the aggregate, or the
    electronic equivalent of covers if the Document is in electronic
    form.  Otherwise they must appear on printed covers that bracket
    the whole aggregate.</para>
    
</section>
