<?xml version="1.0"?>
<section id="sec-licenses-gfdl-8" xreflabel="``Translations''">

    <title>Translations</title>

    <para>Translation is considered a kind of modification, so you may
    distribute translations of the Document under the terms of section
    <xref linkend="sec-licenses-gfdl-4"/>.  Replacing Invariant
    Sections with translations requires special permission from their
    copyright holders, but you may include translations of some or all
    Invariant Sections in addition to the original versions of these
    Invariant Sections.  You may include a translation of this
    License, and all the license notices in the Document, and any
    Warranty Disclaimers, provided that you also include the original
    English version of this License and the original versions of those
    notices and disclaimers.  In case of a disagreement between the
    translation and the original version of this License or a notice
    or disclaimer, the original version will prevail.</para>

    <para>If a section in the Document is Entitled
    ``Acknowledgements'', ``Dedications'', or ``History'', the
    requirement (section <xref linkend="sec-licenses-gfdl-4" />) to
    Preserve its Title (section <xref linkend="sec-licenses-gfdl-1"
    />) will typically require changing the actual title.</para>

</section>
