<?xml version="1.0"?>
<section id="licenses-gfdl-section-6" xreflabel="Combining documents">

    <title>Combining documents</title>

    <para>You may combine the Document with other documents released
    under this License, under the terms defined in section <xref
    linkend="licenses-gfdl-section-5" /> above for modified versions,
    provided that you include in the combination all of the Invariant
    Sections of all of the original documents, unmodified, and list
    them all as Invariant Sections of your combined work in its
    license notice, and that you preserve all their Warranty
    Disclaimers.</para>
    
    <para>The combined work need only contain one copy of this
    License, and multiple identical Invariant Sections may be replaced
    with a single copy.  If there are multiple Invariant Sections with
    the same name but different contents, make the title of each such
    section unique by adding at the end of it, in parentheses, the
    name of the original author or publisher of that section if known,
    or else a unique number.  Make the same adjustment to the section
    titles in the list of Invariant Sections in the license notice of
    the combined work.</para>
    
    <para>In the combination, you must combine any sections Entitled
    <quote>History</quote> in the various original documents, forming one section
    Entitled <quote>History</quote>; likewise combine any sections Entitled
    <quote>Acknowledgements</quote>, and any sections Entitled <quote>Dedications</quote>.
    You must delete all sections Entitled <quote>Endorsements</quote>.</para>
    
</section>
