# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/CentOS ソフトウェアのリポジトリ/
s/=TEXT1=/以下のリポジトリがCentOS ソフトウェアのインストールにご利用になれます。/
s/=TEXT2=/[base] ([os]と同じ) - CentOSのISOイメージに収録されたRPMS/
s/=TEXT3=/[updates] - [base]リポジトリの更新パッケージ/
s/=TEXT4=/[extras] - 上位ベンダーにはない、CentOSによるもの ([base]をアップグレードしない)/
s/=TEXT5=/[centosplus] - 上位ベンダーにはない、CentOSによるもの ([base]をアップグレードする)/
s/=TEXT6=/[testing] - テスト版、ベータ版のパッケージ/
s!=URL=!http://wiki.centos.org/=LOCALE=/AdditionalResources/Repositories!
