# This file controls what template a section's main definition files
# does use. Template definition is set on the left side using relative
# paths. The section's main definition file is set on the right using
# a regular expression.  The first match wins.
# ----------------------------------------------------------------------
# $Id$
# ----------------------------------------------------------------------

Chapters/section-functions.texinfo   = "^.+-function-[[:alnum:]]+\.texinfo$"
Chapters/section.texinfo             = "^.+\.texinfo$"
