GIMP Palette
Name: CentOS Palette
Columns: 16
#
147  34 121	932279 CentOS Symbol RT
 38  37 119	262577 CentOS Symbol LB
156 205  42	9ccd2a CentOS Symbol LT
239 167  36	efa724 CentOS Symbol RB
255 255 255	ffffff CentOS Symbol Border
 32  76 141	204c8d CentOS Background
238 199  62	eec73e Orange Hilight
240 165  19	f0a513 Orange
251 139   0	fb8b00 Orange Base
244  72   0	f44800 Orange Shadow
255 255 153	ffff99 Accent Yellow Highlight
255 255   0	ffff00 Yellow
253 202   1	fdca01 Accent Yellow Base
152 102   1	986601 Accent Yellow Shadow
244  72   0	f44800 Accent Orange
253  51   1	fd3301 Accent Red
212   0   0	d40000 Accent Red Base
152   1   1	980101 Accent Deep Red
253 217 155	fdd99b Human Highlight
217 187 122	d9bb7a Human
129 102  71	816647 Human Base
 86  82  72	565248 Environmental Shadow
170 204 238	aaccee Environmental Blue Highlight
102 153 204	6699cc Environmental Blue Medium
 51 102 153	336699 Environmental Blue Base
  0  51 102	003366 Environmental Blue Shadow
179 222 253	b3defd Accent Blue Shadow
  1 151 253	0197fd Accent Blue
  1 105 201	0169c9 Accent Blue Base
  1  51 151	013397 Accent Blue Shadow
204 255 153	ccff99 Accent Green Highlight
152 252 102	98fc66 Accent Green
 51 153   0	339900 Accent Green Base
  1  90   1	015a01 Accent Green Shadow
173 127 168	ad7fa8 Plum 1
117  80 123	75507b Plum 2
 92  53 102	5c3566 Plum 3
 44  15  51	2c0f33 Plum 4
238 238 236	eeeeec Aluminium 1
211 215 207	d3d7cf Aluminium 2
186 189 182	babdb6 Aluminium 3
136 138 133	888a85 Aluminium 4
 85  87  83	555753 Aluminium 5
 46  52  54	2e3436 Aluminium 6
238 238 238	eeeeee Grey 1
204 204 207	cccccf Grey 2
170 170 170	aaaaaa Grey 3
136 136 136	888888 Grey 4
102 102 102	666666 Grey 5
 51  51  51	333333 Grey 6
  0   0   0	000000 Black
