<part>

    <title>Visual Identity</title>

    <partintro>
        <para>...</para>
    </partintro>

    <chapter>
            <title>The CentOS Project</title>
            <para>...</para>

        <sect1>
            <title>Mission</title>
            <para>...</para>
        </sect1>

        <sect1>
            <title>Special Interest Groups (SIGs)</title>
            <para>...</para>
            <sect2>
                <title>The CentOS Artwork SIG</title>
                <para>
                    Inside the CentOS Project, The CentOS Artwork SIG
                    produces The CentOS Project corporate visual
                    identity through image files, mainly.  On the
                    other hand, The CentOS Project produces The CentOS
                    Distribution and uses the image files produced by
                    The CentOS Artwork SIG to cover the artwork needs
                    inside The CentOS Distirbution and other corporate
                    visual manifestations like web sites and
                    showrooms.
                </para>

                <para>
                    The contents produced by The CentOS Artwork SIG
                    (e.g., graphic desings, documentaion, scripts and
                    translations) are copyright of The CentOS Artwork
                    SIG and the content produced by The CentOS Project
                    (e.g., The CentOS Distribution) is copyright of
                    The CentOS Project.
                </para>

                <para>
                    The content produced by The CentOS Project and The
                    CentOS Artwork SIG are both released as a GPL work
                    in order for them to integrate one another.
                </para>
            </sect2>
        </sect1>

    </chapter>

    <chapter>
        <title>The CentOS Logo</title>
        <para>...</para>

        <sect1 id="identity-logo-intro">

        <title>Introduction</title>
    
        <para>
            The CentOS Logo is the main visual manifestaion of The
            CentOS Project. The CentOS Project uses The CentOS Logo to
            connect all its visual manifestions (e.g., GNU/Linux
            Distributions, Websites, Stationery, etc.) and, this way,
            it provides recognition among other similar projects
            available on the Internet.
        </para>  
    
        <para>
            Both The CentOS Logo and all the visual manifestations
            that derivate from it are available for you to study and
            propose improvement around a good citizen's will at The
            CentOS Community environment, but you are not allowed to
            redistribute them elsewhere, without the given permission
            of The CentOS Project.
        </para>
    
        <para>
            If you need to redistribute either The CentOS Logo or any
            visual manifestation derived from it, write your
            intentions to the The CentOS Developers mailing list
            (<ulink
            url="mailto:centos-devel@centos.org">centos-devel@centos.org</ulink>).
        </para>

        </sect1>

        <sect1>
            <title>...</title>
            <para>...</para>
        </sect1>

    </chapter>

    <chapter>

        <title>The CentOS Distribution</title>
        <para>...</para>

        <sect1>
            <title>Release Schema</title>
            <para>...</para>
        </sect1>

        <sect1>
            <title>...</title>
            <para>...</para>
        </sect1>

    </chapter>

    <chapter>
            <title>The CentOS Web</title>
            <para>...</para>

        <sect1>
            <title>...</title>
            <para>...</para>
        </sect1>

    </chapter>

    <chapter>
            <title>The CentOS Showroom</title>
            <para>...</para>

        <sect1>
            <title>...</title>
            <para>...</para>
        </sect1>

    </chapter>

</part>
