<part>

    <title>Visual Identity</title>

    <partintro>
        <para>...</para>
    </partintro>

    <chapter>
            <title>The CentOS Distribution</title>
            <para>...</para>

        <sect1>
            <title>...</title>
            <para>...</para>
        </sect1>

    </chapter>

    <chapter>
            <title>The CentOS Web-Environment</title>
            <para>...</para>

        <sect1>
            <title>...</title>
            <para>...</para>
        </sect1>

    </chapter>

    <chapter>
            <title>The CentOS Showroom</title>
            <para>...</para>

        <sect1>
            <title>...</title>
            <para>...</para>
        </sect1>

    </chapter>

</part>
