<part>

    <title>Introduction</title>

    <partintro>

    <para>
        Welcome to <citetitle>The CentOS Artwork Repository User's
        Guide</citetitle>.
    </para>

    <para>
        The CentOS Artwork Repository User's Guide describes how The
        CentOS Project corporate visual identity is organized and
        produced inside <ulink
        url="https://projects.centos.org/svn/artwork/">The CentOS
        Artwork Repository</ulink>.  If you are looking for a
        comprehensive, task-oriented guide for
        understanding how The CentOS Project corporate visual identity
        is produced, this is the manual for you.
    </para>

    <para>
        This manual assumes you have a basic understanding of The
        CentOS Distribution. If you need help with CentOS, refer to
        the help page on <ulink url="http://wiki.centos.org/Help">The
        CentOS Wiki</ulink> for a list of different places you can
        find help.
    </para>

    </partintro>

    &intro-docconvs;
    &intro-copying;
    &intro-history;
    &intro-usage;
    &intro-feedback;

</part>
