<preface id="intro">

    <title>Introduction</title>

    <para>
        Welcome to &TCARUG;.
    </para>

    <para>
        &TCARUG; describes how &TCPCVI; is organized and produced
        inside &TCAR;.  If you are looking for a comprehensive,
        task-oriented guide for understanding how &TCPCI; is produced,
        this is the manual for you.
    </para>

    <para>
        This manual assumes you have a basic understanding of &TCD;.
        If you need help with it, refer to the help page on <ulink
        url="http://wiki.centos.org/Help">The CentOS Wiki</ulink> for
        a list of different places you can find help.
    </para>

    &intro-docconvs;
    &intro-feedback;

</preface>
