# This file contains the information used to build The CentOS Logo in
# different sizes, colors and formats.

[centos-artwork.png]
models      = "Identity/Models/Brands/Types/Webenv/centos.org/centos.svgz Identity/Models/Brands/Types/Webenv/centos.org/artwork.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-bugs.png] 
models      = "Identity/Models/Brands/Types/Webenv/centos.org/centos.svgz Identity/Models/Brands/Types/Webenv/centos.org/bugs.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-cranberry.png] 
models      = "Identity/Models/Brands/Types/Webenv/centos.org/centos.svgz Identity/Models/Brands/Types/Webenv/centos.org/cranberry.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-dasha.png]
models      = "Identity/Models/Brands/Types/Webenv/centos.org/centos.svgz Identity/Models/Brands/Types/Webenv/centos.org/dasha.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-livecd.png]
models      = "Identity/Models/Brands/Types/Webenv/centos.org/centos.svgz Identity/Models/Brands/Types/Webenv/centos.org/livecd.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-pandora.png]
models      = "Identity/Models/Brands/Types/Webenv/centos.org/centos.svgz Identity/Models/Brands/Types/Webenv/centos.org/pandora.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-people.png]
models      = "Identity/Models/Brands/Types/Webenv/centos.org/centos.svgz Identity/Models/Brands/Types/Webenv/centos.org/people.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-wiki.png]
models      = "Identity/Models/Brands/Types/Webenv/centos.org/centos.svgz Identity/Models/Brands/Types/Webenv/centos.org/wiki.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"

[centos-xfs-support.png]
models      = "Identity/Models/Brands/Types/Webenv/centos.org/centos.svgz Identity/Models/Brands/Types/Webenv/centos.org/xfs-support.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "000000 ffffff"
bgcolors    = "ffffff-0"
command     = "/usr/bin/convert +append"
