<preface id="intro">

    <title>Introduction</title>

    <para>
        Welcome to &TCARUG;.
    </para>

    <para>
        &TCAR; User's Guide (TCAR-UG) describes how &TCPCVI; is
        organized and produced inside &TCAR;.  If you are looking for
        a comprehensive, task-oriented guide for understanding how
        &TCPCI; is produced, this is the manual for you.
    </para>

    <para>
        This manual is divided in the following categories:
    </para>

    <itemizedlist>
    <listitem>
    <para>
        Repository
    </para>
    </listitem>

    <listitem>
    <para>
        Corporate Identity
    </para>
    </listitem>

    <listitem>
    <para>
        Localization
    </para>
    </listitem>

    <listitem>
    <para>
        Documentation
    </para>
    </listitem>

    <listitem>
    <para>
        Automation
    </para>
    </listitem>
    </itemizedlist>

    <para>
        This manual discusses the following topics:
    </para>

    <itemizedlist>
    <listitem>
    <para>
        &TCAR;, what it is, how it is organized, the things you can
        achieve inside it and how you can do such things.
    </para>
    </listitem>

    <listitem>
    <para>
        &TCP; as organization and the components that define its
        visual identity.  Here we dig in the ground and climb up to
        the sky, looking for the roots, flowers and thorns &TCP; is
        made of.
    </para>
    </listitem>
    </itemizedlist>

    <para>
        This manual assumes you have a basic understanding of &TCD;.
        If you need help with it, go to the <ulink
        url="http://wiki.centos.org/Help">Help</ulink> page inside The
        CentOS Wiki for or a list of different places you can find
        help.
    </para>

    &intro-docconvs;
    &intro-feedback;

</preface>
