<part id="manuals">

    <title>Documentation</title>

    <partintro>
        <para>
            &TCAR; documentation work line is implemented through
            documentation manuals.  Documentation manuals are
            implemented through different documentation formats
            provided inside &TCD; (e.g.,
            <application>Docbook</application>,
            <application>Texinfo</application>,
            <application>LaTeX</application>, etc.).  Structuring
            tasks related to documentation systems (e.g., creating,
            editing, deleting, copying, renaming, etc.) are
            standardized through the <code>help</code> functionality
            of <command>centos-art.sh</command> script, as described
            in <xref linkend="scripts-bash-help" />.  This way, people
            writting documentation don't need to deal with structuring
            tasks like creating files, updating menus, nodes, cross
            references and be aware of where to put the related files
            inside &TCAR;.
        </para>

    </partintro>

    &manuals-production;
    &manuals-formats;

</part>
