<preface id="preface">

    <title>Preface</title>

    <para>
        Welcome to &TCARUG;, the official documentation of &TCAR;.
    </para>

    <para>
        To make the information in this book managable, it has been
        organized in the following parts:
    </para>

    <itemizedlist>
    <listitem>
    <para>
        <xref linkend="repo" /> describes the repository directory
        structure.
    </para>
    </listitem>

    <listitem>
    <para>
        <xref linkend="identity" /> describes the identity work line.
        This part is closely related to graphic design and considers
        &TCP; as organization to find the aspects that could affect
        its visual identity.
    </para>
    </listitem>

    <listitem>
    <para>
        <xref linkend="l10n" /> describes the localization work line. 
    </para>
    </listitem>

    <listitem>
    <para>
        <xref linkend="manuals" /> describes the documentation work
        line.
    </para>
    </listitem>

    <listitem>
    <para>
        <xref linkend="scripts" /> describes the automation work line.
    </para>
    </listitem>
    
    <listitem>
    <para>
        <xref linkend="licenses" /> organizes the licenses mentioned
        inside this book.
    </para>
    </listitem>
    
    </itemizedlist>

    <para>
        This manual assumes you have a basic understanding of &TCD;.
        If you need help with it, go to the <ulink
        url="http://wiki.centos.org/Help">Help</ulink> page inside The
        CentOS Wiki for or a list of different places you can find
        help.
    </para>

    &intro-history;
    &intro-docconvs;
    &intro-feedback;

</preface>
