<?xml version="1.0"?>
<sect1 id="repo-usage-section-3" xreflabel="File names" label="3.3">

    <title>File names</title>

    <para>Inside the CentOS Artwork Repository, file names are all
    written in lowercase (e.g., <filename>01-welcome.png</filename>,
    <filename>splash.png</filename>,
    <filename>anaconda_header.png</filename>, etc.) and directory
    names are all written capitalized (e.g., <filename
    role="directory">Identity</filename>, <filename
    role="directory">Themes</filename>, <filename
    role="directory">Motifs</filename>) and sometimes in cammel case
    (e.g., <filename role="directory">TreeFlower</filename>, etc.).
    </para>

</sect1>
