# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin
export PATH

EDITOR=/usr/bin/vim
export EDITOR

TCAR_WORKDIR=${HOME}/artwork
export TCAR_WORKDIR
