Table of Contents
*****************

CentOS 5.5 Release Notes
1 Overview
  1.1 A
2 Verifications
  2.1 Md5sum Iso Verification
  2.2 Sha1sum Iso Verification
3 Packages
Index


CentOS 5.5 Release Notes
************************

Copyright (C) 2011 The CentOS Project.

   Permission is granted to copy, distribute and/or modify this document
under the terms of the a Creative Commons Attribution–Share Alike 3.0
Unported license ("CC-BY-SA"). An explanation of CC-BY-SA is available
at `http://creativecommons.org/licenses/by-sa/3.0/'. In accordance with
CC-BY-SA, if you distribute this document or an adaptation of it, you
must provide the URL for the original version.

1 Overview
**********

1.1 A
=====

This is a section.

2 Verifications
***************

2.1 Md5sum Iso Verification
===========================

This is a section.

2.2 Sha1sum Iso Verification
============================

This is another section.

3 Packages
**********

Index
*****

A:                                             See 1.1.        (line 32)
Md5sum iso verification:                       See 2.1.        (line 40)
Overview:                                      See 1.          (line 29)
Packages:                                      See 3.          (line 50)
Sha1sum iso verification:                      See 2.2.        (line 45)
Verifications:                                 See 2.          (line 37)
