# Warning: Do not modify this file directly. This file is created
# automatically using 'centos-art' command line interface.  Any change
# you do in this file will be lost the next time you update
# translation files using 'centos-art' command line interface. If you
# want to improve the content of this translation file, improve its
# template file instead and run the 'centos-art' command line
# interface later to propagate your changes.
# ------------------------------------------------------------
# $Id: RELEASE-NOTES-nl.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------

# Header content
s!=TITLE=!CentOS =RELEASE= Release Notes!

# Welcome message.
s!=P1=!Het CentOS project verwelkomt je bij CentOS =RELEASE=.!

# Explain that release notes are now managed online.
s!=P2=!De volledige aantekeningen voor CentOS =RELEASE= kunt u online\
vinden op =P2_URL=.!

# Frequently asked questions (FAQ)
s!=P3=!Een lijst van veel gestelde vragen en antwoorden kunt u hier\
vinden =P3_URL=.!

# Getting Help
s!=P4=!Als u op zoek bent naar hulp voor CentOS, raden we u aan\
=P4_URL= te lezen voor verwijzingen naar\
verschillende informatiebronnen die u verder kunnen helpen.!

# CentOS HomePage
s!=P5=!Voor meer algemene informatie over het CentOS project kunt u\
onze website bezoeken op =P5_URL=.!

# Contribute
s!=P6=!Als u graag wilt meehelpen aan het CentOS project, zie\
=P6_URL= voor manieren waarop u dit\
kunt doen.!

# Url definition
s!=P2_URL=!http://wiki.centos.org/Manuals/ReleaseNotes/CentOS=RELEASE=!g
s!=P3_URL=!http://wiki.centos.org/FAQ/CentOS=MAJOR_RELEASE=!g
s!=P4_URL=!http://wiki.centos.org/GettingHelp!g
s!=P5_URL=!http://www.centos.org/!g
s!=P6_URL=!http://wiki.centos.org/HowToContribute!g

# Release number information
s!=RELEASE=!=MAJOR_RELEASE=.4!g
s!=MAJOR_RELEASE=!5!g
# $Id: RELEASE-NOTES-nl.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------

# Language Code (ISO639)
s!=LOCALE=!nl!g

# Language Direction. One of the following values:
#  "ltr" = left to right
#  "rtl" = right to left
s!=LANG_DIR=!ltr!g

# Header content
s!=TITLE=!CentOS =RELEASE= Release Notes!

# Welcome message.
s!=P1=!Het CentOS project verwelkomt je bij CentOS =RELEASE=.!

# Explain that release notes are now managed online.
s!=P2=!De volledige aantekeningen voor CentOS =RELEASE= kunt u online\
vinden op =P2_URL=.!

# Frequently asked questions (FAQ)
s!=P3=!Een lijst van veel gestelde vragen en antwoorden kunt u hier\
vinden =P3_URL=.!

# Getting Help
s!=P4=!Als u op zoek bent naar hulp voor CentOS, raden we u aan\
=P4_URL= te lezen voor verwijzingen naar\
verschillende informatiebronnen die u verder kunnen helpen.!

# CentOS HomePage
s!=P5=!Voor meer algemene informatie over het CentOS project kunt u\
onze website bezoeken op =P5_URL=.!

# Contribute
s!=P6=!Als u graag wilt meehelpen aan het CentOS project, zie\
=P6_URL= voor manieren waarop u dit\
kunt doen.!

# Link definition
s!=P2_URL=!<a href="=P2_URL=">=P2_URL=</a>!
s!=P3_URL=!<a href="=P3_URL=">=P3_URL=</a>!
s!=P4_URL=!<a href="=P4_URL=">=P4_URL=</a>!
s!=P5_URL=!<a href="=P5_URL=">=P5_URL=</a>!
s!=P6_URL=!<a href="=P6_URL=">=P6_URL=</a>!

# Url definition
s!=P2_URL=!http://wiki.centos.org/Manuals/ReleaseNotes/CentOS=RELEASE=!g
s!=P3_URL=!http://wiki.centos.org/FAQ/CentOS=MAJOR_RELEASE=!g
s!=P4_URL=!http://wiki.centos.org/GettingHelp!g
s!=P5_URL=!http://www.centos.org/!g
s!=P6_URL=!http://wiki.centos.org/HowToContribute!g

# Release number information
s!=RELEASE=!=MAJOR_RELEASE=.4!g
s!=MAJOR_RELEASE=!5!g
# ------------------------------------------------------------
# $Id: RELEASE-NOTES-nl.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------

# Language Code (ISO639)
s!=LOCALE=!nl!g

# Language Direction. One of the following values:
#  "ltr" = left to right
#  "rtl" = right to left
s!=LANG_DIR=!ltr!g

# Header content
s!=TITLE=!CentOS =RELEASE= Release Notes!

# Welcome message.
s!=P1=!Het CentOS project verwelkomt je bij CentOS =RELEASE=.!

# Explain that release notes are now managed online.
s!=P2=!De volledige aantekeningen voor CentOS =RELEASE= kunt u online\
vinden op =P2_URL=.!

# Frequently asked questions (FAQ)
s!=P3=!Een lijst van veel gestelde vragen en antwoorden kunt u hier\
vinden =P3_URL=.!

# Getting Help
s!=P4=!Als u op zoek bent naar hulp voor CentOS, raden we u aan\
=P4_URL= te lezen voor verwijzingen naar\
verschillende informatiebronnen die u verder kunnen helpen.!

# CentOS HomePage
s!=P5=!Voor meer algemene informatie over het CentOS project kunt u\
onze website bezoeken op =P5_URL=.!

# Contribute
s!=P6=!Als u graag wilt meehelpen aan het CentOS project, zie\
=P6_URL= voor manieren waarop u dit\
kunt doen.!

# Url definition
s!=P2_URL=!http://wiki.centos.org/=LOCALE=/Manuals/ReleaseNotes/CentOS=RELEASE=!g
s!=P3_URL=!http://wiki.centos.org/=LOCALE=/FAQ/CentOS=MAJOR_RELEASE=!g
s!=P4_URL=!http://wiki.centos.org/=LOCALE=/GettingHelp!g
s!=P5_URL=!http://www.centos.org/!g
s!=P6_URL=!http://wiki.centos.org/=LOCALE=/Contribute!g

# Language Code (ISO639)
s!=LOCALE=!nl!g


# Release number information.
s!=RELEASE=!=MAJOR_RELEASE=.=MINOR_RELEASE=!g
s!=MINOR_RELEASE=!0!g
s!=MAJOR_RELEASE=!3!g
