<?xml version="1.0"?>
<sect2 id="licenses-gpl-terms-and-conditions-section-6" xreflabel="Section 6">

    <title>Section 6</title>

    <para>Each time you redistribute the Program (or any work based on
    the Program), the recipient automatically receives a license from
    the original licensor to copy, distribute or modify the Program
    subject to these terms and conditions.  You may not impose any
    further restrictions on the recipients' exercise of the rights
    granted herein.  You are not responsible for enforcing compliance
    by third parties to this License.</para>

</sect2>
