<sect1 id="repo-ws-overview">

    <title>Overview</title>

    <para>
        The workstation is the machine you use to store your working
        copy of &TCAR;.  The working copy is an ordinary directory
        tree on your workstation, containing a collection of files
        that you can edit however you wish. The working copy is your
        own private work area related to &TCAR; where you perform
        changes and receive changes from others.
    </para>

    <para>
        In order to make your workstation completely functional, it is
        necessary that you install it and configure it to satisfy the
        needs demanded by the working copy of &TCAR; you lately
        download in it.
    </para>

    <para>
        This chapter describes the steps you need to follow in order
        to install and configure a workstation for using a working
        copy of &TCAR; in all its extention.
    </para>

</sect1>
