#
# This file describes the mailing lists information used by
# centos-art.sh script.
#
[centos]
address = "centos@centos.org"
comment = "The CentOS Users mailing list."

[centos-devel]
address = "centos-devel@centos.org"
comment = "The CentOS Developers mailing list."
