#
# This file contains url information used by centos-art.sh script.
#
[www]
url         = "http://www.centos.org/"
comment     = "The CentOS Project"

[forums]
url         = "http://forums.centos.org/"
comment     = "The CentOS Forums"

[wiki]
url         = "http://wiki.centos.org/"
comment     = "The CentOS Wiki"

[bugs]
url         = "http://bugs.centos.org/"
comment     = "The CentOS Bugs"
