#
# This file contains configuration values for centos-art.sh script.
#
[centos-art.sh]
render-as   = "symbolic-link"
source      = "${HOME}/bin/centos-art"
comment     = "Create command for centos-art.sh script."
