@include Identity/brushes.texinfo
@include Identity/brushes-corporate.texinfo
@include Identity/fonts.texinfo
@include Identity/images.texinfo
@include Identity/images-brands.texinfo
@include Identity/images-brands-logos.texinfo
@include Identity/images-brands-symbols.texinfo
@include Identity/images-brands-types.texinfo
@include Identity/images-themes.texinfo
@include Identity/models.texinfo
@include Identity/models-brands.texinfo
@include Identity/models-brands-logos.texinfo
@include Identity/models-icons.texinfo
@include Identity/models-themes.texinfo
@include Identity/palettes.texinfo
@include Identity/patterns.texinfo
@include Identity/webenv.texinfo
