@node Identity Images
@section @file{Identity/Images}
@cindex Identity images

The @file{Identity/Images} directory exists to store all image
files (e.g., PNG, JPG, PPM, etc.) related to @value{TCPCVI}.

The @file{Identity/Images} directory is under version control.

The @file{Identity/Images} directory contains no file, but the
following organizational directories:

@c -- <[centos-art(SeeAlso)
@itemize
@item @ref{Identity Images Brands}
@item @ref{Identity Images Icons}
@item @ref{Identity Images Themes}
@end itemize
@c -- ]>

Content rendition inside @file{Identity/Images} directory takes
place through the following command:

@verbatim
centos-art render Identity/Images --dont-commit-changes
@end verbatim
