@node Identity Images Brands
@section @file{Identity/Images/Brands}
@cindex identity images brands

The @file{Identity/Images/Brands} directory exists to organize
brand information related to @value{TCPROJ}.

The @file{Identity/Images/Brands} directory isn't under version
control.

The @file{Identity/Images/Brands} contains no file, but the
following organizational directories:

@c -- <[centos-art(SeeAlso)
@itemize
@item @ref{Identity Images Brands Logos}
@item @ref{Identity Images Brands Symbols}
@item @ref{Identity Images Brands Types}
@end itemize
@c -- ]>

Content rendition inside @file{Identity/Images/Brands} directory
takes place through the following command:

@verbatim
centos-art render Identity/Images/Brands --dont-commit-changes
@end verbatim
