<sect1 id="identity-project-behaviour">

    <title>Corporate Behaviour</title>

    <para>
        &TCP; corporate behaviour is focused on the effective
        interaction of each member involved in the organization (e.g.,
        core developers, community members, etc.).  It is related to
        ethics and politics used to do the things inside the
        organization. It is related to the sense of direction chosen
        by the organization and they way the organization projects
        itself to achieve it.
    </para>

    <para>
        &TCP; corporate behaviour takes place through &TCP; corporate
        communication, as described in <xref
        linkend="identity-project-communication" />.
    </para>

</sect1>
