@subheading Nombre

@dots{}

@subheading Sinopsis

@dots{}

@subheading Descripción

@dots{}

@subheading Ejemplos

@dots{}

@subheading Autor

Escrito por @dots{}

@subheading Reporte de errores

Reporte de errores a @email{centos-artwork@@centos.org} mailing list.

@subheading Copyright

Copyright @copyright{} =COPYRIGHT_YEAR_LIST= =COPYRIGHT_HOLDER=

Esta función es software libre. Usted pude redistribuir copias de esta
función bajo los términos de la licencia GPL
(@url{http://www.gnu.org/licenses/gpl.html}) del proyecto GNU
(@url{http://www.gnu.org/}). Hasta donde la ley se extiende, NO HAY
GARANTÍA.

@subheading Vea además

=TEXINFO_SEEALSO=
