<section id="preface-feedback">

    <title>Send In Your Feedback</title>

    <para>
        &TCAR; is an ongoing work which might contain errors and
        require new features. If you find errors inside &TCAR; or have
        any suggestion, we want to know about it.
    </para>

    <para>
        To report errors and suggestions about &TCAR; you need to do
        the following:
    </para>

    <orderedlist>
    <listitem>
    <para>
        <ulink url="https://projects.centos.org/trac/artwork/register">Register yourself in the bug tracker</ulink>.</ulink>
    </para>
    </listitem>
    <listitem>
    <para>
        <ulink url="https://projects.centos.org/trac/artwork/login">Log in the bug tracker using your account.</ulink>
    </para>
    </listitem>
    <listitem>
    <para>
        <ulink url="https://projects.centos.org/trac/artwork/newticket">Write a new ticket in the bug tracker using your account.</ulink> 
    </para>
    </listitem>

    <para>
        While you are writing your feedback report, please keep in
        mind that it is very useful that you be specific about the
        issue you are reporting in order for others be able of
        reproducing it and, this way, find a solution for it. For
        example, consider to include all the error messages you see in
        your screen and the exact order of commands you used to
        perform actions when using the centos-art.sh script. 
    </para>

</section>
