<section id="preface-overview">

    <title>Overview</title>

    <para>
        This manual describes two computers configuration, one acting
        as server and other as client. The server computer will be
        configured to provide internet services and the client to make
        use of those internet services provided by the server
        computer. The connection medium both client and server
        computer use is the telelphone line (i.e., the same medium you
        use to realize phone calls).  In this configuration, both
        client and server computers use special devices named
        <quote>Modems</quote> to transmit data in form of sound across
        the telephone line.
    </para>
    
    <para>
        The configuration described in this chapter could be a good
        choise when the only communication medium you have access to
        is a telephone network.
    </para>

</section>
