\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Subversion}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Inkscape}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}ImageMagick}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Netpbm}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Syslinux}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}GNU Image Manipulation Program}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}GNU Core Utilities}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}\LaTeX }{6}{subsection.2.8}
\contentsline {section}{\numberline {3}Configuration}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Firewall}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Subversion Behind Squid}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Subversion Client Configuration}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Squid Server Configuration}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Working Copy}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}User Identification}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Account Registration}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Account Privileges}{9}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Shell Environment}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Relative Paths}{9}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Absolute Paths}{10}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Environment Variable Definition}{10}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Environment Variable Initialization}{10}{subsubsection.3.5.4}
\contentsline {section}{\numberline {4}Framework}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Identity}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Design Templates}{11}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Design Templates Export Id}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Design Models}{13}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Image Files}{13}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Image Files Rendering}{18}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Translations}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Common Translations}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Specific Translations}{18}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Translation Path}{19}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Translation Markers}{21}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Translation Rendering}{21}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Translation Rendering Script}{23}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Translation Template Directory}{24}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}Manuals}{24}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Writing Style}{24}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}File Structure}{24}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Exporting To PDF}{26}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Scripts}{26}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Invocation Scripts}{27}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Configuration Scripts}{27}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Function Scripts}{27}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Rebranding}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Images}{29}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}redhat-logos}{29}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Messages Locale}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Release Notes}{31}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}centos-release-notes}{31}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}GNU Free Documentation License}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Applicability And Definitions}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Verbatim Copying}{34}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Copying In Quantity}{35}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Modifications}{35}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Combining Documents}{38}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Collections Of Documents}{38}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Aggregation With Independent Works}{39}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Translation}{39}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Termination}{40}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Future Revisions Of This License}{40}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}How to use this License for your documents}{40}{subsection.6.11}
