# This file contains the information used to build The CentOS Logo in
# different sizes, colors and formats.

[centos.png]  
models      = "Artworks/Models/Brands/Symbols/Default/centos.svgz"
formats     = "xpm pdf jpg tif"
heights     = "16 20 22 24 32 36 38 40 48 64 72 78 96 112 124 128 148 164 196 200 512"
fgcolors    = "ffffff"
bgcolors    = "000000-1 ffffff-0"
