<chapter id="identity-project">

    <title>The CentOS Project</title>

    <para>
        The CentOS Project Corporate Identity is the
        <quote>persona</quote> of the organization known as The CentOS
        Project.  The CentOS Project Corporate Identity plays a
        significant role in the way The CentOS Project, as
        organization, presents itself to both internal and external
        stakeholders. In general terms, The CentOS Project Corporate
        Identity expresses the values and ambitions of The CentOS
        Project organization, its business, and its characteristics.  
    </para>

    <para>
        The CentOS Project Corporate Identity provides visibility,
        recognizability, reputation, structure and identification to
        The CentOS Project organization by means of Corporate Design,
        Corporate Communication, and Corporate Behaviour.
    </para>

    <figure id="identity-project-structure-fig1">
    <title>The CentOS Project Corporate Identity.</title>
    <screenshot>
    <screeninfo>The CentOS Project Corporate Identity.</screeninfo>
    <mediaobject>
    <imageobject>
        <imagedata fileref="/home/centos/Projects/artwork/trunk/Identity/Images/Manuals/Corporate/monolithic.png" format="PNG" /> 
    </imageobject>
    </mediaobject>
    </screenshot>
    </figure>

    &identity-project-mission;
    &identity-project-design;
    &identity-project-communication;
    &identity-project-behaviour;
    &identity-project-structure;

</chapter>
