# branding.conf -- This file controls the position of The CentOS
# Project branding information, when images are produced through the
# `render' functionality of the `centos-art.sh' script, and the
# `--with-brands' option is provided.
# -----------------------------------------------------------------------
# $Id$
# -----------------------------------------------------------------------

[types]
anaconda_header.svgz   = "Types/Default/ffffff/ffffff-0/24/centos.png:x24+20+44"
anaconda_header.svgz   = "Types/Numbers/ffffff/ffffff-0/48/5.png:x48+160+20"

first.svgz             = "Types/Default/ffffff/ffffff-0/24/centos.png:x24+30+225"
first.svgz             = "Types/Numbers/ffffff/ffffff-0/48/5.png:x48+170+201"

splash.svgz            = "Types/Default/ffffff/ffffff-0/24/centos.png:x24+30+156"
splash.svgz            = "Types/Numbers/ffffff/ffffff-0/48/5.png:x48+170+132"

[symbols]
anaconda_header.svgz   = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+732+20"
first.svgz             = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+30+20"
splash.svgz            = "Symbols/Default/ffffff/ffffff-0/48/centos.png:x48+30+20"
