# branding.conf -- This file controls the position of The CentOS
# Project branding information, when images are produced through the
# `render' functionality of the `centos-art.sh' script, and the
# `--with-brands' option is provided.
# -----------------------------------------------------------------------
# $Id$
# -----------------------------------------------------------------------

[types]

anaconda_header.svg   = "Types/White/48/=BRAND=-5.png:x48+20+20"
first.svg             = "Types/White/32/=BRAND=-5.png:x32+30+219"
splash.svg            = "Types/White/48/=BRAND=-5-msg.png:x48+30+138"

[symbols]

anaconda_header.svg   = "Symbols/48/=BRAND=.png:x48+732+20"
first.svg             = "Symbols/48/=BRAND=.png:x48+30+20"
splash.svg            = "Symbols/48/=BRAND=.png:x48+30+20"
