CentOS 5 Release Notes
----------------------------------------------------------------------
Copyright © 2003-2011 The CentOS Project. All rights reserved.

Creative Common Attribution-ShareAlike 3.0 License.
(http://creativecommons.org/licenses/by-sa/3.0/)
----------------------------------------------------------------------

The CentOS project welcomes you to CentOS 5.

The complete release notes for CentOS 5 can be found online at:
http://centos.org/wiki/it/Manuals/ReleaseNotes/5/

A list of frequently asked questions and answers about CentOS 5
can be found online at: http://centos.org/wiki/it/FAQs/5/

If you are looking for help with CentOS, we recommend you start at
http://centos.org/wiki/it/GettingHelp/ for pointers to the different
sources where you can get help.

For more information about The CentOS Project in general please
visit our homepage at: http://centos.org/.

If you would like to contribute to the CentOS Project, see
http://centos.org/wiki/it/Contribute/ for areas where you could help.

