Content-language: cs
Content-type: text/html; charset=ISO-8859-2
Body:----------cs--
----------cs--

Content-language: de
Content-type: text/html; charset=ISO-8859-1
Body:----------de--
----------de--

Content-language: en
Content-type: text/html; charset=ISO-8859-1
Body:----------en--

	<ul class="linkblock">
	<li><a href="http://centos.org/">Home</a></li>
	<li><a href="http://centos.org/downloads/">Downloads</a></li>
	<li><a href="http://centos.org/docs/">Documentation</a></li>
	<li><a href="http://centos.org/wiki/">Wiki</a></li>
	<li><a href="http://centos.org/lists/">Mailing Lists</a></li>
	<li><a href="http://centos.org/bugs">Bugs</a></li>
	<li><a href="http://centos.org/forums">Forums</a></li>
	<li><a href="http://centos.org/projects">Projects</a></li>
	</ul>

	<ul class="linkblock">
	<li><a href="http://centos.org/wiki/ReleaseNotes">Release Notes</a></li>
	<li><a href="http://centos.org/wiki/FAQs">Frequently Asked Questions</a></li>
	<li><a href="http://centos.org/wiki/TipsAndTricks">Tips and Tricks</a></li>
	<li><a href="http://centos.org/wiki/HowTos">HowTos</a></li>
	<li><a href="http://centos.org/wiki/AdditionalResources">Additional Resources</a></li>
	<li><a href="http://centos.org/wiki/SpecialInterestGroups">Special Interet Groups (SIGs)</a></li>
	</ul>

	<ul class="linkblock">
	<li><a href="http://centos.org/wiki/Events">Events</a></li>
	<li><a href="http://centos.org/wiki/Newsletter">Newsletter</a></li>
	<li><a href="http://centos.org/wiki/Contribute">Contributions</a></li>
	<li><a href="http://centos.org/wiki/Donate">Donations</a></li>
	<li><a href="http://centos.org/wiki/Promote">Promotion</a></li>
	</ul>

	<ul class="linkblock last">
	<li><a href="http://centos.org/planet/">Planet</a></li>
	<li><a href="http://centos.org/people">People</a></li>
	<li><a href="http://centos.org/wiki/About">About</a></li>
	</ul>

----------en--

Content-language: es
Content-type: text/html; charset=ISO-8859-1
Body:----------es--
<p><strong>CentOS en la Web:</strong></p>
<ul class="linkblock">
	<li><a href="http://wiki.centos.org/es/Help">Ayuda</a></li>
</ul>
----------es--

Content-language: fr
Content-type: text/html; charset=ISO-8859-1
Body:----------fr--
----------fr--

Content-language: ga
Content-type: text/html; charset=ISO-8859-1
Body:----------ga--
----------ga--

Content-language: it
Content-type: text/html; charset=ISO-8859-1
Body:----------it--
----------it--

Content-language: ja
Content-type: text/html; charset=ISO-2022-JP
Body:----------ja--
----------ja--

Content-language: ko
Content-type: text/html; charset=EUC-KR
Body:----------ko--
----------ko--

Content-language: nl
Content-type: text/html; charset=ISO-8859-1
Body:----------nl--
----------nl--

Content-language: pl
Content-type: text/html; charset=ISO-8859-2
Body:----------pl--
----------pl--

Content-language: pt-br
Content-type: text/html; charset=ISO-8859-1
Body:-------pt-br--
-------pt-br--

Content-language: ro
Content-type: text/html; charset=ISO-8859-1
Body:----------ro--
----------ro--

Content-language: sr
Content-type: text/html; charset=ISO-8859-5
Body:----------sr--
----------sr--

Content-language: sv
Content-type: text/html; charset=ISO-8859-1
Body:----------sv--
----------sv--

Content-language: tr
Content-type: text/html; charset=ISO-8859-9
Body:----------tr--
----------tr--
