# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/CentOS vás vítá!/
s/=TEXT1=/Děkujeme, že si instalujete CentOS =MAJOR_RELEASE=./
s/=TEXT2=/Centos je Enterprise Linux distribuce, postavená na volně dostupných zdrojových kódech významného severoamerického vydavatele Enterprise Linux distribuce./
s/=TEXT3=/CentOS má shodnou politiku distribuce jako nadřazený vydavatel a je 100% binárně kompatibilní. Změny balíčků ze strany CentOS povětšinou zahrnují pouze změnu výtvarné části či ochranné známky nadřazeného vydavatele./
s!=TEXT4=!!
s!=TEXT5=!!
s!=TEXT6=!!
s!=URL=!http://www.centos.org/!
