# ------------------------------------------------------------
# $Id: 02-donate.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------


s/=TITLE=/Dary pro CentOS/
s/=TEXT1=/The CentOS Projekt je organizace vydávající CentOS. Tato organizace není napojena na žádnou další organizaci./
s/=TEXT2=/Veškerý hardware, jakož i výdaje na distribuci a vývoj CentOS pocházejí z darů, které jsou jediným zdrojem našich příjmů./
s/=TEXT3=/Pokud je pro vás CentOS užitečný, prosím zvažte podporu CentOS vyjádřenou ve formě peněžních či nepeněžních darů./
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/donate/!
