# ------------------------------------------------------------
# $Id: 03-yum.sed 13 2010-09-10 09:55:59Z al $
# ------------------------------------------------------------


s/=TITLE=/Gestão de Software com Yum/
s!=TEXT1=!O modo recomendado de instalar ou actualizar o CentOS é usar o <flowSpan style="font-weight:bold">Yum</flowSpan> (Yellow Dog Updater, Modified)!
s!=TEXT2=!Ver o guia entitulado: "Managing Software with Yum" (Gestão de Software com Yum) no "link" de documentação abaixo.!
s!=TEXT3=!No repositório "Extras" do CentOS, está também disponível <flowSpan style="font-weight:bold">YumEx</flowSpan>, uma interface gráfica para o Yum.!
s!=TEXT4=!!
s!=TEXT5=!!
s!=TEXT6=!!
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
