# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Virtualização com CentOS =MAJOR_RELEASE=/
s/=TEXT1=/CentOS =MAJOR_RELEASE= oferece virtualização, via Xen, para as arquitecturas i386 e x86_64, nos modos de virtualização integral e para-virtualização./
s/=TEXT2=/Para apoio à virtualização com CentOS =MAJOR_RELEASE=, estão disponíveis, no endereço abaixo, o Guia de Virtualização e o Guia de Administração de Servidores Virtuais./
s/=TEXT3=//
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
