<sect1>

    <title>Introduction</title>

    <para>
        This chapter describes the procedure you should follow to
        create and maintain documentation manuals inside &TCAR;.
    </para>

    <para>
        This chapter describes general concepts that can be applied
        through the documentation formats supported inside the
        <function>help</function> functionality of
        <command>centos-art.sh</command> script.  To illustrate the
        production process related to documentation manuals inside
        &TCAR;, this chapter uses the <citetitle>The CentOS Artwork
        Repository File System</citetitle> (TCAR-FS) documentation
        manual as example.
    </para>

</sect1>
