# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Bem-vindo ao CentOS =MAJOR_RELEASE= !/
s/=TEXT1=/Obrigado por instalar o CentOS =MAJOR_RELEASE=./
s/=TEXT2=/O CentOS é uma Distribuição Linux de nível corporativo derivada de fontes gratuitamente distribuídas ao público por um Fornecedor Original norte-americano./
s/=TEXT3=/O CentOS é completamente compatível com a política de redistribuição de seu Fornecedor Original e pretende ter 100% de compatiblidade binária. O CentOS basicamente altera os pacotes para remover as marcas e artes-finais do seu fornecedor original./
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/!
