# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Repositórios do CentOS/
s!=TEXT1=!O CentOS possui os seguintes repos para a instalação de software:!
s!=TEXT2=!<flowSpan style="font-weight:bold">[base]</flowSpan> (também chamado de <flowSpan style="font-weight:bold">[os]</flowSpan>) – São os RPMS liberados em um ISO de instalação do CentOS.!
s!=TEXT3=!<flowSpan style="font-weight:bold">[updates]</flowSpan> – Atualizações do repositório [base].!
s!=TEXT4=!<flowSpan style="font-weight:bold">[extras]</flowSpan> – Itens fornecidos pelo CentOS que não são do fornecedor original (não atualiza o [base]).!
s!=TEXT5=!<flowSpan style="font-weight:bold">[centosplus]</flowSpan> – Itens fornecidos pelo CentOS que não são do fornecedor original (atualiza o [base]).!
s!=TEXT6=!!
s!=URL=!http://wiki.centos.org/=LOCALE=/AdditionalResources/Repositories!
