# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Wiki do CentOS/
s/=TEXT1=/O Wiki do CentOS está disponível com Perguntas Freqüentes (FAQ) , HowTos, dicas e macetes em um grande número de tópicos relacionados ao CentOS, incluindo instalação de software, atualizações, configuração de repositórios e muito mais./
s/=TEXT2=/O Wiki também contém informações sobre os Eventos do CentOS em sua região e aparições do CentOS na mídia./
s/=TEXT3=/Em conjunto com a lista de emails CentOS-Docs, os contribuidores podem obter permissão para postar artigos, dicas e HowTos no Wiki do CentOS. Então contribua hoje mesmo!/
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://wiki.centos.org/=LOCALE=/!
