<?xml version="1.0"?>
<sect1 id="repo-history-section-1" label="1.1">

    <title>2008</title>

    <para>The CentOS Artwork Repository started at <ulink
    url="mailto:centos-devel@centos.org">CentOS Developers mailing
    list</ulink> during a discussion about how to automate the slide
    images of Anaconda. In such discussion, Ralph Angenendt rose up
    his hand to ask: Do you have something to show?</para>
    
    <para>To answer the question, Alain Reguera Delgado suggested a
    bash script which combined SVG and SED files in order to produce
    PNG images in different languages &mdash;together with the
    proposition of creating a Subversion repository where translations
    and image production could be distributed inside The CentOS
    Community&mdash;.</para>
    
    <para>Karanbirn Sighn considered the idea intresting and provided
    the infrastructure necessary to support the effort.  This way the
    <ulink url="https://projects.centos.org/trac/artwork/">CentOS
    Artwork SIG</ulink> and the <ulink
    url="https://projects.centos.org/svn/artwork/">CentOS Artwork
    Repository</ulink> were officially created.</para>
    
    <para>Once the CentOS Artwork Repository was available, Alain
    Reguera Delagdo uploaded the bash script for rendering Anaconda
    slides; Ralph Angenendt documented it very well; and people
    started to download working copies of CentOS Artwork Repository to
    produce slide images in their own languages.</para>
    
</sect1>
