[render]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "render.asciidoc"
locale-from     = "${TCAR_SCRIPT_LANG_LC}/render.asciidoc.po"
formats         = "xhtml manpage"
mansect         = "1"
