@subheading Pre@'ambulo

Las licencias que cubren la mayor parte del software est@'an dise@~nadas
para quitarle a usted la libertad de compartirlo y modificarlo. Por el
contrario, la Licencia P@'ublica General de GNU pretende garantizarle la
libertad de compartir y modificar software libre, para asegurar que el
software es libre para todos sus usuarios. Esta Licencia P@'ublica
General se aplica a la mayor parte del software del la Free Software
Foundation y a cualquier otro programa si sus autores se comprometen a
utilizarla. (Existe otro software de la Free Software Foundation que
est@'a cubierto por la Licencia P@'ublica General de GNU para
Bibliotecas). Si quiere, tambi@'en puede aplicarla a sus propios
programas.

Cuando hablamos de software libre, estamos refiri@'endonos a libertad,
no a precio. Nuestras Licencias P@'ublicas Generales est@'an dise@~nadas
para asegurarnos de que tenga la libertad de distribuir copias de
software libre (y cobrar por ese servicio si quiere), de que reciba el
c@'odigo fuente o que pueda conseguirlo si lo quiere, de que pueda
modificar el software o usar fragmentos de @'el en programas nuevos
libres, y de que sepa que puede hacer todas estas cosas.

Para proteger sus derechos necesitamos algunas restricciones que
proh@'iban a cualquiera negarle a usted estos derechos o pedirle que
renuncie a ellos. Estas restricciones se traducen en ciertas
obligaciones que le afectan si distribuye copias del software, o si lo
modifica.

Por ejemplo, si distribuye copias de uno de estos programas, sea
gratuitamente, o a cambio de una contraprestaci@'on, debe dar a los
receptores todos los derechos que tiene. Debe asegurarse de que ellos
tambi@'en reciben, o pueden conseguir, el c@'odigo fuente. Y debe
mostrarles estas condiciones de forma que conozcan sus derechos.

Protegemos sus derechos con la combinaci@'on de dos medidas:

@itemize
@item Derechos de copia del software (copyright), y 
@item Le ofrecemos esta licencia, que le da permiso legal para copiar,
distribuir y/o modificar el software.
@end itemize

Tambi@'en, para la protecci@'on de cada autor y la nuestra propia,
queremos asegurarnos de que todo el mundo comprende que no se
proporciona ninguna garant@'ia para este software libre. Si el software
se modifica por cualquiera y @'este a su vez lo distribuye, queremos que
sus receptores sepan que lo que tienen no es el original, de forma que
cualquier problema introducido por otros no afecte a la reputaci@'on de
los autores originales.

Finalmente, cualquier programa libre est@'a constantemente amenazado por
patentes sobre el software. Queremos evitar el peligro de que los
redistribuidores de un programa libre obtengan patentes por su cuenta,
convirtiendo de facto el programa en propietario. Para evitar esto,
hemos dejado claro que cualquier patente debe ser pedida para el uso
libre de cualquiera, o no ser pedida.

Los t@'erminos precisos y las condiciones para la copia, distribuci@'on y
modificaci@'on se exponen a continuaci@'on.

@subheading T@'ERMINOS Y CONDICIONES PARA LA COPIA, DISTRIBUCI@'ON Y MODIFICACI@'ON

@subsubheading Secci@'on 0 

Esta Licencia se aplica a cualquier programa u otro tipo de obra que
contenga una notificaci@'on colocada por el propietario del copyright
diciendo que puede distribuirse bajo los t@'erminos de esta Licencia
P@'ublica General. El «Programa», en adelante, se referir@'a a cualquier
programa u obra, y «obra basada en el Programa» se referir@'a bien al
Programa o a cualquier trabajo derivado de @'el seg@'un la ley de derechos
de autor (copyright): Esto es, una obra o trabajo que contenga el
programa o una porci@'on de @'el, bien en forma literal o con
modificaciones y/o traducido en otro lenguaje. Aqu@'i y despu@'es, la
traducci@'on est@'a incluida sin limitaci@'on en el t@'ermino «modificaci@'on».
Cada concesionario (licenciatario) ser@'a denominado «usted».

Cualquier otra actividad que no sea la copia, distribuci@'on o
modificaci@'on no est@'a cubierta por esta Licencia, est@'a fuera de su
@'ambito. El acto de ejecutar el Programa no est@'a restringido, y los
resultados del Programa est@'an cubiertos @'unicamente si sus contenidos
constituyen un trabajo basado en el Programa, independientemente de
haberlo producido mediante la ejecuci@'on del programa. El que esto se
cumpla, depende de lo que haga el programa.

@subsubheading Secci@'on 1

Usted puede copiar y distribuir copias literales del c@'odigo fuente del
Programa, seg@'un lo has recibido, en cualquier medio, supuesto que de
forma adecuada y bien visible publique en cada copia un  anuncio de
copyright adecuado y un repudio de garant@'ia, mantenga  intactos todos
los anuncios que se refieran a esta Licencia y a la  ausencia de
garant@'ia, y proporcione a cualquier otro receptor del  programa una
copia de esta Licencia junto con el Programa.

Puede cobrar un precio por el acto f@'isico de transferir una copia, y
puede, seg@'un su libre albedr@'io, ofrecer garant@'ia a cambio de unos
honorarios.

@subsubheading Secci@'on 2

Puede modificar su copia o copias del Programa o de cualquier porci@'on
de @'el, formando de esta manera un trabajo basado en el Programa, y
copiar y distribuir esa modificaci@'on o trabajo bajo los t@'erminos de la
Secci@'on 1 anterior, probado que adem@'as usted cumpla con todas las
siguientes condiciones:

@enumerate
@item Debe hacer que los ficheros modificados lleven anuncios
prominentes indicando que los ha cambiado y la fecha de cualquier
cambio.
              
@item Debe hacer que cualquier trabajo que distribuya o publique y que
en todo o en parte contenga o sea derivado del Programa o de cualquier
parte de @'el sea licenciada como un todo, sin carga alguna, a todas las
terceras partes y bajo los t@'erminos de esta Licencia.
              
@item If the modified program normally reads commands interactively
when run, you must cause it, when started running for such interactive
use in the most ordinary way, to print or display an announcement
including an appropriate copyright notice and a notice that there is
no warranty (or else, saying that you provide a warranty) and that
users may redistribute the program under these conditions, and telling
the user how to view a copy of this License. 

Excepci@'on: Si el propio Programa es interactivo pero normalmente no
muestra ese anuncio, no se requiere que su trabajo basado en el
Programa muestre ning@'un anuncio.

@end enumerate

Estos requisitos se aplican al trabajo modificado como un todo. Si
partes identificables de ese trabajo no son derivadas del Programa, y
pueden, razonablemente, ser consideradas trabajos independientes y
separados por ellos mismos, entonces esta Licencia y sus t@'erminos no
se aplican a esas partes cuando sean distribuidas como trabajos
separados. Pero cuando distribuya esas mismas secciones como partes de
un todo que es un trabajo basado en el Programa, la distribuci@'on del
todo debe ser seg@'un los t@'erminos de esta licencia, cuyos permisos para
otros licenciatarios se extienden al todo completo, y por lo tanto a
todas y cada una de sus partes, con independencia de qui@'en la
escribi@'o.

Por lo tanto, no es la intenci@'on de este apartado reclamar derechos o
desafiar sus derechos sobre trabajos escritos totalmente por usted
mismo. El intento es ejercer el derecho a controlar la distribuci@'on de
trabajos derivados o colectivos basados en el Programa.

Adem@'as, el simple hecho de reunir un trabajo no basado en el Programa
con el Programa (o con un trabajo basado en el Programa) en un volumen
de almacenamiento o en un medio de distribuci@'on no hace que dicho
trabajo entre dentro del @'ambito cubierto por esta Licencia.

@subsubheading Secci@'on 3

Puede copiar y distribuir el Programa (o un trabajo basado en @'el,
seg@'un se especifica en la Secci@'on 2, como c@'odigo objeto o en formato
ejecutable seg@'un los t@'erminos de las Secciones 1 y 2 anteriores,
supuesto que adem@'as cumpla una de las siguientes condiciones:

@enumerate 

@item Acompa@~narlo con el c@'odigo fuente le@'ible completo
correspondiente, le@'ible por m@'aquinas, que debe ser distribuido seg@'un
los t@'erminos las Secciones 1 y 2 mencionadas antes en un medio
habitualmente utilizado para el intercambio de software, o,
              
@item Acompa@~narlo con una oferta por escrito, v@'alida durante al menos
tres a@~nos, de proporcionar a cualquier tercera parte una copia
completa en formato electr@'onico del c@'odigo fuente correspondiente, a
un coste no mayor que el de realizar f@'isicamente la distribuci@'on del
fuente, que ser@'a distribuido bajo las condiciones descritas en los
apartados 1 y 2 anteriores, en un medio habitualmente utilizado para
el intercambio de programas, o

@item Acompa@~narlo con la informaci@'on que recibiste ofreciendo
distribuir el c@'odigo fuente correspondiente. (Esta opci@'on se permite
s@'olo para distribuci@'on no comercial y s@'olo si usted recibi@'o el
programa como c@'odigo objeto o en formato ejecutable con tal oferta, de
acuerdo con la Subsecci@'on b anterior).
@end enumerate

Por c@'odigo fuente de un trabajo se entiende la forma preferida del
trabajo cuando se le hacen modificaciones. Para un trabajo ejecutable,
se entiende por c@'odigo fuente completo todo el c@'odigo fuente para
todos los m@'odulos que contiene, m@'as cualquier fichero asociado de
definici@'on de interfaces, m@'as los guiones utilizados para controlar la
compilaci@'on e instalaci@'on del ejecutable. Como excepci@'on especial el
c@'odigo fuente distribuido no necesita incluir nada que sea distribuido
normalmente (bien como fuente, bien en forma binaria) con los
componentes principales (compilador, n@'ucleo y similares) del sistema
operativo en el cual funciona el ejecutable, a no ser que el propio
componente acompa@~ne al ejecutable.

Si la distribuci@'on del ejecutable o del c@'odigo objeto se hace mediante
la oferta acceso para copiarlo de un cierto lugar, entonces se
considera la oferta de acceso para copiar el c@'odigo fuente del mismo
lugar como distribuci@'on del c@'odigo fuente, incluso aunque terceras
partes no est@'en forzadas a copiar el fuente junto con el c@'odigo
objeto.  

@subsubheading Secci@'on 4

No puede copiar, modificar, sublicenciar o distribuir el Programa
excepto como prev@'e expresamente esta Licencia. Cualquier intento de
copiar, modificar sublicenciar o distribuir el Programa de otra forma
es inv@'alida, y har@'a que cesen autom@'aticamente los derechos que te
proporciona esta Licencia. En cualquier caso, las partes que hayan
recibido copias o derechos de usted bajo esta Licencia no cesar@'an en
sus derechos mientras esas partes contin@'uen cumpli@'endola.  5Secci@'on 5

No est@'a obligado a aceptar esta licencia, ya que no la ha firmado. Sin
embargo, no hay hada m@'as que le proporcione permiso para modificar o
distribuir el Programa o sus trabajos derivados. Estas acciones est@'an
prohibidas por la ley si no acepta esta Licencia. Por lo tanto, si
modifica o distribuye el Programa (o cualquier trabajo basado en el
Programa), est@'a indicando que acepta esta Licencia para poder hacerlo,
y todos sus t@'erminos y condiciones para copiar, distribuir o modificar
el Programa o trabajos basados en @'el.  6Secci@'on 6

Cada vez que redistribuya el Programa (o cualquier trabajo basado  en
el Programa), el receptor recibe autom@'aticamente una licencia  del
licenciatario original para copiar, distribuir o modificar el
Programa, de forma sujeta a estos t@'erminos y condiciones. No puede
imponer al receptor ninguna restricci@'on m@'as sobre el ejercicio de  los
derechos aqu@'i garantizados. No es usted responsable de hacer  cumplir
esta licencia por terceras partes.  7Secci@'on 7

Si como consecuencia de una resoluci@'on judicial o de una alegaci@'on de
infracci@'on de patente o por cualquier otra raz@'on (no limitada a
asuntos relacionados con patentes) se le imponen condiciones (ya sea
por mandato judicial, por acuerdo o por cualquier otra causa) que
contradigan las condiciones de esta Licencia, ello no le exime de
cumplir las condiciones de esta Licencia. Si no puede realizar
distribuciones de forma que se satisfagan simult@'aneamente sus
obligaciones bajo esta licencia y cualquier otra obligaci@'on pertinente
entonces, como consecuencia, no puede distribuir el Programa de
ninguna forma. Por ejemplo, si una patente no permite la
redistribuci@'on libre de derechos de autor del Programa por parte de
todos aquellos que reciban copias directa o indirectamente a trav@'es de
usted, entonces la @'unica forma en que podr@'ia satisfacer tanto esa
condici@'on como esta Licencia ser@'ia evitar completamente la
distribuci@'on del Programa.

Si cualquier porci@'on de este apartado se considera inv@'alida o
imposible de cumplir bajo cualquier circunstancia particular ha de
cumplirse el resto y la secci@'on por entero ha de cumplirse en
cualquier otra circunstancia.

No es el prop@'osito de este apartado inducirle a infringir ninguna
reivindicaci@'on de patente ni de ning@'un otro derecho de propiedad o
impugnar la validez de ninguna de dichas reivindicaciones. Este
apartado tiene el @'unico prop@'osito de proteger la integridad del
sistema de distribuci@'on de software libre, que se realiza mediante
pr@'acticas de licencia p@'ublica. Mucha gente ha hecho contribuciones
generosas a la gran variedad de software distribuido mediante ese
sistema con la confianza de que el sistema se aplicar@'a
consistentemente. Ser@'a el autor/donante quien decida si quiere
distribuir software mediante cualquier otro sistema y una licencia no
puede imponer esa elecci@'on.

Este apartado pretende dejar completamente claro lo que se cree que es
una consecuencia del resto de esta Licencia.  

@subsubheading Secci@'on 8

Si la distribuci@'on y/o uso de el Programa est@'a restringida en ciertos
pa@'ises, bien por patentes o por interfaces bajo copyright, el tenedor
del copyright que coloca este Programa bajo esta Licencia puede a@~nadir
una limitaci@'on expl@'icita de distribuci@'on geogr@'afica excluyendo esos
pa@'ises, de forma que la distribuci@'on se permita s@'olo en o entre los
pa@'ises no excluidos de esta manera. En ese caso, esta Licencia
incorporar@'a la limitaci@'on como si estuviese escrita en el cuerpo de
esta Licencia.  9Secci@'on 9

La Free Software Foundation puede publicar versiones revisadas y/o
nuevas de la Licencia P@'ublica General de tiempo en tiempo. Dichas
nuevas versiones ser@'an similares en esp@'iritu a la presente versi@'on,
pero pueden ser diferentes en detalles para considerar nuevos
problemas o situaciones.

Cada versi@'on recibe un n@'umero de versi@'on que la distingue de otras. Si
el Programa especifica un n@'umero de versi@'on de esta Licencia que se
aplica aplica a @'este y a «cualquier versi@'on posterior», usted tiene la
opci@'on de seguir los t@'erminos y condiciones, bien de esa versi@'on, bien
de cualquier versi@'on posterior publicada por la Free Software
Foundation. Si el Programa no especifica un n@'umero de versi@'on de esta
Licencia, usted puede escoger cualquier versi@'on publicada por la Free
Software Foundation.

@subsubheading Secci@'on 10

Si quiere incorporar partes del Programa en otros programas libres
cuyas condiciones de distribuci@'on son diferentes, escribe al autor
para pedirle permiso. Si el software tiene copyright de la Free
Software Foundation, escribe a la Free Software Foundation: algunas
veces hacemos excepciones en estos casos. Nuestra decisi@'on estar@'a
guiada por el doble objetivo de de preservar la libertad de todos los
derivados de nuestro software libre y promover el que se comparta y
reutilice el software en general.  

@subsubheading AUSENCIA DE GARANT@'IA 

Secci@'on 11

DEBIDO A QUE EL PROGRAMA SE LICENCIA LIBRE DE CARGAS, NO SE OFRECE
NINGUNA GARANT@'IA SOBRE EL PROGRAMA, EN TODA LA EXTENSI@'ON PERMITIDA POR
LA LEGISLACI@'ON APLICABLE. EXCEPTO CUANDO SE INDIQUE DE OTRA FORMA POR
ESCRITO, LOS PROPIETARIOS DEL COPYRIGHT Y/U OTRAS PARTES PROPORCIONAN
EL PROGRAMA «TAL CUAL», SIN GARANT@'IA DE NINGUNA CLASE, BIEN EXPRESA O
IMPL@'ICITA, CON INCLUSI@'ON, PERO SIN LIMITACI@'ON A LAS GARANT@'IAS
MERCANTILES IMPL@'ICITAS O A LA CONVENIENCIA PARA UN PROP@'OSITO
PARTICULAR. CUALQUIER RIESGO REFERENTE A LA CALIDAD Y PRESTACIONES DEL
PROGRAMA ES ASUMIDO POR USTED. SI SE PROBASE QUE EL PROGRAMA ES
DEFECTUOSO, USTED ASUME EL COSTE DE CUALQUIER SERVICIO, REPARACI@'ON O
CORRECCI@'ON NECESARIO.  

@subsubheading Secci@'on 12 

EN NING@'UN CASO, SALVO QUE LO REQUIERA LA LEGISLACI@'ON APLICABLE O HAYA
SIDO ACORDADO POR ESCRITO, NING@'UN TENEDOR DEL COPYRIGHT NI NINGUNA
OTRA PARTE QUE MODIFIQUE Y/O REDISTRIBUYA EL PROGRAMA SEG@'UN SE PERMITE
EN ESTA LICENCIA SER@'A RESPONSABLE ANTE USTED POR DA@~NOS, INCLUYENDO
CUALQUIER DA@~NO GENERAL, ESPECIAL, INCIDENTAL O RESULTANTE PRODUCIDO
POR EL USO O LA IMPOSIBILIDAD DE USO DEL PROGRAMA (CON INCLUSI@'ON, PERO
SIN LIMITACI@'ON A LA P@'ERDIDA DE DATOS O A LA GENERACI@'ON INCORRECTA DE
DATOS O A P@'ERDIDAS SUFRIDAS POR USTED O POR TERCERAS PARTES O A UN
FALLO DEL PROGRAMA AL FUNCIONAR EN COMBINACI@'ON CON CUALQUIER OTRO
PROGRAMA), INCLUSO SI DICHO TENEDOR U OTRA PARTE HA SIDO ADVERTIDO DE
LA POSIBILIDAD DE DICHOS DA@~NOS.
