\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Installation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Subversion}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Inkscape}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}ImageMagick}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Netpbm}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Syslinux}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}GNU Image Manipulation Program}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}GNU Core Utilities}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}\LaTeX }{6}{subsection.2.8}
\contentsline {section}{\numberline {3}Configuration}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Firewall}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Subversion Behind Squid}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Subversion Client Configuration}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Squid Server Configuration}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Working Copy}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}User Identification}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Account Registration}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Account Privileges}{9}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Shell Environment}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Relative Paths}{9}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Absolute Paths}{9}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Environment Variable Definition}{9}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Environment Variable Initialization}{10}{subsubsection.3.5.4}
\contentsline {section}{\numberline {4}Framework}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Identity}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Designs}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Export Id}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Markers}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Images}{12}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Color Limitations}{12}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Color Palettes}{12}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Models}{14}{subsubsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.8}Rendering}{14}{subsubsection.4.1.8}
\contentsline {subsubsection}{\numberline {4.1.9}Issues}{15}{subsubsection.4.1.9}
\contentsline {subsection}{\numberline {4.2}Translations}{16}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Common Translations}{16}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Specific Translations}{16}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Translation Path}{16}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Manuals}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Scripts}{18}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Rendering}{18}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Pre-rendering}{18}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Post-rendering}{18}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Rebranding}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Images}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}redhat-logos}{20}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Syslinux}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Messages Locale}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}GNU Free Documentation License}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Applicability And Definitions}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Verbatim Copying}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Copying In Quantity}{25}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Modifications}{25}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Combining Documents}{28}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Collections Of Documents}{28}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Aggregation With Independent Works}{29}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Translation}{29}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Termination}{30}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Future Revisions Of This License}{30}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}How to use this License for your documents}{30}{subsection.6.11}
