@subheading Nombre

El directorio @file{=SECT=} organiza @dots{}

@subheading Sinopsis

@dots{}

@subheading Descripción

@dots{}

@subheading Ejemplos

@dots{}

@subheading Autor

Escrito por @dots{}

@subheading Reporte de errores

Reporte los errores a la lista de correo @email{centos-artwork@@centos.org}.

@subheading Derecho de copia

Copyright @copyright{} =COPYRIGHT_YEAR_LIST= =COPYRIGHT_HOLDER=

Esto es software libre. Usted pude redistribuir copias de ello bajo
los términos de la Licencia Pública General GNU (@pxref{GNU
General Public License}).  Hasta donde la ley se extiende, NO HAY
GARANTÍA.

@subheading Vea además

=TEXINFO_SEEALSO=
