# Warning: Do not modify this file directly. This file is created
# automatically using 'centos-art' command line interface.  Any change
# you do in this file will be lost the next time you update
# translation files using 'centos-art' command line interface. If you
# want to improve the content of this translation file, improve its
# template file instead and run the 'centos-art' command line
# interface later to propagate your changes.
# Warning: Do not modify this file directly. This file is created
# automatically using 'render.sh' translation script. Any change you
# do in this file will be lost the next time you run 'render.sh'
# translation script. If you want to improve the content of this
# translation file, improve its template file instead and run the
# 'render.sh' translation script later to propagate changes.
# Mettle's blue theme definition.
# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------

# Release number information.
s!=RELEASE=!=MAJOR_RELEASE=.=MINOR_RELEASE=!g
s!=MINOR_RELEASE=!0!g
s!=MAJOR_RELEASE=!6!g
