@subheading Goals

The @file{trunk/} directory structure implements the Subversion's
trunk concept in a trunk, branches, tags repository structure.

@subheading Description

The @file{trunk/} directory structure provides the main development
line inside the CentOS Artwork Repository.

@subheading Usage

@itemize
@item @xref{Directories trunk Identity}.
@item @xref{Directories trunk Manuals}.
@item @xref{Directories trunk Locales}.
@item @xref{Directories trunk Scripts}.
@end itemize

@subheading See also

@itemize
@item @ref{Directories branches}.
@item @ref{Directories tags}.
@item The Subversion book (@url{http://svnbook.red-bean.com/}).
@end itemize
