<chapter id="identity-brand">

    <title>The CentOS Brand</title>
    <para>...</para>

    <sect1 id="identity-brand-intro">
    <title>Introduction</title>
    
    <para>
        The CentOS Brands is the main visual manifestaion of The CentOS
        Project. The CentOS Project uses The CentOS Logo to connect
        all its visual manifestions (e.g., GNU/Linux Distributions,
        Websites, Stationery, etc.) and, this way, it provides
        recognition among other similar projects available on the
        Internet.
    </para>  
    
    <para>
        Both The CentOS Brand and all the visual manifestations that
        derivate from it are available for you to study and propose
        improvement around a good citizen's will at The CentOS
        Community environment, but you are not allowed to redistribute
        them elsewhere, without the given permission of The CentOS
        Project.
    </para>
    
    <para>
        If you need to redistribute either The CentOS Logo or any
        visual manifestation derived from it, write your intentions to
        the The CentOS Developers mailing list (<ulink
        url="mailto:centos-devel@centos.org">centos-devel@centos.org</ulink>).
    </para>

   </sect1>

  <sect1>
  <title>...</title>
  <para>...</para>
  </sect1>

</chapter>
