<?xml version="1.0"?>
<appendix id="licenses-gfdl-chapter" xreflabel="GNU Free Documentation License">

    <title>GNU Free Documentation License</title>

    <para>Version 1.2, November 2002</para>

    <para>Copyright &copy; 2000, 2001, 2002 Free Software Foundation,
    Inc.  675 Mass Ave, Cambridge, MA 02139, USA</para>

    <para>Everyone is permitted to copy and distribute verbatim copies
    of this license document, but changing it is not allowed.</para>

    &licenses-gfdl-section-1;
    &licenses-gfdl-section-2;
    &licenses-gfdl-section-3;
    &licenses-gfdl-section-4;
    &licenses-gfdl-section-5;
    &licenses-gfdl-section-6;
    &licenses-gfdl-section-7;
    &licenses-gfdl-section-8;
    &licenses-gfdl-section-9;
    &licenses-gfdl-section-10;
    &licenses-gfdl-section-11;
    &licenses-gfdl-section-12;

</appendix>
