# branding.conf -- This file controls the position of The CentOS
# Project branding information, when images are produced through the
# `render' functionality of the `centos-art.sh' script, and the
# `--with-brands' option is provided.
# -----------------------------------------------------------------------
# $Id$
# -----------------------------------------------------------------------

[types]

system-logo.svg           = "Types/White/38/=BRAND_FILENAME=-5.png:x38+20+5"

[symbols]

large-computer.svg        = "Symbols/48/=BRAND_FILENAME=.png:x48+30+30"
main-logo.svg             = "Symbols/124/=BRAND_FILENAME=.png:x124+186.5+21"
