<chapter id="repo-repoconvs-copying">

    <title>Repository Copying Conditions</title>
    
    <para>
        &COPYRIGHT;
    </para>

    <para>
        &TCAS; uses &TCAR; to implement &TCPCVI;. The implementation
        itself is controlled by the <command>centos-art.sh</command>
        script.
    </para>
    
    <para>
        Both the <command>centos-art.sh</command> script and &TCAR;,
        are not in the public domain; they are copyrighted and there
        are restrictions on their distribution, but these restrictions
        are designed to permit everything that a good cooperating
        citizen would want to do.  What is not allowed is to try to
        prevent others from further sharing any version of this work
        that they might get from you.
    </para>
    
    <para>
        Specifically, we want to make sure that you have the right to
        give away copies of <command>centos-art.sh</command> script
        and the organization of files it needs to work, that you
        receive source code or else can get it if you want it, that
        you can change this work or use pieces of it in new free
        works, and that you know you can do these things.
    </para>
    
    <para>
        To make sure that everyone has such rights, we have to forbid
        you to deprive anyone else of these rights.  For example, if
        you distribute copies of the <command>centos-art.sh</command>
        script, you must give the recipients all the rights that you
        have.  You must make sure that they, too, receive or can get
        the source code.  And you must tell them their rights.
    </para>
    
    <para>
        Also, for our own protection, we must make certain that
        everyone finds out that there is no warranty for the
        <command>centos-art.sh</command> script.  If this work is
        modified by someone else and passed on, we want their
        recipients to know that what they have is not what we
        distributed, so that any problems introduced by others will
        not reflect on our reputation.
    </para>
    
    <para>
        The <command>centos-art.sh</command> script is released as a
        GPL work.  Individual packages used by
        <command>centos-art.sh</command> script include their own
        licenses and the <command>centos-art.sh</command> script
        license applies to all packages that it does not clash with.
        If there is a clash between the
        <command>centos-art.sh</command> script license and individual
        package licenses, the individual package license applies
        instead.
    </para>
    
    <para>
        The precise conditions of the license for the
        <command>centos-art.sh</command> script are found in the <xref
        linkend="licenses-gpl" />. This manual specifically is covered
        by the <xref linkend="licenses-gfdl" />.
    </para>

</chapter>
