<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
               "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">

<article>
    <articleinfo>
        <title>CentOS-=RELEASE= EULA</title>
        <corpauthor>
        <ulink url="http://www.centos.org/">
        <inlinemediaobject>
        <imageobject>
        <imagedata
        fileref="file:///home/centos/artwork/trunk/Identity/Images/Brands/Logos/48/centos-violet.png" format="PNG" />
        </imageobject>
        </inlinemediaobject>
        </ulink>
        </corpauthor>
        <copyright>
            <year>=COPYRIGHT_YEAR_LAST=</year>
            <holder>The CentOS Project</holder>
        </copyright>
        <legalnotice>
            <para>
                CentOS-=RELEASE= comes with no guarantees or
                warranties of any sorts, either written or implied.
                The Distribution is released as <ulink
                url="file:///usr/share/doc/centos-release-5/GPL">GPL</ulink>
                work.  Individual packages in the distribution come
                with their own licences.
            </para>
        </legalnotice>
    </articleinfo>
    <para>
    </para>
</article>
