<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
               "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">

<article>
    <articleinfo>
        <title>CentOS =RELEASE= Release Notes</title>
        <corpauthor>
        <ulink url="=URL=">
        <inlinemediaobject>
        <imageobject>
        <imagedata
        fileref="/home/centos/artwork/trunk/Identity/Images/Brands/Logos/Black/78/centos.png" format="PNG" />
        </imageobject>
        </inlinemediaobject>
        </ulink>
        </corpauthor>
        <copyright>
            <year>=COPYRIGHT_YEAR_LAST=</year>
            <holder>The CentOS Project</holder>
        </copyright>
        <legalnotice>
            <para>
                The CentOS =RELEASE= Release Notes are licensed under
                a <ulink
                url="http://creativecommons.org/licenses/by-sa/3.0/">Creative
                Common Attribution-ShareAlike 3.0 License</ulink>.
            </para>
        </legalnotice>
    </articleinfo>

    <para>
        The CentOS Project welcomes you to CentOS =RELEASE=.
    </para>

    <para>
        The complete release notes for CentOS =RELEASE= can be found
        online at: <ulink
        url="=URL_WIKI=Manuals/ReleaseNotes/=RELEASE=/" />.
    </para>

    <para>
        A list of frequently asked questions and answers about CentOS
        =RELEASE= can be found online at:
        <ulink
        url="=URL_WIKI=FAQ/=MAJOR_RELEASE=/" />.
    </para>

    <para>
        If you are looking for help with CentOS, we recommend you
        start at the <ulink url="=URL_WIKI=GettingHelp/"
        /> for pointers to the different sources where you can get
        help.
    </para>

    <para>
        If you would like to contribute to The CentOS Project, see
        <ulink url="=URL_WIKI=HowToContribute/" /> for areas where you
        could help.
    </para>

    <para>
        For more information about The CentOS Project in general
        please visit our homepage at: <ulink url="=URL=" />.
    </para>
        
</article>
