<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
               "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">

<article>
    <articleinfo>
        <title>Welcome to CentOS =RELEASE=</title>
        <corpauthor>
        <ulink url="http://www.centos.org/">
        <inlinemediaobject>
        <imageobject>
        <imagedata
        fileref="/home/centos/artwork/trunk/Identity/Images/Brands/Logos/Black/78/centos.png" format="PNG" />
        </imageobject>
        </inlinemediaobject>
        </ulink>
        </corpauthor>
        <copyright>
            <year>=COPYRIGHT_YEAR_LAST=</year>
            <holder>The CentOS Project</holder>
        </copyright>
        <legalnotice>
        <para>
            CentOS =RELEASE= comes with no guarantees or warranties of
            any sorts, either written or implied.  The Distribution is
            released as <ulink
            url="/usr/share/doc/centos-release-=MAJOR_RELEASE=/GPL">GPL</ulink>
            work.  Individual packages in the distribution come with
            their own licences.
        </para>
        </legalnotice>
    </articleinfo>

    <sect1>
    <title>What is CentOS?</title>
    <para>
        <ulink url="http://www.centos.org/">CentOS</ulink> is an
        Enterprise-class Linux Distribution derived from sources
        freely provided to the public by a prominent North American
        Enterprise Linux vendor.  CentOS conforms fully with the
        upstream vendors redistribution policy and aims to be 100%
        binary compatible.  (CentOS mainly changes packages to remove
        upstream vendor branding and artwork.)
    </para>
    <para>
        CentOS is developed by a small but growing team of core
        developers. In turn the core developers are supported by an
        active user community including system administrators, network
        administrators, enterprise users, managers, core Linux
        contributors and Linux enthusiasts from around the world.
    </para>
    </sect1>

    <sect1>
    <title>Advantages</title>
    <para>
        CentOS has numerous advantages including: an active and
        growing user community, quickly rebuilt, tested, and QA'ed
        errata packages, an extensive <ulink
        url="http://http//www.centos.org//modules/tinycontent/index.php?id=15">mirror
        network</ulink>, developers who are contactable and responsive
        reliable Enterprise Linux class distribution, multiple free
        support avenues.
    </para>
    </sect1>

    <sect1>
    <title>Support</title>
    <para>
        The following free support avenues are available:
    </para>

    <itemizedlist>
    <listitem>
    <para>
        <ulink url="http://www.centos.org/">The CentOS Website</ulink>
    </para>
    </listitem>
    <listitem>
    <para>
        <ulink url="http://wiki.centos.org/">The CentOS Wiki</ulink>
        (includes a dynamic <ulink
        url="http://wiki.centos.org/FAQ">FAQ</ulink>)
    </para>
    </listitem>
    <listitem>
    <para>
        <ulink
        url="http://www.centos.org/modules/tinycontent/index.php?id=8">The
        CentOS IRC Chat</ulink>
    </para>
    </listitem>
    <listitem>
    <para>
        <ulink url="http://lists.centos.org/">The CentOS Mailing
        List</ulink>
    </para>
    </listitem>
    <listitem>
    <para>
        <ulink url="http://forums.centos.org/">The CentOS Forums</ulink>
    </para>
    </listitem>
    </itemizedlist>

    </sect1>

</article>
