<sect1 id="manuals-formats-docbook">

    <title>DocBook</title>

    <para>
        This section describes the implementation of DocBook
        documentation format inside the <xref
        linkend="scripts-bash-help"/> functionality of
        <command>centos-art.sh</command> script. In this section we
        assume you have a basic understanding of DocBook documentation
        format. Otherwise, if you don't know what DocBook
        documentation format is, take a look at <ulink
        url="http://docbook.org/">DocBook website</ulink> and then,
        come back here.
    </para>

    <sect2>
    <title>Document Structure</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2>
    <title>Document Templates</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2>
    <title>Document Expansions</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2>
    <title>Document Configuration</title>
    <para>
        ...
    </para>
    </sect2>

    <sect2>
    <title>Document Localization</title>
    <para>
        ...
    </para>
    </sect2>
</sect1>
