@subheading Nombre

El directorio @file{=SECT=} organiza @dots{}

@subheading Sinopsis

@dots{}

@subheading Descripci@'on

@dots{}

@subheading Ejemplos

@dots{}

@subheading Autor

Escrito por @dots{}

@subheading Reporte de errores

Reporte de errores a @email{centos-artwork@@centos.org} mailing list.

@subheading Copyright

Copyright @copyright{} =COPYRIGHT_YEAR_LIST= =COPYRIGHT_HOLDER=

Esto es software libre. Usted pude redistribuir copias de ello bajo
los t@'erminos de la @ref{Licencia P@'ublica General GNU}.  Hasta donde la
ley se extiende, NO HAY GARANT@'IA.

@subheading Vea adem@'as

=TEXINFO_SEEALSO=
