@subheading Nombre

@dots{}

@subheading Sinopsis

@dots{}

@subheading Descripción

@dots{}

@subheading Ejemplos

@dots{}

@subheading Autor

Escrito por @dots{}

@subheading Reporte de errores

Reporte de errores a @email{centos-artwork@@centos.org} mailing list.

@subheading Copyright

Copyright @copyright{} =COPYRIGHT_YEAR_LIST= =COPYRIGHT_HOLDER=

Esto es software libre. Usted pude redistribuir copias de ello bajo
los términos de la @ref{Licencia Pública General GNU}.  Hasta donde la
ley se extiende, NO HAY GARANTÍA.

@subheading Vea además

=TEXINFO_SEEALSO=
