<sect1>
    <title>Identifying Document Goals</title>
    <para>
        Before <citetitle>TCAR-FS</citetitle> documentation manual
        exist, there was an emerging need to understand what each
        directory inside the growing repository layout was for, how
        they could be used and how they could be connected one
        another. At that moment the directory structure was very
        unstable and explaining the whole idea behind it wouldn't be
        possible, there were many changing concepts floating around
        which needed to be considered in the same changing way. So, to
        understand what was happening, the
        <citetitle>TCAR-FS</citetitle> documentation manual appeared.
    </para>
    
    <para>
        The <citetitle>TCAR-FS</citetitle> manual let us to document
        each directory inside the repository individually and, later,
        by considering all directory documentations together, it would
        be possible (hypothetically) to correct the whole idea through
        an improvement cycle that would consolidate the final idea we
        try to implement.
    </para>
    
    <para>
        Other documentation manuals might be different from that
        described above, however, it would be helpful to make yourself
        a clean idea about what you are going to document exactly
        before putting your hands on it.
    </para>

</sect1>
