<sect1 id="manuals-production-identifying-structure">
    <title>Identifying Document Structure</title>
    <para>
        Once both manual's title and manual's directory name have been
        defined, it is time to plan the document structure through
        which chapters and sections will be organized.  The
        <citetitle>TCAR-FS</citetitle> manual follows the same
        organization of &TCAR; directories so each directory inside
        the repository does have its own documentation entry.
        Moreover, as we are using documentation formats to write
        documentation entries, it is possible to use all the features
        such documentation formats provide (e.g., cross references,
        index definition, etc.) to improve the whole manual and the
        way information can be found inside it.
    </para>

    <para>
        At this point we phase a repository directory structure where
        there are more levels deep than sectioning commands available
        inside documentation formats. This way it is not possible to
        use one sectioning command for each directory level inside the
        repository directory structure we need to document. Based on
        these issues, it is imperative to reaccomodate the document
        structure in order to be able of documenting every directory
        &TCAR; is made of, using the sectioning levels supported by
        most documentation formats inside &TCD;, no matter how many
        levels deep the repository directory structure has.
    </para>

    <para>
        As consequence of sectioning limitations described above, the
        <citetitle>TCAR-FS</citetitle> manual was structured as
        following:
    </para>

    <variablelist>

    <varlistentry>
    <term>Chapter 1. The <filename class="directory">trunk</filename>
    Directory</term>
    <listitem>
    <para>
        This chapter describes the <filename
        class="directory">trunk</filename> directory inside the
        repository and all subdirectories inside it. The first level
        of directories (i.e., the <filename
        class="directory">trunk</filename> directory itself) is
        described inside the chapter entry. Deeper directory levels
        are all documented through sections and have a file for their
        own. It is also possible to write subsections and
        subsubsections, however, they don't have a file for their own
        as sections do.  Subsections and Subsubsections should be
        written as part of section files (i.e., when writting
        sections).
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>Chapter 2. The <filename class="directory">branches</filename>
    Directory</term>
    <listitem>
    <para>
        This chapter describes the <filename
        class="directory">branches</filename> directory and all
        directories inside it following the same structure described
        for <filename class="directory">trunk</filename> directory
        above.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>Chapter 3. The <filename class="directory">tags</filename>
    Directory</term>
    <listitem>
    <para>
        This chapter describes the <filename
        class="directory">tags</filename> directory and all
        directories inside it following the same structure described
        for <filename class="directory">trunk</filename> directory
        above.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>Appendix A. Licenses</term>
    <listitem>
    <para>
        This appendix is confined to organize licenses mentioned
        in the manual. The content of this appendix is out of
        documenatation manual scope itself and is shared among all
        documentation manuals written through the
        <function>help</function> of <command>centos-art.sh</command>
        script inside &TCAR;. To know how to edit the content of this
        chapter, see <xref linkend="manuals-formats-texinfo-templates" />
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>Index</term>
    <listitem>
    <para>
        This chapter organizes links to those index definitions you
        defined inside the documentation manual. The index information
        displayed by this chapter is auto-generated each time the
        manual's output files are created so this chapter is not
        editable.
    </para>
    </listitem>
    </varlistentry>
    </variablelist>

    <para>
        The documentation structure depends on the documentation
        format you used to create the documentation manual. The one
        described so far (without the first three numbered chapters)
        is the one produced by the <function>help</function>
        functionality when Texinfo documentation format is used.
        Likewise, other documentation formats were
        programmed<footnote>
        <para>
        At time of this writting, only Texinfo documentation format
        has been programmed inside the <function>help</function>
        functionality.  Other documentation formats like DocBook and
        LaTeX are scheduled to be included in the future.
        </para>
        </footnote> inside the <function>help</function> functionality
        to produce the same documentation structure that Texinfo
        documentation format does but saving the internal differences
        the documentation formts might have between themselves.
    </para>

</sect1>
