<sect1 id="manuals-production-identifying-structure">
    <title>Identifying Document Structure</title>
    <para>
        Once both manual's title and manual's directory name have been
        defined, it is time to plan manual's structure through which
        chapters and sections will be organized.  The
        <citetitle>TCAR-FS</citetitle> manual has been following the
        same organization of &TCAR; directories. Each directory inside
        the repository can have its own documentation entry to store
        related information that let people to communicate thoughts
        about its content. As we are using texinfo format to write
        such documentation entries, it is possible to refer other
        documentation entries through cross reference.
    </para>

    <para>
        At this point we phase that the repository directory structure
        has more levels deep than those texinfo sectioning commands
        can conver. Notice that this is not a Texinfo limitation since
        content in most manuals can be very good organized with the
        sectioning levels provided by Texinfo system.  The thing is
        that it is not possible to set one sectioning level for
        each directory level deep inside the repository using Texinfo
        sectioning command; the content organization must be
        reaccomodated in order to fit the amount of sectioning
        commands the Texinfo system provides.
    </para>

    <para>
        As consequence of sectioning limitations described above, the
        <citetitle>TCAR-FS</citetitle> manual was structured as
        following:
    </para>

    <variablelist>

    <varlistentry>
    <term>Chapter 1. The <filename class="directory">trunk</filename>
    Directory</term>
    <listitem>
    <para>
        This chapter describes the <filename>trunk</filename>
        directory and all directories inside it. The first level of
        directories (i.e., the trunk directory itself) is described
        inside the chapter entry. Deeper directory levels are all
        documented through sections and have a file for their own. It
        is also possible to write subsections and subsubsections,
        however, they don't have a file for their own as sections do.
        Subsections and Subsubsections should be written as part of
        section files (i.e., when writting sections).
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>Chapter 2. The <filename class="directory">branches</filename>
    Directory</term>
    <listitem>
    <para>
        This chapter describes the <filename>branches</filename>
        directory and all directories inside it following the same
        structure described for <filename>trunk</filename> directory
        above.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>Chapter 3. The <filename class="directory">tags</filename>
    Directory</term>
    <listitem>
    <para>
        This chapter describes the <filename>tags</filename> directory
        and all directories inside it following the same structure
        described for <filename>trunk</filename> directory above.
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>Appendix A. Licenses</term>
    <listitem>
    <para>
        This appendix is confined to organize licenses mentioned
        in the manual. The content of this appendix is out of
        documenatation manual scope itself and is shared among all
        documentation manuals written through the
        <function>help</function> of <command>centos-art.sh</command>
        script inside &TCAR;. To know how to edit the content of this
        chapter, see ...
    </para>
    </listitem>
    </varlistentry>

    <varlistentry>
    <term>Index</term>
    <listitem>
    <para>
        This chapter organizes links to those index definitions you
        defined inside the documentation manual. The index information
        displayed by this chapter is auto-generated each time the
        manual's output files are created so this chapter is not
        editable.
    </para>
    </listitem>
    </varlistentry>
    </variablelist>

    <para>
        The structure of other documentation manuals is very similar
        to that one described so far. When you create a new
        documentation manual it is created with a base structure that
        includes the <quote>Licenses</quote> appendix and the
        <quote>Index</quote> unnumbered chapter only. This structure
        is ready for output but you surely found it useless since no
        content is described in it (execpt for the licenses, of
        course).  In order to describe inside a documentation manual
        recently created, you need to create the chapters it will have
        and the sections inside them, as described in <xref
        linkend="manuals-production-implementing-structure"
        />.
    </para>

</sect1>
