<sect1>
    <title>Identifying Document Title</title>
    <para>
        Once you've make yourself an clean idea of what the
        documentation manual is for and the needs behind, it is time
        for you to define the manual's title and the manual's
        directory name.  Both manuals' title and manual's directory
        name describe what the documentation manual is about. The
        manual's title is used inside the documentation while the
        manual's directory name is used to store the related source
        files inside &TCAR; directory structure. Generally, the
        manual's title is a phrase of few words and the manual's
        directory name is the abbreviation of that phrase set as
        manual's title.
    </para>

    <para>
        Following with our example, the manual's title chosen was
        <citetitle>The CentOS Artwork Repository File
        System</citetitle> and its directory name was set to
        <quote><filename>Tcar-fs</filename></quote> to comply with the
        file name convenctions described at <xref
        linkend="repo-convs-filenames" />.
    </para>

</sect1>
