# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Bun venit la CentOS =MAJOR_RELEASE= !/
s/=TEXT1=//
s/=TEXT2=/CentOS este o distributie de linux de tip Enterprise obtinuta din sursele puse gratuit la dispozitie catre public de catre un Proeminent Vinzator Nord American de linux./
s/=TEXT3=/CentOS se conformeaza integral cu politica de redistribuire a furnizorului original si vizeaza o compatibilitate binara de 100%. (In general CentOS modifica pachetele pentru a elimina elementele de grafica si marca protejate.)/
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/!;
