# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Donatii catre Centos/
s/=TEXT1=/Organizatia care produce CentOS se numeste "The CentOS Project". Nu sintem afiliati nici unei alte organizatii./
s/=TEXT2=/Unica noastra sursa de hardware si de finantare a distribuirii sint donatiile./
s/=TEXT3=/Daca proiectul Centos vi se pare util, va rugam sa luati in considerare o donatie catre proiect./
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/donate/!
