# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Administrarea programelor cu Yum/
s!=TEXT1=!Metoda recomandata pt a face instalari sau actualizari in CentOS este utilizarea <flowSpan style="font-weight:bold">Yum</flowSpan> (Yellow Dog Updater, Modified).!
s/=TEXT2=/Va rugam sa cititi ghidul intitulat "Administrarea programelor cu Yum" disponibil (in limba engleza) la link-ul cu documentatie de mai jos./
s!=TEXT3=!<flowSpan style="font-weight:bold">YumEx</flowSpan>, un front-end grafic pt Yum, este de asemenea disponibil in repository-ul CentOS Extras.!
s!=TEXT4=!!
s!=TEXT5=!!
s!=TEXT6=!!
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
