# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Repository-urile Centos/
s/=TEXT1=/Pe durata instalarii exista urmatoarele repository-uri ce se pot folosi ca surse de programe:/
s!=TEXT2=!<flowSpan style="font-weight:bold">[base]</flowSpan> (alias <flowSpan style="font-weight:bold">[os]</flowSpan> - Pachetele incluse in imaginea ISO.)!
s!=TEXT3=!<flowSpan style="font-weight:bold">[updates]</flowSpan> - Actualizari ale pachetelor din [base].!
s!=TEXT4=!<flowSpan style="font-weight:bold">[extras]</flowSpan> - Pachete furnizate de CentOS, neincluse in distributia originala (nu afecteaza pachetele din [base]).!
s!=TEXT5=!<flowSpan style="font-weight:bold">[centosplus]</flowSpan> -  Pachete furnizate de CentOS, neincluse in distributia originala (actualizeaza pachete din [base]).!
s!=TEXT6=!!
s!=URL=!http://wiki.centos.org/=LOCALE=/AdditionalResources/Repositories!
