# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Virtualizarea in CentOS /
s/=TEXT1=/In CentOS =MAJOR_RELEASE= virtualizarea se face prin intermediul Xen pentru arhitecturile i386 si x86_64 atit in mod fully virtualized cit si para virtualized./
s/=TEXT2=/"Ghidul pentru virtualizare" si "Ghidul pentru administrarea serverelor virtuale" sint disponibile la adresa de mai jos./
s/=TEXT3=//
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
