# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Fai una donazione a CentOS/
s/=TEXT1=/The CentOS Project è l'organizzazione che produce CentOS. Noi non siamo affiliati con nessuna altra organizzazione./
s/=TEXT2=/La nostra unica fonte di apparati hardware e di finanziamento per la distribuzione di CentOS sono le donazioni./
s/=TEXT3=/Se pensi che CentOS sia utile, considera di contribuire tramite una donazione al CentOS Project./
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/donate/!
