# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Gestione dei pacchetti con Yum/
s!=TEXT1=!Il metodo consigliato per l'installazione o l'aggiornamento di CentOS è l'utilizzo di <flowSpan style="font-weight:bold">Yum</flowSpan> (Yellow dog Updater, Modified).!
s/=TEXT2=/Fai riferimento alla guida: "Managing Software with Yum" all'indirizzo sottostante. /
s!=TEXT3=!!
s!=TEXT4=!!
s!=TEXT5=!!
s!=TEXT6=!!
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
