# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/CentOS Repositories/
s/=TEXT1=/Con CentOS puoi usare i seguenti repository per installare nuove componenti:/
s!=TEXT2=!<flowSpan style="font-weight:bold">[base]</flowSpan> (alias [os]) - I pacchetti RPMS rilasciati nella distribuzione.!
s!=TEXT3=!<flowSpan style="font-weight:bold">[updates]</flowSpan> - Aggiornamenti (update) al repository [base].!
s!=TEXT4=!<flowSpan style="font-weight:bold">[extras]</flowSpan> - pacchetti prodotti da CentOS che non provengono dal distributore primario (non aggiornano (upgrade) [base]).!
s!=TEXT5=!<flowSpan style="font-weight:bold">[centosplus]</flowSpan> - pacchetti prodotti da CentOS che non provengono dal distributore primario (aggiornano (upgrade) [base]).!
s!=TEXT6=!!
s!=URL=!http://wiki.centos.org/=LOCALE=/AdditionalResources/Repositories!
