# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Ottenere aiuto con CentOS/
s/=TEXT1=/Ci sono diversi modi per ottenere aiuto con CentOS:/
s!=TEXT2=!<flowSpan style="font-weight:bold">Internet Relay Chat (IRC)</flowSpan> - #centos e #centos-devel su irc.freenode.net!
s!=TEXT3=!<flowSpan style="font-weight:bold">Mailing lists</flowSpan>- Le liste CentOS, CentOS-Devel e CentOS-Announce oltre a liste di discussione non anglofone su http://lists.centos.org!
s!=TEXT4=!<flowSpan style="font-weight:bold">I Forum</flowSpan> -  Disponibili all'indirizzo http://www.centos.org/modules/newbb!
s!=TEXT5=!!
s!=TEXT6=!!
s!=URL=!http://wiki.centos.org/=LOCALE=/GettingHelp!
