# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/Wiki di CentOS/
s/=TEXT1=/La wiki di CentOS contiene le domande più frequenti (FAQ), HowTo, suggerimenti ed articoli su argomenti correlati a CentOS come installazione software, aggiornamenti, configurazione dei repository e molto altro. Potrete trovare inoltre informazioni su eventi CentOS, presenze sui media etc./
s/=TEXT2=/La wiki è inoltre una risorsa per poter contribuire a CentOS. Vieni a dare un'occhiata oggi stesso./
s/=TEXT3=//
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://wiki.centos.org!
