# ------------------------------------------------------------
# $Id$
# ------------------------------------------------------------


s/=TITLE=/La Virtualizzazione in CentOS =MAJOR_RELEASE=/
s/=TEXT1=/CentOS =MAJOR_RELEASE=, tramite la tecnologia Xen, supporta sia la virtualizzazione completa (full virtualization) che la para-virtualizzazione sulle piattaforme i386 e x86_64./
s/=TEXT2=/Le guide 'Virtualization Guide' e 'Virtual Server Administration Guide' sono a vostra disposizione per maggiori dettagli sulla virtualizzazione in CentOS =MAJOR_RELEASE=./
s/=TEXT3=//
s/=TEXT4=//
s/=TEXT5=//
s/=TEXT6=//
s!=URL=!http://www.centos.org/docs/=MAJOR_RELEASE=/!
