[tcar-prepare]
render-type     = "asciidoc"
render-flow     = "manpage"
render-from     = "tcar-prepare.asciidoc"
locale-from     = "Locales/${TCAR_SCRIPT_LANG_LC}/tcar-prepare.po"
formats         = "xhtml manpage"
mansect         = "1"
